<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:37 PST 2015 -->
<title>Errors</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Errors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/errormessages/GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/errormessages/Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.errormessages</div>
<h2 title="Class Errors" class="title">Class Errors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.errormessages.Errors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Errors</span>
extends java.lang.Object</pre>
<div class="block">This class handles all the error conditions generated either by ISY or by
 <code>UDClient</code> and notifies all the listeners</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#ERROR_DIALOG_TITLE">ERROR_DIALOG_TITLE</a></span></code>
<div class="block">Start NLS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#Errors--">Errors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#addErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">addErrorListener</a></span>(<a href="../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;l)</code>
<div class="block">Adds an error listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#getErrorListeners--">getErrorListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;status)</code>
<div class="block">Returns an error message based on the error id/status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#getLastError-int-">getLastError</a></span>(int&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#getSMTPError-java.lang.String-">getSMTPError</a></span>(java.lang.String&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#isSMTPError-int-">isSMTPError</a></span>(int&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#removeErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">removeErrorListener</a></span>(<a href="../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;l)</code>
<div class="block">Removes an error listener</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#removeGUIErrorHandler--">removeGUIErrorHandler</a></span>()</code>
<div class="block">Removes the previously set <code>GUIErrorHandler</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#resetStatus--">resetStatus</a></span>()</code>
<div class="block">Since errors are handled in a state machine (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/universaldevices/resources/errormessages/GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages">GUIErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#setGUIErrorHandler-com.universaldevices.resources.errormessages.GUIErrorHandler-">setGUIErrorHandler</a></span>(<a href="../../../../com/universaldevices/resources/errormessages/GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages">GUIErrorHandler</a>&nbsp;ge)</code>
<div class="block">Sets a GUI error handler which is going to be invoked in case of
 errors.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#showError-int-java.lang.String-">showError</a></span>(int&nbsp;status,
         java.lang.String&nbsp;message)</code>
<div class="block">Convenient method for showError when the error is generated by
 <code>UDClient</code> and/or its proper subclasses</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#showError-int-java.lang.String-java.lang.Object-">showError</a></span>(int&nbsp;status,
         java.lang.String&nbsp;message,
         java.lang.Object&nbsp;object)</code>
<div class="block">This method is called by <code>UDClient</code> and its proper subclasses to 
 indicate error conditions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#showError-java.lang.String-java.lang.String-int-">showError</a></span>(java.lang.String&nbsp;msg,
         java.lang.String&nbsp;title,
         int&nbsp;type)</code>
<div class="block">Convenient method to completely bypass the <code>Error</code> subroutines
 and print out a message to either System.err or to GUIErrorHandler (if it's
 installed)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/errormessages/Errors.html#Stop--">Stop</a></span>()</code>
<div class="block">Clear all the static variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_DIALOG_TITLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_DIALOG_TITLE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_DIALOG_TITLE</pre>
<div class="block">Start NLS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.errormessages.Errors.ERROR_DIALOG_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Errors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Errors</h4>
<pre>public&nbsp;Errors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorListener</h4>
<pre>public static&nbsp;void&nbsp;addErrorListener(<a href="../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;l)</pre>
<div class="block">Adds an error listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - the listener to be added</dd>
</dl>
</li>
</ul>
<a name="removeErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListener</h4>
<pre>public static&nbsp;void&nbsp;removeErrorListener(<a href="../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;l)</pre>
<div class="block">Removes an error listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - - the listener to be removed</dd>
</dl>
</li>
</ul>
<a name="getErrorListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListeners</h4>
<pre>public static&nbsp;java.util.Enumeration&nbsp;getErrorListeners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an <code>Enumeration</code> of all error listeners</dd>
</dl>
</li>
</ul>
<a name="setGUIErrorHandler-com.universaldevices.resources.errormessages.GUIErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIErrorHandler</h4>
<pre>public static&nbsp;<a href="../../../../com/universaldevices/resources/errormessages/GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages">GUIErrorHandler</a>&nbsp;setGUIErrorHandler(<a href="../../../../com/universaldevices/resources/errormessages/GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages">GUIErrorHandler</a>&nbsp;ge)</pre>
<div class="block">Sets a GUI error handler which is going to be invoked in case of
 errors. Otherwise, depending on the return value of errorOccured, the
 errors are written to System.err</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ge</code> - - the <code>GUIErrorHandler</code></dd>
</dl>
</li>
</ul>
<a name="removeGUIErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGUIErrorHandler</h4>
<pre>public static&nbsp;void&nbsp;removeGUIErrorHandler()</pre>
<div class="block">Removes the previously set <code>GUIErrorHandler</code></div>
</li>
</ul>
<a name="Stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre>public static&nbsp;void&nbsp;Stop()</pre>
<div class="block">Clear all the static variables</div>
</li>
</ul>
<a name="isSMTPError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSMTPError</h4>
<pre>public static final&nbsp;boolean&nbsp;isSMTPError(int&nbsp;err)</pre>
</li>
</ul>
<a name="getLastError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastError(int&nbsp;err)</pre>
</li>
</ul>
<a name="getSMTPError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMTPError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSMTPError(java.lang.String&nbsp;err)</pre>
</li>
</ul>
<a name="resetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatus</h4>
<pre>public static&nbsp;void&nbsp;resetStatus()</pre>
<div class="block">Since errors are handled in a state machine (i.e. the same error is not
 notified more than once), the clients may use the resetStatus() method to
 clear the state and thus be notified of same errors more than once</div>
</li>
</ul>
<a name="getErrorMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorMessage(int&nbsp;status)</pre>
<div class="block">Returns an error message based on the error id/status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - the error id/status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the error message</dd>
</dl>
</li>
</ul>
<a name="showError-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public static&nbsp;void&nbsp;showError(int&nbsp;status,
                             java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;object)</pre>
<div class="block">This method is called by <code>UDClient</code> and its proper subclasses to 
 indicate error conditions. As such, this method should not be extended or
 reimplemented.
 This method is the traffic controller for all the errors and thus notifies all
 the error listeners (by invoking errorOccurred method). If the errorOccured method 
 returns true, then this method prints the error to System.err if no <code>GUIErrorHandler</code>
 is installed, or calls the showError(...) on <code>GUIErrorHandler</code> otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - the error id</dd>
<dd><code>message</code> - - an optional message</dd>
<dd><code>object</code> - - the <code>UDProxyDevice</code> initiating this event/error (if any)</dd>
</dl>
</li>
</ul>
<a name="showError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public static&nbsp;void&nbsp;showError(int&nbsp;status,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Convenient method for showError when the error is generated by
 <code>UDClient</code> and/or its proper subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - the error id</dd>
<dd><code>message</code> - - an optional message</dd>
</dl>
</li>
</ul>
<a name="showError-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showError</h4>
<pre>public static&nbsp;void&nbsp;showError(java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;title,
                             int&nbsp;type)</pre>
<div class="block">Convenient method to completely bypass the <code>Error</code> subroutines
 and print out a message to either System.err or to GUIErrorHandler (if it's
 installed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message to be printed</dd>
<dd><code>title</code> - - the title if any</dd>
<dd><code>type</code> - - the type (based on <code>JOptionPane</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Errors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/errormessages/GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/errormessages/Errors.html" target="_top">Frames</a></li>
<li><a href="Errors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
