<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:09 PDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RAIN_RATE">RAIN_RATE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RAIN_TODAY">RAIN_TODAY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#RAMP_RATE">RAMP_RATE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">The control name for RampRate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.BDIM.html#RAMP_RATE">RAMP_RATE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.BDIM.html" title="class in com.udi.insteon.client">InsteonNLS.BDIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RAMP_RATE">RAMP_RATE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/SceneProfileAttributes.html#rampRate">rampRate</a></span> - Variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></dt>
<dd>
<div class="block">The ramp rate for the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonOps.html#rampRates">rampRates</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client">InsteonOps</a></dt>
<dd>
<div class="block">A 32 element array of all possible ramp rates
 as follows (all in seconds):<br>
        540 ,480 ,420 ,360,
        300 ,270 ,240 ,210,
        180 ,150 ,120 ,90 ,
        60  ,47  ,43  ,38.5,
        34  ,32  ,30  ,28 ,
        26  ,23.5,21.5,19 ,
        8.5 ,6.5 ,4.5 ,2  ,
        0.5 ,0.3 ,0.2 ,0.1 <br>
  The index to the array should be used in the calls to perform 
  a ramp rate operation on ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#RDIM">RDIM</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonEngineOps.html#read-java.lang.String-int-int-">read(String, int, int)</a></span> - Method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonEngineOps.html" title="class in com.udi.insteon.client">InsteonEngineOps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#READ">READ</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonEngineOps.html#READ_FROM_DB">READ_FROM_DB</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonEngineOps.html" title="class in com.udi.insteon.client">InsteonEngineOps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDDeviceType.html#readable--">readable()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</a></dt>
<dd>
<div class="block">Return a readable version of the type (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDAction.html#readOnly">readOnly</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</a></dt>
<dd>
<div class="block">Whether or not this is a read only action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html#READY_TO_ARM_NAME">READY_TO_ARM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmUpState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html#READY_TO_ARM_ZONE_VIOLATED_NAME">READY_TO_ARM_ZONE_VIOLATED_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmUpState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#reboot--">reboot()</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Reboots ISY; this method is fully encrypted on the wire for security purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/IUpdateHandler.html#reboot-java.lang.String-">reboot(String)</a></span> - Method in interface com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#reboot-java.lang.String-">reboot(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Reboots ISY;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REBOOT_LABEL">REBOOT_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REBOOT_MENU_LABEL">REBOOT_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REBOOTING">REBOOTING</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REBOOTING_MESSAGE">REBOOTING_MESSAGE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#RECALIBRATE_ENGINE_VERSIONS">RECALIBRATE_ENGINE_VERSIONS</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">Queries all the devices again to get</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDNode.html#refresh-java.lang.Object-com.nanoxml.XMLElement-">refresh(Object, XMLElement)</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></dt>
<dd>
<div class="block">Refreshes the current node with data from a DIML/XML representation
 of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/security/upnp/UPnPBulkCipher.html#refresh--">refresh()</a></span> - Method in class com.universaldevices.security.upnp.<a href="../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</a></dt>
<dd>
<div class="block">Refreshes this object based on the parameters as defined
 in <a href="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp"><code>UPnPSecurity</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/security/upnp/UPnPHMAC.html#refresh--">refresh()</a></span> - Method in class com.universaldevices.security.upnp.<a href="../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/security/upnp/UPnPSecurity.html#refresh--">refresh()</a></span> - Method in class com.universaldevices.security.upnp.<a href="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</a></dt>
<dd>
<div class="block">Refreshes this UPnP security session based on the new
 parameters retrieved from ISY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REFRESH_LABEL">REFRESH_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/ELKNLS.html#REFRESH_TOPOLOGY_LABEL">REFRESH_TOPOLOGY_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/ELKNLS.html" title="class in com.universaldevices.resources.nls">ELKNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REFRESH_VALUES">REFRESH_VALUES</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#refreshNodes--">refreshNodes()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Refreshes the node/group structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#registerDefaultPropertyFactory-com.universaldevices.common.properties.UDPropertyFactory-">registerDefaultPropertyFactory(UDPropertyFactory)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Registers the default property factory to use when parsing properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#registerEventProcessor-java.lang.String-com.universaldevices.upnp.UDIEventProcessor-">registerEventProcessor(String, UDIEventProcessor)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Registers an Event processor for a given Web Service whose responsibility is to call back
 all listeners registered to the processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/SSDPClient.html#registerSSDPListener-com.universaldevices.upnp.SSDPListener-">registerSSDPListener(SSDPListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp">SSDPClient</a></dt>
<dd>
<div class="block">Register a <a href="../com/universaldevices/upnp/SSDPListener.html" title="interface in com.universaldevices.upnp"><code>SSDPListener</code></a> to handle SSDP events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REINSTALL_CERTIFICATE">REINSTALL_CERTIFICATE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RELATIONSHIPS_LABEL">RELATIONSHIPS_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#RELAY">RELAY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RELAY_FOLLOWS_INPUT">RELAY_FOLLOWS_INPUT</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.BDIM.html#RELAY_OPTS">RELAY_OPTS</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.BDIM.html" title="class in com.udi.insteon.client">InsteonNLS.BDIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#relayOnLevelMessage-java.lang.String-">relayOnLevelMessage(String)</a></span> - Static method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RELOAD_LABEL">RELOAD_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_BEEP_PROPERTY">REMOTELINC2_BEEP_PROPERTY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 BEEP property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_LED_PROPERTY">REMOTELINC2_LED_PROPERTY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 LED property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_MODE_1_BUTTON_VALUE">REMOTELINC2_MODE_1_BUTTON_VALUE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 1-Button MODE value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_MODE_2_BUTTON_NON_TOGGLE_VALUE">REMOTELINC2_MODE_2_BUTTON_NON_TOGGLE_VALUE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 2-Button non-toggle MODE value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_MODE_2_BUTTON_TOGGLE_VALUE">REMOTELINC2_MODE_2_BUTTON_TOGGLE_VALUE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 2-Button toggle MODE value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_MODE_4_BUTTON_VALUE">REMOTELINC2_MODE_4_BUTTON_VALUE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 4-Button MODE value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_MODE_8_BUTTON_NON_TOGGLE_VALUE">REMOTELINC2_MODE_8_BUTTON_NON_TOGGLE_VALUE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 8-Button non-toggle MODE value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_MODE_8_BUTTON_TOGGLE_VALUE">REMOTELINC2_MODE_8_BUTTON_TOGGLE_VALUE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 8-Button toggle MODE value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_MODE_PROPERTY">REMOTELINC2_MODE_PROPERTY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 8-Button vs 4-Button MODE property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_PLOCK_PROPERTY">REMOTELINC2_PLOCK_PROPERTY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 Programming Lock property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#REMOTELINC2_PROGRAMMING_MODE">REMOTELINC2_PROGRAMMING_MODE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#REMOTELINC2_PROGRAMMING_MODE_ENTRY">REMOTELINC2_PROGRAMMING_MODE_ENTRY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_PROPERTY_VALUE_OFF">REMOTELINC2_PROPERTY_VALUE_OFF</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 Off property value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#REMOTELINC2_PROPERTY_VALUE_ON">REMOTELINC2_PROPERTY_VALUE_ON</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">RemoteLinc2 On property value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#REMOTELINC_PROGRAMMING_MODE">REMOTELINC_PROGRAMMING_MODE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#REMOTELINC_PROGRAMMING_MODE_ENTRY">REMOTELINC_PROGRAMMING_MODE_ENTRY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REMOVE_ALL_LABEL">REMOVE_ALL_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#REMOVE_DIR_URL">REMOVE_DIR_URL</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REMOVE_FROM_FOLDER_LABEL">REMOVE_FROM_FOLDER_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REMOVE_FROM_GROUP_LABEL">REMOVE_FROM_GROUP_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REMOVE_LABEL">REMOVE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDNodeDeviceProperties.html#removeAll--">removeAll()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</a></dt>
<dd>
<div class="block">Removes all properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/TLSCertificates.html#removeCertificate-java.lang.String-">removeCertificate(String)</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/TLSCertificates.html" title="class in com.universaldevices.device.model">TLSCertificates</a></dt>
<dd>
<div class="block">Removes the certificate, given by commonName from the list of certificates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nanoxml/XMLElement.html#removeChild-com.nanoxml.XMLElement-">removeChild(XMLElement)</a></span> - Method in class com.nanoxml.<a href="../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Removes a child object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nanoxml/XMLElement.html#removeChild-java.lang.String-">removeChild(String)</a></span> - Method in class com.nanoxml.<a href="../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Removes an attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeClimateListeners-com.universaldevices.device.model.climate.IClimateListener-">removeClimateListeners(IClimateListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <code>IClimateListener</code> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REMOVED">REMOVED</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeDDNSHost-java.lang.String-">removeDDNSHost(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDGroup.html#removeDevice-java.lang.Object-">removeDevice(Object)</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a></dt>
<dd>
<div class="block">Removes a <a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> from a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#removeeFolder-java.lang.String-">removeeFolder(String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Permanently removes a <code>UDFolder</code> from ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeElectricityListener-com.universaldevices.device.model.elec.IElectricityListener-">removeElectricityListener(IElectricityListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <code>IElectricityListener</code> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeEMeterListener-com.universaldevices.device.model.elec.IEMeterListener-">removeEMeterListener(IEMeterListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes a <code>IEMeterListener</code> to the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeEMonitorListener-com.universaldevices.device.model.elec.IEMonitorListener-">removeEMonitorListener(IEMonitorListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <code>IEMonitorListener</code> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/errormessages/Errors.html#removeErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">removeErrorListener(ErrorEventListener)</a></span> - Static method in class com.universaldevices.resources.errormessages.<a href="../com/universaldevices/resources/errormessages/Errors.html" title="class in com.universaldevices.resources.errormessages">Errors</a></dt>
<dd>
<div class="block">Removes an error listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeEventListener-java.lang.String-com.universaldevices.upnp.UDIEventListener-">removeEventListener(String, UDIEventListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes a listener for events from a specific Web Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDIEventProcessor.html#removeEventListener-com.universaldevices.upnp.UDIEventListener-">removeEventListener(UDIEventListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDIEventProcessor.html" title="class in com.universaldevices.upnp">UDIEventProcessor</a></dt>
<dd>
<div class="block">Removes a listener for events given to this event processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeEventProcessor-java.lang.String-">removeEventProcessor(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the Event processor for a given Web Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeFolder-java.lang.String-">removeFolder(String)</a></span> - Static method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes a folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeFolder-java.lang.String-">removeFolder(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Permanently removes a <a href="../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><code>UDFolder</code></a> from ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#removeFromGroup-java.lang.String-java.lang.String-">removeFromGroup(String, String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Removes a <code>UDNode</code> from a <code>UDGroup</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeFromGroup-java.lang.String-java.lang.String-">removeFromGroup(String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Removes a <a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> from a <a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeGasMeterListener-com.universaldevices.device.model.gas.IGasMeterListener-">removeGasMeterListener(IGasMeterListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <code>IGasMeterListener</code> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#removeGroup-java.lang.String-">removeGroup(String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Permanently removes a <code>UDGroup</code> from ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeGroup-java.lang.String-">removeGroup(String)</a></span> - Static method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes a group/scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeGroup-java.lang.String-">removeGroup(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Permanently removes a <a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a> from ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#removeGroupFromISY-java.lang.String-">removeGroupFromISY(String)</a></span> - Static method in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/errormessages/Errors.html#removeGUIErrorHandler--">removeGUIErrorHandler()</a></span> - Static method in class com.universaldevices.resources.errormessages.<a href="../com/universaldevices/resources/errormessages/Errors.html" title="class in com.universaldevices.resources.errormessages">Errors</a></dt>
<dd>
<div class="block">Removes the previously set <code>GUIErrorHandler</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeModem--">removeModem()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Removes the Modem attached to ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#removeNode-java.lang.String-">removeNode(String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Permanently removes a <code>UDNode</code> from ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDGroup.html#removeNode-java.lang.String-java.lang.Object-">removeNode(String, Object)</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a></dt>
<dd>
<div class="block">Removes an associated <a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> from this group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeNode-java.lang.String-">removeNode(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Permanently removes a <a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> from ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#removeObjectFromISY-java.lang.String-java.lang.String-">removeObjectFromISY(String, String)</a></span> - Static method in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeRawEventListener-com.universaldevices.upnp.UDRawEventListener-">removeRawEventListener(UDRawEventListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes a listener for all events, normally used only for logging and/or debug purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeSecuritySystemChangeListener-com.universaldevices.device.model.ISecuritySystemChangeListener-">removeSecuritySystemChangeListener(ISecuritySystemChangeListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <a href="../com/universaldevices/device/model/ISecuritySystemChangeListener.html" title="interface in com.universaldevices.device.model"><code>ISecuritySystemChangeListener</code></a> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeSystemAlertsListener-com.universaldevices.device.model.ISystemAlertsListener-">removeSystemAlertsListener(ISystemAlertsListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <a href="../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model"><code>ISystemAlertsListener</code></a> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/client/UDClient.html#removeUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">removeUDErrorListener(ErrorEventListener)</a></span> - Method in class com.universaldevices.client.<a href="../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client">UDClient</a></dt>
<dd>
<div class="block">Removes a previously added error listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/client/UDClient.html#removeUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">removeUDModelChangeListener(IModelChangeListener)</a></span> - Method in class com.universaldevices.client.<a href="../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client">UDClient</a></dt>
<dd>
<div class="block">Removes a previously added model change listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">removeUDModelChangeListener(IModelChangeListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <a href="../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><code>IModelChangeListener</code></a> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeUserDirectory-java.lang.String-boolean-">removeUserDirectory(String, boolean)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Removes a user directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#removeUserObject-java.lang.String-boolean-">removeUserObject(String, boolean)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Removes a user file or directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#removeZigbeeListener-com.universaldevices.device.model.zigbee.IZigbeeEventListener-">removeZigbeeListener(IZigbeeEventListener)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Removes the <code>IZigbeeEventListener</code> from the list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REMOVING_LABEL">REMOVING_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RENAME_LABEL">RENAME_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Dialog operations/Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RENAME_THIS_ONLY_MODE">RENAME_THIS_ONLY_MODE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#renameFolder-java.lang.String-java.lang.String-">renameFolder(String, String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Renames a <code>UDFloder</code> in ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#renameFolder-java.lang.String-java.lang.String-">renameFolder(String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Renames a <a href="../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><code>UDFolder</code></a> in ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#renameGroup-java.lang.String-java.lang.String-">renameGroup(String, String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Renames a <code>UDGroup</code> in ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#renameGroup-java.lang.String-java.lang.String-">renameGroup(String, String)</a></span> - Static method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Renames a group/scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#renameGroup-java.lang.String-java.lang.String-">renameGroup(String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Renames a <a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a> in ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#renameNetwork-java.lang.String-">renameNetwork(String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Renames the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#renameNetwork-java.lang.String-">renameNetwork(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Renames the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#renameNode-java.lang.String-java.lang.String-">renameNode(String, String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Renames a <code>UDNode</code> in ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#renameNode-java.lang.String-java.lang.String-">renameNode(String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Renames a <a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> in ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#REPHUM">REPHUM</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#replaceDevice-java.lang.String-java.lang.String-java.lang.String-">replaceDevice(String, String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Replaces the oldDevice with the newDevice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#replaceModem--">replaceModem()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Replaces the Modem attached to ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#REQUEST_SSL_CERTIFICATE">REQUEST_SSL_CERTIFICATE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/IUpdateHandler.html#requestProgramUpdate-java.lang.String-int-">requestProgramUpdate(String, int)</a></span> - Method in interface com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a></dt>
<dd>
<div class="block">Tells ISY to prepare itself for a file upload</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#requestProgramUpdate-java.lang.String-int-char-">requestProgramUpdate(String, int, char)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#requestProgramUpdate-java.lang.String-int-">requestProgramUpdate(String, int)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Prepares for a file update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#requestUserFileUpdate-java.lang.String-int-">requestUserFileUpdate(String, int)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.html#requiresReset-java.lang.Object-">requiresReset(Object)</a></span> - Method in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate</a></dt>
<dd>
<div class="block">Whether or not a <a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a> instance requires the ISY to be reset
 to factory defaults before upgrade</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#requiresReset--">requiresReset()</a></span> - Method in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a></dt>
<dd>
<div class="block">Whether or not ISY should be reset (factory) upon successful 
 installation of this update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#RESET">RESET</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">This control resets a device and specifically iMeterSolos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RESET">RESET</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/UDClientStatus.html#reset--">reset()</a></span> - Static method in class com.universaldevices.common.<a href="../com/universaldevices/common/UDClientStatus.html" title="class in com.universaldevices.common">UDClientStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDIRESTProcessor.html#reset--">reset()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDIRESTProcessor.html" title="class in com.universaldevices.upnp">UDIRESTProcessor</a></dt>
<dd>
<div class="block">Remove any cached objects such as UDProxyDevice, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDIWebServiceProcessor.html#reset--">reset()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDIWebServiceProcessor.html" title="class in com.universaldevices.upnp">UDIWebServiceProcessor</a></dt>
<dd>
<div class="block">Remove any cached objects such as UDProxyDevice, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESET_ERROR_LOG_LABEL">RESET_ERROR_LOG_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESET_HISTORY_LABEL">RESET_HISTORY_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESET_LABEL">RESET_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#resetAllNotifications--">resetAllNotifications()</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Resets any pending notifications which are queued to be sent based
 on the configured interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#resetAllNotifications--">resetAllNotifications()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Resets any pending notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#resetErrorLog--">resetErrorLog()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Completely resets ISY's error log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#resetIfBelow">resetIfBelow</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a></dt>
<dd>
<div class="block">The version number below which ISY should be reset (factory)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#resetIfBelow">resetIfBelow</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersion</a></dt>
<dd>
<div class="block">The version below which ISY should be reset (factory)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#resetLog--">resetLog()</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Completely resets and removes all the ISY's log entries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#resetLog--">resetLog()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Completely resets ISY's log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#resetProperties-boolean-">resetProperties(boolean)</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html" title="class in com.universaldevices.device.model">UDNodeDevicePropertiesParser</a></dt>
<dd>
<div class="block">Sets whether the existing node device properties will be removed and replaced
 by only those being parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/errormessages/Errors.html#resetStatus--">resetStatus()</a></span> - Static method in class com.universaldevices.resources.errormessages.<a href="../com/universaldevices/resources/errormessages/Errors.html" title="class in com.universaldevices.resources.errormessages">Errors</a></dt>
<dd>
<div class="block">Since errors are handled in a state machine (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESOURCE_CONFIG_LABEL">RESOURCE_CONFIG_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESOURCE_DETAILS_LABEL">RESOURCE_DETAILS_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESOURCE_EDITOR_DIALOG">RESOURCE_EDITOR_DIALOG</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESOURCE_RESPONSE_LABEL">RESOURCE_RESPONSE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESPONDER">RESPONDER</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#REST_PROGRAMS_URL">REST_PROGRAMS_URL</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>
<div class="block">Programs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTART_BROWSER">RESTART_BROWSER</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTART_REQUIRED">RESTART_REQUIRED</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Restart required</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/IUpdaterClient.html#restartClient--">restartClient()</a></span> - Method in interface com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#RESTORE_CONF_FILES_ONLY">RESTORE_CONF_FILES_ONLY</a></span> - Static variable in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Used for UD Presentation Layer functionality only</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTORE_DEFAULTS_LABEL">RESTORE_DEFAULTS_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTORE_DEVICE_MENU_LABEL">RESTORE_DEVICE_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTORE_DEVICES_MENU_LABEL">RESTORE_DEVICES_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTORE_FROM_DEVICE_MENU_LABEL">RESTORE_FROM_DEVICE_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTORE_LINK_FORMAT">RESTORE_LINK_FORMAT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Restore Link menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RESTORE_MENU_LABEL">RESTORE_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#RESTORE_NETWORK_WITH_LINKS">RESTORE_NETWORK_WITH_LINKS</a></span> - Static variable in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Used as the parameter in <a href="../com/universaldevices/upnp/UDProxyDevice.html#restoreDevicesFromNodes-char-"><code>UDProxyDevice.restoreDevicesFromNodes(char)</code></a>
 to signify that groups/scenes will be regenerated from the logical
 representations stored in ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#RESTORE_NETWORK_WITHOUT_LINKS">RESTORE_NETWORK_WITHOUT_LINKS</a></span> - Static variable in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Used as the parameter in <a href="../com/universaldevices/upnp/UDProxyDevice.html#restoreDevicesFromNodes-char-"><code>UDProxyDevice.restoreDevicesFromNodes(char)</code></a>
 to signify that groups/scenes will not be re-generated from the logical
 representations stored in ISY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#restoreDeviceFromNode-java.lang.String-">restoreDeviceFromNode(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Restores the physical device from the logical node configured within ISY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#restoreDevicesFromNodes-char-">restoreDevicesFromNodes(char)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Restores physical devices from the logical nodes configured within ISY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#restoreLink-java.lang.String-java.lang.String-">restoreLink(String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Restores the link data to between the controller and responder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#restoreNodesFromDevice-java.lang.String-">restoreNodesFromDevice(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Restores the nodes based on the information in the  physical device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RETRIEVING_SYSTEM_CONFIGURATION">RETRIEVING_SYSTEM_CONFIGURATION</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RETRY_AUTHENTICATION_LABEL">RETRY_AUTHENTICATION_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RETRY_LABEL">RETRY_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#REVERSE">REVERSE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#REVERT_WHEN_COMPLETE">REVERT_WHEN_COMPLETE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDNode.html#revise-com.nanoxml.XMLElement-java.lang.Object-">revise(XMLElement, Object)</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></dt>
<dd>
<div class="block">Revises the contents of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.BDIM.html#RF">RF</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.BDIM.html" title="class in com.udi.insteon.client">InsteonNLS.BDIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#RF">RF</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Key.html#RIGHT_NAME">RIGHT_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_1_BUTTON_LABEL">RL2_1_BUTTON_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_2_BUTTON_NON_TOG_LABEL">RL2_2_BUTTON_NON_TOG_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_2_BUTTON_TOG_LABEL">RL2_2_BUTTON_TOG_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_4_BUTTON_LABEL">RL2_4_BUTTON_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_8_BUTTON_NON_TOG_LABEL">RL2_8_BUTTON_NON_TOG_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_8_BUTTON_TOG_LABEL">RL2_8_BUTTON_TOG_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_BEEP_LABEL">RL2_BEEP_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_CHANGE_BUTTON_CONFIG_POPUP_TEXT-java.lang.String-java.lang.String-">RL2_CHANGE_BUTTON_CONFIG_POPUP_TEXT(String, String)</a></span> - Static method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_CHANGE_BUTTON_CONFIG_TITLE">RL2_CHANGE_BUTTON_CONFIG_TITLE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#RL2_LED_LABEL">RL2_LED_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>
<div class="block">RemoteLinc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#ROOT_NODE_LABEL">ROOT_NODE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/security/upnp/UPnPSecurity.html#RSA_CIPHER_PARAMETERS">RSA_CIPHER_PARAMETERS</a></span> - Static variable in class com.universaldevices.security.upnp.<a href="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/security/upnp/UPnPSecurity.html#rsaKeyPair">rsaKeyPair</a></span> - Variable in class com.universaldevices.security.upnp.<a href="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/SSDPClient.html#run--">run()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp">SSDPClient</a></dt>
<dd>
<div class="block">Starts the SSDPClient thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#RUN_AT_STARTUP">RUN_AT_STARTUP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
