<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:09 PDT 2014 -->
<title>Q-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#QUERY">QUERY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#QUERY_ALARM_BY_ZONE">QUERY_ALARM_BY_ZONE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_ALARM_BY_ZONE_NAME">QUERY_ALARM_BY_ZONE_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#QUERY_ALL_LABEL">QUERY_ALL_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html#QUERY_ARM_STATUS_NAME">QUERY_ARM_STATUS_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AreaCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#QUERY_INSTEON_ENGINE_OPTION">QUERY_INSTEON_ENGINE_OPTION</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">This flag tells ISY to query the Insteon engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#QUERY_LABEL">QUERY_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#QUERY_ON_INIT_LABEL">QUERY_ON_INIT_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonConstants.html#QUERY_PROPERTIES">QUERY_PROPERTIES</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></dt>
<dd>
<div class="block">The action to query the device specific properties currently stored on the device itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html#QUERY_STATUS_NAME">QUERY_STATUS_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_STATUS_NAME">QUERY_STATUS_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#QUERY_TEMP">QUERY_TEMP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_TEMPERATURE_NAME">QUERY_TEMPERATURE_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html#QUERY_VOLTAGE_NAME">QUERY_VOLTAGE_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#queryAll-java.lang.String-boolean-">queryAll(String, boolean)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Queries a <a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> or a <a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a> within ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#queryAll--">queryAll()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Queries the whole network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#queryGroup-java.lang.String-">queryGroup(String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Queries a <code>UDGroup</code> within ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#queryNode-java.lang.String-">queryNode(String)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Queries a <code>UDNode</code> within ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/SystemOptions.html#queryOnInit">queryOnInit</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a></dt>
<dd>
<div class="block">Whether or not ISY should query the system at restart</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
