<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:09 PDT 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html#VALID_NAME">VALID_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadAccessCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/UDUtil.html#validateNodeName-java.lang.String-">validateNodeName(String)</a></span> - Static method in class com.universaldevices.common.<a href="../com/universaldevices/common/UDUtil.html" title="class in com.universaldevices.common">UDUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VALUE_LABEL">VALUE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.VAR.html#VAR--">VAR()</a></span> - Constructor for class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.VAR.html" title="class in com.universaldevices.resources.nls">NLS.VAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_ACTION">VAR_ACTION</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_ALERT">VAR_CAT_ALERT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Variable categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_CLIMATE">VAR_CAT_CLIMATE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_ELK">VAR_CAT_ELK</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_IRRIG">VAR_CAT_IRRIG</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_OPEN_ADR">VAR_CAT_OPEN_ADR</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_SYS">VAR_CAT_SYS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_UTIL_DR">VAR_CAT_UTIL_DR</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_UTIL_METER">VAR_CAT_UTIL_METER</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_UTIL_MSG">VAR_CAT_UTIL_MSG</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_UTIL_PRICE">VAR_CAT_UTIL_PRICE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CAT_VAR">VAR_CAT_VAR</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CATEGORY">VAR_CATEGORY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_CONTROL">VAR_CONTROL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DATE">VAR_DATE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DEFAULT_BODY">VAR_DEFAULT_BODY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DEFAULT_COMPACT_BODY">VAR_DEFAULT_COMPACT_BODY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DEFAULT_COMPACT_SUBJECT">VAR_DEFAULT_COMPACT_SUBJECT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DEFAULT_SUBJECT">VAR_DEFAULT_SUBJECT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DEFAULT_SUBJECT_NOPGM">VAR_DEFAULT_SUBJECT_NOPGM</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DELETE_SELECTED">VAR_DELETE_SELECTED</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DELETE_TITLE">VAR_DELETE_TITLE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_DETAILS">VAR_DETAILS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_EVENT">VAR_EVENT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_INT_PREFIX">VAR_INT_PREFIX</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_NODE_ADDRESS">VAR_NODE_ADDRESS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_NODE_NAME">VAR_NODE_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_PROGRAM_NAME">VAR_PROGRAM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_PROGRAM_STATUS">VAR_PROGRAM_STATUS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SCENE_ADDRESS">VAR_SCENE_ADDRESS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SCENE_NAME">VAR_SCENE_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_STATE_PREFIX">VAR_STATE_PREFIX</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SUNRISE">VAR_SUNRISE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SUNRISE_12">VAR_SUNRISE_12</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SUNRISE_24">VAR_SUNRISE_24</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SUNSET">VAR_SUNSET</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SUNSET_12">VAR_SUNSET_12</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_SUNSET_24">VAR_SUNSET_24</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_TIME">VAR_TIME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_TIME_12">VAR_TIME_12</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_TIME_24">VAR_TIME_24</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#VAR_TYPE">VAR_TYPE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Vars.html#Vars--">Vars()</a></span> - Constructor for class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html#VERIFY_FIRE_NAME">VERIFY_FIRE_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html#verifyPeer">verifyPeer</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model">NetworkConfig.NetworkSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/IUpdateHandler.html#verifyUpdatePackage-java.io.InputStream-long-">verifyUpdatePackage(InputStream, long)</a></span> - Method in interface com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ProductInfo.html#verifyUpdatePackage-java.io.InputStream-long-">verifyUpdatePackage(InputStream, long)</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></dt>
<dd>
<div class="block">Given an inputstream, this method figures out if the update
 package containing the inputstream meets the criteria for an
 update package for this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#verifyUpdatePackage-java.io.InputStream-long-">verifyUpdatePackage(InputStream, long)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Given an inputstream, this method figures out if the update
 package containing the inputstream meets the criteria for an
 update package for this device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#versionNumber">versionNumber</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a></dt>
<dd>
<div class="block">The version number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html#versions">versions</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDProduct</a></dt>
<dd>
<div class="block">A <code>Hashtable</code> of all the versions (previous & current) for this
 Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html#VIOLATED_NAME">VIOLATED_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneLogicalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#VOLUME_DOWN">VOLUME_DOWN</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#VOLUME_SET">VOLUME_SET</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#VOLUME_UP">VOLUME_UP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
