<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:09 PDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MAC_ADDRESS">MAC_ADDRESS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MAIN_TAB">MAIN_TAB</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#MAKE_DIR_URL">MAKE_DIR_URL</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#makeUserDirectory-java.lang.String-">makeUserDirectory(String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Makes a user directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MANAGE_MODULES_MENU_LABEL">MANAGE_MODULES_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MANAGEMENT_GROUP">MANAGEMENT_GROUP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#manageModules--">manageModules()</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Manages the modules which have to be either installed/uninstalled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MANAGES_LABEL">MANAGES_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">LocationView groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#MANUAL_PROGRAMMING_OPTION">MANUAL_PROGRAMMING_OPTION</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MANUAL_RENAME_MODE">MANUAL_RENAME_MODE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MANUAL_UPDATE_MENU_LABEL">MANUAL_UPDATE_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#mask">mask</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#MASTER_CONTROLLER_LABEL">MASTER_CONTROLLER_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDControl.html#max">max</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a></dt>
<dd>
<div class="block">The maximum possible value for this control</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MAX_RAIN_RATE">MAX_RAIN_RATE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#MAX_USERID_PWD_LENGTH">MAX_USERID_PWD_LENGTH</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.BDIM.html#MAX_VOLTS">MAX_VOLTS</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.BDIM.html" title="class in com.udi.insteon.client">InsteonNLS.BDIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonLincRec.html#maybeIgnored--">maybeIgnored()</a></span> - Method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonLincRec.html" title="class in com.udi.insteon.client">InsteonLincRec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MED_LABEL">MED_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html#MEDICAL_ALARM_NAME">MEDICAL_ALARM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#MEDICAL_ALARM_NAME">MEDICAL_ALARM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MENU_COPY_SELECTED">MENU_COPY_SELECTED</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MENU_COPY_TO_CLIPBOARD">MENU_COPY_TO_CLIPBOARD</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/soap/AbstractHTTPRequest.html#method">method</a></span> - Variable in class com.universaldevices.soap.<a href="../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></dt>
<dd>
<div class="block">The method which is either a GET or a POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDDeviceType.html#mid">mid</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MILITARY_FORMAT">MILITARY_FORMAT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDControl.html#min">min</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a></dt>
<dd>
<div class="block">The minimum possible value for this control</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#MIN_USERID_PWD_LENGTH">MIN_USERID_PWD_LENGTH</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.BDIM.html#MIN_VOLTS">MIN_VOLTS</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.BDIM.html" title="class in com.udi.insteon.client">InsteonNLS.BDIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#MinimalStart--">MinimalStart()</a></span> - Static method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">Creates a UDControlPoint instance but does not<br>
 start any of the services</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#MINUS">MINUS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MINUTES">MINUTES</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_ALL_STATUS">MISC_GET_ALL_STATUS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_CONFIG">MISC_GET_CONFIG</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_TOPOLOGY">MISC_GET_TOPOLOGY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_QUERY_ALL">MISC_QUERY_ALL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_REFRESH_TOPOLOGY">MISC_REFRESH_TOPOLOGY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonLincRec.html#MISSING_LINK">MISSING_LINK</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonLincRec.html" title="class in com.udi.insteon.client">InsteonLincRec</a></dt>
<dd>
<div class="block">The link is in ISY but missing in device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#MODE">MODE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#modelListeners">modelListeners</a></span> - Static variable in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">An <code>ArrayList</code> of model listeners of type <a href="../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><code>IModelChangeListener</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MODULE_BASE_PRICE">MODULE_BASE_PRICE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MODULE_CONFIGURATION">MODULE_CONFIGURATION</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MODULE_ENROLLMENT_GROUP">MODULE_ENROLLMENT_GROUP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MODULE_MANAGEMENT_MESSAGE">MODULE_MANAGEMENT_MESSAGE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MODULE_POLL_INTERVAL">MODULE_POLL_INTERVAL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#MODULES_PURCHASE_URL">MODULES_PURCHASE_URL</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#MOMENTARY_A">MOMENTARY_A</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#MOMENTARY_A">MOMENTARY_A</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#MOMENTARY_BOTH">MOMENTARY_BOTH</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#MOMENTARY_BOTH">MOMENTARY_BOTH</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#MOMENTARY_LOOK_AT_SENSOR">MOMENTARY_LOOK_AT_SENSOR</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#MOMENTARY_LOOK_AT_SENSOR">MOMENTARY_LOOK_AT_SENSOR</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#monthNames">monthNames</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#MOTION_SENSOR_PROGRAMMING_MODE_ENTRY">MOTION_SENSOR_PROGRAMMING_MODE_ENTRY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#MOTIONSENSOR_PROGRAMMING_MODE">MOTIONSENSOR_PROGRAMMING_MODE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MOVE_LABEL">MOVE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MOVE_TO_FOLDER_LABEL">MOVE_TO_FOLDER_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MOVE_TO_GROUP_LABEL">MOVE_TO_GROUP_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/ISYClient.html#moveNode-java.lang.String-java.lang.String-char-">moveNode(String, String, char)</a></span> - Method in class com.udi.isy.jsdk.<a href="../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dt>
<dd>
<div class="block">Moves a <code>UDNode</code> to a <code>UDGroup</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#moveNode-java.lang.String-java.lang.String-char-">moveNode(String, String, char)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Moves a <a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to a <a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsMaster-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">moveNodeToSceneAsMaster(UDNode, UDGroup)</a></span> - Method in class com.udi.isy.jsdk.insteon.<a href="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</a></dt>
<dd>
<div class="block">Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a controller/master</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsSlave-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">moveNodeToSceneAsSlave(UDNode, UDGroup)</a></span> - Method in class com.udi.isy.jsdk.insteon.<a href="../com/udi/isy/jsdk/insteon/ISYInsteonClient.html" title="class in com.udi.isy.jsdk.insteon">ISYInsteonClient</a></dt>
<dd>
<div class="block">Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a responder/slave</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#moveUserObject-java.lang.String-java.lang.String-">moveUserObject(String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">Renames or moves a user object including a directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MOVING_LABEL">MOVING_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#MTYPE">MTYPE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#MUTE_AUDIBLES_NAME">MUTE_AUDIBLES_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#MUTE_AUDIO">MUTE_AUDIO</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#MUTUALLY_EXCLUSIVE_BUTTONS">MUTUALLY_EXCLUSIVE_BUTTONS</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#MY_URL">MY_URL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
