<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:06 PDT 2014 -->
<title>ELKNLS</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELKNLS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELKNLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/ELKNLS.html" target="_top">Frames</a></li>
<li><a href="ELKNLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class ELKNLS" class="title">Class ELKNLS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.ELKNLS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ELKNLS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#ARM_STATUS_LABELS">ARM_STATUS_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#ARM_UP_LABELS">ARM_UP_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#CONFIGURE_ELK_MENU_LABEL">CONFIGURE_ELK_MENU_LABEL</a></span></code>
<div class="block">This class holds all the ELK specific NLS (National Language Support) labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#DISABLE_MY_LIGHTING">DISABLE_MY_LIGHTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#ELK_LOGIN_EXTERNAL_NETWORK_MESSAGE">ELK_LOGIN_EXTERNAL_NETWORK_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#ELK_MODULE_NOT_INSTALLED">ELK_MODULE_NOT_INSTALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#LOGIN_TO_ELK">LOGIN_TO_ELK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#REFRESH_TOPOLOGY_LABEL">REFRESH_TOPOLOGY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#SAVE_ELK_CONFIG_LABEL">SAVE_ELK_CONFIG_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#SAVE_EXPORT_AS">SAVE_EXPORT_AS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html#ELKNLS--">ELKNLS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGURE_ELK_MENU_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_ELK_MENU_LABEL</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURE_ELK_MENU_LABEL</pre>
<div class="block">This class holds all the ELK specific NLS (National Language Support) labels 
 <p>
 <b>ResourceBundles</b> were considered but deemed unusable
 due to long load/seek times</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.CONFIGURE_ELK_MENU_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_TO_ELK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_TO_ELK</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_TO_ELK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.LOGIN_TO_ELK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELK_LOGIN_EXTERNAL_NETWORK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELK_LOGIN_EXTERNAL_NETWORK_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ELK_LOGIN_EXTERNAL_NETWORK_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.ELK_LOGIN_EXTERNAL_NETWORK_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_ELK_CONFIG_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ELK_CONFIG_LABEL</h4>
<pre>public static final&nbsp;java.lang.String SAVE_ELK_CONFIG_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.SAVE_ELK_CONFIG_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_EXPORT_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_EXPORT_AS</h4>
<pre>public static final&nbsp;java.lang.String SAVE_EXPORT_AS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.SAVE_EXPORT_AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_MY_LIGHTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_MY_LIGHTING</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_MY_LIGHTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.DISABLE_MY_LIGHTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFRESH_TOPOLOGY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TOPOLOGY_LABEL</h4>
<pre>public static final&nbsp;java.lang.String REFRESH_TOPOLOGY_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.REFRESH_TOPOLOGY_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_UP_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_UP_LABELS</h4>
<pre>public static final&nbsp;java.lang.String[] ARM_UP_LABELS</pre>
</li>
</ul>
<a name="ARM_STATUS_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_STATUS_LABELS</h4>
<pre>public static final&nbsp;java.lang.String[] ARM_STATUS_LABELS</pre>
</li>
</ul>
<a name="ELK_MODULE_NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELK_MODULE_NOT_INSTALLED</h4>
<pre>public static final&nbsp;java.lang.String ELK_MODULE_NOT_INSTALLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.ELKNLS.ELK_MODULE_NOT_INSTALLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELKNLS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELKNLS</h4>
<pre>public&nbsp;ELKNLS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELKNLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/ELKNLS.html" target="_top">Frames</a></li>
<li><a href="ELKNLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
