<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>NLS.ELK.KeypadCmd</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLS.ELK.KeypadCmd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.KeypadCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadKeyStatus.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.KeypadCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class NLS.ELK.KeypadCmd" class="title">Class NLS.ELK.KeypadCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.NLS.ELK.KeypadCmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NLS.ELK.KeypadCmd</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#DO_NOT_PRESS_FKEY">DO_NOT_PRESS_FKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#PRESS_FKEY">PRESS_FKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#PRESS_FKEY_1">PRESS_FKEY_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#PRESS_FKEY_2">PRESS_FKEY_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#PRESS_FKEY_3">PRESS_FKEY_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#PRESS_FKEY_4">PRESS_FKEY_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#PRESS_FKEY_5">PRESS_FKEY_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#PRESS_FKEY_6">PRESS_FKEY_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#QUERY_TEMP">QUERY_TEMP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html#KeypadCmd--">KeypadCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_TEMP</h4>
<pre>public static final&nbsp;java.lang.String QUERY_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.QUERY_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_FKEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_FKEY_1</h4>
<pre>public static final&nbsp;java.lang.String PRESS_FKEY_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.PRESS_FKEY_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_FKEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_FKEY_2</h4>
<pre>public static final&nbsp;java.lang.String PRESS_FKEY_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.PRESS_FKEY_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_FKEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_FKEY_3</h4>
<pre>public static final&nbsp;java.lang.String PRESS_FKEY_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.PRESS_FKEY_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_FKEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_FKEY_4</h4>
<pre>public static final&nbsp;java.lang.String PRESS_FKEY_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.PRESS_FKEY_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_FKEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_FKEY_5</h4>
<pre>public static final&nbsp;java.lang.String PRESS_FKEY_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.PRESS_FKEY_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_FKEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_FKEY_6</h4>
<pre>public static final&nbsp;java.lang.String PRESS_FKEY_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.PRESS_FKEY_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_FKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_FKEY</h4>
<pre>public static final&nbsp;java.lang.String PRESS_FKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.PRESS_FKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DO_NOT_PRESS_FKEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DO_NOT_PRESS_FKEY</h4>
<pre>public static final&nbsp;java.lang.String DO_NOT_PRESS_FKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KeypadCmd.DO_NOT_PRESS_FKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeypadCmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeypadCmd</h4>
<pre>public&nbsp;KeypadCmd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.KeypadCmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadKeyStatus.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.KeypadCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
