<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:06 PDT 2014 -->
<title>NLS.ELK.Cmd</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLS.ELK.Cmd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.Cmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.Cmd.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class NLS.ELK.Cmd" class="title">Class NLS.ELK.Cmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.NLS.ELK.Cmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NLS.ELK.Cmd</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#AREA_ARM">AREA_ARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#AREA_BYPASS">AREA_BYPASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#AREA_DISARM">AREA_DISARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#AREA_QUERY_ARM_STATUS">AREA_QUERY_ARM_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#AREA_UNBYPASS">AREA_UNBYPASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_ALL_STATUS">MISC_GET_ALL_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_CONFIG">MISC_GET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_GET_TOPOLOGY">MISC_GET_TOPOLOGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_QUERY_ALL">MISC_QUERY_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#MISC_REFRESH_TOPOLOGY">MISC_REFRESH_TOPOLOGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#OUTPUT_OFF">OUTPUT_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#OUTPUT_ON">OUTPUT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#OUTPUT_QUERY_STATUS">OUTPUT_QUERY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#QUERY_ALARM_BY_ZONE">QUERY_ALARM_BY_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#ZONE_GET_VOLTAGE">ZONE_GET_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#ZONE_QUERY_STATUS">ZONE_QUERY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#ZONE_QUERY_VOLTAGE">ZONE_QUERY_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#ZONE_TOGGLE_BYPASS">ZONE_TOGGLE_BYPASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html#Cmd--">Cmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AREA_DISARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_DISARM</h4>
<pre>public static final&nbsp;java.lang.String AREA_DISARM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.AREA_DISARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_ARM</h4>
<pre>public static final&nbsp;java.lang.String AREA_ARM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.AREA_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_QUERY_ARM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_QUERY_ARM_STATUS</h4>
<pre>public static final&nbsp;java.lang.String AREA_QUERY_ARM_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.AREA_QUERY_ARM_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_BYPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_BYPASS</h4>
<pre>public static final&nbsp;java.lang.String AREA_BYPASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.AREA_BYPASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_UNBYPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_UNBYPASS</h4>
<pre>public static final&nbsp;java.lang.String AREA_UNBYPASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.AREA_UNBYPASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_QUERY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_QUERY_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ZONE_QUERY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.ZONE_QUERY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_QUERY_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_QUERY_VOLTAGE</h4>
<pre>public static final&nbsp;java.lang.String ZONE_QUERY_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.ZONE_QUERY_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_TOGGLE_BYPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_TOGGLE_BYPASS</h4>
<pre>public static final&nbsp;java.lang.String ZONE_TOGGLE_BYPASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.ZONE_TOGGLE_BYPASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_ALARM_BY_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ALARM_BY_ZONE</h4>
<pre>public static final&nbsp;java.lang.String QUERY_ALARM_BY_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.QUERY_ALARM_BY_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_GET_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_GET_VOLTAGE</h4>
<pre>public static final&nbsp;java.lang.String ZONE_GET_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.ZONE_GET_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_QUERY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_QUERY_STATUS</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_QUERY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.OUTPUT_QUERY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ON</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.OUTPUT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_OFF</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.OUTPUT_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_GET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_GET_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String MISC_GET_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.MISC_GET_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_GET_TOPOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_GET_TOPOLOGY</h4>
<pre>public static final&nbsp;java.lang.String MISC_GET_TOPOLOGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.MISC_GET_TOPOLOGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_REFRESH_TOPOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_REFRESH_TOPOLOGY</h4>
<pre>public static final&nbsp;java.lang.String MISC_REFRESH_TOPOLOGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.MISC_REFRESH_TOPOLOGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_QUERY_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_QUERY_ALL</h4>
<pre>public static final&nbsp;java.lang.String MISC_QUERY_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.MISC_QUERY_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISC_GET_ALL_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISC_GET_ALL_STATUS</h4>
<pre>public static final&nbsp;java.lang.String MISC_GET_ALL_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Cmd.MISC_GET_ALL_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cmd</h4>
<pre>public&nbsp;Cmd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.Cmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.Cmd.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
