<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:34 PST 2015 -->
<title>ISYInsteonClient</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISYInsteonClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISYInsteonClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/udi/isy/jsdk/insteon/ISYInsteonClient.html" target="_top">Frames</a></li>
<li><a href="ISYInsteonClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.udi.isy.jsdk.insteon</div>
<h2 title="Class ISYInsteonClient" class="title">Class ISYInsteonClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client">com.universaldevices.client.UDClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">com.udi.isy.jsdk.ISYClient</a></li>
<li>
<ul class="inheritance">
<li>com.udi.isy.jsdk.insteon.ISYInsteonClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ISYInsteonClient</span>
extends <a href="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></pre>
<div class="block">This class extends ISYClient to support all Insteon related
 communications and functionality</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.universaldevices.device.model.IModelChangeListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.universaldevices.device.model.<a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></h3>
<code><a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATCH_MODE_CHANGED_ACTION">UD_BATCH_MODE_CHANGED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION">UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_CLIENT_HEART_BEAT_EVENT">UD_CLIENT_HEART_BEAT_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DEVICE_SPECIFIC_EVENT">UD_DEVICE_SPECIFIC_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_ACTION">UD_DISCOVERING_NODES_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_COMPLETE_ACTION">UD_DISCOVERING_NODES_COMPLETE_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_ADDED_ACTION">UD_FOLDER_ADDED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_REMOVED_ACTION">UD_FOLDER_REMOVED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_RENAMED_ACTION">UD_FOLDER_RENAMED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_ADDED_ACTION">UD_GROUP_ADDED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_REMOVED_ACTION">UD_GROUP_REMOVED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_RENAMED_ACTION">UD_GROUP_RENAMED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_DISABLED_ACTION">UD_INTERNET_ACCESS_DISABLED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_ENABLED_ACTION">UD_INTERNET_ACCESS_ENABLED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_EVENT">UD_INTERNET_ACCESS_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_FAILED_ACTION">UD_INTERNET_ACCESS_FAILED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT">UD_LINKER_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT_CLEAR">UD_LINKER_EVENT_CLEAR</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT_DEVICE_STATUS">UD_LINKER_EVENT_DEVICE_STATUS</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NETWORK_RENAMED_ACTION">UD_NETWORK_RENAMED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ADDED_ACTION">UD_NODE_ADDED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CHANGE_LINK_ACTION">UD_NODE_CHANGE_LINK_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CLEAR_ERROR_ACTION">UD_NODE_CLEAR_ERROR_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_ID_CHANGED">UD_NODE_DEVICE_ID_CHANGED</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_PROPERTY_CHANGED">UD_NODE_DEVICE_PROPERTY_CHANGED</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ENABLED_ACTION">UD_NODE_ENABLED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION">UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_IN_ERROR_ACTION">UD_NODE_IN_ERROR_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_MOVED_ACTION">UD_NODE_MOVED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_PARENT_CHANGED_ACTION">UD_NODE_PARENT_CHANGED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_POWER_INFO_CHANGED_ACTION">UD_NODE_POWER_INFO_CHANGED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_ACTION">UD_NODE_REMOVED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_FROM_GROUP_ACTION">UD_NODE_REMOVED_FROM_GROUP_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_RENAMED_ACTION">UD_NODE_RENAMED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REVISED_ACTION">UD_NODE_REVISED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_SUPPORTED_TYPE_INFO_CHANGED">UD_NODE_SUPPORTED_TYPE_INFO_CHANGED</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_WRITING_TO_DEVICE_ACTION">UD_NODE_WRITING_TO_DEVICE_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODES_UPDATED_EVENT">UD_NODES_UPDATED_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NOTIFICATION_SETTINGS_UPDATED_ACTION">UD_NOTIFICATION_SETTINGS_UPDATED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_COMM_FAILED_ACTION">UD_NTP_COMM_FAILED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_SETTINGS_UPDATED_ACTION">UD_NTP_SETTINGS_UPDATED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_EVENT_UPDATE">UD_PROGRESS_EVENT_UPDATE</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_UPDATED_EVENT">UD_PROGRESS_UPDATED_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYS_CONFIG_UPDATED_EVENT">UD_SYS_CONFIG_UPDATED_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_BUSY_EVENT">UD_SYSTEM_BUSY_EVENT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_BUSY_ACTION">UD_SYSTEM_IS_BUSY_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IDLE_ACTION">UD_SYSTEM_IS_IDLE_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IN_SAFE_MODE_ACTION">UD_SYSTEM_IS_IN_SAFE_MODE_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_NOT_BUSY_ACTION">UD_SYSTEM_IS_NOT_BUSY_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CHANGED_ACTION">UD_TIME_CHANGED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CONFIG_CHANGED_ACTION">UD_TIME_CONFIG_CHANGED_ACTION</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_GET_STATUS">UD_TRIGGER_EVENT_GET_STATUS</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_INFO_STRING">UD_TRIGGER_EVENT_INFO_STRING</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_KEY_CHANGED">UD_TRIGGER_EVENT_KEY_CHANGED</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_LEARN_IR">UD_TRIGGER_EVENT_LEARN_IR</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_SCHEDULE">UD_TRIGGER_EVENT_SCHEDULE</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_STATUS">UD_TRIGGER_EVENT_STATUS</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_INIT">UD_TRIGGER_EVENT_VAR_INIT</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_STATUS">UD_TRIGGER_EVENT_VAR_STATUS</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_UPDATED_EVENT">UD_TRIGGER_UPDATED_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#ISYInsteonClient--">ISYInsteonClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#addNewScene-java.lang.String-">addNewScene</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new Scene (<code>UDGroup</code> to ISY.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#brightenDevice-java.lang.String-">brightenDevice</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Brightens a light device one notch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#brightenScene-java.lang.String-">brightenScene</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Brightens all the devices, within the scene, one notch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#dimDevice-java.lang.String-">dimDevice</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Dims a light device one notch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#dimScene-java.lang.String-">dimScene</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Dims all the devices, within a scene, one notch</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#getDevicesSceneAttributesForAController-java.lang.String-java.lang.String-">getDevicesSceneAttributesForAController</a></span>(java.lang.String&nbsp;scene_address,
                                       java.lang.String&nbsp;controller_address)</code>
<div class="block">Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for a Controller</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#getDevicesSceneAttributesForAScene-java.lang.String-">getDevicesSceneAttributesForAScene</a></span>(java.lang.String&nbsp;scene_address)</code>
<div class="block">Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#isLinking--">isLinking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsMaster-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">moveNodeToSceneAsMaster</a></span>(<a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
                       <a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a>&nbsp;scene)</code>
<div class="block">Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a controller/master</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#moveNodeToSceneAsSlave-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">moveNodeToSceneAsSlave</a></span>(<a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
                      <a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a>&nbsp;scene)</code>
<div class="block">Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a responder/slave</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceOnLevel-java.lang.String-int-">setDeviceOnLevel</a></span>(java.lang.String&nbsp;address,
                int&nbsp;percent)</code>
<div class="block">Sets a light device's on level to the given percentage</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceOnLevelForAScene-java.lang.String-java.lang.String-int-">setDeviceOnLevelForAScene</a></span>(java.lang.String&nbsp;scene_address,
                         java.lang.String&nbsp;node_address,
                         int&nbsp;on_level_percent)</code>
<div class="block">Sets the onlevel for a given Insteon device within a scene.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceOnLevelForASceneController-java.lang.String-java.lang.String-int-">setDeviceOnLevelForASceneController</a></span>(java.lang.String&nbsp;controller_address,
                                   java.lang.String&nbsp;node_address,
                                   int&nbsp;on_level_percent)</code>
<div class="block">Sets the on-level for a given Insteon device within a scene which is controlled
 by another Insteon controller</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceRampRate-java.lang.String-int-">setDeviceRampRate</a></span>(java.lang.String&nbsp;address,
                 int&nbsp;ramprate)</code>
<div class="block">Sets a light device's ramp-rate to the value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceRampRateForAScene-java.lang.String-java.lang.String-int-">setDeviceRampRateForAScene</a></span>(java.lang.String&nbsp;scene_address,
                          java.lang.String&nbsp;node_address,
                          int&nbsp;ramprate)</code>
<div class="block">Sets the ramp-rate for a given Insteon device within a scene.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setDeviceRampRateForASceneController-java.lang.String-java.lang.String-int-">setDeviceRampRateForASceneController</a></span>(java.lang.String&nbsp;controller_address,
                                    java.lang.String&nbsp;node_address,
                                    int&nbsp;ramprate)</code>
<div class="block">Sets the ramp-rate for a given Insteon device within a scene which is controlled
 by another Insteon controller</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setMasterLinkingMode--">setMasterLinkingMode</a></span>()</code>
<div class="block">Puts the PLM in linking mode as master so, when the
 StartLinking method is called, PLM will act as a controller 
 and not a responder</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#setSlaveLinkingMode--">setSlaveLinkingMode</a></span>()</code>
<div class="block">Puts the PLM in linking mode as slave so, when the
 StartLinking method is called, PLM will act as a responder 
 and not a controller</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#start--">start</a></span>()</code>
<div class="block">Starts the client, looks for an ISY, and when found notifies
 the client by invoking onNewDeviceAnnounced</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startDeviceManualChangeDown-java.lang.String-">startDeviceManualChangeDown</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Starts dimming a ligth device till stopManualChange is invoked</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startDeviceManualChangeUp-java.lang.String-">startDeviceManualChangeUp</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Starts brightening a ligth device till stopManualChange is invoked</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startLinking--">startLinking</a></span>()</code>
<div class="block">Puts the PLM in the linking mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startSceneManualChangeDown-java.lang.String-">startSceneManualChangeDown</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Starts dimming all devices, within a scene, till stopManualChange 
 is invoked</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#startSceneManualChangeUp-java.lang.String-">startSceneManualChangeUp</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Starts brightening all devices, within a scene, till stopManualChange 
 is invoked</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#stopDeviceManualChange-java.lang.String-">stopDeviceManualChange</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Stops any previous invocation of startManualChangeUp/Down</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#stopLinking--">stopLinking</a></span>()</code>
<div class="block">Stops the linking session</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#stopSceneManualChange-java.lang.String-">stopSceneManualChange</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Stops any previous invocation of startManualChangeUp/Down for a scene</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceFastOff-java.lang.String-">turnDeviceFastOff</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns off the device immediately</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceFastOn-java.lang.String-">turnDeviceFastOn</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns on the device to 100% immediately</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceOff-java.lang.String-">turnDeviceOff</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns off the device; if this device is a light device,
 then the device will turn off the stored ramp-rate</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnDeviceOn-java.lang.String-">turnDeviceOn</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns on the device; if this device is a light device,
 then the device will turn on to the stored on-level and
 at the stored ramp-rate</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneFastOff-java.lang.String-">turnSceneFastOff</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns off all the devices with in a scene immediately</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneFastOn-java.lang.String-">turnSceneFastOn</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns on all the devices within the scene to 100% immediately</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneOff-java.lang.String-">turnSceneOff</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns off the scene.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#turnSceneOn-java.lang.String-">turnSceneOn</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Turns on the scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.udi.isy.jsdk.ISYClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.udi.isy.jsdk.<a href="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></h3>
<code><a href="../../../../../com/udi/isy/jsdk/ISYClient.html#addFolder-java.lang.String-java.lang.String-">addFolder</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#addGroup-java.lang.String-java.lang.String-">addGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#addNode-java.lang.String-java.lang.String-java.lang.String-char-">addNode</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#cancelNodesDiscovery--">cancelNodesDiscovery</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#changeGroupState-java.lang.String-java.lang.String-java.lang.String-">changeGroupState</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#changeNodeState-java.lang.String-java.lang.String-java.lang.String-">changeNodeState</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#disableInternetAccess--">disableInternetAccess</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#discoverNodes-java.lang.String-">discoverNodes</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#enableInternetAccess--">enableInternetAccess</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#getCurrValue-com.universaldevices.device.model.UDNode-java.lang.String-">getCurrValue</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#getLog--">getLog</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#getNumPendingNotifications--">getNumPendingNotifications</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#getSystemDateTime--">getSystemDateTime</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#getSystemOptions--">getSystemOptions</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#getSystemStatus--">getSystemStatus</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#isISYReady--">isISYReady</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#moveNode-java.lang.String-java.lang.String-char-">moveNode</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOffLine--">onDeviceOffLine</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOffLine-com.universaldevices.upnp.UDProxyDevice-">onDeviceOffLine</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOnLine--">onDeviceOnLine</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceOnLine-com.universaldevices.upnp.UDProxyDevice-">onDeviceOnLine</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceSpecific-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDeviceSpecific-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDiscoveringNodes--">onDiscoveringNodes</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onDiscoveringNodes-com.universaldevices.upnp.UDProxyDevice-">onDiscoveringNodes</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRemoved-java.lang.String-">onFolderRemoved</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onFolderRemoved</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRenamed-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRemoved-java.lang.String-">onGroupRemoved</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onGroupRemoved</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRenamed-com.universaldevices.device.model.UDGroup-">onGroupRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onGroupRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDGroup-">onGroupRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onInternetAccessDisabled--">onInternetAccessDisabled</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onInternetAccessEnabled-java.lang.String-">onInternetAccessEnabled</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onInternetAccessUpdated-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-">onInternetAccessUpdated</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onModelChanged-com.universaldevices.device.model.UDControl-java.lang.Object-com.universaldevices.device.model.UDNode-">onModelChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onModelChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDControl-java.lang.Object-com.universaldevices.device.model.UDNode-">onModelChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNetworkRenamed-java.lang.String-">onNetworkRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNetworkRenamed-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNetworkRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewFolder-com.universaldevices.device.model.UDFolder-">onNewFolder</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewFolder-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onNewFolder</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewGroup-com.universaldevices.device.model.UDGroup-">onNewGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewGroup-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDGroup-">onNewGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewNode-com.universaldevices.device.model.UDNode-">onNewNode</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewNode-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNewNode</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeDiscoveryStopped--">onNodeDiscoveryStopped</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeDiscoveryStopped-com.universaldevices.upnp.UDProxyDevice-">onNodeDiscoveryStopped</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeEnabled-com.universaldevices.device.model.UDNode-boolean-">onNodeEnabled</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeEnabled-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeEnabled</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeError-com.universaldevices.device.model.UDNode-">onNodeError</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeError-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeError</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeHasPendingDeviceWrites-com.universaldevices.device.model.UDNode-boolean-">onNodeHasPendingDeviceWrites</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeHasPendingDeviceWrites-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeHasPendingDeviceWrites</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeIsWritingToDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeIsWritingToDevice</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeIsWritingToDevice-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeIsWritingToDevice</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMoved-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-char-">onNodeMoved</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMovedAsMaster-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">onNodeMovedAsMaster</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeMovedAsSlave-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">onNodeMovedAsSlave</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeParentChanged-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDNode-">onNodeParentChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeParentChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDNode-">onNodeParentChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodePowerInfoChanged-com.universaldevices.device.model.UDNode-">onNodePowerInfoChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodePowerInfoChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodePowerInfoChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemoved-java.lang.String-">onNodeRemoved</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNodeRemoved</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemovedFromGroup-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">onNodeRemovedFromGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRemovedFromGroup-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">onNodeRemovedFromGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRenamed-com.universaldevices.device.model.UDNode-">onNodeRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeRenamed</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeToGroupRoleChanged-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-char-">onNodeToGroupRoleChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNodeToGroupRoleChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-char-">onNodeToGroupRoleChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onProgress-java.lang.String-com.nanoxml.XMLElement-">onProgress</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onProgress-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onProgress</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemConfigChanged-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemConfigChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemStatus-boolean-">onSystemStatus</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onSystemStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onSystemStatus</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onTriggerStatus-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onTriggerStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#queryGroup-java.lang.String-">queryGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#queryNode-java.lang.String-">queryNode</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#reboot--">reboot</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#removeeFolder-java.lang.String-">removeeFolder</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#removeFromGroup-java.lang.String-java.lang.String-">removeFromGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#removeGroup-java.lang.String-">removeGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#removeNode-java.lang.String-">removeNode</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#renameFolder-java.lang.String-java.lang.String-">renameFolder</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#renameGroup-java.lang.String-java.lang.String-">renameGroup</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#renameNetwork-java.lang.String-">renameNetwork</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#renameNode-java.lang.String-java.lang.String-">renameNode</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#resetAllNotifications--">resetAllNotifications</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#resetLog--">resetLog</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#saveSystemDateTime-com.universaldevices.common.datetime.DateTime-">saveSystemDateTime</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#saveSystemOptions-com.universaldevices.device.model.SystemOptions-">saveSystemOptions</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#setParent-java.lang.String-int-java.lang.String-int-">setParent</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#start-java.lang.String-java.lang.String-">start</a>, <a href="../../../../../com/udi/isy/jsdk/ISYClient.html#updateUserCredentials-java.lang.String-java.lang.String-">updateUserCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.client.UDClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.universaldevices.client.<a href="../../../../../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client">UDClient</a></h3>
<code><a href="../../../../../com/universaldevices/client/UDClient.html#addUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">addUDErrorListener</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#addUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">addUDModelChangeListener</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#authenticate-java.lang.String-java.lang.String-">authenticate</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#cleanUp--">cleanUp</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#getControls--">getControls</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#getDevice--">getDevice</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#getGroups--">getGroups</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#getNodes--">getNodes</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#isStarted--">isStarted</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#onNewDevice-com.universaldevices.upnp.UDProxyDevice-">onNewDevice</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#onNewDeviceAnnounced-com.universaldevices.upnp.UDProxyDevice-">onNewDeviceAnnounced</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#removeUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">removeUDErrorListener</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#removeUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">removeUDModelChangeListener</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#setStarted-boolean-">setStarted</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#start-java.lang.String-">start</a>, <a href="../../../../../com/universaldevices/client/UDClient.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.device.model.IModelChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.universaldevices.device.model.<a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></h3>
<code><a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onLinkerEvent-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onLinkerEvent</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDeviceIdChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeDeviceIdChanged</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeDevicePropertiesRefreshed</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshedComplete-com.universaldevices.upnp.UDProxyDevice-">onNodeDevicePropertiesRefreshedComplete</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertyChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.common.properties.UDProperty-">onNodeDevicePropertyChanged</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeErrorCleared-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeErrorCleared</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRevised-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeRevised</a>, <a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeSupportedTypeInfoChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNodeSupportedTypeInfoChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISYInsteonClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISYInsteonClient</h4>
<pre>public&nbsp;ISYInsteonClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the client, looks for an ISY, and when found notifies
 the client by invoking onNewDeviceAnnounced</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk"><code>ISYClient</code></a>, 
<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="setMasterLinkingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterLinkingMode</h4>
<pre>public&nbsp;boolean&nbsp;setMasterLinkingMode()</pre>
<div class="block">Puts the PLM in linking mode as master so, when the
 StartLinking method is called, PLM will act as a controller 
 and not a responder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setSlaveLinkingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaveLinkingMode</h4>
<pre>public&nbsp;boolean&nbsp;setSlaveLinkingMode()</pre>
<div class="block">Puts the PLM in linking mode as slave so, when the
 StartLinking method is called, PLM will act as a responder 
 and not a controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="startLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLinking</h4>
<pre>public&nbsp;boolean&nbsp;startLinking()</pre>
<div class="block">Puts the PLM in the linking mode. The default linking mode for
 PLM is as master however this behavior may be altered by setSlaveLinkingMode.
 <blockquote>Note</blockquote>: ISY will revert back to the default linking 
 mode as soon as the first link is made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="stopLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLinking</h4>
<pre>public&nbsp;boolean&nbsp;stopLinking()</pre>
<div class="block">Stops the linking session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinking</h4>
<pre>public&nbsp;boolean&nbsp;isLinking()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- whether or not we are in a linking session</dd>
</dl>
</li>
</ul>
<a name="moveNodeToSceneAsMaster-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNodeToSceneAsMaster</h4>
<pre>public&nbsp;boolean&nbsp;moveNodeToSceneAsMaster(<a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
                                       <a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a>&nbsp;scene)</pre>
<div class="block">Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a controller/master</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the node to be moved</dd>
<dd><code>scene</code> - - the scene the node is being moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="moveNodeToSceneAsSlave-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNodeToSceneAsSlave</h4>
<pre>public&nbsp;boolean&nbsp;moveNodeToSceneAsSlave(<a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
                                      <a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a>&nbsp;scene)</pre>
<div class="block">Moves the specified <code>UDNode</code> to the specified
 scene (<code>UDGroup</code> as a responder/slave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the node to be moved</dd>
<dd><code>scene</code> - - the scene the node is being moved to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addNewScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewScene</h4>
<pre>public&nbsp;boolean&nbsp;addNewScene(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a new Scene (<code>UDGroup</code> to ISY. This method guarantees
 unique address for each created scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name for the newly created scene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="turnDeviceOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDeviceOn</h4>
<pre>public&nbsp;boolean&nbsp;turnDeviceOn(java.lang.String&nbsp;address)</pre>
<div class="block">Turns on the device; if this device is a light device,
 then the device will turn on to the stored on-level and
 at the stored ramp-rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the device (<code>UDNode</code>)
 to be turned on</dd>
</dl>
</li>
</ul>
<a name="turnDeviceOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDeviceOff</h4>
<pre>public&nbsp;boolean&nbsp;turnDeviceOff(java.lang.String&nbsp;address)</pre>
<div class="block">Turns off the device; if this device is a light device,
 then the device will turn off the stored ramp-rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the device (<code>UDNode</code>)
 to be turned off</dd>
</dl>
</li>
</ul>
<a name="turnDeviceFastOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDeviceFastOn</h4>
<pre>public&nbsp;boolean&nbsp;turnDeviceFastOn(java.lang.String&nbsp;address)</pre>
<div class="block">Turns on the device to 100% immediately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the device (<code>UDNode</code>)
 to be turned on</dd>
</dl>
</li>
</ul>
<a name="turnDeviceFastOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDeviceFastOff</h4>
<pre>public&nbsp;boolean&nbsp;turnDeviceFastOff(java.lang.String&nbsp;address)</pre>
<div class="block">Turns off the device immediately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the device (<code>UDNode</code>)
 to be turned off</dd>
</dl>
</li>
</ul>
<a name="dimDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimDevice</h4>
<pre>public&nbsp;boolean&nbsp;dimDevice(java.lang.String&nbsp;address)</pre>
<div class="block">Dims a light device one notch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDNode</code> to dim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if failed or the address does not
 point to a light device</dd>
</dl>
</li>
</ul>
<a name="brightenDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightenDevice</h4>
<pre>public&nbsp;boolean&nbsp;brightenDevice(java.lang.String&nbsp;address)</pre>
<div class="block">Brightens a light device one notch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDNode</code> to brighten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if failed or the address does not
 point to a light device</dd>
</dl>
</li>
</ul>
<a name="setDeviceOnLevel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceOnLevel</h4>
<pre>public&nbsp;boolean&nbsp;setDeviceOnLevel(java.lang.String&nbsp;address,
                                int&nbsp;percent)</pre>
<div class="block">Sets a light device's on level to the given percentage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDNode</code> for which
 the on level is being set</dd>
<dd><code>percent</code> - - the percentage to which the light device's on level
 should be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false if failed or if the address does not
 point to a light device</dd>
</dl>
</li>
</ul>
<a name="setDeviceRampRate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceRampRate</h4>
<pre>public&nbsp;boolean&nbsp;setDeviceRampRate(java.lang.String&nbsp;address,
                                 int&nbsp;ramprate)</pre>
<div class="block">Sets a light device's ramp-rate to the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDNode</code> for which
 the ramp-rate is being set</dd>
<dd><code>ramprate</code> - - the value to which the light device's ramp-rate
 should be set the possible values of which are between <b>0</b> and <b>31</b>
 inclusive. The relationship between these values and the corresponding amount of
 time it takes to "ramp", is given in <a href="../../../../../com/udi/insteon/client/InsteonOps.html#rampRates"><code>InsteonOps.rampRates</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false if failed or if the address does not
 point to a light device</dd>
</dl>
</li>
</ul>
<a name="startDeviceManualChangeUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeviceManualChangeUp</h4>
<pre>public&nbsp;boolean&nbsp;startDeviceManualChangeUp(java.lang.String&nbsp;address)</pre>
<div class="block">Starts brightening a ligth device till stopManualChange is invoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDNode</code> to brighten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if failed or the address does not
 point to a light device</dd>
</dl>
</li>
</ul>
<a name="startDeviceManualChangeDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeviceManualChangeDown</h4>
<pre>public&nbsp;boolean&nbsp;startDeviceManualChangeDown(java.lang.String&nbsp;address)</pre>
<div class="block">Starts dimming a ligth device till stopManualChange is invoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDNode</code> to dim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if failed or the address does not
 point to a light device</dd>
</dl>
</li>
</ul>
<a name="stopDeviceManualChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDeviceManualChange</h4>
<pre>public&nbsp;boolean&nbsp;stopDeviceManualChange(java.lang.String&nbsp;address)</pre>
<div class="block">Stops any previous invocation of startManualChangeUp/Down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDNode</code> to stop manual change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if failed or the address does not
 point to a light device</dd>
</dl>
</li>
</ul>
<a name="turnSceneOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnSceneOn</h4>
<pre>public&nbsp;boolean&nbsp;turnSceneOn(java.lang.String&nbsp;address)</pre>
<div class="block">Turns on the scene. Light devices, within the scene,
 are turned on to the scene's on-level and at the scene's ramp-rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the scene (<code>UDGroup</code>)
 to be turned on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="turnSceneOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnSceneOff</h4>
<pre>public&nbsp;boolean&nbsp;turnSceneOff(java.lang.String&nbsp;address)</pre>
<div class="block">Turns off the scene. Light devices, within the scene,
 are turned off at the scene's ramp-rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the device (<code>UDNode</code>)
 to be turned off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="turnSceneFastOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnSceneFastOn</h4>
<pre>public&nbsp;boolean&nbsp;turnSceneFastOn(java.lang.String&nbsp;address)</pre>
<div class="block">Turns on all the devices within the scene to 100% immediately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the scene (<code>UDGroup</code>)
 to be turned on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="turnSceneFastOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnSceneFastOff</h4>
<pre>public&nbsp;boolean&nbsp;turnSceneFastOff(java.lang.String&nbsp;address)</pre>
<div class="block">Turns off all the devices with in a scene immediately</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the device (<code>UDGroup</code>)
 to be turned off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="dimScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimScene</h4>
<pre>public&nbsp;boolean&nbsp;dimScene(java.lang.String&nbsp;address)</pre>
<div class="block">Dims all the devices, within a scene, one notch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDGroup</code> to dim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="brightenScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightenScene</h4>
<pre>public&nbsp;boolean&nbsp;brightenScene(java.lang.String&nbsp;address)</pre>
<div class="block">Brightens all the devices, within the scene, one notch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDGroup</code> to brighten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="startSceneManualChangeUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSceneManualChangeUp</h4>
<pre>public&nbsp;boolean&nbsp;startSceneManualChangeUp(java.lang.String&nbsp;address)</pre>
<div class="block">Starts brightening all devices, within a scene, till stopManualChange 
 is invoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDGroup</code> to brighten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="startSceneManualChangeDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSceneManualChangeDown</h4>
<pre>public&nbsp;boolean&nbsp;startSceneManualChangeDown(java.lang.String&nbsp;address)</pre>
<div class="block">Starts dimming all devices, within a scene, till stopManualChange 
 is invoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDGroup</code> to dim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="stopSceneManualChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSceneManualChange</h4>
<pre>public&nbsp;boolean&nbsp;stopSceneManualChange(java.lang.String&nbsp;address)</pre>
<div class="block">Stops any previous invocation of startManualChangeUp/Down for a scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address of the <code>UDGroup</code> to stop manual change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDevicesSceneAttributesForAScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesSceneAttributesForAScene</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;&nbsp;getDevicesSceneAttributesForAScene(java.lang.String&nbsp;scene_address)</pre>
<div class="block">Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code>.
 <p> i.e the on-level and ramp-rate for all the devices within a scene: <code>UDGroup</code>. <br/>
 The result is indexed by the device's address </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene_address</code> - - the address of the scene for which we are going to get all the devices' 
 scene attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- if successful, a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for the 
 given scene. Otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>, 
<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client"><code>SceneProfileAttributes</code></a></dd>
</dl>
</li>
</ul>
<a name="getDevicesSceneAttributesForAController-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicesSceneAttributesForAController</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;&nbsp;getDevicesSceneAttributesForAController(java.lang.String&nbsp;scene_address,
                                                                                                            java.lang.String&nbsp;controller_address)</pre>
<div class="block">Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for a Controller
 <p>
 i.e the on-level and ramp-rate for all the devices within a scene <code>UDGroup</code> and associated
 to a controller/master.<br/> The result is indexed by the device's address</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene_address</code> - - the address of the scene for which we are going to get all the devices' 
 scene attributes</dd>
<dd><code>controller_address</code> - - the address of the master/controller Insteon device beloning to the 
 scene in param 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for the given scene</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>, 
<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client"><code>SceneProfileAttributes</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceOnLevelForAScene-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceOnLevelForAScene</h4>
<pre>public&nbsp;boolean&nbsp;setDeviceOnLevelForAScene(java.lang.String&nbsp;scene_address,
                                         java.lang.String&nbsp;node_address,
                                         int&nbsp;on_level_percent)</pre>
<div class="block">Sets the onlevel for a given Insteon device within a scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene_address</code> - - the address of the scene to which the Insteon device belongs</dd>
<dd><code>node_address</code> - - the address of the Insteon device for which we are setting scene attributes</dd>
<dd><code>on_level_percent</code> - - the on-level to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceRampRateForAScene-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceRampRateForAScene</h4>
<pre>public&nbsp;boolean&nbsp;setDeviceRampRateForAScene(java.lang.String&nbsp;scene_address,
                                          java.lang.String&nbsp;node_address,
                                          int&nbsp;ramprate)</pre>
<div class="block">Sets the ramp-rate for a given Insteon device within a scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene_address</code> - - the address of the scene to which the Insteon device belongs</dd>
<dd><code>node_address</code> - - the address of the Insteon device for which we are setting scene attributes</dd>
<dd><code>ramprate</code> - - the value to which the device's ramp-rate, for the given scene,
 should be set the possible values of which are between <b>0</b> and <b>31</b>
 inclusive. The relationship between these values and the corresponding amount of
 time it takes to "ramp", is given in <a href="../../../../../com/udi/insteon/client/InsteonOps.html#rampRates"><code>InsteonOps.rampRates</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceOnLevelForASceneController-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceOnLevelForASceneController</h4>
<pre>public&nbsp;boolean&nbsp;setDeviceOnLevelForASceneController(java.lang.String&nbsp;controller_address,
                                                   java.lang.String&nbsp;node_address,
                                                   int&nbsp;on_level_percent)</pre>
<div class="block">Sets the on-level for a given Insteon device within a scene which is controlled
 by another Insteon controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller_address</code> - - the address of the controller to which the Insteon device is linked (slave)</dd>
<dd><code>node_address</code> - - the address of the Insteon device for which we are setting scene attributes</dd>
<dd><code>on_level_percent</code> - -  the on-level to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviceRampRateForASceneController-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeviceRampRateForASceneController</h4>
<pre>public&nbsp;boolean&nbsp;setDeviceRampRateForASceneController(java.lang.String&nbsp;controller_address,
                                                    java.lang.String&nbsp;node_address,
                                                    int&nbsp;ramprate)</pre>
<div class="block">Sets the ramp-rate for a given Insteon device within a scene which is controlled
 by another Insteon controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller_address</code> - - the address of the controller to which the Insteon device is linked (slave)</dd>
<dd><code>node_address</code> - - the address of the Insteon device for which we are setting scene attributes</dd>
<dd><code>ramprate</code> - - the value to which the device's ramp-rate, for the given controller,
 should be set the possible values of which are between <b>0</b> and <b>31</b>
 inclusive. The relationship between these values and the corresponding amount of
 time it takes to "ramp", is given in <a href="../../../../../com/udi/insteon/client/InsteonOps.html#rampRates"><code>InsteonOps.rampRates</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISYInsteonClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/udi/isy/jsdk/insteon/ISYInsteonClient.html" target="_top">Frames</a></li>
<li><a href="ISYInsteonClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
