<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
* Page redirector based on Cookie
* Copyright 2014, Benoit Mercier
-->
<html>
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="cookie.js"></script>
    <script type="text/javascript">
	
	var redirectUrl=["udajax.htm","had.htm"];  // UDAjax / HAD
	var redirectOption = 0; // Default Home page (0=UDAjax, 1 = HAD)

	$(document).ready(init);

	function init()
	{		
		if ($.cookie('redirectOption')) 
		{ 
			redirectOption = parseInt($.cookie('redirectOption')); 
		}
		
		if (redirectOption >= redirectUrl.length) // That would be an invalid option
		{ 
			redirectOption = 0 
		} 
		
		location.href = redirectUrl[redirectOption];
	}	
	</script>
    
</head>
<body>
</body>
</html>
