body { 
	/*font-family: arial,verdana; */
	font-family: Helvetica;
	text-decoration: none; 
	color: black; 
	
}
#titlebar{
	background: #7D91AC;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	color: white;
	font-weight: bold;
}
.feedbar{
	width: 100%;
	background-color: #EFEFFF;
	display: inline-block;
	border-bottom: 1px solid #ccc;
	min-height: 24pt;
	vertical-align: middle;
	text-align: center;
}
.panel{
	width: 100%;
	border-bottom: 1px solid #ccc;
}
.charts {
	background: white;
	text-align: center;
}
.chart{
	width: 100%;
	height: 200px;
	margin: auto;
}
.feedbar .back_holder{
	float: left;
}
.feedbar .refresh_holder{
	float: right;
}
.feedback {
	min-height: 37px;
	font-size: 12px;
}
#nav {
	width: 100%;
	float: none;
}
#nav .plain :link{
	color: blue;
}
#nav .plain :visited{
	color: blue;
}
#nav .plain :hover{
	color: black;
}
#nav .panel .nav:link{}
#nav .panel .nav:visited{}
#nav .panel .nav:hover{
	background-color: #EFEFFF;
}
.nav {
	background-color:white;
	float: none;
	width: 100%;
	padding: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-decoration: none;
	font-weight: bold;
	font-size: large;
	vertical-align: middle;	
	border: none;
	border-bottom: 1px solid #ccc;
	color: black;
	display: inline-block; 	
}
.half {
	float: left;
	width: 50%;
}
.panel {
	display: inline-block;
}
.nodelist .node a{
	text-decoration: none;
	color: black;
}
.programlist a{
	text-decoration: none;
	color: black;
}
.plain {
	font-weight: normal;
	font-size: small;
}
.left {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}
.right {
	float: right;
	padding-right: 10px;
	padding-left: 10px;
}

.ami {
	float: right;
	padding-right: 10px;
	padding-left: 10px;
	color: white;
}

.amiTitle {
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	color: white;
}
div {
	font-size: large;
	text-decoration: none;
	padding-top: 3px;
	padding-bottom: 3px;
}
#main{
	width: 100%;
	padding-bottom: 0px;
	padding-top: 0px;
}
.node{
	width:100%;
	background: white;
	border-bottom: 1px solid #ccc;
	float: left;
}
.node .line1{
	width:100%;
	text-align: center;
	vertical-align: middle;
} 
.node .line1 button{
	margin-left: 5px;
}

.folder {
	width:100%;
	background: white;
	border-bottom: 1px solid #ccc;
}

.program {
	width:100%;
	background: white;
	border-bottom: 1px solid #ccc;
}
.program .line1{
	width:100%;
	text-align: center;
}
.folder .line1{
	width:100%;
	text-align: center;
	font-weight: bold;
}
.properties{
	width:100%;
	float: none;
	display: inline-block;
}
.property {
    padding-bottom: 2px;
    padding-top: 2px;
    border-bottom: 1px solid #ccc;
}
.nodelist .properties {
	font-size: medium;
}
.nodelist .ST {
	font-size: large;
}
.nodelist .propertylabelshort {
	font-size: small;
}
.node .CLISPH{
	color: red;
}
.node .CLISPC{
	color: blue;
}
.node .cool{
	color: blue;
}
.node .heat{
	color: red;
}
.commands{
	width: 100%;
	text-align: center;
}
.nodelist {
	padding-top: 0px;
	padding-bottom: 0px;
	background: white;
	display: inline-block;
}
.programlist {
	padding-top: 0px;
	padding-bottom: 0px;
}
.nodelist .commands {
	float: none;
	text-align: center;
}
button {
	height : 35px;
        min-height: 35px;
}
input{
	height : 35px;
        min-height: 35px;
}
.commands input{
	width: 40%;
}
.commands button {
	width: 40%;
}
.commands select {
	width: 40%;
	height: 35px;
}
.on {
	color: green;
}
.true {
	color: green;
}
.off {
	color: red;
}
.false {
	color: red;
}
.runningthen {
	font-style:italic; 
	color: teal;
}
.runningelse {
	font-style:italic; 
	color: purple;
}
.hidden {
	display:none;
}