   	<!-- Template for the device list -->
	<textarea id="deviceListTemplate" style="display:none">

		<table border="0" cellspacing="0" cellpadding="0">
			{#foreach $T as section}
				<tr>
					<th colspan=4>{$T.section.location}</th>
				</tr>

                  {#foreach $T.section.list as line}
					<tr>
						{*** Tooltip for troubleshooting purposes 
                        	<td tooltip title="Address:{$T.line.address} devType:{$T.line.devType}">  
                        ***}
						<td> 
                       		{#if $T.line.displayname}{$T.line.displayname}{#else}{$T.line.name}{#/if}
                        </td>
                        	{* STATUS IS DISPLAYED HERE *}
							{#if $T.line.refreshOpt=="Var" || ($T.line.typeControl=="Var" && (!$T.line.refreshOpt || $T.line.refreshOpt=="All")) }
								<td varname="{$T.line.variable}" vartypeid="{$T.line.varType}{$T.line.varId}"></td>  {* Variable output displayed here *}
							{#elseif $T.line.refreshOpt=="Pgm" || ($T.line.typeControl=="Pgm" && (!$T.line.refreshOpt || $T.line.refreshOpt=="All")) }  {* Default refresh Opt for a Program is "Pgm" *}
								<td pgmname="{$T.line.program}" pgmid="{$T.line.programId}"></td> {* Program status goes here *}
							{#else}
								<td devid="node{$T.line.id}ST"></td> {* Device status goes here. This tag is also a placeholder for the current level 0-255 *}
							{#/if}       


                        	{* CONTROLS DISPLAYED HERE *}				                         
   							{#if $T.line.hideControls=="Yes"} {* Hide Controls, just display the Status.  *}
								<td></td>                           

							{#elseif $T.line.typeControl=="Pgm"} {* BUTTONS FOR PROGRAMS *}
								{#if $T.line.programId && (!$T.line.refreshOpt || $T.line.refreshOpt!="Var" || ($T.line.refreshOpt=="Var" && ($T.line.varId && $T.line.varType)))} {* If we can insert a real button now  *}
									<td> 
                                   		<button onclick="pgmRunWithRefresh('{$T.line.programId}', 'runThen', '{$T.line.refreshOpt}', '{$T.line.address}', '{$T.line.varId}', '{$T.line.varType}');">{#if $T.line.labelOn}{$T.line.labelOn}{#else}ON{#/if}</button>
										<button onclick="pgmRunWithRefresh('{$T.line.programId}', 'runElse', '{$T.line.refreshOpt}', '{$T.line.address}', '{$T.line.varId}', '{$T.line.varType}');">{#if $T.line.labelOff}{$T.line.labelOff}{#else}OFF{#/if}</button>
				                    </td>
								{#else}
									<td buttonPgm>  {* Buttons for program control will be inserted here dynamically at init time based on variables from the div below. Dummy buttons are inserted for now. They will be overwritten with the proper onlick *}
										<div buttonpgmname="{$T.line.program}" programid="{$T.line.programId}" refreshopt="{$T.line.refreshOpt}" address="{$T.line.address}" variable="{$T.line.variable}" varid="{$T.line.varId}" vartype="{$T.line.varType}" labelon="{$T.line.labelOn}" labeloff="{$T.line.labelOff}"></div>
    	                                <button>{#if $T.line.labelOn}{$T.line.labelOn}{#else}ON{#/if}</button> 
										<button>{#if $T.line.labelOff}{$T.line.labelOff}{#else}OFF{#/if}</button>
				                    </td>
								{#/if}




							{#elseif $T.line.typeControl=="Var"} {* BUTTONS FOR VARIABLES  *}

								{#if $T.line.varId && $T.line.varType} {* If Id & Type are supplied, we can insert a real button now *}
									<td>
                						<button onclick="varControlWithRefresh('{$T.line.varType}', '{$T.line.varId}', '{$T.line.refreshOpt}', '{#if $T.line.varInc}-{$T.line.varInc}{#else}-1{#/if}', '{$T.line.varMax}', '{$T.line.address}');">{#if $T.line.labelOn}{$T.line.labelOn}{#else}-1{#/if}</button>
                                        <button onclick="varControlWithRefresh('{$T.line.varType}', '{$T.line.varId}', '{$T.line.refreshOpt}', '{#if $T.line.varInc}{$T.line.varInc}{#else}1{#/if}', '{$T.line.varMax}', '{$T.line.address}');">{#if $T.line.labelOff}{$T.line.labelOff}{#else}+1{#/if}</button> 
                	                </td>
								{#else}                                    
									<td buttonVar>  {* Buttons for variable control will be inserted here dynamically at init time based on variable name and other data from the div below. Dummy buttons are inserted for now. They will be overwritten with the proper onclick with processVarButtons()*}
										<div buttonvarname="{$T.line.variable}" refreshopt="{$T.line.refreshOpt}"  variable="{$T.line.variable}" varid="{$T.line.varId}" vartype="{$T.line.varType}" varinc="{$T.line.varInc}" varmax="{$T.line.varMax}" devaddress="{$T.line.address}" labelon="{$T.line.labelOn}" labeloff="{$T.line.labelOff}"></div>
	    	                                <button>{#if $T.line.labelOn}{$T.line.labelOn}{#else}ON{#/if}</button> 
											<button>{#if $T.line.labelOff}{$T.line.labelOff}{#else}OFF{#/if}</button>
			    	                </td>
								{#/if}
                                
								{#if $T.line.typeControl == "Var" && (($T.line.varControl=="1") || ($T.line.varControl==undefined))} {* add a variable slider *}
									<td class="varslider"> 
							            <div slvartypeid="{$T.line.varType}{$T.line.varId}" variable="{$T.line.variable}" varType="{$T.line.varType}" varId="{$T.line.varId}" varMax="{$T.line.varMax}" varSliderSnap="{$T.line.varSliderSnap}" refreshOpt="{$T.line.refreshOpt}" devAddress="{$T.line.address}"></div>
			                       </td>
		        				{#/if}                                                       
							{#elseif $T.line.specControls=="doorlock"} {* BUTTONS FOR A DOORLOCK *}
								<td> 
								<button onclick="deviceCmd('{$T.line.addressControl}', '{$T.line.address}', '{$T.line.refreshOpt}', 'SECMD/1');">{#if $T.line.labelOn}{$T.line.labelOn}{#else}Lock{#/if}</button> 
								<button onclick="deviceCmd('{$T.line.addressControl}', '{$T.line.address}', '{$T.line.refreshOpt}', 'SECMD/0');">{#if $T.line.labelOff}{$T.line.labelOff}{#else}Unlock{#/if}</button>
			                    </td>

							{#elseif $T.line.specControls=="stat"} {* BUTTONS FOR A Thermostat *}

								<td colspan=2> 
									<div statid="{$T.line.id}" statadd="{$T.line.address}" multiplier="{$T.line.statMultiplier}" class="thermostat">
                                    	<span class="white"><input setting="CLIMD" readonly/></span>
                                        <span class="red"><input setting="CLISPH" readonly/></span>
								        <span class="blue"><input setting="CLISPC" readonly/></span>
                                    	{**** <span class="white"><input setting="CLIFS" readonly/></span> ****}
									</div>
			                    </td>


							{#else}  {* BUTTONS FOR ALL OTHER DEVICES, Z-Wave or Insteon  *}
								<td> 
								<button onclick="deviceCmdDON('{$T.line.addressControl}','{$T.line.address}','{$T.line.refreshOpt}');">{#if $T.line.labelOn}{$T.line.labelOn}{#else}ON{#/if}</button> 
								<button onclick="deviceCmdDOF('{$T.line.addressControl}','{$T.line.address}','{$T.line.refreshOpt}');">{#if $T.line.labelOff}{$T.line.labelOff}{#else}OFF{#/if}</button>
			                    </td>

	                            {* SLIDERS FOR DEVICES ARE INSERTED HERE *}
								{#if $T.line.dimmer255 } {* Device is a dimmer 0-255, add the slider *}
									<td class="lightslider">   
	                                	<div slid="slider{$T.line.id}" sladd='{$T.line.addressControl}'></div>
			                        </td>
		        				{#/if}  
	
								{#if $T.line.dimmer100 } {* Device is a dimmer 0-100, add the slider *}
									<td class="lightslider"> 
							            <div slid100="slider{$T.line.id}" sladd='{$T.line.addressControl}'></div>  {* slid100 is a slider working on a scale from 0 to 100 *}
			                       </td>
		        				{#/if}  
							{#/if}  
					</tr>
		  		{#/for}
    		{#/for}
		</table>
	</textarea>






<!-- Templates for Camera support -->
<textarea id="displayCam" style="display:none">
<div class="displayCam">
	<div class="selectBar">
		<select id="camSelect" class="camSelect" onChange="displayCam(this.value, '#{$P.imgID}');">
			{#foreach $T.cams as cam}
				<option value="{$T.cam.Id}" {#if $T.cam.Id==$T.lastViewed} selected {#/if}>{$T.cam.Name}</option>                                
			{#/for}
		</select>
		{#if $T.cams.length > 0}
			<input type="button" value="Edit" onclick="editCam();"></input>
		{#/if}
	            
		<input type="button" name="New" value="New" onclick="newCam();"></input>
		<br />
	   	<br />
	</div>
	<div id="{$P.imgID}"><script>displayCam($('.camSelect').val(), '#{$P.imgID}');</script></div>
</div>
</textarea>


<textarea id="editCam" style="display:none">
<div class="editCam">
	<div id="camTitle">Add New Camera:</div>

	<form onSubmit="saveCam();return(false);">
		<table class="camEditTable">
			<tr><td><input class="hidden" type="text" name="Id"></input></td></tr> {*Keep the ID info when editing Cam *}
			<tr><td class="col1">Name:</td><td><input class="parse" type="text" name="Name"></input></td></tr>
			<tr>
				<td class="col1">Brand:</td>
                <td>
					<select class="parse"  onChange="camSelectBrand(this.value);" name="Brand">
						<option value="null">(Select Brand)</option>
						{#foreach camTypes.list().sort(sortBy) as brand}
							<option value="{$T.brand.id}">{$T.brand.name}</option>                                    
						{#/for}
						<option value="raw">Other</option>
					</select>
				</td>
			</tr>

			<tbody class="cam-raw cb-raw hidden">
				<tr class="conf_snapshot">
					<td colspan="2" class="col1">
						Enter The complete URL to access the camera snapshot image: <br>
						<input class="parse" type="text" name="Url"></input><br>
						Enter an alternate URL for remote access: <br>
						<input class="parse" type="text" name="AltUrl"></input>
					</td>
				</tr>
			</tbody>

			<tbody class="cam-normal">
				<tr>
					<td class="col1">Model:</td>
					<td>
						{#foreach camTypes as brand}
							{#if $T.brand.name}
								<select class="parse hidden camModel cb-{$T.brand$key}" name="Model">
									{#foreach $T.brand.models.list().sort(sortBy) as model}
										<option value="{$T.model.id}">{$T.model.name}</option>
									{#/for}
								</select>
							{#/if}
						{#/for}
					</td>
				</tr>
				<tr><td class="col1">IP or Hostname : Port</td><td><input class="parse" type="text" name="Ip"></input> : <input class="parse" type="text" size="4" name="Port"></input></td></tr>
				<tr><td class="col1">Alternate Hostname : Port</td><td><input class="parse" type="text" name="AltIp"></input> : <input class="parse" type="text" size="4" name="AltPort"></input></td></tr>
				<tr><td class="col1">User:</td><td><input class="parse" type="text" name="User"></input></td></tr>
				<tr><td class="col1">Password:</td><td><input class="parse" type="text" name="Pass"></input></td></tr>
			</tbody>
            
		</table>

		<input type="button" value="Delete" class="hidden delBtn" onclick="deleteCam()"></input>
		<input type="submit" name="Ok" value="Ok" class="right"></input>
		<input type="button" name="Cancel" value="Cancel" class="right" onclick="cancelEditCam()"></input>
	</form>
</div>
</textarea>

