<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:37 PST 2015 -->
<title>InsteonNLS.BDIM</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsteonNLS.BDIM";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsteonNLS.BDIM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/udi/insteon/client/InsteonNLS.DS.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/InsteonNLS.BDIM.html" target="_top">Frames</a></li>
<li><a href="InsteonNLS.BDIM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.udi.insteon.client</div>
<h2 title="Class InsteonNLS.BDIM" class="title">Class InsteonNLS.BDIM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.udi.insteon.client.InsteonNLS.BDIM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">InsteonNLS.BDIM</span>
extends java.lang.Object</pre>
<div class="block">Ballast Dimmer Strings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#BEEP">BEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#CLEANUP">CLEANUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#CONFIRM_MODE_CHANGE">CONFIRM_MODE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#DIM_MODE">DIM_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#DUAL_RELAY_MODE">DUAL_RELAY_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#ERRBLINK">ERRBLINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#G1_ENABLE">G1_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#G2_ENABLE">G2_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#G3_ENABLE">G3_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#G4_ENABLE">G4_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#LED">LED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#LED_ON_TX">LED_ON_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#MAX_VOLTS">MAX_VOLTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#MIN_VOLTS">MIN_VOLTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#OL_RELAYS">OL_RELAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#OL_VOLTS">OL_VOLTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#PLOCK">PLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#POWERLINE">POWERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#RAMP_RATE">RAMP_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#RELAY_OPTS">RELAY_OPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#RF">RF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#SMARTHOPS">SMARTHOPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#TEND">TEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#X10">X10</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html#BDIM--">BDIM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLOCK</h4>
<pre>public static final&nbsp;java.lang.String PLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.PLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LED_ON_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_ON_TX</h4>
<pre>public static final&nbsp;java.lang.String LED_ON_TX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.LED_ON_TX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED</h4>
<pre>public static final&nbsp;java.lang.String LED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.LED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEEP</h4>
<pre>public static final&nbsp;java.lang.String BEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.BEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RF</h4>
<pre>public static final&nbsp;java.lang.String RF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.RF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWERLINE</h4>
<pre>public static final&nbsp;java.lang.String POWERLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.POWERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEND</h4>
<pre>public static final&nbsp;java.lang.String TEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.TEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X10</h4>
<pre>public static final&nbsp;java.lang.String X10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.X10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRBLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRBLINK</h4>
<pre>public static final&nbsp;java.lang.String ERRBLINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.ERRBLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEANUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANUP</h4>
<pre>public static final&nbsp;java.lang.String CLEANUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.CLEANUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMARTHOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMARTHOPS</h4>
<pre>public static final&nbsp;java.lang.String SMARTHOPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.SMARTHOPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIM_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_MODE</h4>
<pre>public static final&nbsp;java.lang.String DIM_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.DIM_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUAL_RELAY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUAL_RELAY_MODE</h4>
<pre>public static final&nbsp;java.lang.String DUAL_RELAY_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.DUAL_RELAY_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_MODE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_MODE_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String CONFIRM_MODE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.CONFIRM_MODE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G1_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String G1_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.G1_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G2_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String G2_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.G2_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G3_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G3_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String G3_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.G3_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G4_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G4_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String G4_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.G4_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VOLTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VOLTS</h4>
<pre>public static final&nbsp;java.lang.String MIN_VOLTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.MIN_VOLTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VOLTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOLTS</h4>
<pre>public static final&nbsp;java.lang.String MAX_VOLTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.MAX_VOLTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_RELAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_RELAYS</h4>
<pre>public static final&nbsp;java.lang.String OL_RELAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.OL_RELAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OL_VOLTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_VOLTS</h4>
<pre>public static final&nbsp;java.lang.String OL_VOLTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.OL_VOLTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAMP_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMP_RATE</h4>
<pre>public static final&nbsp;java.lang.String RAMP_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.BDIM.RAMP_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELAY_OPTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELAY_OPTS</h4>
<pre>public static final&nbsp;java.lang.String[] RELAY_OPTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BDIM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDIM</h4>
<pre>public&nbsp;BDIM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsteonNLS.BDIM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/udi/insteon/client/InsteonNLS.DS.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/InsteonNLS.BDIM.html" target="_top">Frames</a></li>
<li><a href="InsteonNLS.BDIM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
