<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:37 PST 2015 -->
<title>InsteonEngineOps</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsteonEngineOps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsteonEngineOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/InsteonEngineOps.html" target="_top">Frames</a></li>
<li><a href="InsteonEngineOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.udi.insteon.client</div>
<h2 title="Class InsteonEngineOps" class="title">Class InsteonEngineOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.udi.insteon.client.InsteonEngineOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InsteonEngineOps</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ACK">ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ETX">ETX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ICMD1_LTBRITE">ICMD1_LTBRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ICMD1_LTDIM">ICMD1_LTDIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ICMD1_LTFOFF">ICMD1_LTFOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ICMD1_LTFON">ICMD1_LTFON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ICMD1_LTOFF">ICMD1_LTOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#ICMD1_LTON">ICMD1_LTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#NACK">NACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_ACK_RESPONSE">PLC_ACK_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_GET_CONFIGURATION">PLC_GET_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_GET_LAST_MESSAGE_LINK">PLC_GET_LAST_MESSAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_GET_LINK">PLC_GET_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_GET_NEXT_LINK">PLC_GET_NEXT_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_GET_VERSION">PLC_GET_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_LED_OFF">PLC_LED_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_LED_ON">PLC_LED_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_MANAGE_LINK">PLC_MANAGE_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_RESET">PLC_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_RF_GO_TO_SLEEP">PLC_RF_GO_TO_SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_SEND_INSTEON_MSG">PLC_SEND_INSTEON_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_SEND_TO_GROUP">PLC_SEND_TO_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_SEND_X10_MSG">PLC_SEND_X10_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_SET_CONFIGURATION">PLC_SET_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_SET_DEVICE">PLC_SET_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_SET_NACK">PLC_SET_NACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_START_LINKING">PLC_START_LINKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#PLC_STOP_LINKING">PLC_STOP_LINKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#READ_FROM_DB">READ_FROM_DB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#SEND_INSTEON_COMMAND">SEND_INSTEON_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#SEND_INSTEON_RAW">SEND_INSTEON_RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#STX">STX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#WRITE_TO_DB">WRITE_TO_DB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#InsteonEngineOps-com.universaldevices.upnp.UDProxyDevice-">InsteonEngineOps</a></span>(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#read-java.lang.String-int-int-">read</a></span>(java.lang.String&nbsp;node,
    int&nbsp;address,
    int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#sendCommand-java.lang.String-int-int-">sendCommand</a></span>(java.lang.String&nbsp;node,
           int&nbsp;cmd,
           int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#sendCommand-java.lang.String-int-int-int-">sendCommand</a></span>(java.lang.String&nbsp;node,
           int&nbsp;cmd,
           int&nbsp;param,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#sendExtendedCommand-java.lang.String-int-int-int-java.util.ArrayList-">sendExtendedCommand</a></span>(java.lang.String&nbsp;node,
                   int&nbsp;cmd,
                   int&nbsp;param,
                   int&nbsp;flags,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#sendExtendedCommand-java.lang.String-int-int-int-boolean-java.util.ArrayList-">sendExtendedCommand</a></span>(java.lang.String&nbsp;node,
                   int&nbsp;cmd,
                   int&nbsp;param,
                   int&nbsp;flags,
                   boolean&nbsp;waitForExtResp,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#sendRaw-java.util.ArrayList-">sendRaw</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html#write-java.lang.String-int-java.util.ArrayList-">write</a></span>(java.lang.String&nbsp;node,
     int&nbsp;address,
     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITE_TO_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_TO_DB</h4>
<pre>public static final&nbsp;java.lang.String WRITE_TO_DB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.WRITE_TO_DB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_FROM_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FROM_DB</h4>
<pre>public static final&nbsp;java.lang.String READ_FROM_DB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.READ_FROM_DB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_INSTEON_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_INSTEON_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String SEND_INSTEON_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.SEND_INSTEON_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_INSTEON_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_INSTEON_RAW</h4>
<pre>public static final&nbsp;java.lang.String SEND_INSTEON_RAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.SEND_INSTEON_RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STX</h4>
<pre>public static final&nbsp;int STX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.STX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETX</h4>
<pre>public static final&nbsp;int ETX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ETX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK</h4>
<pre>public static final&nbsp;int ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NACK</h4>
<pre>public static final&nbsp;int NACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_GET_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_GET_VERSION</h4>
<pre>public static final&nbsp;int PLC_GET_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_GET_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_SEND_TO_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_SEND_TO_GROUP</h4>
<pre>public static final&nbsp;int PLC_SEND_TO_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_SEND_TO_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_SEND_INSTEON_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_SEND_INSTEON_MSG</h4>
<pre>public static final&nbsp;int PLC_SEND_INSTEON_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_SEND_INSTEON_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_SEND_X10_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_SEND_X10_MSG</h4>
<pre>public static final&nbsp;int PLC_SEND_X10_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_SEND_X10_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_START_LINKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_START_LINKING</h4>
<pre>public static final&nbsp;int PLC_START_LINKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_START_LINKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_STOP_LINKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_STOP_LINKING</h4>
<pre>public static final&nbsp;int PLC_STOP_LINKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_STOP_LINKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_SET_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_SET_DEVICE</h4>
<pre>public static final&nbsp;int PLC_SET_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_SET_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_RESET</h4>
<pre>public static final&nbsp;int PLC_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_ACK_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_ACK_RESPONSE</h4>
<pre>public static final&nbsp;int PLC_ACK_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_ACK_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_GET_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_GET_LINK</h4>
<pre>public static final&nbsp;int PLC_GET_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_GET_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_GET_NEXT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_GET_NEXT_LINK</h4>
<pre>public static final&nbsp;int PLC_GET_NEXT_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_GET_NEXT_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_SET_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_SET_CONFIGURATION</h4>
<pre>public static final&nbsp;int PLC_SET_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_SET_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_GET_LAST_MESSAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_GET_LAST_MESSAGE_LINK</h4>
<pre>public static final&nbsp;int PLC_GET_LAST_MESSAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_GET_LAST_MESSAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_LED_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_LED_ON</h4>
<pre>public static final&nbsp;int PLC_LED_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_LED_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_LED_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_LED_OFF</h4>
<pre>public static final&nbsp;int PLC_LED_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_LED_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_MANAGE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_MANAGE_LINK</h4>
<pre>public static final&nbsp;int PLC_MANAGE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_MANAGE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_SET_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_SET_NACK</h4>
<pre>public static final&nbsp;int PLC_SET_NACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_SET_NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_RF_GO_TO_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_RF_GO_TO_SLEEP</h4>
<pre>public static final&nbsp;int PLC_RF_GO_TO_SLEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_RF_GO_TO_SLEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLC_GET_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLC_GET_CONFIGURATION</h4>
<pre>public static final&nbsp;int PLC_GET_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.PLC_GET_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICMD1_LTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMD1_LTON</h4>
<pre>public static final&nbsp;int ICMD1_LTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ICMD1_LTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICMD1_LTFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMD1_LTFON</h4>
<pre>public static final&nbsp;int ICMD1_LTFON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ICMD1_LTFON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICMD1_LTOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMD1_LTOFF</h4>
<pre>public static final&nbsp;int ICMD1_LTOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ICMD1_LTOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICMD1_LTFOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMD1_LTFOFF</h4>
<pre>public static final&nbsp;int ICMD1_LTFOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ICMD1_LTFOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICMD1_LTBRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICMD1_LTBRITE</h4>
<pre>public static final&nbsp;int ICMD1_LTBRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ICMD1_LTBRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICMD1_LTDIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICMD1_LTDIM</h4>
<pre>public static final&nbsp;int ICMD1_LTDIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonEngineOps.ICMD1_LTDIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsteonEngineOps-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsteonEngineOps</h4>
<pre>public&nbsp;InsteonEngineOps(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;dev)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(java.lang.String&nbsp;node,
                     int&nbsp;address,
                     java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;bytes)</pre>
</li>
</ul>
<a name="read-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;read(java.lang.String&nbsp;node,
                                                   int&nbsp;address,
                                                   int&nbsp;numBytes)</pre>
</li>
</ul>
<a name="sendCommand-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;<a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a>&nbsp;sendCommand(java.lang.String&nbsp;node,
                                                    int&nbsp;cmd,
                                                    int&nbsp;param,
                                                    int&nbsp;flags)</pre>
</li>
</ul>
<a name="sendExtendedCommand-java.lang.String-int-int-int-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendExtendedCommand</h4>
<pre>public&nbsp;<a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a>&nbsp;sendExtendedCommand(java.lang.String&nbsp;node,
                                                            int&nbsp;cmd,
                                                            int&nbsp;param,
                                                            int&nbsp;flags,
                                                            boolean&nbsp;waitForExtResp,
                                                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="sendExtendedCommand-java.lang.String-int-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendExtendedCommand</h4>
<pre>public&nbsp;<a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a>&nbsp;sendExtendedCommand(java.lang.String&nbsp;node,
                                                            int&nbsp;cmd,
                                                            int&nbsp;param,
                                                            int&nbsp;flags,
                                                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="sendCommand-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;<a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client">InsteonEngineOps.InsteonResponse</a>&nbsp;sendCommand(java.lang.String&nbsp;node,
                                                    int&nbsp;cmd,
                                                    int&nbsp;param)</pre>
</li>
</ul>
<a name="sendRaw-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRaw</h4>
<pre>public&nbsp;boolean&nbsp;sendRaw(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsteonEngineOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/udi/insteon/client/InsteonEngineOps.InsteonResponse.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/InsteonEngineOps.html" target="_top">Frames</a></li>
<li><a href="InsteonEngineOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
