<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>com.universaldevices.upnp</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.universaldevices.upnp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/soap/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.universaldevices.upnp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/SSDPListener.html" title="interface in com.universaldevices.upnp">SSDPListener</a></td>
<td class="colLast">
<div class="block">An SSDP Event Listener interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDDeviceStateListener.html" title="interface in com.universaldevices.upnp">UDDeviceStateListener</a></td>
<td class="colLast">
<div class="block">This interface makes the implementing class capable of 
 acting upon the changes in the states of ISY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIDeviceStateListenerStd.html" title="interface in com.universaldevices.upnp">UDIDeviceStateListenerStd</a></td>
<td class="colLast">
<div class="block">The least intrusive way of adding functionality to the UDDeviceStateListener interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp">SSDPClient</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp"><code>SSDPClient</code></a> class handles UPnP events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><code>UDControlPoint</code></a> is the representation of UPnP ControlPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIEventListener.html" title="class in com.universaldevices.upnp">UDIEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIEventProcessor.html" title="class in com.universaldevices.upnp">UDIEventProcessor</a></td>
<td class="colLast">
<div class="block">Abstract definition of a class responsible for processing Events scoped to 
  a particular Web Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIRESTProcessor.html" title="class in com.universaldevices.upnp">UDIRESTProcessor</a></td>
<td class="colLast">
<div class="block">Processes REST requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIWebService.html" title="class in com.universaldevices.upnp">UDIWebService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html" title="class in com.universaldevices.upnp">UDIWebServiceProcessor</a></td>
<td class="colLast">
<div class="block">Processes all requests for a specific Web Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDIWebServices.html" title="class in com.universaldevices.upnp">UDIWebServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/upnp/UDRawEventListener.html" title="class in com.universaldevices.upnp">UDRawEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/soap/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
