<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:05 PDT 2014 -->
<title>SSDPListener</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSDPListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSDPListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/SSDPListener.html" target="_top">Frames</a></li>
<li><a href="SSDPListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.upnp</div>
<h2 title="Interface SSDPListener" class="title">Interface SSDPListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SSDPListener</span></pre>
<div class="block">An SSDP Event Listener interface
 <p> 
 This interface should be implemented by all objects that are interested
 in being notified of SSDP events</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UDArchitect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/SSDPListener.html#deviceRemoved-java.lang.String-">deviceRemoved</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">The device was removed from the network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/SSDPListener.html#newDeviceAnnounced-java.lang.String-java.lang.String-java.lang.String-int-">newDeviceAnnounced</a></span>(java.lang.String&nbsp;uuid,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;descriptionURL,
                  int&nbsp;max_age)</code>
<div class="block">A new device was announced on the network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/SSDPListener.html#newServiceAnnounced-java.lang.String-java.lang.String-java.lang.String-">newServiceAnnounced</a></span>(java.lang.String&nbsp;uuid,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;descriptionURL)</code>
<div class="block">A new service was announced on the network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/SSDPListener.html#searchResult-boolean-java.lang.String-java.lang.String-">searchResult</a></span>(boolean&nbsp;isUDI,
            java.lang.String&nbsp;uuid,
            java.lang.String&nbsp;descriptionURL)</code>
<div class="block">Search results where found</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/SSDPListener.html#serviceRemoved-java.lang.String-java.lang.String-">serviceRemoved</a></span>(java.lang.String&nbsp;uuid,
              java.lang.String&nbsp;type)</code>
<div class="block">The service was removed from the network</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/SSDPListener.html#setSearching-boolean-">setSearching</a></span>(boolean&nbsp;is_searching)</code>
<div class="block">Sets whether or not we are in an asynchronous search</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDeviceAnnounced-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDeviceAnnounced</h4>
<pre>void&nbsp;newDeviceAnnounced(java.lang.String&nbsp;uuid,
                        java.lang.String&nbsp;type,
                        java.lang.String&nbsp;descriptionURL,
                        int&nbsp;max_age)</pre>
<div class="block">A new device was announced on the network.
 <p> This event is generated
 on an interval by UPnP devices and can be used as<br>
 a) Heartbeat <br>
 b) capture any changes the device (such as change in the IP)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - - the uuid of the device</dd>
<dd><code>type</code> - - the type of device (UPnP types)</dd>
<dd><code>descriptionURL</code> - - the URL where the description of the device
 may be found</dd>
<dd><code>max_age</code> - - maximum age when after which we can consider device
 dead or inoperable</dd>
</dl>
</li>
</ul>
<a name="deviceRemoved-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceRemoved</h4>
<pre>void&nbsp;deviceRemoved(java.lang.String&nbsp;uuid)</pre>
<div class="block">The device was removed from the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - - the uuid of the device removed</dd>
</dl>
</li>
</ul>
<a name="newServiceAnnounced-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newServiceAnnounced</h4>
<pre>void&nbsp;newServiceAnnounced(java.lang.String&nbsp;uuid,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;descriptionURL)</pre>
<div class="block">A new service was announced on the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - - the uuid of the service (device/service combination)</dd>
<dd><code>type</code> - - the type of the service</dd>
<dd><code>descriptionURL</code> - - the URL where the description of the service
 may be found</dd>
</dl>
</li>
</ul>
<a name="serviceRemoved-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRemoved</h4>
<pre>void&nbsp;serviceRemoved(java.lang.String&nbsp;uuid,
                    java.lang.String&nbsp;type)</pre>
<div class="block">The service was removed from the network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - - the uuid of the service removed</dd>
<dd><code>type</code> - - the type of the service removed</dd>
</dl>
</li>
</ul>
<a name="searchResult-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResult</h4>
<pre>void&nbsp;searchResult(boolean&nbsp;isUDI,
                  java.lang.String&nbsp;uuid,
                  java.lang.String&nbsp;descriptionURL)</pre>
<div class="block">Search results where found
 <p>
 An asynchronous search resulted in a discovered device which is notified, 
 through this method, to the listener</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUDI</code> - - whether or not the discovered device is an ISY</dd>
<dd><code>uuid</code> - - the uuid of the device</dd>
<dd><code>descriptionURL</code> - - the URL where the description of the device may be
 found</dd>
</dl>
</li>
</ul>
<a name="setSearching-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearching</h4>
<pre>void&nbsp;setSearching(boolean&nbsp;is_searching)</pre>
<div class="block">Sets whether or not we are in an asynchronous search
 <p>
 If in we are already performing another asynch search another
 search request shall not be obliged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is_searching</code> - - true if we are already searching, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSDPListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/upnp/SSDPClient.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/SSDPListener.html" target="_top">Frames</a></li>
<li><a href="SSDPListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
