<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:05 PDT 2014 -->
<title>UDIWebServiceProcessor</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDIWebServiceProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDIWebServiceProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/upnp/UDIWebService.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/upnp/UDIWebServices.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/UDIWebServiceProcessor.html" target="_top">Frames</a></li>
<li><a href="UDIWebServiceProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.upnp</div>
<h2 title="Class UDIWebServiceProcessor" class="title">Class UDIWebServiceProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.upnp.UDIWebServiceProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDIWebServiceProcessor</span>
extends java.lang.Object</pre>
<div class="block">Processes all requests for a specific Web Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#UDIWebServiceProcessor-java.lang.String-com.universaldevices.upnp.UDProxyDevice-">UDIWebServiceProcessor</a></span>(java.lang.String&nbsp;webServiceName,
                      <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</code>
<div class="block">Processes requests for the specified WEB service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#reset--">reset</a></span>()</code>
<div class="block">Remove any cached objects such as UDProxyDevice, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitDetailedRequest-java.lang.String-java.lang.StringBuffer-boolean-">submitDetailedRequest</a></span>(java.lang.String&nbsp;soapAction,
                     java.lang.StringBuffer&nbsp;body,
                     boolean&nbsp;keep_alive)</code>
<div class="block">Submits a SOAP request, returns the full HTTP Response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitDetailedRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-boolean-">submitDetailedRequest</a></span>(java.lang.String&nbsp;soapAction,
                     java.lang.StringBuffer&nbsp;body,
                     java.lang.String&nbsp;attributes,
                     boolean&nbsp;keep_alive)</code>
<div class="block">Submits a SOAP request, returns the full HTTP Response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitRequest-java.lang.String-java.lang.StringBuffer-">submitRequest</a></span>(java.lang.String&nbsp;soapAction,
             java.lang.StringBuffer&nbsp;body)</code>
<div class="block">Submits a SOAP request, returning the body of the response in a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-">submitRequest</a></span>(java.lang.String&nbsp;soapAction,
             java.lang.StringBuffer&nbsp;body,
             java.lang.String&nbsp;attributes)</code>
<div class="block">Submits a SOAP request, returning the body of the response in a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitSimpleRequest-java.lang.String-java.lang.StringBuffer-">submitSimpleRequest</a></span>(java.lang.String&nbsp;soapAction,
                   java.lang.StringBuffer&nbsp;body)</code>
<div class="block">Submits a simple SOAP request, returning only success or failure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitSimpleRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-">submitSimpleRequest</a></span>(java.lang.String&nbsp;soapAction,
                   java.lang.StringBuffer&nbsp;body,
                   java.lang.String&nbsp;attributes)</code>
<div class="block">Submits a simple SOAP request, returning only success or failure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDIWebServiceProcessor-java.lang.String-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDIWebServiceProcessor</h4>
<pre>public&nbsp;UDIWebServiceProcessor(java.lang.String&nbsp;webServiceName,
                              <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</pre>
<div class="block">Processes requests for the specified WEB service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webServiceName</code> - The common name of the Web Service</dd>
<dd><code>device</code> - The proxy device that will carry out the requests</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Remove any cached objects such as UDProxyDevice, etc.</div>
</li>
</ul>
<a name="submitSimpleRequest-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitSimpleRequest</h4>
<pre>public&nbsp;boolean&nbsp;submitSimpleRequest(java.lang.String&nbsp;soapAction,
                                   java.lang.StringBuffer&nbsp;body)</pre>
<div class="block">Submits a simple SOAP request, returning only success or failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soapAction</code> - SOAP action</dd>
<dd><code>body</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="submitSimpleRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitSimpleRequest</h4>
<pre>public&nbsp;boolean&nbsp;submitSimpleRequest(java.lang.String&nbsp;soapAction,
                                   java.lang.StringBuffer&nbsp;body,
                                   java.lang.String&nbsp;attributes)</pre>
<div class="block">Submits a simple SOAP request, returning only success or failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soapAction</code> - SOAP action</dd>
<dd><code>body</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="submitRequest-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitRequest(java.lang.String&nbsp;soapAction,
                                      java.lang.StringBuffer&nbsp;body)</pre>
<div class="block">Submits a SOAP request, returning the body of the response in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soapAction</code> - SOAP action</dd>
<dd><code>body</code> - Parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String body returned, or null if not successful.</dd>
</dl>
</li>
</ul>
<a name="submitRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;submitRequest(java.lang.String&nbsp;soapAction,
                                      java.lang.StringBuffer&nbsp;body,
                                      java.lang.String&nbsp;attributes)</pre>
<div class="block">Submits a SOAP request, returning the body of the response in a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soapAction</code> - SOAP action</dd>
<dd><code>body</code> - Parameters</dd>
<dd><code>attributes</code> - Attributes applied to SOAP action tag (or null if no attributes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String body returned, or null if not successful.</dd>
</dl>
</li>
</ul>
<a name="submitDetailedRequest-java.lang.String-java.lang.StringBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitDetailedRequest</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;submitDetailedRequest(java.lang.String&nbsp;soapAction,
                                            java.lang.StringBuffer&nbsp;body,
                                            boolean&nbsp;keep_alive)</pre>
<div class="block">Submits a SOAP request, returns the full HTTP Response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soapAction</code> - SOAP action</dd>
<dd><code>body</code> - Parameters</dd>
<dd><code>keep_alive</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP Response, or null if not successful.</dd>
</dl>
</li>
</ul>
<a name="submitDetailedRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitDetailedRequest</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;submitDetailedRequest(java.lang.String&nbsp;soapAction,
                                            java.lang.StringBuffer&nbsp;body,
                                            java.lang.String&nbsp;attributes,
                                            boolean&nbsp;keep_alive)</pre>
<div class="block">Submits a SOAP request, returns the full HTTP Response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soapAction</code> - SOAP action</dd>
<dd><code>body</code> - Parameters</dd>
<dd><code>attributes</code> - Attributes applied to SOAP action tag (or null if no attributes)</dd>
<dd><code>keep_alive</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP Response, or null if not successful.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDIWebServiceProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/upnp/UDIWebService.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/upnp/UDIWebServices.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/UDIWebServiceProcessor.html" target="_top">Frames</a></li>
<li><a href="UDIWebServiceProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
