<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:40 PST 2015 -->
<title>Uses of Package com.universaldevices.upnp</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.universaldevices.upnp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.universaldevices.upnp" class="title">Uses of Package<br>com.universaldevices.upnp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.udi.insteon.client">com.udi.insteon.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.udi.isy.jsdk">com.udi.isy.jsdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.client">com.universaldevices.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.device.model">com.universaldevices.device.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.soap">com.universaldevices.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.upnp">com.universaldevices.upnp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.udi.insteon.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> used by <a href="../../../com/udi/insteon/client/package-summary.html">com.udi.insteon.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDProxyDevice.html#com.udi.insteon.client">UDProxyDevice</a>
<div class="block">The <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.udi.isy.jsdk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> used by <a href="../../../com/udi/isy/jsdk/package-summary.html">com.udi.isy.jsdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDProxyDevice.html#com.udi.isy.jsdk">UDProxyDevice</a>
<div class="block">The <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> used by <a href="../../../com/universaldevices/client/package-summary.html">com.universaldevices.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDProxyDevice.html#com.universaldevices.client">UDProxyDevice</a>
<div class="block">The <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.device.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> used by <a href="../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDIEventProcessor.Info.html#com.universaldevices.device.model">UDIEventProcessor.Info</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDProxyDevice.html#com.universaldevices.device.model">UDProxyDevice</a>
<div class="block">The <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.soap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> used by <a href="../../../com/universaldevices/soap/package-summary.html">com.universaldevices.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDProxyDevice.html#com.universaldevices.soap">UDProxyDevice</a>
<div class="block">The <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.upnp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> used by <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/SSDPListener.html#com.universaldevices.upnp">SSDPListener</a>
<div class="block">An SSDP Event Listener interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDControlPoint.html#com.universaldevices.upnp">UDControlPoint</a>
<div class="block"><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><code>UDControlPoint</code></a> is the representation of UPnP ControlPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDDeviceStateListener.html#com.universaldevices.upnp">UDDeviceStateListener</a>
<div class="block">This interface makes the implementing class capable of 
 acting upon the changes in the states of ISY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDIDeviceStateListenerStd.html#com.universaldevices.upnp">UDIDeviceStateListenerStd</a>
<div class="block">The least intrusive way of adding functionality to the UDDeviceStateListener interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDIEventListener.html#com.universaldevices.upnp">UDIEventListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDIEventProcessor.html#com.universaldevices.upnp">UDIEventProcessor</a>
<div class="block">Abstract definition of a class responsible for processing Events scoped to 
  a particular Web Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDIEventProcessor.Info.html#com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDIWebService.html#com.universaldevices.upnp">UDIWebService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDProxyDevice.html#com.universaldevices.upnp">UDProxyDevice</a>
<div class="block">The <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/upnp/class-use/UDRawEventListener.html#com.universaldevices.upnp">UDRawEventListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
