<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:36 PST 2015 -->
<title>UDDeviceStateListener</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDDeviceStateListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDDeviceStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/upnp/UDIDeviceStateListenerStd.html" title="interface in com.universaldevices.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/UDDeviceStateListener.html" target="_top">Frames</a></li>
<li><a href="UDDeviceStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.upnp</div>
<h2 title="Interface UDDeviceStateListener" class="title">Interface UDDeviceStateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/universaldevices/upnp/UDIDeviceStateListenerStd.html" title="interface in com.universaldevices.upnp">UDIDeviceStateListenerStd</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UDDeviceStateListener</span></pre>
<div class="block">This interface makes the implementing class capable of 
 acting upon the changes in the states of ISY
 <p>
 <b>Note</b>: this class is implemented by UDControlPoint
 which handles all UPnP traffic communications and, as such, no other 
 classes should implement it unless overriding UDControlPoint</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UDArchitect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><code>UDControlPoint</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDDeviceStateListener.html#deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">deviceStateChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  java.lang.String&nbsp;control,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;node,
                  <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo,
                  boolean&nbsp;is_group)</code>
<div class="block">There was a change in a node attached/linked to ISY</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDDeviceStateListener.html#offLine-com.universaldevices.upnp.UDProxyDevice-">offLine</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</code>
<div class="block">Device is offLine or not responding</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDDeviceStateListener.html#onLine-com.universaldevices.upnp.UDProxyDevice-">onLine</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</code>
<div class="block">Device is onLine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDDeviceStateListener.html#systemStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">systemStatus</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
            java.lang.String&nbsp;event)</code>
<div class="block">Notifies the client of important system status changes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceStateChanged</h4>
<pre>void&nbsp;deviceStateChanged(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                        java.lang.String&nbsp;control,
                        java.lang.String&nbsp;action,
                        java.lang.String&nbsp;node,
                        <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo,
                        boolean&nbsp;is_group)</pre>
<div class="block">There was a change in a node attached/linked to ISY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - the device <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> where the change
 took place</dd>
<dd><code>control</code> - - the [name of] the control which was affected</dd>
<dd><code>action</code> - - the [name of] the action (with in the context of a control) which was
 performed</dd>
<dd><code>node</code> - - the [address of] the node which was affected</dd>
<dd><code>eventInfo</code> - - general event information to be processed by clients</dd>
<dd><code>is_group</code> - - whether or not the affected node is a group/scene</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a>, 
<a href="../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><code>UDAction</code></a>, 
<a href="../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="offLine-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offLine</h4>
<pre>void&nbsp;offLine(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</pre>
<div class="block">Device is offLine or not responding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which is now offline</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="onLine-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLine</h4>
<pre>void&nbsp;onLine(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</pre>
<div class="block">Device is onLine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which is now online</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="systemStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>systemStatus</h4>
<pre>void&nbsp;systemStatus(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  java.lang.String&nbsp;event)</pre>
<div class="block">Notifies the client of important system status changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
<dd><code>event</code> - - the event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDDeviceStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/upnp/UDIDeviceStateListenerStd.html" title="interface in com.universaldevices.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/upnp/UDDeviceStateListener.html" target="_top">Frames</a></li>
<li><a href="UDDeviceStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
