<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nanoxml</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nanoxml.XMLElement">
<!--   -->
</a>
<h3>Class <a href="com/nanoxml/XMLElement.html" title="class in com.nanoxml">com.nanoxml.XMLElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6685035139346394777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>java.util.Properties attributes</pre>
<div class="block">The attributes given to the object.</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.Vector&lt;E&gt; children</pre>
<div class="block">Subobjects of the object. The subobjects are of class XMLElement
 themselves.</div>
</li>
<li class="blockList">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
<div class="block">The class of the object (the name indicated in the tag).</div>
</li>
<li class="blockList">
<h4>contents</h4>
<pre>java.lang.String contents</pre>
<div class="block">The #PCDATA content of the object. If there is no such content, this
 field is null.</div>
</li>
<li class="blockList">
<h4>conversionTable</h4>
<pre>java.util.Properties conversionTable</pre>
<div class="block">Conversion table for &amp;...; tags.</div>
</li>
<li class="blockList">
<h4>skipLeadingWhitespace</h4>
<pre>boolean skipLeadingWhitespace</pre>
<div class="block">Whether to skip leading whitespace in CDATA.</div>
</li>
<li class="blockList">
<h4>lineNr</h4>
<pre>int lineNr</pre>
<div class="block">The line number where the element starts.</div>
</li>
<li class="blockListLast">
<h4>ignoreCase</h4>
<pre>boolean ignoreCase</pre>
<div class="block">Whether the parsing is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nanoxml.XMLParseException">
<!--   -->
</a>
<h3>Class <a href="com/nanoxml/XMLParseException.html" title="class in com.nanoxml">com.nanoxml.XMLParseException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8901114984137118078L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lineNr</h4>
<pre>int lineNr</pre>
<div class="block">Where the error occurred, or -1 if the line number is unknown.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.universaldevices.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.universaldevices.client.NoDeviceException">
<!--   -->
</a>
<h3>Class <a href="com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">com.universaldevices.client.NoDeviceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-561540271397227174L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
