<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:39 PST 2015 -->
<title>Uses of Class com.nanoxml.XMLElement</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nanoxml.XMLElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nanoxml/class-use/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nanoxml.XMLElement" class="title">Uses of Class<br>com.nanoxml.XMLElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nanoxml">com.nanoxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.udi.insteon.client">com.udi.insteon.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.udi.isy.jsdk">com.udi.isy.jsdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.autoupdate">com.universaldevices.autoupdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.device.model">com.universaldevices.device.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.upnp">com.universaldevices.upnp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nanoxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a> in <a href="../../../com/nanoxml/package-summary.html">com.nanoxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nanoxml/package-summary.html">com.nanoxml</a> that return <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#createAnotherElement--">createAnotherElement</a></span>()</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nanoxml/package-summary.html">com.nanoxml</a> with parameters of type <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#addChild-com.nanoxml.XMLElement-">addChild</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child)</code>
<div class="block">Adds a subobject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#removeChild-com.nanoxml.XMLElement-">removeChild</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child)</code>
<div class="block">Removes a child object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.udi.insteon.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a> in <a href="../../../com/udi/insteon/client/package-summary.html">com.udi.insteon.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/udi/insteon/client/package-summary.html">com.udi.insteon.client</a> with parameters of type <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/udi/insteon/client/InsteonLincRec.html#InsteonLincRec-com.nanoxml.XMLElement-">InsteonLincRec</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.udi.isy.jsdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a> in <a href="../../../com/udi/isy/jsdk/package-summary.html">com.udi.isy.jsdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/udi/isy/jsdk/package-summary.html">com.udi.isy.jsdk</a> with parameters of type <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onDeviceSpecific-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a></span>(java.lang.String&nbsp;action,
                java.lang.String&nbsp;node,
                <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of any device specific changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onDeviceSpecific-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                java.lang.String&nbsp;action,
                java.lang.String&nbsp;node,
                <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of any device specific changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onProgress-java.lang.String-com.nanoxml.XMLElement-">onProgress</a></span>(java.lang.String&nbsp;action,
          <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of the progress of actions currently being taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onProgress-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onProgress</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
          java.lang.String&nbsp;action,
          <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of the progress of actions currently being taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onSystemConfigChanged-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a></span>(java.lang.String&nbsp;event,
                     <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo)</code>
<div class="block">Notifies the client that system configurations have change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onSystemConfigChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                     java.lang.String&nbsp;event,
                     <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo)</code>
<div class="block">Notifies the client that system configurations have changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onTriggerStatus-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a></span>(java.lang.String&nbsp;arg1,
               <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;arg2)</code>
<div class="block">This method is invoked when the trigger status changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../com/udi/isy/jsdk/ISYClient.html#onTriggerStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
               java.lang.String&nbsp;arg1,
               <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;arg2)</code>
<div class="block">This method is invoked when the trigger status changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.autoupdate">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a> in <a href="../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> with parameters of type <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#UDPlatform-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-java.lang.String-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">UDPlatform</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;version,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion,
          java.lang.String&nbsp;description,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;resetIfBelow,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;notSupportedIfAbove)</code>
<div class="block">Constructor
 <b>Note</b>: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html#UDProduct-com.nanoxml.XMLElement-">UDProduct</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;x)</code>
<div class="block">Constructor
 Note: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#UDVersion-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">UDVersion</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;x,
         <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion)</code>
<div class="block">Constructor
 Note: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.device.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a> in <a href="../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a> with parameters of type <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkConfig.NetworkSecurity.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html#init-com.nanoxml.XMLElement-">init</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDModelChangeListener.html#onDeviceSpecific-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                java.lang.String&nbsp;action,
                java.lang.String&nbsp;node,
                <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onDeviceSpecific-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                java.lang.String&nbsp;action,
                java.lang.String&nbsp;node,
                <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of any device specific changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDModelChangeListener.html#onLinkerEvent-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onLinkerEvent</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
             java.lang.String&nbsp;action,
             <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onLinkerEvent-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onLinkerEvent</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
             java.lang.String&nbsp;action,
             <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of a change during device linking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDModelChangeListener.html#onProgress-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onProgress</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
          java.lang.String&nbsp;action,
          <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onProgress-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onProgress</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
          java.lang.String&nbsp;action,
          <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of the progress of actions currently being taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISecuritySystemChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedAway-com.nanoxml.XMLElement-">onSecuritySystemArmedAway</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to away</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISecuritySystemChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedNight-com.nanoxml.XMLElement-">onSecuritySystemArmedNight</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to night</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISecuritySystemChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedNightInstant-com.nanoxml.XMLElement-">onSecuritySystemArmedNightInstant</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to night instantly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISecuritySystemChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedStay-com.nanoxml.XMLElement-">onSecuritySystemArmedStay</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to stay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISecuritySystemChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedStayInstant-com.nanoxml.XMLElement-">onSecuritySystemArmedStayInstant</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to stay instantly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISecuritySystemChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedVacation-com.nanoxml.XMLElement-">onSecuritySystemArmedVacation</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISecuritySystemChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemDisarmed-com.nanoxml.XMLElement-">onSecuritySystemDisarmed</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is disarmed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDModelChangeListener.html#onSystemConfigChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                     java.lang.String&nbsp;event,
                     <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onSystemConfigChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                     java.lang.String&nbsp;event,
                     <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo)</code>
<div class="block">Notifies the client that system configurations have changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDModelChangeListener.html#onTriggerStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
               java.lang.String&nbsp;action,
               <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onTriggerStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
               java.lang.String&nbsp;action,
               <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Notifies the client of any changes in the schedules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDNode.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDNode.html#processElement-com.nanoxml.XMLElement-java.lang.Object-">processElement</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child,
              java.lang.Object&nbsp;dev)</code>
<div class="block"><b>Library use only</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDGroup.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDGroup.html#processElement-com.nanoxml.XMLElement-java.lang.Object-">processElement</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child,
              java.lang.Object&nbsp;device)</code>
<div class="block">Processes an XML/DIML representation of the attributes of a 
 <a href="../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductInfo.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ProductInfo.html#processFeatures-com.nanoxml.XMLElement-">processFeatures</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDNode.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDNode.html#refresh-java.lang.Object-com.nanoxml.XMLElement-">refresh</a></span>(java.lang.Object&nbsp;dev,
       <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node)</code>
<div class="block">Refreshes the current node with data from a DIML/XML representation
 of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDNode.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDNode.html#revise-com.nanoxml.XMLElement-java.lang.Object-">revise</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node,
      java.lang.Object&nbsp;dev)</code>
<div class="block">Revises the contents of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDNode.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDNode.html#setDeviceType-com.nanoxml.XMLElement-">setDeviceType</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml)</code>
<div class="block">Sets a more complete device type of the node (as compared to setType())</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a> with parameters of type <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/GeoLocation.html#GeoLocation-com.nanoxml.XMLElement-">GeoLocation</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/NotificationProvider.html#NotificationProvider-com.nanoxml.XMLElement-">NotificationProvider</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html#ProductFeature-com.nanoxml.XMLElement-">ProductFeature</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/TLSCertificate.html#TLSCertificate-com.nanoxml.XMLElement-">TLSCertificate</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;udml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDAction.html#UDAction-com.nanoxml.XMLElement-">UDAction</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;action)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDControl.html#UDControl-com.nanoxml.XMLElement-">UDControl</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDFolder.html#UDFolder-com.nanoxml.XMLElement-java.lang.Object-">UDFolder</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml,
        java.lang.Object&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDGroup.html#UDGroup-com.nanoxml.XMLElement-java.lang.Object-">UDGroup</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml,
       java.lang.Object&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDNode.html#UDNode-com.nanoxml.XMLElement-java.lang.Object-">UDNode</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node,
      java.lang.Object&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/device/model/UDValue.html#UDValue-com.nanoxml.XMLElement-">UDValue</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.upnp">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a> in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> with parameters of type <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDDeviceStateListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDDeviceStateListener.html#deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">deviceStateChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  java.lang.String&nbsp;control,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;node,
                  <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo,
                  boolean&nbsp;is_group)</code>
<div class="block">There was a change in a node attached/linked to ISY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDControlPoint.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDControlPoint.html#deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">deviceStateChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  java.lang.String&nbsp;control,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;node,
                  <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei,
                  boolean&nbsp;is_group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIDeviceStateListenerStd.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIDeviceStateListenerStd.html#deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">deviceStateChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  <a href="../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
                  java.lang.String&nbsp;control,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;node,
                  <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo,
                  boolean&nbsp;is_group)</code>
<div class="block">This is called in addition to the other version of this method UDDeviceStateListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDControlPoint.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDControlPoint.html#deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">deviceStateChanged</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  <a href="../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
                  java.lang.String&nbsp;control,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;node,
                  <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei,
                  boolean&nbsp;is_group)</code>
<div class="block">ISY's state changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIWebServices.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebServices.html#initFromUPnP-com.nanoxml.XMLElement-">initFromUPnP</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;serviceList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIWebService.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIWebService.html#initFromUPnP-com.nanoxml.XMLElement-">initFromUPnP</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">UDRawEventListener.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDRawEventListener.html#onEvent-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">onEvent</a></span>(java.lang.String&nbsp;control,
       java.lang.String&nbsp;action,
       java.lang.String&nbsp;node,
       <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei,
       boolean&nbsp;is_group)</code>
<div class="block">Called whenever an event is sent from the ISY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIEventProcessor.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIEventProcessor.html#processEvent-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">processEvent</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
            java.lang.String&nbsp;control,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;node,
            <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Process the event by providing the appropriate callback to the given listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIEventProcessor.</span><code><span class="memberNameLink"><a href="../../../com/universaldevices/upnp/UDIEventProcessor.html#processEvent-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">processEvent</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
            <a href="../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
            java.lang.String&nbsp;control,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;node,
            <a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Process the event by providing the appropriate callback to the given listener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nanoxml/class-use/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
