<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:39 PST 2015 -->
<title>Uses of Class com.nanoxml.XMLParseException</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nanoxml.XMLParseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nanoxml/class-use/XMLParseException.html" target="_top">Frames</a></li>
<li><a href="XMLParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nanoxml.XMLParseException" class="title">Uses of Class<br>com.nanoxml.XMLParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nanoxml">com.nanoxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nanoxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a> in <a href="../../../com/nanoxml/package-summary.html">com.nanoxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nanoxml/package-summary.html">com.nanoxml</a> that throw <a href="../../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseCharArray-char:A-int-int-">parseCharArray</a></span>(char[]&nbsp;input,
              int&nbsp;offset,
              int&nbsp;end)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseCharArray-char:A-int-int-int-">parseCharArray</a></span>(char[]&nbsp;input,
              int&nbsp;offset,
              int&nbsp;end,
              int&nbsp;startingLineNr)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseFromReader-java.io.Reader-">parseFromReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads an XML definition from a java.io.Reader and parses it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseFromReader-java.io.Reader-int-">parseFromReader</a></span>(java.io.Reader&nbsp;reader,
               int&nbsp;startingLineNr)</code>
<div class="block">Reads an XML definition from a java.io.Reader and parses it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseString-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Parses an XML definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseString-java.lang.String-int-">parseString</a></span>(java.lang.String&nbsp;string,
           int&nbsp;offset)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseString-java.lang.String-int-int-">parseString</a></span>(java.lang.String&nbsp;string,
           int&nbsp;offset,
           int&nbsp;end)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#parseString-java.lang.String-int-int-int-">parseString</a></span>(java.lang.String&nbsp;string,
           int&nbsp;offset,
           int&nbsp;end,
           int&nbsp;startingLineNr)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../com/nanoxml/XMLElement.html#scanChildren-char:A-int-int-int-">scanChildren</a></span>(char[]&nbsp;input,
            int&nbsp;contentOffset,
            int&nbsp;contentSize,
            int&nbsp;contentLineNr)</code>
<div class="block">!!!
 Searches the content for child objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nanoxml/class-use/XMLParseException.html" target="_top">Frames</a></li>
<li><a href="XMLParseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
