<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:08 PDT 2014 -->
<title>Uses of Class com.udi.insteon.client.SceneProfileAttributes</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.udi.insteon.client.SceneProfileAttributes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/udi/insteon/client/class-use/SceneProfileAttributes.html" target="_top">Frames</a></li>
<li><a href="SceneProfileAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.udi.insteon.client.SceneProfileAttributes" class="title">Uses of Class<br>com.udi.insteon.client.SceneProfileAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.udi.insteon.client">com.udi.insteon.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.udi.isy.jsdk.insteon">com.udi.isy.jsdk.insteon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.udi.insteon.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a> in <a href="../../../../../com/udi/insteon/client/package-summary.html">com.udi.insteon.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/udi/insteon/client/package-summary.html">com.udi.insteon.client</a> that return types with arguments of type <a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SceneProfileAttributes.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html#getSceneAttributes-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-">getSceneAttributes</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  java.lang.String&nbsp;scene_id,
                  java.lang.String&nbsp;node)</code>
<div class="block">Returns a <code>Hashtable</code> of <a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client"><code>SceneProfileAttributes</code></a> for a given
 scene or controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SceneProfileAttributes.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html#getSceneCtlAttributes-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">getSceneCtlAttributes</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                     java.lang.String&nbsp;ctlAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.udi.isy.jsdk.insteon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a> in <a href="../../../../../com/udi/isy/jsdk/insteon/package-summary.html">com.udi.isy.jsdk.insteon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/udi/isy/jsdk/insteon/package-summary.html">com.udi.isy.jsdk.insteon</a> that return types with arguments of type <a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISYInsteonClient.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#getDevicesSceneAttributesForAController-java.lang.String-java.lang.String-">getDevicesSceneAttributesForAController</a></span>(java.lang.String&nbsp;scene_address,
                                       java.lang.String&nbsp;controller_address)</code>
<div class="block">Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code> for a Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISYInsteonClient.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/insteon/ISYInsteonClient.html#getDevicesSceneAttributesForAScene-java.lang.String-">getDevicesSceneAttributesForAScene</a></span>(java.lang.String&nbsp;scene_address)</code>
<div class="block">Returns a <code>Hashtable</code> of <code>SceneProfileAttributes</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/udi/insteon/client/class-use/SceneProfileAttributes.html" target="_top">Frames</a></li>
<li><a href="SceneProfileAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
