<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>  
    <title>Home automation dashboard</title>  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <link rel="stylesheet" href="jqueryui.css" type="text/css">
	<link rel="stylesheet" href="had.css" type="text/css">
	<link rel="icon" type="image/png" href="favicon.ico">    

    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jqueryui.js"></script>
    <script type="text/javascript" src="jtemp.js"></script>
    <script type="text/javascript" src="jstorage.js"></script>	
    <script type="text/javascript" src="cookie.js"></script>	   
    <script type="text/javascript" src="isyrest.js"></script>	   
    <script type="text/javascript" src="cameras.js"></script>	
    <script type="text/javascript" src="custom.js"></script>	<!-- This is where you should include your custom code -->
     
	<script> 
		$(document).ready(function() {	
			$(function(){ $("#templates").load("template.htm"); });  <!-- Includes the device template within the document body -->
			init(); 
		}); 

	    var redirectOption = 0; // Default Home page; 0 = UDAjax
    </script>

</head>

<body >
	<div id="tabs">
		<ul>
			<li><a href="#tabs-dev">Devices</a></li>
			<li><a href="#tabs-pgm">Programs</a></li>
			<li><a href="#tabs-var">Variables</a></li>
			<li><a href="#tabs-weather">Weather</a></li>
			<li><a href="#tabs-cam">Cameras</a></li>
			<li><a href="#tabs-admin">Admin</a></li>
		</ul>

		<div id="tabs-dev">   <!-- Generic device table -->
			<div> <a feedback> <br> </a></div>  <!-- Placeholder for Status messages -->
			
			<div id="defaultDeviceListPlaceholder"></div> <!-- Placeholder for the device table --> 
			<button nicebutton onclick="devicesUpdateStatusAllTables()">Status refresh</button>
            <br /><br /><br />
   		</div>

		<div id="tabs-pgm">   <!-- Generic program table -->
			<div> <a feedback> <br> </a></div>  <!-- Placeholder for Status messages -->
			<div id="defaultPgmListPlaceholder"></div> <!-- Placeholder for the device table --> 
			<button nicebutton onclick="pgmUpdateAllStatus()">Status refresh</button>
            <br /><br /><br />
   		</div>

		<div id="tabs-var">   <!-- Generic variable table -->
			<div> <a feedback> <br> </a></div>  <!-- Placeholder for Status messages -->
			<div id="defaultVarListPlaceholder"></div> <!-- Placeholder for the device table --> 
			<button nicebutton onclick="varUpdateAllStatus()">Status refresh</button>
            <br /><br /><br />
   		</div>

		<div id="tabs-weather">  <!-- Weather informations. -->
			<div> <a feedback> <br> </a></div>  <!-- Placeholder for Status messages -->
			<div id="weather" class="hidden">
				<table class="weather"> <!-- Table is displayed only when we get data -->
				  <tr><td>CURRENT WEATHER</td></tr>  <!-- By default, some lines are hidden and only displayed if there is a value -->
				  <tr class="hidden"><td>Weather condition:</td><td id="Summary_TEXT"></td></tr>
				  <tr class="hidden"><td>Cloud condition:</td><td id="Cloud_Condition_TEXT"></td></tr>
				  <tr ><td>Temperature:</td><td id="Temperature"></td></tr>
				  <tr><td>Temperature High:</td><td id="Temperature_High"></td></tr>
				  <tr><td>Temperature Low:</td><td id="Temperature_Low"></td></tr>
				  <tr><td>Feels Like:</td><td id="Feels_Like"></td></tr>
				  <tr><td>Temperature Average</td><td id="Temperature_Average"></td></tr>
				  <tr><td>Humidity</td><td id="Humidity"></td></tr>
				  <tr><td>Pressure</td><td id="Pressure"></td></tr>
				  <tr><td>Dew Point</td><td id="Dew_Point"></td></tr>
				  <tr><td>Wind Speed</td><td id="Wind_Speed"></td></tr>
				  <tr><td>Wind Direction</td><td id="Wind_Direction"></td></tr>
				  <tr><td>Gust Speed</td><td id="Gust_Speed"></td></tr>
				  <tr><td>Rain Today</td><td id="Total_Rain_Today"></td></tr>
				  <tr><td>Light</td><td id="Light"></td></tr>
				  <tr><td>Evapotranspiration</td><td id="Evapotranspiration"></td></tr>
				  <tr><td>Irrigation Requirement</td><td id="Irrigation_Requirement"></td></tr>
				  <tr><td>Water Deficit Yesterday</td><td id="Water_Deficit_Yesterday"></td></tr>
				  <tr><td>Elevation</td><td id="Elevation"></td></tr>
				  <tr><td>&nbsp;</td></tr>
				  <tr><td>FORECAST FOR NEXT 24 HOURS</td></tr>
				  <tr class="hidden"><td>Weather condition:</td><td id="Summary_24HR_TEXT"></td></tr>
				  <tr class="hidden"><td>Cloud condition:</td><td id="Forecast_Cloud_Condition_TEXT"></td></tr>
				  <tr><td>Temperature High:</td><td id="Forecast_High_Temperature"></td></tr>
				  <tr><td>Temperature Low:</td><td id="Forecast_Low_Temperature"></td></tr>
				  <tr><td>Average temperature:</td><td id="Forecast_Average_Temperature"></td></tr>
				  <tr><td>Humidity:</td><td id="Forecast_Humidity"></td></tr>
				  <tr><td>Rain:</td><td id="Forecast_Rain"></td></tr>
				  <tr><td>Snow:</td><td id="Forecast_Snow"></td></tr>
				  <tr><td>&nbsp;</td></tr>
				  <tr><td>FORECAST FOR TOMORROW</td></tr>
				  <tr class="hidden"><td>Weather condition:</td><td id="Summary_Tomorrow_TEXT"></td></tr>
				  <tr class="hidden"><td>Cloud condition:</td><td id="Cloud_Condition_Tomorrow_TEXT"></td></tr>
				  <tr><td>Temperature High:</td><td id="High_Temperature_Tomorrow"></td></tr>
				  <tr><td>Temperature Low:</td><td id="Low_Temperature_Tomorrow"></td></tr>
				  <tr><td>Average temperature:</td><td id="Average_Temperature_Tomorrow"></td></tr>
				  <tr><td>Humidity:</td><td id="Humidity_Tomorrow"></td></tr>
				  <tr><td>Wind speed:</td><td id="Wind_Speed_Tomorrow"></td></tr>
				  <tr><td>Gust speed:</td><td id="Gust_Speed_Tomorrow"></td></tr>
				  <tr><td>Rain:</td><td id="Rain_Tomorrow"></td></tr>
				  <tr><td>Snow:</td><td id="Snow_Tomorrow"></td></tr>
				  <tr><td>&nbsp;</td></tr>
				  <tr><td>Last updated:</td><td id="WeatherLastUdated"></td></tr>                 
				</table>              

			<button nicebutton onclick="getWeather()">Weather update</button>
            </div> 
            <br /><br />
   		</div>

		<div id="tabs-cam">   <!-- Cameras -->
			<div> <a feedback="camfeedback"> <br> </a></div>  <!-- Placeholder for Status messages -->
			<div id="camsPlaceholder" ></div>
   		</div>

		<div id="tabs-admin">  <!-- Admin interface --> 
			<div> <a feedback> <br> </a></div>  <!-- Placeholder for Status messages -->
			<div id="isybuttonset">
               <button nicebutton onclick="window.open('/admin')">Admin Console</button>
			</div><br />      
			<div id="UdajaxHadToggle">
				<input type="radio" id="UdajaxHadToggle0" name="UdajaxHadToggle" onclick=	"redirectHomePage('0');" /><label for="UdajaxHadToggle0">Default UI UDAjax</label> 
				<input type="radio" id="UdajaxHadToggle1" name="UdajaxHadToggle" onclick="redirectHomePage('1');" /><label for="UdajaxHadToggle1">Default UI HAD</label> 
			</div><br />                
		</div>
	</div>

<!-- Templates are inserted dynamically here, as they need to be part of the body -->
<div id="templates"></div>
<div id="voipmstemplate"></div>

</body>
</html>