
/* Aything we want to hide */

.hidden {
	display:none;
}
	
/* Lists */
	
ul, ol, dl, li, dt, dd {
	margin: 0;
	padding: 0;
}
	
/* Links */

a:link { }
a:visited {  }
a:hover {  }
a:active {  }


/* Device table */

table {
	border: 1px solid #FFD;
	margin: 5px 0 10px 0;
}


th, td {
	padding: 2px 4px 2px 4px;
	text-align: left;
	vertical-align: center;
}

th {
	background-color:#FF0;
	color:#000
}

.on {
	color: green;
	font-weight: bold;
}

.off {
	color: red;
}


td.lightslider {
	width: 200px;
	padding: 2px 10px 2px 10px;
}

td.varslider {
	width: 200px;
	padding: 2px 10px 2px 10px;
}

/* Camera tab */


#cams input[type=button], input[type=submit]{
    margin: 2px;
}
#cams .editCam select{
    min-width: 10em;
}

.editCam .conf_snapshot input[type=text]{
    width: 95%;
}
.editCam .col1{
    width: auto;
    padding-right: 10px;
}
.editCam .desc{
    font-size: medium;
}
#cams .selectBar{
    padding-left: 10px;
}

#cams select{    
    width: auto;
}
#camImg img{
    max-width: 100%;
    height: auto;
}


/* Thermostat setpoint spinners */


.thermostat .ui-spinner-input {
	width: 30px;
	margin: 5px;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}


.thermostat [setting=CLIMD].ui-spinner-input { /* Larger input fields for options */
	width: 40px;
}


.thermostat [setting=CLIFS].ui-spinner-input { /* Larger input fields for options */
	width: 75px;
}

.thermostat .ui-spinner .ui-icon {
   display:none;
}
 
 
.thermostat .ui-spinner  {
	margin: 5px;
    border: 0;
}
  
.thermostat .ui-spinner-button {
   height: 24px;
   left: 0px;
   width: 100%;
   background-color:transparent;
   border: none;
}

.thermostat {
   vertical-align: middle;
}


/* Thermostat arrows */ 

.thermostat .red a.ui-spinner-up  {
   background-image:url(upred.png)  
}

.thermostat .red a.ui-spinner-down  {
   background-image:url(downred.png)  
}
 
.thermostat .blue a.ui-spinner-up {
   background-image:url(upblue.png)  
}

.thermostat .blue a.ui-spinner-down {
   background-image:url(downblue.png)  
}
 
.thermostat .white a.ui-spinner-up {
   background-image:url(upwhit.png)  
}

.thermostat .white a.ui-spinner-down {
	background-image:url(downwhit.png)  
}

.thermostat .ui-spinner a.ui-state-hover {
    opacity: .75;
    filter:alpha(opacity=75); 
}


.thermostat .ui-spinner a.ui-state-active {
    opacity: .25;
    filter:alpha(opacity=25);
}


table.weather {
	border: 0px;
	margin: 5px 0 10px 0;
	border:0;
	padding:0;
	border-spacing:0;
}



/*
div .thermostat
	span .spinnerupdown  .hot/.cold
		span .ui-spinner .ui-widget .ui-widget-content .ui-corner-all
			input .ui-spinner-input
			a .ui-spinner-button .uu-spinner-up ui-corner-tr ui-button ui-widget ui-state-default ui-button-text-only ui-corner-tl
				span .ui-button-text
					span .ui-icon ui-icon-triangle-1-n

			a .ui-spinner-button .uu-spinner-down ui-corner-tr ui-button ui-widget ui-state-default ui-button-text-only ui-corner-tl
				span .ui-button-text
					span .ui-icon ui-icon-triangle-1-s

*/



/* Skips all jQuery image loading */
.ui-widget-content,.ui-widget-header,.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default,.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus,.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active,.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight,.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error,.ui-icon,.ui-widget-content .ui-icon,.ui-widget-header .ui-icon,.ui-state-default .ui-icon,.ui-state-hover .ui-icon,.ui-state-focus .ui-icon,.ui-state-active .ui-icon,.ui-state-highlight .ui-icon,.ui-state-error .ui-icon,.ui-state-error-text .ui-icon,.ui-widget-overlay,.ui-widget-shadow {background-image:url();}