<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
* ISY AJAX
* http://sites.google.com/site/isyajax/
* Copyright 2011, Nicholas Stein
* Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" >
    <meta name="author" content="Nicholas Stein">
    <link rel="shortcut icon" href="/WEB/FAVICON.ICO"/>
    <link rel="stylesheet" href="itouch.css">
    <link rel="stylesheet" href="udi.css"/>
    <title>My Lighting</title>
    <script type="text/javascript" src="jq162.js"></script>
    <script type="text/javascript" src="jtemp.js"></script>
    <script type="text/javascript" src="cookie.js"></script>
    <script type="text/javascript" src="jjson.js"></script>
    <script type="text/javascript" src="jstorage.js"></script>
    <script type="text/javascript" src="hashch.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="isyajax.js"></script>
    <!--[if IE]><script language="javascript" type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="flot.js"></script>
    <script type="text/javascript" src="camTypes.js"></script>
    <script type="text/javascript">
        //******* Default Options ********

		var redirectOption = 0; // Default Home page; 0 = UDAjax
        var showSubDevices = true;
        var showControllers = false;
        var showDisabled = false;
        var showLabels = true;
        var showElk = false;//shows the elk menu even if the elk module is not installed
        var confCelcius = false; // Temperatures should be in Celcius
        var bodyWidth = false;
        var nodeHideChar = "~";
        var cacheLocal = false;

        $(document).ready(init);

        function init(){		
            //look for page to display, after loading config
            if ($.gup("display"))//looks for display in get information (?)
            {
                var durl = $.gup("display").replace(/_/g,"/");
                display2("/config/",false,false,"display('" + durl + "')");//Gets page to display from get information
            }
            else if (location.hash)//if we have hash information
            {
                //load config then trigger hash check
                uHash = true;//enable updating of hash for history
                display2("/config/",false,false,"$(window).hashchange();");
            }
            else
            {
                //enable updating of hash then load config;
                uHash = true; display2("/config/");
            }
		
            if ($.cookie('redirectOption')){redirectOption = parseInt($.cookie('redirectOption')); }
			if ($.cookie('showSubDevices')){showSubDevices = bool($.cookie('showSubDevices'));}
            if ($.cookie('showControllers')){showControllers = bool($.cookie('showControllers'));}
            if ($.cookie('showDisabled')){showDisabled = bool($.cookie('showDisabled'));}
            if ($.cookie('showLabels')){showLabels = bool($.cookie('showLabels'));}
            if ($.cookie('showElk')){showElk = bool($.cookie('showElk'));}
            if ($.cookie('confCelcius')){confCelcius = bool($.cookie('confCelcius'));}
            if ($.cookie('cacheLocal')){cacheLocal = bool($.cookie('cacheLocal'));}
            if ($.cookie('bodyWidth')){bodyWidth = $.cookie('bodyWidth')}
            if (bodyWidth && bodyWidth != "480px"){$("body").css("max-width",bodyWidth);}
            if (showLabels == true){$('body').addClass('showLabels');}
            setInterval('update();',30000);//Calls update time in millseconds 30000 = 30 seconds

            //Lets us know when the hash changes
            $(window).hashchange( function(){
                //Updates display for external hash change
                if (location.hash.slice(1) != hash)//check to see if hash is different than we expect
                {
                    var url = location.hash.slice(1);
                    if (url.indexOf("&") > 0)
                    {
                        url = url.substring(0,url.indexOf("&"));
                        var template = $.hup("tmpl");   
                    }
                    var fid = $.hup("folder");
                    var elkId = $.hup("elk");
                    var cam = $.hup("cam");
                    //look for hash related to settings or options
                    if ($.hup("main_panel"))
                    {
                        if ($.hup("main_panel") == "false")
                        {
                            $(".main_panel").hide();
                        }
                        else
                        {$(".main_panel").show();}
                    }
                    //look for hash information related to what page to display
                    if  (url.indexOf("main_panel") == 0)//if a setting (main_panel or other future setting) is first in the hash do nothing don't try loading it
                    {}
                    else if (elkId)//if we have an elkId load elk to a specific area ect
                    {
                        if ($('.elk').size())//if we have elk, call elk function to hide/show 
                        {
                            //console.log("elk already there, updating", elkId, '.elk .' + elkId);
                            elk(elkId);
                        }
                        else//if not display elk first
                        {
                            //console.log("elk not there, loading", elkId, '.elk .' + elkId);
                            display2('/elk/get/topology/',false,false,'elk(\'' + elkId + '\');');
                        }
                    }
                    else if (url.indexOf("/elk/get/topology") >=0 && $('.elk').size())//elk is requested but should allready be there
                    {
                        elk("");//just update elk view to defualt
                    }
                    else if (url.indexOf("/conf/cams") >=0 && cam)//a camera is requested
                    {
                        if ($('#camImg').size())//Cam page is allready there just display the correct cam
                        {
                            displayCam(cam);
                        }
                        else//if not display the page first
                        {
                            display2('/conf/cams.jsn',false,false,'displayCam(\'' + cam + '\');');
                        }
                    }
                    else if (fid)//if we have an fid from folder we are loading nodes to a certain folder
                    {
                        if ($('.p' + fid).size())//if we have parents, just update folder view
                        {
                            folder(fid);
                        }
                        else //no parent, node list probably hasen't been loaded
                        {
                            display2('/nodes/',false,false,'folder(\'' + fid + '\');');
                        }
                    }
                    else if(url == "/nodes/" && $('.p').size())//nodes is request for root folder but should allready be there
                    {
                        folder("");//just update folder view to display root folder
                    }
                    else//not a folder 
                    {
                        url = url.replace(/_/g,"/");//convert "_"'s to "/"'s for compatibility with older methods
                        //if we are loading a device make sure node list is loaded first so we can display children(if any)
                        //if we are using the nodes template, loading a devices (devices have spaces), and node list is empty
                        if(template == "nodes" && (url.search(" ")> 0 || url.search("%20") > 0) && nodes.length == 0)
                        {
                            //load nodes list then the specific node, so we can display children if there is any
                            //alert("loading node list first");
                            display2("/nodes/",false,false,"display2('" + url + "', false, '" + template + "')");
                        }
                        else//don't need to load nodes first, and not a folder
                        {
                            //update display using url (from hash before &) and template (tmpl= from hash) 
                            display2(url, false, template);
                        }
                    }
                }
            });
        }
        jQuery.extend({   
            gup: function(param){//Retrieves get information form URL 
                var param = param.replace(/[[]/,"[").replace(/[]]/,"]");    
                var regexS = "[?&]"+param+"=([^&#]*)";     
                var regex = new RegExp(regexS);     
                var results = regex.exec(window.location.href);     
                if(results) {    
                    return results[1];   
                }  
            }
        });
        jQuery.extend({   
        hup: function(param){//Retrieves get information form URL 
            var param = param.replace(/[[]/,"[").replace(/[]]/,"]");    
            var regexS = "[#&]"+param+"=([^&#]*)";     
            var regex = new RegExp(regexS);     
            var results = regex.exec(window.location.hash);     
            if(results) {    
                return results[1];   
            }  
        }
        });
        function folder(id,name)//Turns node list into room
        {
            $('.gridTable tbody').hide();//hide all nodes
            $('.p' + id).show();//show children nodes(nodes with this id as parent)
            if (id && id != "")//if we have an id set the back button to go to it
            {
                if (nodes[id].parent)//this node has a parent set back button to go to it else have it go to "", or root devices without parent
                {
                    $('.back_holder').html('<a class="back_link" onclick="folder(\'' + nodes[id].parentId + '\');">Back</a>' );
                }
                else
                {
                    $('.back_holder').html('<a class="back_link" onclick="folder(\'\');">Back</a>' );
                    //$('.back_holder').html('<a class="back_link" onclick="display(\'/nodes/\');">Back</a>' );
                }
                //console.log(id, nodes);
                if (name)
                {
                    title(name);
                }
                else if (nodes[id])
                {
                    //console.log(nodes[id]);
                    title(nodes[id].name);
                }
                //update hash
                hash = "/nodes/" + "&tmpl=nodes&folder=" + id;
            }
            else//no id, going to root dir (Devices & Scenes)
            {
                //set back to go to menu
                $('.back_holder').html('<a class="back_link" onclick="display(\'/config/\');">Back</a>' );
                title("Devices & Scenes");//update title
                //update hash
                hash = "/nodes/";
            }
            
            //finish updating hash if different
            if (uHash && location.hash.slice(1) != hash)
            {
                //location.hash = "#" + hash;
                location.href = "#" + hash;   
            }
            
        }
        function elk(id)//Turns node list into room
        {
            $('.gridTable tbody').hide();//hide all nodes            
            //console.log("indexOf ae",id.indexOf("ae"));
            if (id == "")//if blank show all areas, and elk menu set back to menu (config)
            {
                $('.back_holder').html('<a class="back_link" onclick="display(\'/config/\');">Back</a>');
                title("ELK");
                $(".area .advanced").hide();//hide advanced information for an area
                $(".area .basic").show();//make sure name and basic information is visible for all areas
                $(".area").show();// show all areas
                $(".area .properties").removeClass("expanded");
                $(".menu").show();// show all menus
                //update hash
                hash = "/elk/get/topology";
            }
            else {
                $("." + id).show();//show children nodes(nodes with this as class)
                //update hash
                hash = "/elk/get/topology" + "&elk=" + id;
                if (id.indexOf("kp") >= 0)//we are showing a keypad 
                {//keypad id shoud be a combined id of areaid.keypadid
                    var areaId = id.substr(0, id.indexOf("."));//get the first half for areaId
                    var keypadId = id.substr(id.indexOf(".")+1,id.length);//get the second half for keypadId
                    $('.back_holder').html('<a class="back_link" onclick="elk(\'' + areaId + '\');">Back</a>' );//set back to show area
                    $(".keypad." + id + " .advanced").show();//show advanced controls for this keypad
                    $(".keypad." + id + " .basic").hide();//hide name for this keypad as it is shown in title above
                    $(".keypad." + id + " .properties").addClass("expanded");
                    if ($("#" + keypadId + "Name").size())//update title div and browser title bar
                    {
                       title($("#" + keypadId + "Name").html());
                    }
                }
                else if (id.indexOf("ae") >= 0)//if we are showing an area 
                {
                    $('.back_holder').html('<a class="back_link" onclick="elk(\'\');">Back</a>' );//set back to show root elk
                    $(".area." + id + " .advanced").show();//show advanced controls for this area
                    $(".area." + id + " .basic").hide();//hide name as it is shown in title above
                    $(".keypad .advanced").hide();//hide advanced section for all keypads
                    $(".keypad .basic").show();//make sure basic information for keypads is visible
                    $(".area." + id + " .properties").addClass("expanded");
                    $(".keypad." + id + " .properties").removeClass("expanded");
                    if ($("#" + id + "Name").size())//update title div and browser title bar
                    {
                       title($("#" + id + "Name").html());
                    }
                }
                else if (id.indexOf("output") >= 0)//showing outputs
                {
                    $('.back_holder').html('<a class="back_link" onclick="elk(\'\');">Back</a>' );//set back to show root elk                
                   title("ELK Outputs");//update title div and browser title bar 
                }
                else if (id.indexOf("tstat") >= 0)//showing all thermostats basic view
                {
                    $('.back_holder').html('<a class="back_link" onclick="elk(\'\');">Back</a>' );//set back to show root elk                
                   title("ELK Thermostats");//update title div and browser title bar 
                   $(".tstat .advanced").hide();//hide advanced section for all thermostats
                   $(".tstat .basic").show();//make sure basic information for thermostats is visible
                   $(".tstat .properties").removeClass("expanded");
                }
                else if (id.indexOf("te") >= 0)//showing a thermostat in detail
                {
                    $('.back_holder').html('<a class="back_link" onclick="elk(\'tstat\');">Back</a>' );//set back to show all thermostats                
                   $(".tstat." + id + " .basic").hide();//hide basic information and name for this thermostat
                   $(".tstat." + id + " .advanced").show();//show advanced section for this thermostat
                   $(".tstat." + id + " .properties").addClass("expanded");
                   if ($("#" + id + "Name").size())//update title div and browser title bar
                   {
                       title($("#" + id + "Name").html());
                   }
                }
            }
            
            
            //finish updating hash if different
            if (uHash && location.hash.slice(1) != hash)
            {
                //location.hash = "#" + hash;
                location.href = "#" + hash;   
            }
            
        }
        function elkKpText(aeId){
            var eText = $("#ae" + aeId + "Text").val();
            var beep = $("#ae" + aeId + "Beep").val();
            var seconds = $("#ae" + aeId + "Seconds").val();
            if (seconds == "null")//only include seconds if not null
            {
                update("/elk/area/" + aeId + "/cmd/display?text=" + eText + "&beep=" + beep);
            }
            else
            {
                update("/elk/area/" + aeId + "/cmd/display?text=" + eText + "&beep=" + beep + "&offTimerSeconds=" + seconds);
            }
        }
        function setBack(url, id)
        {
            if (url == '/nodes/' || url == '/nodes')
            {
                if (id)
                {
                    var code = "folder(\\'" + id + "\\');";
                    $('.back_holder').html('<a class="back_link" onclick="display(\'' + url + '\',false,false,\'' + code + '\');">Back</a>');
                }
                else
                {
                    $('.back_holder').html('<a class="back_link" onclick="display(\'' + url + '\');">Back</a>');
                }
            }
        }
        //binds unbinds html click function to close menu
        //Workaround for warnings: event.layerX and event.layerY are broken and deprecated in WebKit.  Might need to update jQuery later
        $.event.props = $.event.props.join('|').replace('layerX|layerY|', '').split('|'); 
        function ToggleHelpMenu(){
            if($('.help_menu').hasClass('hidden'))//menu was hidden, show it and bind the close event
            {
                $('.help_menu').removeClass('hidden');
                //binds on click to html to close help menu if you click on anything that is not the menu
                //Also bind to .main_panel, #main to workaround problem on iOS where clicks stop bubbling up before they get to body level
                $('html, .main_panel, #main').bind('click', function ( e ) {
                    //check to make sure clicks aren't tageted to menu
                    if ($(e.target).parents(".help_li").length <= 0){
                        $('.help_menu').addClass('hidden');
                        $('html, .main_panel, #main').unbind('click');
                    }
                });
            }
            else//menu was shown, hide it and unbind the click event that hides it;
            {   
                $('.help_menu').addClass('hidden');
                $('html, .main_panel, #main').unbind('click');
            }
        }
        function camSelectBrand(brand){
            if (brand == 'raw'){
                //show and parse raw camera options hide normal camera options
                $(".cam-normal").addClass('hidden');
                $(".cam-raw").removeClass('hidden');
                $(".cam-raw input").addClass('parse');
            }
            else//show&parse normal camera config, hide and do-not parse raw config
            {
                $(".cam-normal").removeClass('hidden');
                $(".cam-normal input").addClass('parse');
                $(".cam-raw").addClass('hidden');
                $(".cam-raw input").removeClass('parse');
                //show and parse the select box for that brand hide remove parse for the others
                $('.camModel').addClass('hidden').removeClass('parse');
                $('.camModel.cb-'+brand).removeClass('hidden').addClass('parse');
            }
        }
        function editCam(){//edit and save camera conf
            //get id from form
            var id = $('.editCam .id').val();
            //if we don't have an id use the lastId and add 1, if we don't have an lastId start at 1
            
            if (!id || id == "")//if we don't have an id use last id, add one and update last id
            {
                if (conf.cams.lastId){id = parseInt(conf.cams.lastId, 10) + 1;}
                else {id = 1;}//if we don't have a last id start at 1
                conf.cams.lastId = id;
            }
            conf.cams[id] = {};//clear previous config for id, or create a blank one
            //parse form elements in the edit cam section and add there properties to the array for this camera
            $('.editCam .parse').each(function(){
                if (this.value)
                {
                    conf.cams[id][this.name] = this.value;
                }
                else
                {//if we are missing a value but the element was there with a parse class it was blank set the setting to nothing
                    conf.cams[id][this.name] = '';
                }
            });
            saveConf('/conf/cams.jsn','display2(\"/conf/cams.jsn\",null,null,\"displayCam(\''+id+'\');\");');
        }
        function editCamFill(id){//fill in the new camera form with information to edit one
            
            if (id == "" || !conf.cams[id])//if there is now camera to edit return now showing just the new camera form
            {return;}
            
            //change to edit form
            $('.editCam .id').val(id);//fill in id show we know
            $('.editCam .title').html('Edit Camera:');//change title
            $('.delBtn').removeClass('hidden');// show delete button
            
            //fill in the form with elements from the cam config
            for (var key in conf.cams[id])
            {
                $('.editCam [name='+key+']').val(conf.cams[id][key]);
            }
            //update options based on brand
            camSelectBrand(conf.cams[id].brand);
        }

function addNoCacheParam(url)
{
	if(url.indexOf("?") >= 0)    // Time will be added to the URL at Run time, to prevent caching
	{
		url += "&noCache=";
	}
	else
	{
		url += "?noCache=";
	}
	
	return url;
}


        var camUrl = "";  // Base URL
        var camUrl1 = "";  // Local URL
        var camUrl2 = "";  // Alternate URL
        var camUrlSet = []; // Array of 2 URLs for the selected cam (Base & Alternate).
		var camUrlIndex=0;  // Current URL in camUrlSet
		
		function displayCam(id){
			
			camUrlSet.length=0; // Clear the array 
            if (conf.cams[id].brand == 'raw')//if camera brand is raw grab the snapshot url start display
            {
                camUrl1 = conf.cams[id].snapshot;
				if (camUrl1)
				{
	                if (camUrl1.indexOf('http') < 0)//if http:// is missing add it
	                {
	                    camUrl1 = 'http://' + camUrl1;
	                }
					camUrl1 = addNoCacheParam(camUrl1);
					camUrlSet.push(camUrl1);
				}

		        camUrl2 = conf.cams[id].altsnapshot;
				if (camUrl2)
				{         
	                if (camUrl2.indexOf('http') < 0)//if http:// is missing add it
	                {
	                    camUrl2 = 'http://' + camUrl2;
	                }
					camUrl2 = addNoCacheParam(camUrl2);
					camUrlSet.push(camUrl2);				
				}
            }
            else
            {//use brand and model to get cameraType info and assemple an snapshot url
                var model = camTypes[conf.cams[id].brand].models[conf.cams[id].model];
                var ip = conf.cams[id].ip;
                var altip = conf.cams[id].altip;
                camUrl = "http://";
				
                //if the snapshot url does not have a user and password in it add it after the http:// instead (Except for IE which does not support it)
                if (model.snapshot.indexOf('<user>') < 0 && !isIE())
                {
                    if (conf.cams[id].user){camUrl += conf.cams[id].user;}
                    if (conf.cams[id].user && conf.cams[id].pass){camUrl +=  ":" + conf.cams[id].pass;}
                    if (conf.cams[id].user){camUrl += "@";}
                }

				if (ip)
				{
	                if (conf.cams[id].port){ip += ":"+conf.cams[id].port;}//if given add port to ip
	
	                camUrl1 = camUrl + ip + model.snapshot;
	                camUrl1 = camUrl1.replace(/<user>/g,conf.cams[id].user);
	                camUrl1 = camUrl1.replace(/<pass>/g,conf.cams[id].pass);
					camUrl1 = addNoCacheParam(camUrl1);
					camUrlSet.push(camUrl1);
				}
				
				if (altip)
				{
	                if (conf.cams[id].altport){altip += ":"+conf.cams[id].altport;}//if given add port to ip
	
	                camUrl2 = camUrl + altip + model.snapshot;
	                camUrl2 = camUrl2.replace(/<user>/g,conf.cams[id].user);
	                camUrl2 = camUrl2.replace(/<pass>/g,conf.cams[id].pass);
					camUrl2 = addNoCacheParam(camUrl2);				
					camUrlSet.push(camUrl2);					
				}
            }
            //Clear old images and display new ones
            
            //clear old images
            $('#camImg').empty();
            finished = new Array();
            //start image updating process
			
			var camImgTimeout=2000; 

			senseIP(hostname(camUrlSet[0]), camImgTimeout).done(function(ping){
				if (ping > camImgTimeout)
				{
					camUrlIndex = 1;	//If first URL not responding, use alternate URL.
				}

    	        updateCamCI();
			});
			
			
			
			
            //update select box if needed
            if ($('.camSelect').val() != id)
                {$('.camSelect').val(id);}
            //update hash
            hash = "/conf/cams.jsn&cam="+id;
            if (uHash && location.hash.slice(1) != hash)
            {
                location.href = "#" + hash;   
            }
        }
		
        var imageNr = 0; // image number, keeps track of the current img (layer and caching)
        var finished = new Array(); // References to img objects which have finished downloading
        function updateCamCI() {//create the camera image
            var img = new Image();
            var d = new Date();
            img.style.position = "absolute";
            img.style.zIndex = -1;
			img.src = camUrlSet[camUrlIndex] + d.getTime();
				
            var camImg = document.getElementById("camImg");
            $(img).load(updateCamOL).prependTo("#camImg");
            //camImg.insertBefore(img, camImg.firstChild);

            $(img).error(updateCamError);  // If image cannot be loaded, run updateCamError


        }

        // Onload of camImg update image alternating between two layers, to avoid flicker
        function updateCamOL() {
        this.style.zIndex = imageNr; // Image finished, bring to front!
        while (finished.length > 1) {
            var del = finished.shift(); // Delete old image(s) from document
            if (del.parentNode != null)
            {del.parentNode.removeChild(del);}
        }
        finished.push(this);
        updateCamCI();
        }

        function updateCamError() {
			// Alternate between the 2 url;
			camUrlIndex+=1;
			camUrlIndex%=camUrlSet.length; 

	        updateCamCI();
        }

		
    </script>
</head>

<body>
	<!--	<div id='titlebar'><a id='title'>My Lighting</a></div>	-->
	<div class="main_panel">
                <!-- <div class="logo"><a href="/"><img src="udlogo.png" width="375" height="140" style="{top: 100px;max-width: 375;width:100%;}" border="0" alt="logo" /></a></div> -->
    		<div class="logo"><a href="/"><img src="udlogo.png" class="logo" border="0" alt="logo" /></a></div>

    		<div class="udi_menu">

      			<ul>

				<li><a href="/web/index.htm" onclick="display('/config/'); return false;">Home</a></li>

	        		<li><a href="#config&tmpl=options" onclick="display('/config/',false,'options'); return false;">Settings</a></li>

	        		<!--<li><a href="#config&tmpl=about" onclick="display('/config/',false,'about'); return false;">About</a></li>-->

				<li class="help_li">
                                    <!--<a href="#config&tmpl=help" onclick="display('/config/',false,'help'); return false;">Help</a>-->
                                    <a href="" onclick="ToggleHelpMenu();return false;">Help</a>
                                    <ul class="help_menu hidden">
                                        <li><div><a href="http://forum.universal-devices.com/">Forums</a></div></li>
                                        <li><div><a href="http://www.universal-devices.com/mwiki">Wiki</a></div></li>
                                        <li><div><a href="http://www.universal-devices.com/udi-support/">Support</a></div></li>
                                        <li><div><a href="http://wiki.universal-devices.com/index.php?title=ISY-99i/ISY-26_INSTEON:Initial_Browser_Screen">FAQs</a></div></li>
                                        <li><div><a href="#config&tmpl=about" onclick="display('/config/',false,'about');ToggleHelpMenu();return false;">About</a></div></li>
                                    </ul>
                                </li>

				<li><a href="/admin">Admin Console</a></li>

      			</ul>

		</div>

	</div>	
	
	<div id="main">
                <div class="feedbar">
                    <span  class="feedback"></span>	
                </div>
		<div id='nav'>
                    <div class='panel'>
                        <a class='nav' href="javascript:display('/config/');">Load Config</a>
                    </div>
		</div>
	</div>

	<!-- Templates -->
	<textarea id="config" style="display:none">
		<div id='nav'>
                        <div class="feedbar feedback">	
                        </div>
                        <div class='panel hidden' id='menuadv'>
                            <a class='nav' href="" onclick="$.jStorage.flush(); cache.html = []; alert('Cache Cleared'); return false;">Clear Cache</a>
                            {#if $T.modules.networking.isInstalled}{*networking*}
                                <a class='nav' href="#networking_resources" onclick="display('/networking/resources/'); return false;">Networking Resources</a>
                                <a class='nav' href="#networking_wol" onclick="display('/networking/wol/'); return false;">Networking WOL</a>
                            {#/if}
                            <a class='nav half' href="/admin.jnlp">Install Web App (Local)</a>
                            <a class='nav half' href="http://{$T.app_version}/admin.jnlp">Install Web App (Internet)</a>
                            <a class='nav' href="#config&tmpl=options" onclick="display('/config/',false,'options'); return false;">Options</a>
                            <a class='nav' href="#config&tmpl=about" onclick="display('/config/',false,'about'); return false;">About</a>
                        </div>
                    
			<div class='panel'>
				<a class='nav' href="#nodes" onclick="display('/nodes/');return false;">My Devices & Scenes</a>
				<a class='nav' href="#nodes/devices" onclick="display('/nodes/devices/');return false;">My Devices</a>
				<a class='nav' href="#nodes/scenes" onclick="display('/nodes/scenes/'); return false;">My Scenes</a>
				{#if $T.modules.eMeter.isInstalled || $T.modules.eMeterSEP.isInstalled}{*eMeter*}
					<a class='nav' href="#emeter" onclick="display('/emeter/'); return false;">My Energy</a>
				{#/if}
				{#if $T.modules.climate.isInstalled}{*Wheather Module*}
					<a class='nav' href="#climate" onclick="display('/climate/'); return false;">My Weather</a>
				{#/if}
				<a class='nav' href="#programs" onclick="display('/programs/'); return false;">My Programs</a>
				{#if $T.modules.networking.isInstalled}
                                    <a class='nav' href="#networking_resources" onclick="display('/networking/resources/'); return false;">Networking Resources</a>
                                    <a class='nav' href="#networking_wol" onclick="display('/networking/wol/'); return false;">Networking WOL</a>
				{#/if}				
				{#if $T.modules.checkitPortal.isInstalled}
                                    <a class='nav' href="http://www.check-it.ca/monitor/s/check-it/start.html?from=isyajax">Check-it Energy Monitoring Portal</a>
				{#/if}
				{#if $T.modules.greennetPortal.isInstalled}
                                    <a class='nav' href="http://gmeter.greennet.com/monitor/s/greennet/my/power/summary.html?from=isyajax">gMeter Energy Monitoring Portal</a>
				{#/if}

                        <a class='nav' href="#conf/cams" onclick="display('/conf/cams.jsn');return false;">Cameras</a>

				{#if $T.modules.openadr.isInstalled}
					<a class='nav' href="#openadr" onclick="display('/oadr/'); return false;">OpenADR</a>
				{#/if}
                                
				{#if $T.modules.elk.isInstalled || showElk == true}
						<a class='nav' href="#elk/get/topology" onclick="display('/elk/get/topology'); return false;">Elk</a>
				{#/if}

				<a class='nav' href="#config&tmpl=varsPanel" onclick="display(false,false,'varsPanel'); return false;">Variables</a>
                                
				    

                        </div>
		</div>
	</textarea>
	<textarea id="options" style="display:none">
		{#if title('Options')}{#/if}
		<div class='panel'>
			<a class='back_link' onclick="display('/config/');">Back</a>
		</div>
		<div class='node'>
			<div class='property'>
				<span class="label">Default UI:</span> <select onchange="redirectHomePage(this.value)">
					<option value="0" {#if redirectOption==0}SELECTED{#/if}>UD Ajax</option>
					<option value="1" {#if redirectOption==1}SELECTED{#/if}>Home Automation Dashboard</option>
				</select>
			</div>
			<div class='property'>
				<span class="label">SubDevices:</span> <select onchange="$.cookie('showSubDevices',this.value);showSubDevices=bool(this.value);cache.html = [];">
					<option value="true" {#if showSubDevices}SELECTED{#/if}>Show</option>
					<option value="false" {#if !showSubDevices}SELECTED{#/if}>Hide</option>
				</select>
			</div>
			<div class='property'>
				<span class="label">Controllers:</span> <select onchange="$.cookie('showControllers',this.value);showControllers=bool(this.value);cache.html = [];">
					<option value="true" {#if showControllers}selected{#/if}>Show</option>
					<option value="false" {#if !showControllers}selected{#/if}>Hide</option>
				</select>
			</div>
			<div class='property'>
				<span class="label">Disabled:</span> <select onchange="$.cookie('showDisabled',this.value);showDisabled=bool(this.value);cache.html = [];">
					<option value="true" {#if showDisabled}selected{#/if}>Show</option>
					<option value="false" {#if !showDisabled}selected{#/if}>Hide</option>
				</select>
			</div>
                        <div class='property'>
				<span class="label">Labels:</span> <select onchange="$.cookie('showLabels',this.value);showLabels=bool(this.value);if(this.value=='true')$('body').addClass('showLabels');else $('body').removeClass('showLabels');">
					<option value="true" {#if showLabels}selected{#/if}>Show</option>
					<option value="false" {#if !showLabels}selected{#/if}>Hide</option>
				</select>
			</div>
			<div class='property'>
				<span class="label">Max Width:</span> <select onchange="$.cookie('bodyWidth',this.value);bodyWidth=this.value;$('body').css('max-width',bodyWidth);">
					<option value="463px" {#if bodyWidth=="463px"}selected{#/if}>Normal</option>
                                        <option value="560px" {#if bodyWidth=="560px"}selected{#/if}>Wider</option>
					<option value="960px" {#if bodyWidth=="960px"}selected{#/if}>2x</option>
					<option value="1440px" {#if bodyWidth=="1440px"}selected{#/if}>3x</option>
					<option value="100%" {#if bodyWidth=="100%"}selected{#/if}>Fill Page</option>
				</select>
			</div>
                        <div class='property'>
				<span class="label">Local Caching:</span> <select onchange="$.cookie('cacheLocal',this.value);cacheLocal=bool(this.value);">
					<option value="true" {#if cacheLocal}selected{#/if}>Enable</option>
					<option value="false" {#if !cacheLocal}selected{#/if}>Disable</option>
				</select>
			</div>
                        {#if !$T.modules.elk.isInstalled}{* if the elk module is not install give the option to show it anyways *}
                        <div class='property'>
				<span class="label">ELK:</span> <select onchange="$.cookie('showElk',this.value);showElk=bool(this.value);">
					<option value="true" {#if showElk}selected{#/if}>Show</option>
					<option value="false" {#if !showElk}selected{#/if}>Hide</option>
				</select>
			</div>
                        {#/if}
                        
                        <div class='property'>
				<span class="label">Temperature:</span> <select onchange="$.cookie('confCelcius',this.value);confCelcius=bool(this.value);">
					<option value="true" {#if confCelcius}selected{#/if}>Celcius</option>
					<option value="false" {#if !confCelcius}selected{#/if}>Fahrenheit</option>
				</select>
			</div>
                        
                        
                        
                        
			<div class='property'>
				<span class="label">&nbsp;</span>
				<button onclick="$.jStorage.flush(); cache.html = []; alert('Cache Cleared'); return false;">Clear Cache</button>
			</div>
			<div class='property'>
				<span class="label">&nbsp;</span>
				<button onclick="window.location = 'http://isy.universal-devices.com/994i/{$T.app_version}/admin.jnlp'; return false;">Install Admin Console (Internet)</button>
			</div>
		</div>
	</textarea>
	<textarea id="about" style="display:none">
		{#if title('About')}{#/if}
		<div class="feedbar">
			<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
			<span  class="feedback"></span>	
		</div>
		<div class='node'>
			<div class='line1 aboutTitle'>ISY</div>
			<div class='property'><span class="label">Model:</span> <span class='na'>{$T.product.desc}</span></div>
			<div class='property'><span class="label">Platform:</span> <span class='na'>{$T.platform}</span></div>
			<div class='property'><span class="label">Version:</span> <span class='na'>{$T.app_version}</span></div>
			<div class='property'><span class="label">Build Timestamp:</span> <span class='na'>{$T.build_timestamp}</span></div>
		</div>
	</textarea>
        <textarea id="varsPanel" style="display:none">
            {#if title('Variables')}{#/if}
            <div class="feedbar">
                <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
                <div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
                <span  class="feedback"></span>
            </div>
            <div class='vars'>
                <div class='title'>INT Variables</div>
                <div id="intPanel" class="panelP">
                    <a class='nav' href="#/vars/definitions/1/" onclick="display('/vars/definitions/1/','#intPanel'); return false;">Loading Variables (INT)</a>
                    <input type="hidden" class="load" value="/vars/definitions/1/">
                </div>
                <div class='title'>STATE Variables</div>
                <div id="statePanel" class="panelP">
                    <a class='nav' href="#/vars/definitions/2/" onclick="display('/vars/definitions/2/','#statePanel'); return false;">Loading Variables (STATE)</a>
                    <input type="hidden" class="load" value="/vars/definitions/2/">
                </div>
            </div>
            <div class="feedbar">
                <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
                <div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
                <span  class="feedback"></span>
            </div>
        </textarea>





	<!-- Template used for both the main devices page, and and the details page -->
	<textarea id="nodes" style="display:none">   
		{#if $P.url == "/nodes" || $P.url == "/nodes/"}
			{#param name=folderView value=true}
		{#/if}

		<div class="feedbar">
			{#if $T.id}
				{#if $T.parentType == 1}{* Parent is node *}
					<div  class="back_holder"><a class='back_link' onclick="display('/nodes/{$T.parent}',false,'nodes');">Back</a></div>
				{#elseif $T.parentType == 3}{* Parent is folder *}
				<div  class="back_holder"><a class='back_link' onclick="display2('/nodes/',false,false,'folder(\'{$T.parentId}\');');">Back</a></div>
				{#else}
				<div  class="back_holder"><a class='back_link' onclick="display('/nodes/');">Back</a></div>
				{#/if}
			{#else}
				<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
			{#/if}
			<div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
			<span  class="feedback"></span>	
		</div>                
                <div id='titlebar'><span id='title'>{$T.name}{#if $P.folderView && !$T.name}Devices & Scenes{#/if}</span></div>
		{#if $T.id}
                    <input type="hidden" class="update" value="/nodes/{$T.address}">

			<!-- Template partie détails -->
			<div id="node{$T.id}" class='node nodeView {$T.nodeClass}'>
				<div class='properties'>
					{#foreach $T.properties as property}
					<div class='property node{$T.id}{$T.property.id}'>
						<a class='propertylabel'> {$T.property.label} </a>:
						<a id='node{$T.id}{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</a>
                        <a class={$T.property.pclass}> {$T.property.uom}</a>
					</div>
					{#/for}
				</div>
				<div class='commands' id='commands'>
					{#foreach $T.controls as control}

{* --------------------------------------

Starting isyajax line 400.

json.nodes[ni] = {name:name, flag:flag, address: address, group: group, family: family, type: type, cat: cat, subCat: subCat, status: status, uom: uom, statusClass: statusClass, nodeClass: nodeClass, id:id, enabled:enabled, parent:parent,parentId:parentId, parentType:parentType, properties:[], nodes:false};

json.nodes[ni].properties[pi] = {id: propertyid, label: propertylabel, labelShort: propertylabelshort, uom: uom, formatted: propertyformatted, pclass: propertyClass, statusClass: propertyStatusClass};

*}

						<!-- The selects are here-->
						{#if controls[$T.control].actions[0]}
                        	
                            <!-- This codes will set "thisValue" to the value of the property of the same name as this control. This works at least for thermostats -->
							{#foreach $T.properties as property}
                            	{#if $T.property.id==controls[$T.control].name}<!--{thisValue=$T.property.value}--> {#/if}
							{#/for}                             
                            
                            <select class="node{$T.id}{$T.control}" onchange="getCmd('{$T.address}', '{controls[$T.control].name}/' + this.value);">
							<option value="null">{controls[$T.control].label}</option>
							{#foreach controls[$T.control].actions as action}
								<option value="{$T.action.name}"  {#if $T.action.name==thisValue}selected{#/if}>{$T.action.label}</option>
							{#/for}
							</select>
                                                {#else}
							{#if controls[$T.control].name == 'DON' || controls[$T.control].name == 'DON' || controls[$T.control].name == 'DOF' || controls[$T.control].name == 'BRT' || controls[$T.control].name == 'DIM'  || controls[$T.control].name == 'ST'}
                                                            {#if controls[$T.control].action}
                                                                <div class="cmd cmd{controls[$T.control].name}" onclick="getCmd('{$T.address}','{controls[$T.control].name}/{controls[$T.control].action}');"></div>                                                            {#else}                                                                  
                                                                {#if $T.family == 4 && $T.subCat == 64} {* ZWave Doorlock *}
	                                                               	{#if controls[$T.control].name == 'DON'}                                                                                            
																		<div class="cmd cmdDON" onclick="getCmd('{$T.address}','SECMD/0');"></div>
	                                                              	{#elseif controls[$T.control].name == 'DOF'}
                                                                      	<div class="cmd cmdDOF" onclick="getCmd('{$T.address}','SECMD/1');"></div>
                                                                    {#else}
                                                                       	<div class="cmd cmd{controls[$T.control].name}" onclick="getCmd('{$T.address}','{controls[$T.control].name}');"></div>
	                                                                {#/if}
                                                                {#else}
		                                                            <div class="cmd cmd{controls[$T.control].name}" onclick="getCmd('{$T.address}','{controls[$T.control].name}');"></div>
	                                                            {#/if}
                                                                
                                                            {#/if}
							{#else}
                                                            {#if controls[$T.control].action}
                                                                <input type="button" class="node{$T.id}{$T.control}" onclick="getCmd('{$T.address}','{controls[$T.control].name}/{controls[$T.control].action}');" value="{controls[$T.control].label}">
                                                            {#else}
                                                                <input type="button" class="node{$T.id}{$T.control}" onclick="getCmd('{$T.address}','{controls[$T.control].name}');" value="{controls[$T.control].label}">
                                                            {#/if}
							{#/if}
						{#/if}
						{#cycle values=['', '<br/>']}
					{#/for}
				</div>
			</div>
		{#/if}
                {#if $T.id && $T.nodes}{*Children nodes are from cached data, update status as soon as page loads*}
                    <input type="hidden" class="load" value="/status/">
                {#/if}
		{#if $T.nodes}
                <input type="hidden" class="update" value="/status/">


		<!-- Template partie liste -->
		<div class="nodelist nodes">
			<table class="gridTable">
				{#foreach $T.nodes as node}
					<tbody id="node{$T.node.id}" class="p{$T.node.parentId} {$T.node.nodeClass}" {#if $T.node.parent && $P.folderView}style="display:none"{#/if}>
					<tr>
						{#if ($T.node.folder && $T.node.name.charAt(0) != nodeHideChar)}{* Show Folders *}
							<td class="col1">
								<div class="node folder">
									<div class="line1"><a href="#/nodes/&tmpl=nodes&folder={$T.node.id}" onclick="folder('{$T.node.id}','{$T.node.name}');return false;">{$T.node.name}</a></div>
								</div>
							</td>
							<td class="col2">&nbsp;</td>
						{#/if}
			
						{#if ($T.node.cat != 0 || showControllers) && ($T.node.flag != 0 || showSubDevices)  && ($T.node.enabled != false || showDisabled) && !$T.node.folder && $T.node.name.charAt(0) != nodeHideChar}{* hides controlers, sub-devices,disabled nodes, folders (already shown above), nodes that start with '~' *}

							<td class="col1">
								<div class="node">
									<div class="line1">
										{#if $P.folderView || $T.id}
											<a href="#nodes/{$T.node.address}&tmpl=nodes" onclick="display('/nodes/{$T.node.address}/',false,'nodes');return false;">{$T.node.name}
										{#else}
											<a href="#nodes/{$T.node.address}" onclick="display('/nodes/{$T.node.address}/',false,false,'setBack(\'{$P.url}\',\'{$T.node.parentId}\');');return false;">{$T.node.name}
										{#/if}
										{#if $T.node.cat}
											{#if $T.node.properties.length <= 1}
												<span id='node{$T.node.id}ST' class="{$T.node.statusClass}">{$T.node.status}</span><span class="{$T.node.statusClass}"> {$T.node.uom}</span></a>
											{#else}
												</a></div><div class="properties line1">
												{#foreach $T.node.properties as property}
													<span class='node{$T.node.id}{$T.property.id} {$T.property.id}'>
														<span id='node{$T.node.id}{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</span> 
														<span class='propertylabelshort'>{$T.property.labelShort}</span>
													</span>
												{#/for}
											{#/if}
										{#else}
											</a>
										{#/if}
									</div>
								</div>
							</td>
							<td class="col2">
								{#if !$T.node.folder && $T.node.cat !=0}
									<div class="commands">
										{#if $T.node.family == 4 && $T.node.cat == 4 && $T.node.subCat == 8}{*Zwave Thermostats, display no controls*}
										{#elseif $T.node.family == 4 && $T.node.cat == 4 && $T.node.subCat == 17 }{* Trane multisensor (Humidity) *}
                                        {#elseif $T.node.cat == 5}{*display no controls for insteon thermostat*}
{* Hide controls for Insteon Thermostat (On main page). See around line 974 in isyajax for details page.
										{#elseif $T.node.cat == 5}
											{#if $T.node.group == '1'}
												<div class="cmd cmdBRT" onclick="getCmd('{$T.node.address}','BRT');"><div class='cmdLabel'>Up</div></div>
												<div class="cmdSeparator"></div>
												<div class="cmd cmdDIM" onclick="getCmd('{$T.node.address}','DIM');"><div class='cmdLabel'>Down</div></div>
											{#/if}
*}                                            
										{#elseif $T.node.cat == 1 && $T.node.subCat == 46 && $T.node.group == '2'}{*Fanlinc-Motor, on doesn't work without a speed so set to 100% high*}
											<div class="cmd cmdDON" onclick="getCmd('{$T.node.address}','DON/255');"><div class='cmdLabel'>On</div></div>
											<div class="cmdSeparator"></div>
											<div class="cmd cmdDOF" onclick="getCmd('{$T.node.address}','DOF');"><div class='cmdLabel'>Off</div></div>
										{#elseif !$T.node.family && $T.node.cat == 0}{*display no controls for insteon cat 0 (Generalized Controllers)*}
										{#elseif !$T.node.family && $T.node.cat == 3}{*display no controls for insteon cat 3 (Network Bridges)*}
										{#elseif !$T.node.family && $T.node.cat == 16}{*display no controls for insteon cat 16 (Security, Health, Safety) *}
										{#elseif $T.node.family == 4 && $T.node.subCat == 64} {* ZWave Doorlock *}
											<div class="cmd cmdDON" onclick="getCmd('{$T.node.address}','SECMD/0');"><div class='cmdLabel cmdLabelLeft'>Unlock</div></div>
											<div class="cmdSeparator"></div>
                                            <div class="cmd cmdDOF" onclick="getCmd('{$T.node.address}','SECMD/1');"><div class='cmdLabel cmdLabelRight'>Lock</div></div>
										{#else}
											<div class="cmd cmdDON" onclick="getCmd('{$T.node.address}','DON');"><div class='cmdLabel'>On</div></div>
											<div class="cmdSeparator"></div>
											<div class="cmd cmdDOF" onclick="getCmd('{$T.node.address}','DOF');"><div class='cmdLabel'>Off</div></div>
										{#/if}
									</div>
								{#/if}
							</td>
						{#/if}
					</tr>
				</tbody>
				{#/for}
			</table>
		</div>
		{#/if}
		<div class="feedbar">
			{#if $T.id}
				{#if $T.parentType == 1}{* Parent is node *}
					<div  class="back_holder"><a class='back_link' onclick="display('/nodes/{$T.parent}',false,'nodes');">Back</a></div>
				{#elseif $T.parentType == 3}{* Parent is folder *}
				<div  class="back_holder"><a class='back_link' onclick="display2('/nodes/',false,false,'folder(\'{$T.parentId}\');');">Back</a></div>
				{#else}
				<div  class="back_holder"><a class='back_link' onclick="display('/nodes/');">Back</a></div>
				{#/if}
			{#else}
				<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
			{#/if}
			<div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
			<span  class="feedback"></span>	
		</div>
	</textarea>






	<textarea id="node" style="display:none">   {* Ce template est utilisée pour la vue "My devices seulement" *}
        <div class='feedbar panel'>
			{#if $T.cat}{* node is not a Scene*}
				<a class='back_link' onclick="display('/nodes/devices/');">Back</a>
				<input type="hidden" class="update" value="/nodes/{$T.address}/">
			{#elseif !$T.cat}
				<a class='back_link' onclick="display('/nodes/scenes/');">Back</a>
				{#/if}

			<div class="refresh_holder"><a class='refresh_link' onclick="update('/nodes/{$T.address}/');">Refresh</a></div>
			<span  class="feedback"></span>	
		</div>
                <div id='titlebar'><span id='title'>{$T.name}</span></div>


		<!-- Template partie détails -->
		<div id="node{$T.id}" class='node nodeView {$T.nodeClass}'>
			<div class='properties'>
				{#foreach $T.properties as property}
				<div class='property node{$T.id}{$T.property.id}'>
					<a class='propertylabel'> {$T.property.label} </a>:
					<a id='node{$T.id}{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</a>
                    <a class={$T.property.pclass}> {$T.property.uom}</a>                    
				</div>
				{#/for}
			</div>
			<div class='commands' id='commands'>
				{#foreach $T.controls as control}
					{#if controls[$T.control].actions[0]}

                            <!-- This codes will set "thisValue" to the value of the property of the same name as this control. This works at least for thermostats -->
						{#foreach $T.properties as property}
                           	{#if $T.property.id==controls[$T.control].name}<!--{thisValue=$T.property.value}--> {#/if}
						{#/for}                             

						<select class="node{$T.id}{$T.control}" onchange="getCmd('{$T.address}', '{controls[$T.control].name}/' + this.value);">
						<option value="null">{controls[$T.control].label}</option>
						{#foreach controls[$T.control].actions as action}
							<option value="{$T.action.name}"  {#if $T.action.name==thisValue}selected{#/if}>{$T.action.label}</option>
						{#/for}
						</select>
						{#else}
						{#if controls[$T.control].name == 'DON' || controls[$T.control].name == 'DOF' || controls[$T.control].name == 'BRT' || controls[$T.control].name == 'DIM' || controls[$T.control].name == 'ST'}
                        
                        
                        	{* Handling of doorlocks on "My devices" page *}
							{#if $T.family == 4 && $T.subCat == 64} {* ZWave Doorlock *}
								{#if controls[$T.control].name == 'DON'}
                                	<div class="cmd cmdDON" onclick="getCmd('{$T.address}','SECMD/0');"></div>
								{#elseif controls[$T.control].name == 'DOF'}
                                	<div class="cmd cmdDOF" onclick="getCmd('{$T.address}','SECMD/1');"></div>
								{#else}
									<div class="cmd cmd{controls[$T.control].name}" onclick="getCmd('{$T.address}','{controls[$T.control].name}');"></div>
								{#/if}
							{#else}
								<div class="cmd cmd{controls[$T.control].name}" onclick="getCmd('{$T.address}','{controls[$T.control].name}');"></div>
							{#/if}


                        
{*							<div class="cmd cmd{controls[$T.control].name}" onclick="getCmd('{$T.address}','{controls[$T.control].name}');"></div> *}
							{#else}
							 <input type="button" class="node{$T.id}{$T.control}" onclick="getCmd('{$T.address}','{controls[$T.control].name}');" value="{controls[$T.control].label}">
							{#/if}
					 {#/if}
					 {#cycle values=['', '<br/>']}
				{#/for}
			</div>
		</div>
	</textarea>
	<textarea id="programs" style="display:none">
	{#if title($T.name)}
	{#/if}
	<div class="feedbar">
		{#if $T.parentId}
			<div  class="back_holder"><a class='back_link' onclick="display('/programs/{$T.parentId}/');">Back</a></div>
		{#else}
			<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
		{#/if}
		<div class="refresh_holder"><a class='refresh_link' onclick="update('/programs/{$T.id}/');">Refresh</a></div>
		<input type="hidden" class="update" value="/programs/{$T.id}/">
		<span  class="feedback"></span>	
	</div>
        <div id='titlebar'><span id='title'>{$T.name}</span></div>
	{#if $T.folder}
	<div class="programlist">
		<table class="gridTable">
			{#foreach $T.programs as program}
			<tr>
			<td class="col1">
				<div {#if $T.program.folder}class="folder"{#else}class="program"{#/if}>
					<div class='line1'>
					<a href="#programs_{$T.program.id}" onclick="display('/programs/{$T.program.id}/');return false;">{$T.program.name} </a>
					</div>
				</div>
			</td>
			<td class="col2"><span id='program{$T.program.id}ST' class="{$T.program.statusClass}">{$T.program.status}</span></td>
		</tr>
		{#/for}
	</table>
		</div>
		<div class="feedbar">
		{#if $T.parentId}
			<div  class="back_holder"><a class='back_link' onclick="display('/programs/{$T.parentId}/');">Back</a></div>
		{#else}
			<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
		{#/if}
		<div class="refresh_holder"><a class='refresh_link' onclick="update('/programs/{$T.id}/');">Refresh</a></div>
		<input type="hidden" class="update" value="/programs/{$T.id}/">
		<span  class="feedback"></span>	
	</div>
	{#else}
		<div class='program'>
			<div class='properties'>
				<div class='property'>
				<table class="gridTable">
					{#foreach $T.properties as property}
					<tr>
						<td class="col1">
					
						<span class='peropetylabel'>{$T.property.label}</span>:
					</td><td class="col2">
					<span id="program{$T.id}{$T.property.id}" class="{$T.property.pclass}">{$T.property.formatted}</span>
				</td>
			</tr>
					</div>
					{#/for}
				</table>
			</div>
			<div class='commands'>
				<input type="button" onclick="update('/programs/{$T.id}/runIf/');" value="Run If"> 
				<input type="button" onclick="update('/programs/{$T.id}/runThen/');" value="Run Then"> 
				<input type="button" onclick="update('/programs/{$T.id}/runElse/');" value="Run Else"> 
				<input type="button" onclick="update('/programs/{$T.id}/stop/');" value="Stop">
				<br>
				<input type="button" onclick="update('/programs/{$T.id}/enable/');" value="Enable">
				<input type="button" onclick="update('/programs/{$T.id}/disable/');" value="Disable">
				<br>
				<input type="button" onclick="update('/programs/{$T.id}/enableRunAtStartup/');" value="Run At Startup">
				<input type="button" onclick="update('/programs/{$T.id}/disableRunAtStartup/');" value="Do Not Run at Startup">
			</div>
		</div>
	{#/if}
</textarea>
<textarea id="climate" style="display:none">
	<div class="feedbar">
		<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
		<div class="refresh_holder"><a class='refresh_link' onclick="update('/climate/');">Refresh</a></div>	
		<span  class="feedback"></span>
		<input type="hidden" class="update" value="/climate/">
	</div>		
	{#if $T.enabled}
		<div class='node'>
			<div class='properties'>
				<div class='property'>
                    <span class='na'>CURRENT WEATHER</span>
				</div>

				{#foreach $T.properties as property}
					<div class='property'>
						<span class='climatelabel'> {$T.property.label} :</span>
						<span id='{$T.property.id}' class='na'>{$T.property.formatted}</span>
					</div>
				{#/for}

					<div class='property'>
                    	<br>
	                    <span class='na'>FORECAST FOR NEXT 24 HOURS</span>
					</div>
                                    
				{#foreach $T.properties24Hr as property}
					<div class='property'>
						<span class='climatelabel'> {$T.property.label} :</span>
						<span id='{$T.property.id}' class='na'>{$T.property.formatted}</span>
					</div>
				{#/for}
                
					<div class='property'>
                    	<br>
	                    <span class='na'>FORECAST FOR TOMORROW</span>
					</div>
                                    
				{#foreach $T.propertiesTomorrow as property}
					<div class='property'>
						<span class='climatelabel'> {$T.property.label} :</span>
						<span id='{$T.property.id}' class='na'>{$T.property.formatted}</span>
					</div>
				{#/for}
                
					<div class='property'>
                    	<br>
					</div>

				{#foreach $T.propertiesLastUpdated as property}
					<div class='property'>
						<span class='climatelabel'> {$T.property.label} :</span>
						<span id='{$T.property.id}' class='na'>{$T.property.formatted}</span>
					</div>
				{#/for}
                
                
			</div>
                        <br><br><a class="WeatherBug" href="{$T.rss}">View All</a>
		</div>
	{#else}
		Weather Module Disabled
	{#/if}
</textarea>
<textarea id="help" style="display:none">
	<div class="feedbar">
		<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
		<span  class="feedback"></span>
	</div>		
	<div id='nav'>
		<div class='panel'>
			<a class='nav' href="http://forum.universal-devices.com/">Forums</a>
			<a class='nav' href="http://www.universal-devices.com/mwiki">Wiki</a>
			<a class='nav' href="http://www.universal-devices.com/supp.htm">Support</a>
                </div>
	</div>
</textarea>
<textarea id="time" style="display:none">
	<div class="feedbar">
		<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
		<div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
		<span  class="feedback"></span>
	</div>		

		<div class='node'>
			<div class='properties'>
				{#foreach $T.properties as property}
					<div class='property'>
						<span class='propertylabel'> {$T.property.label} </span>:
						<span id='{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</span>
					</div>
				{#/for}
			</div>
		</div>
</textarea>
<textarea id="eMeter" style="display:none">
	<div class="feedbar">
	{*#if $T.AMIMetering && $T.AMIMessage*}
        {#if $P.url == "/emeter" || $P.url == "/emeter/"}
		<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
	{#else}
		<div  class="back_holder"><a class='back_link' onclick="display('/emeter/');">Back</a></div>
	{#/if}	
		<div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
		<span  class="feedback"></span>
	</div>
		<div class='node'>
			{#if $T.AMIMetering}
				{#if $T.time}
				<div class='properties'>
					{#foreach $T.time.properties as property}
						<div class='property {$T.property.id}'>
							<span class='propertylabel'>{$T.property.label}</span> :
							<span id='{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</span>
						</div>
					{#/for}
				</div>
				{#/if}
				{#if $T.AMIMetering.url}
				<div class ='amiTitle'>
					<a class='ami' href="javascript:display('{$T.AMIMetering.url}');">></a>
					Utility Metering
				</div>
				{#elseif title('Utility Metering');}
				{#/if}
				<div class='properties'>
					{#foreach $T.AMIMetering.properties as property}
						<div class='property {$T.property.id}'>
							<span class='propertylabel'>{$T.property.label}</span> :
							<span id='{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</span>
						</div>
					{#/for}
				</div>
			{#/if}
			{#if $T.AMIPrice}
				{#if $T.AMIPrice.url}
					<div class ='amiTitle'>
						<a class='ami' href="javascript:display('{$T.AMIPrice.url}');">></a>
						Utility Price
					</div>
				{#elseif title('Utility Price');}
				{#/if}
				<div class='properties'>
					{#foreach $T.AMIPrice.properties as property}
						<div class='property {$T.property.id}'>
							<span id='label{$T.property.id}' class='propertylabel'>{$T.property.label}</span> :
							<span id='{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</span>
						</div>
					{#/for}
				</div>
			{#/if}
			{#if $T.AMIMessage}
				{#if $T.AMIMessage.url}
					<div class ='amiTitle'>
						<a class='ami' href="javascript:display('{$T.AMIMessage.url}');">></a>
						Utility Message
					</div>
				{#elseif title('Utility Message');}
				{#/if}
				<div class='properties'>
					{#foreach $T.AMIMessage.properties as property}
						<div class='property {$T.property.id}'>
							<span class='propertylabel'> {$T.property.label} </span>:
							<span id='{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</span>
						</div>
					{#/for}
				</div>
				<div class='commands'>
					{#foreach $T.AMIMessage.controls as control}
						<button class='{$T.control.id}' onclick="update('{$T.control.url}')">{$T.control.label}</button>
					{#/for}
				</div>
			{#/if}
			{#if $T.AMILoadControl}
				{#if $T.AMILoadControl.url}
					<div class ='amiTitle'>
						<a class='ami' href="javascript:display('{$T.AMILoadControl.url}');">></a>
						Utility Demand/Response 
					</div>
				{#elseif title('Utility Demand/Response');}
				{#/if}
				<div class='properties'>
					{#foreach $T.AMILoadControl.properties as property}
						<div class='property'>
							<span class='propertylabel'>{$T.property.label}</span> :
							<span id='{$T.property.id}' class='{$T.property.pclass}'>{$T.property.formatted}</span>
						</div>
					{#/for}
				</div>
				<div class='commands'>
					{#foreach $T.AMILoadControl.controls as control}
						<button class='{$T.control.id}' onclick="update('{$T.control.url}')">{$T.control.label}</button>
					{#/for}
				</div>
			{#/if}
		</div>
</textarea>
<textarea id="eMeterChart" style="display:none">
	<div class="feedbar">
		<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
		<div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
		<span  class="feedback"></span>
	</div>
	<div class="charts panel">
		<div class="line1">Usage This Month by Day</div>
		<div id="chartMonth" class="chart"></div>
		<div class="line1">Usage This Year by Month</div>
		<div id="chartYear" class="chart"></div>
   	</div>
</textarea>
<textarea id="netConfig" style="display:none">
	<div class="feedbar">
		<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
		<span  class="feedback"></span>
	</div>
	<div class='nodelist netConfig'>
		<table class="gridTable">
			{#foreach $T as rule}
			<tr>
				
				<td class="col1">
					<div class='node'>
			<div class="line1">
				<span>{$T.rule.name}</span>
			</div>
			</div>
		</td>
		<td class="col2">
			{#if $T.rule.mac}{* mac means it is WOL else it is a resource *}
				<button onclick="update('/networking/wol/{$T.rule.id}/');">Wake</button>					
			{#else}
				<button onclick="update('/networking/resources/{$T.rule.id}/');">Run</button>
				{#/if}
		</td>
	</tr>
		</div>
		{#/for}
	</table>
	</div>
</textarea>
<textarea id="vars" style="display:none">
    {#if $P.target == "#main"}
        <div class="feedbar">
            <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
            <div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
            <span  class="feedback"></span>
        </div>
    {#/if}
    <input type="hidden" class="update" value="/vars/get/{$T[0].typeN}/">
    <input type="hidden" class="load" value="update">
    <div class='vars'>
        <table class="gridTable">
        {#foreach $T as v}
            <tbody style="display: table-row-group;">
                <tr class="row1">
                    <td class="col1">
                        <span class="name">{$T.v.name}</span> (<span id="var{$T.v.typeN}_{$T.v.id}VARVAL"></span>,<span id="var{$T.v.typeN}_{$T.v.id}VARINIT"></span>)
                    </td>
                    <td class="col2">
                        <span id="var{$T.v.typeN}_{$T.v.id}VARTS"></span>
                    </td>
                </tr>
                <tr class="row2">
                    <td class="col1 commands" colspan="2">
                        <input type="text" id="var{$T.v.typeN}_{$T.v.id}VARSETVAL" Maxlength="11" size="13" pattern="[0-9]*"/>
                        <input type="button" value="Set Current" onclick="update('/vars/set/{$T.v.typeN}/{$T.v.id}/' + $('#var{$T.v.typeN}_{$T.v.id}VARSETVAL').attr('value')); return false;"/>
                        <input type="button" value="Set Init" onclick="update('/vars/init/{$T.v.typeN}/{$T.v.id}/' + $('#var{$T.v.typeN}_{$T.v.id}VARSETVAL').attr('value')); return false;"/>
                    </td>
                </tr>
            </tbody>
        {#/for}
        </table>
    </div>
    {#if $P.target == "#main"}
        <div class="feedbar">
            <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
            <div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
            <span  class="feedback"></span>
        </div>
    {#/if}
</textarea>
<textarea id="elkTopology" style="display:none">
    {#if $P.target == "#main"}
        <div class="feedbar">
            <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
            <div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
            <span  class="feedback"></span>
        </div>
    {#/if}
    <input type="hidden" class="update" value="/elk/get/status">
    <input type="hidden" class="load" value="update">
    <div id="elk" class='elk'>
        <div id="titlebar"><span id="title">ELK</span></div>
        <div id="DisconnectedError">
            Not connected to the Elk Security System!
        </div>
        {#if modules.elk.isInstalled}{* only show DisabledError if elk module is installed *}
            <div id="DisabledError">
                Elk Module is disabled!
            </div>
        {#/if}
        <table class="gridTable">
        {#foreach $T.areas as area}
            <tbody style="display: table-row-group;" class="area ae{$T.area.id}">
                <tr>
                    <td class="col1">
                        <div class="line1">
                            <a href="#/elk/get/topology/&elk=ae{$T.area.id}" id="ae{$T.area.id}Name" onclick="elk('ae{$T.area.id}');return false;" class="name basic">{$T.area.name}</a>
                        </div>
                        <div class="properties line1">
                            <div><span class="label advanced" style="display:none">Armed Status:</span><span id="ae{$T.area.id}ArmedState">?</span></div>
                            <div><span class="label advanced" style="display:none">Arm Up State:</span><span id="ae{$T.area.id}ArmUpState">?</span></div>
                            <div><span class="label advanced" style="display:none">Alarm State:</span><span id="ae{$T.area.id}AlarmState">?</span></div>
                        </div>
                    </td>
                    <td class="col2">
                        <div class="commands basic">
                            <div><input type="button" value="Arm Away" onclick="update('elk/area/{$T.area.id}/cmd/arm?armType=1')"></div>
                            <div><input type="button" value="Arm Stay" onclick="update('elk/area/{$T.area.id}/cmd/arm?armType=2')"></div>
                            <div><input type="button" value="Disarm" onclick="update('elk/area/{$T.area.id}/cmd/disarm')"></div>
                            <!--
                            <div><input type="button" value="Bypass" onclick="update('elk/area/{$T.area.id}/cmd/bypass')"></div>
                            <div><input type="button" value="Unbypass" onclick="update('elk/area/{$T.area.id}/cmd/unbypass')"></div>
                            -->
                        </div>
                    </td>
                </tr>
                <tr style="display:none" class="commands advanced">
                    <td class="col1" colspan="2">
                        <div class="commands">
                        <input type="button" value="Arm Away" onclick="update('elk/area/{$T.area.id}/cmd/arm?armType=1')">
                        <input type="button" value="Arm Stay" onclick="update('elk/area/{$T.area.id}/cmd/arm?armType=2')">
                        <input type="button" value="Disarm" onclick="update('elk/area/{$T.area.id}/cmd/disarm')">
                        <select onchange="updateFilter('elk/area/{$T.area.id}/cmd/arm?armType=' + this.value);this.value = 'null'">
                            <option value="null" onclick="return false;">Arm ...</option>
                            <option value = "1">Arm Away</option>
                            <option value = "2">Arm Stay</option>
                            <option value = "3">Arm Stay Instant</option>
                            <option value = "4">Arm Night</option>
                            <option value = "5">Arm Night Instant</option>
                            <option value = "6">Arm Vacation</option>
                            <option value = "7">Arm to Next Away Mode</option>
                            <option value = "8">Arm to Next Stay Mode</option>
                        </select>
                        <br><input type="button" value="Bypass" onclick="update('elk/area/{$T.area.id}/cmd/bypass')">
                        <input type="button" value="Unbypass" onclick="update('elk/area/{$T.area.id}/cmd/unbypass')">
                        <div onclick="update('/elk/areas/query')" class="cmd cmdST"></div>
                        </div>
                    </td>
                </tr>
                <tr style="display:none" class="commands advanced">
                    <td class="col1 full" colspan="2">
                        <div class="title">Display Text on all {$T.area.name} Keypads</div>
                        <div class="displayText">
                            <input type="text" size="26" id="ae{$T.area.id}Text">
                            <br>
                            <select id="ae{$T.area.id}Beep">
                                <option value="false">No Beep</option>
                                <option value="true">Beep</option>
                            </select>
                            <select id="ae{$T.area.id}Seconds">
                                <option value="null">Seconds</option>
                                <option value="15">15 Secs</option>
                                <option value="30">30 Secs</option>
                                <option value="60">60 Secs</option>
                            </select>
                            <input type="button" value="Display" onClick="elkKpText({$T.area.id});">
                        </div>
                    </td>
                </tr>
            </tbody>
            {#foreach $T.area.keypads as keypad}
                <tbody style="display: table-row-group;display:none;" class="keypad ae{$T.area.id} kp{$T.keypad.id}">
                    <tr>
                        <td class="col1 full" colspan="2">
                            <div class="line1">
                                <a href="#/elk/get/topology/&elk=ae{$T.area.id}.kp{$T.keypad.id}" id="kp{$T.keypad.id}Name" onclick="elk('ae{$T.area.id}.kp{$T.keypad.id}');return false;" class="name basic">{$T.keypad.name}</a>
                            </div>
                            <div class="properties line1">
                                <div><span class="label advanced">Temperature:</span><span id="ke{$T.keypad.id}KeypadTemperatureState"></span><div>
                            </div>
                        </td>
                    </tr>
                    <tr style="display:none" class="commands advanced">
                        
                        <td class="col1 full" colspan="2">
                            {#foreach $T.keypad.keys as key}
                                <input type="button" value="{$T.key.name}" onclick="update('elk/keypad/{$T.keypad.id}/cmd/press/funcKey/{$T.key.id}');">
                            {#/for}
                            <br>
                            <span onclick="update('elk/keypad/{$T.keypad.id}/query/temperature');" class="cmd cmdST"></span>
                        </td>
                    </tr>
                </tbody>
            {#/for}
            {#foreach $T.area.zones as zone}
                <tbody style="display:none;" class="zone ae{$T.area.id} ze{$T.zone.id}">
                    <tr>
                        <td class="col1">
                            <div class="line1">
                                <span class="name">{$T.zone.name}</span> <span class="na">{$T.zone.alarmDef}</span>
                            </div>
                            <div class="properties line1">
                                <div id="ze{$T.zone.id}LogicalZoneState">?</div>
                                <div id="ze{$T.zone.id}PhysicalZoneState">?</div>
                                <div id="ze{$T.zone.id}ZoneVoltageState">?</div>
                                <div id="ze{$T.zone.id}ZoneTemperatureState"></div>
                            </div>
                        </td>
                        <td class="col2">
                            <div class="commands">
                                <div><input type="button" value="Bypass" onclick="update('elk/zone/{$T.zone.id}/cmd/toggle/bypass')"></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            {#/for}
        {#/for}
        {#if modules.elk.isInstalled}{* only show outputs and thermostats menu items if elk module is installed *}
            <tbody class="menu">
                <tr>
                    <td class="col1 full" colspan="2">
                        <div class="line1">
                        <a class="name" href="#/elk/get/topology/&elk=output" onclick="elk('output');return false;">Outputs</a> 
                        </div>
                    </td>
                </tr>
            </tbody>
            {#foreach $T.outputs as output}
                <tbody style="display: table-row-group;display:none" id="oe{$T.output.id}" class="output oe{$T.output.id}">
                    <tr>
                        <td class="col1">
                            <div class="line1">
                                <span class="name">{$T.output.name}</span>
                                <span id="oe{$T.output.id}ST"></span>
                            </div>
                        </td>
                        <td class="col2">
                            <div class="commands">
                                <div onclick="update('/elk/output/{$T.output.id}/cmd/on');" class="cmd cmdDON"><div class="cmdLabel">On</div></div>
                                <div class="cmdSeparator"></div>
                                <div onclick="update('/elk/output/{$T.output.id}/cmd/off');" class="cmd cmdDOF"><div class="cmdLabel">Off</div></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            {#/for}
            <tbody class="menu">
                <tr>
                    <td class="col1 full" colspan="2">
                        <div class="line1">
                        <a class="name" href="#/elk/get/topology/&elk=tstat" onclick="elk('tstat');return false;">Thermostats</a> 
                        </div>
                    </td>
                </tr>
            </tbody>
            {#foreach $T.tstats as tstat}
                <tbody style="display: table-row-group;display:none;" id="te{$T.tstat.id}" class="tstat te{$T.tstat.id}">
                    <tr>
                        <td class="col1">
                            <div class="line1">
                                <a href="#/elk/get/topology/&elk=te{$T.tstat.id}" id="te{$T.tstat.id}Name" onclick="elk('te{$T.tstat.id}');return false;" class="name basic">{$T.tstat.name}</a>
                            </div>
                            <div class="properties line1">
                                <span class="label advanced">Status:</span><span id="te{$T.tstat.id}ThermostatTempState"></span>
                                <span class="label advanced"><br>Mode:</span><span id="te{$T.tstat.id}ThermostatModeState"></span>
                                <span class="advanced"><span class="label ThermostatHeatSetPoint"><br>Heat Setpoint:</span></span><span id="te{$T.tstat.id}ThermostatHeatSetPoint"></span>
                                <span class="autoLabel">(H)</span>
                                <span class="advanced"><span class="label ThermostatCoolSetPoint"><br>Cool Setpoint:</span></span><span id="te{$T.tstat.id}ThermostatCoolSetPoint"></span>
                                <span class="autoLabel">(C)</span>
                                <span class="advanced">

                                    <br><span class="label">Hold:</span><span id="te{$T.tstat.id}ThermostatHoldState"></span>
                                    <Br><span class="label">Fan:</span><span id="te{$T.tstat.id}ThermostatFanState"></span>
                                    <!--<Br><span class="label">Humidity:</span><div id="te{$T.tstat.id}ThermostatHumidityState"></div>-->
                                </span>
                            </div>
                        </td>
                        <td class="col2">
                        </td>
                    </tr>
                    <tr style="display:none" class="commands advanced">
                        <td class="col1 full" colspan="2">
                            <div id="commands" class="commands">
                                <select onchange="updateFilter('/elk/tstat/{$T.tstat.id}/cmd/6?value=' + this.value);this.value = 'null';" class="">
                                    <option value="null">Heat Setpoint</option>
                                    {#for index = 36 to 85} 
                                    <option value="{$T.index}">{$T.index}</option>
                                    {#/for}
                                </select>
                                <select onchange="updateFilter('/elk/tstat/{$T.tstat.id}/cmd/5?value=' + this.value);this.value = 'null';" class="">
                                    <option value="null">Cool Setpoint</option>
                                    {#for index = 55 to 85} 
                                    <option value="{$T.index}">{$T.index}</option>
                                    {#/for}
                                </select>
                                <select onchange="updateFilter('/elk/tstat/{$T.tstat.id}/cmd/1?value=' + this.value);this.value = 'null';" class="">
                                    <option value="null">Thermostat Mode</option>
                                    <option value="0">Off</option>
                                    <option value="1">Heat</option>
                                    <option value="2">Cool</option>
                                    <option value="3">Auto</option>
                                    <option value="4">Emergency Heat</option>
                                </select>
                                <select onchange="updateFilter('/elk/tstat/{$T.tstat.id}/cmd/3?value=' + this.value);this.value = 'null';" class="">
                                    <option value="null">Fan State</option>
                                    <option value="0">Auto</option>
                                    <option value="1">On</option>
                                </select>
                                <select onchange="updateFilter('/elk/tstat/{$T.tstat.id}/cmd/2?value=' + this.value);this.value = 'null';" class="">
                                    <option value="null">Set Hold</option>
                                    <option value="0">Do not Hold</option>
                                    <option value="1">Hold</option>
                                </select>
                                <div onclick="update('/elk/tstat/{$T.tstat.id}/query')" class="cmd cmdST"></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            {#/for}
        {#/if}
        <tbody class="menu">
            <tr>
                <td class="col1 full" colspan="2">
                    <div class="line1">
                       <a class="name refresh" href="#/elk/refresh/topology" onclick="display("/elk/refresh/topology");return false;">Refresh Topology</a> 
                    </div>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    {#if $P.target == "#main"}
        <div class="feedbar">
            <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
            <div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
            <span  class="feedback"></span>
        </div>
    {#/if}
</textarea>
<textarea id="elkError" style="display:none">
    {#if $P.target == "#main"}
        <div class="feedbar">
            <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
            <div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>
            <span  class="feedback"></span>
        </div>
    {#/if}
    <input type="hidden" class="update" value="/elk/system/get/status">
    <input type="hidden" class="load" value="update">
    <div id="elk" class='elk'>
        <div>
            <div class="error">
            Elk Rest command failed, checking elk status:
            </div>
            <br>
            <div class="properties">
                <div class="property">
                    <span class="propertylabel">Connection:</span>
                    <span id="seSystemConnectionState"></span>
                </div>
                {#if modules.elk.isInstalled}{* only show module enabled state if elk module is installed *}
                    <div class="property">
                        <span class="propertylabel">Module:</span>
                        <span id="seSystemEnableState"></span>
                    </div>
                {#/if}
            </div>
            <br>
            <div id="nav">
                <div class="panel">
                    <a class="nav" href="#{$P.url}" onclick="display('{$P.url}')">Retry</a>
                </div>
            </div>
        </div>
    </div>
</textarea>
<textarea id="conf_cams" style="display:none">
    {#if $P.target == "#main"}
        <div class="feedbar">
            <div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
            <div class="refresh_holder"><a class='refresh_link' onclick="displayCam($('.camSelect').val());">Refresh</a></div>
            <span  class="feedback"></span>
        </div>
    {#/if}
    <div id="cams" class='cams'>
        <div id="titlebar">
            <span class="title">Cameras</span>
            <input type="button" name="New" value="New" class="newCamBtn right" onclick="display('/conf/cams.jsn',null,'editCam');"></input>
        </div>
        <div class="displayCam">
            <div class="selectBar">
                <select class="camSelect"  onChange="displayCam(this.value);">
                    {#foreach $T.list().sort(sortBy) as cam}
                        {#if $T.cam.name}
                        <option value="{$T.cam.id}">{$T.cam.name}</option>
                        {#/if}
                    {#/for}
                </select>
                <input type="button" value="edit" onclick="display('/conf/cams.jsn',null,'editCam','editCamFill(\''+ $('.camSelect').val() +'\');');"></input>
            </div>
            <div id="camImg"><script>displayCam($('.camSelect').val());</script></div>
        </div>
    </div>
</textarea>
<textarea id="editCam" style="display:none">
    {#if $P.target == "#main"}
        <div class="feedbar">
            <div  class="back_holder"><a class='back_link' onclick="display('/conf/cams.jsn');">Back</a></div>
            <!--<div class="refresh_holder"><a class='refresh_link' onclick="update();">Refresh</a></div>-->
            <span  class="feedback"></span>
        </div>
    {#/if}
    <div id="cams" class='cams'>
        <div class="editCam">
            <div class="title">New Camera:</div>
            <div class="">
                <form onSubmit="editCam();return(false);">
                    <input type="hidden" class="id" name="id" value=""></input>
                <table>
                    <tr>
                        <td class="col1">Name:</td><td><input class="parse" type="text" name="name"></input></td>
                    </tr>
                    
                    <tr>
                        <td class="col1">Brand:</td><td>
                            <select name="brand" class="parse"  onChange="camSelectBrand(this.value);">
                                <option value="null">(Select Brand)</option>
                                {#foreach camTypes.list().sort(sortBy) as brand}
                                    <option value="{$T.brand.id}">{$T.brand.name}</option>                                    
                                {#/for}
                                <option value="raw">Other</option>
                            </select></td>
                    </tr>
                    <tbody class="cam-raw cb-raw hidden">
                        </tr><tr class="conf_snapshot">
                            <td colspan="2">
                                Enter a complete URL for camera snapshots or jpegs:
                                <br>
                                <input class="" type="text" name="snapshot"></input>
                                Enter an alternate URL for remote access:
                                <br>
                                <input class="" type="text" name="altsnapshot"></input>

                            </td>
                        </tr>
                    </tbody>
                    <tbody class="cam-normal">
                        <tr>
                            <td class="col1">Model:</td>
                            <td>
                                {#foreach camTypes as brand}
                                    {#if $T.brand.name}
                                        <select name="model" class="hidden camModel cb-{$T.brand$key}">
                                        {#foreach $T.brand.models.list().sort(sortBy) as model}
                                            <option value="{$T.model.id}">{$T.model.name}</option>
                                        {#/for}
                                        </select>
                                    {#/if}
                                {#/for}
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">IP, Hostname : Port</td><td><input class="parse" type="text" name="ip"> : <input class="parse" type="text" name="port" size="4"></input></input></td>
                        </tr>
                        <tr>
                            <td class="col1">Alt. Hostname : Port</td><td><input class="parse" type="text" name="altip"> : <input class="parse" type="text" name="altport" size="4"></input></input></td>
                        </tr>
                        <tr>
                            <td class="col1">User:</td><td><input class="parse" type="text" name="user"></input></td>
                        </tr>
                        <tr>
                            <td class="col1">Password:</td><td><input class="parse" type="text" name="pass"></input></td>
                        </tr>
                    </tbody>
                </table>
                <input type="button" value="Delete" class="hidden delBtn" onclick="if (confirm('Delete Cam:'+conf.cams[$('.editCam .id').val()].name+ '?')) delete conf.cams[$('.editCam .id').val()];saveConf('/conf/cams.jsn','display(\'/conf/cams.jsn\');');"></input>
                <input type="submit" name="Ok" value="Ok" class="right"></input>
                <input type="button" name="Cancel" value="Cancel" class="right" onclick="display('/conf/cams.jsn');"></input>
                </form>
            </div>
        </div>
    </div>
</textarea>




	<!-- Template used for the list of oadr events page -->
	<textarea id="openadr" style="display:none">   

		{* Feedback bar *}
		<div class="feedbar">
			<div  class="back_holder"><a class='back_link' onclick="display('/config/');">Back</a></div>
			<div class="refresh_holder"><a class='refresh_link' onclick="display('/oadr');">Refresh</a></div>	
			<span  class="feedback"></span>	
		</div>                
		
        <div id='titlebar'><span id='title'>OpenADR</span></div>

		{#if $T.events.length }
        <input type="hidden" class="update" value="/oadr/">
		<!-- Utility event list -->
		<div class="nodelist nodes">
			<table class="gridTable">
				{#foreach $T.events as event}
					<tbody id="event{$T.event.id}">
						<tr>		
							<td class="col1">
								<div class="node">
									<div class="line1">
										<a href="#nodes/{$T.event.id}" onclick="display('/oadr/#{$T.event.id}',false,false,'setBack(\'{$P.url}\',\'\');');return false;">{$T.event.id}
											<div class="properties line1">
												{#foreach $T.event.properties as property}
													<div class='oadrmainproperty'>
														<span class='oadrmainlabel'>{$T.property.label}</span>
														<span id='event{$T.event.id}{$T.property.id}' class='oadrmainvalue'>{$T.property.value}</span> 
													</div>
												{#/for}
											</div>   
										</a>
									</div>
								</div>
							</td>
							<td class="col2">
								<div class="commands">
									<div class="cmd oadrEnable" onclick="openADRopt('{$T.event.id}','optin');">
                                    <div class='cmdLabel'></div></div>
									<div class="cmd oadrDisable" onclick="openADRopt('{$T.event.id}','optout');">
                                    <div class='cmdLabel'></div></div>
								</div>
							</td>
						</tr>
					</tbody>
				{#/for}
			</table>
		</div>
		{#else}
        
		<div class="oadrnoevents">There are no events</div>

		{#/if}

	</textarea>
    
    
    
    
	<!-- Template used for the detailed oadr event page -->
   
    <textarea id="openadr_event" style="display:none">
	<div class="feedbar">
		<div  class="back_holder"><a class='back_link' onclick="display('/oadr/');">Back</a></div>
		<div class="refresh_holder"><a class='refresh_link' onclick="update('/oadr/#'+ '{$T.id}');">Refresh</a></div>	
		<span  class="feedback"></span>
		<input type="hidden" class="update" value="/oadr/#{$T.id}">
	</div>		

	<div id='titlebar'><span id='title'>{$T.id}</span></div>

	<div>
		<div class="commands">
			<div class="cmd oadrEnable" onclick="openADRopt('{$T.id}','optin');">
			<div class='cmdLabel'></div></div>
			<div class="cmd oadrDisable" onclick="openADRopt('{$T.id}','optout');">
	    	<div class='cmdLabel'></div></div>
		</div>

		<div>
			{#foreach $T.properties as property}
				<div class='oadrproperty'>
					<span class='oadrlabel'> {$T.property.label} :</span>
					<span id='event{$T.id}{$T.property.id}' class='oadrvalue'>{$T.property.value}</span>
				</div>
			{#/for}
		</div>

		<br> 
        <div class="oadrlist">
			<p class="oadrtabletitle">Signals</p>
			<table class="oadrtable">
				<tr>		
					<th>ID</th>
					<th>Name</th>
					<th>Type</th>
				</tr>
				{#foreach $T.signals as signal}
	            <tr>
					<td id='event{$T.id}{$T.signal.id}SIGID'>{$T.signal.id}</td>
					<td id='event{$T.id}{$T.signal.id}SIGNAME'>{$T.signal.name}</td>
					<td id='event{$T.id}{$T.signal.id}SIGTYPE'>{$T.signal.type}</td>
				</tr>
				{#/for}        
	        </table>
		</div>

		<br>
        <div class="oadrlist">
			<p class="oadrtabletitle">Intervals</p>
			<table class="oadrtable">
				<tr>		
					<th>ID</th>
					<th>Status</th>
					<th>Start Time</th>
					<th>End Time</th>
					<th>{$T.signals[0].typeLabel}</th>                
				</tr>
				{#foreach $T.signals as signal}
					{#foreach $T.signal.intervals as interval}        
		            <tr signal={$T.signal.id}>
						<td id='event{$T.id}{$T.signal.id}{$T.interval.id}INTID'>{$T.interval.id}</td>
						<td id='event{$T.id}{$T.signal.id}{$T.interval.id}INTST'>{$T.interval.status}</td>
						<td id='event{$T.id}{$T.signal.id}{$T.interval.id}INTSTIME'>{$T.interval.startTime}</td>
						<td id='event{$T.id}{$T.signal.id}{$T.interval.id}INTETIME'>{$T.interval.endTime}</td>
						<td id='event{$T.id}{$T.signal.id}{$T.interval.id}INTVAL'>{$T.interval.value}</td>
					</tr>
					{#/for}        
				{#/for}        
	        </table>
		</div>
	</textarea>
   
    
</body>
</html>
