body 
{ 
    margin:0; 
    padding:0; 
    background:#0053a8;
    width:100%;
    max-width: 463px;
    min-width: 320px;
}
a { text-decoration:none;}

a:hover 
{
	color: orange;
}
.main_panel
{
    padding-right: 10px;
}
img.logo
{
    max-width: 375px;
    max-height: 140px;
    min-width: 310px;
    width:100%;
    top: 100px;
}
/* menu */	
.udi_menu { padding:0px; height:62px; margin-left: 10px; min-width: 300px; max-width:443px; background: url(bg_menu.gif) no-repeat;}
.udi_menu ul { height:44px; padding:10px 15px 0px 15px; margin:0;  width:93%; list-style:none; border:0;}
.udi_menu ul li {float:left;  border-left:1px solid #0466c0; border-right:1px solid #023485;  padding:0px 3.8%; margin:10px 0; position:relative;}
.udi_menu ul li a { color:#a9c1de; font:normal 12px  Arial, Helvetica, sans-serif; text-decoration:none; line-height:1.2em;}
.udi_menu ul li a.active { color:#fff; text-decoration:underline;}
.udi_menu ul li a:hover 
{ 
	color: orange; 
	background: url(bg_menu.gif) top no-repeat; 
}
.udi_menu td.slogan {font:italic bold 16px  Arial, Helvetica, sans-serif; color:#ffbc1d; float:center; height:25px; width:500; margin:0 auto; }
.udi_menu td.message {font:italic bold 16px  Arial, Helvetica, sans-serif; color:#ffffff; float:center; height:25px; width:500; margin:0 auto; }
.udi_menu td a{font:italic bold 16px  Arial, Helvetica, sans-serif; color:#ff0000; float:center; height:25px; width:500; margin:0 auto; }
/* sub menu */
.udi_menu ul ul{position:absolute; top:auto; margin-top: 5px; left:-5px; width: 4em; background:#034a9F; height:auto; padding:5px 5px;}
.udi_menu ul ul li{width: 98%; margin-top:2px; margin-bottom: 2px; padding: 0}
.udi_menu ul ul li div {padding:0 15px; position:relative;}
.udi_menu ul ul li a {line-height: 1.9em;}
.feedbar 
	{ 
		background:#0053a8;
		text-align: center;
		border-bottom: none;
	}
	
.feedback
{
	color:#a9c1de; 
	font:normal 12px  Arial, Helvetica, sans-serif; 
	text-decoration:none; 
	line-height:1.1em;
	text-align: center;
}
#nav .feedback{
    display: none;
}
#nav .feedback.error{
    display: inline-block;
}
.nav {
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-decoration: none;
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: middle; 
    border: none;
    color:#a9c1de; 
    line-height:1.5em;
    text-align: left;
    background:#0053a8;
    width: 80%;
}
.property {
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-decoration: none;
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: middle; 
    border: none;
    color:#a9c1de; 
    line-height:1.5em;
    text-align: left;
    background:none;
    width: 81.5%;
}


.panel {
	border-bottom: none;
}

.node {
	border-bottom: none;
	background: none;
}

.folder {
    border-bottom: none;
}

#nav .plain :hover {
	background: url(bg_menu.gif) left top no-repeat; 
}

#nav .panel .nav:hover {
	background: url(bg_menu.gif) left top no-repeat; 
}

.oadr_eventlist {
    background: none;
    width: 100%;
}

.nodelist {
    background: none;
    width: 100%;
}

.programlist {
	background: none;
}

.program {
	border-bottom: none;
	background: none;
}

.programlist .program a {
	color: #A9C1DE;
}
.program .property .col1{
    padding-left: 0px;
    vertical-align: top;
    width: auto;
}
.program .property .col2{
    padding-right: 0px;
}
.nodelist .node a {
	color: #A9C1DE;
}


.node .aboutTitle {
    color: #A9C1DE;
    padding-left: 30px;
    padding-bottom: 15px;
    width: auto;
}
.gridTable .col1 {
    padding-left: 0px;
}
.nodelist .gridTable, .programlist .gridTable, #elk .gridTable, .vars .gridTable{
    border-collapse: collapse;
    margin-left: 20px;
    margin-right: 20px;
}
.nodelist .gridTable td, .programlist .gridTable td, #elk .gridTable tbody, .vars .gridTable tbody{
   border-bottom: 2px solid #4280BF;
}
.nodelist .gridTable td, .programlist .gridTable td, #elk .gridTable td{
   height: 40px;
}
.nodeView .commands{
   border-bottom: 2px solid #4280BF;
   width: auto;
   margin: 0px 20px 0px 20px;
   
}
.nodes .col2
{
    min-width: 95px;
}
.col1{
    width: 100%;
}
.col2{
    padding-right: 0px;
}
#titlebar{
    background: none;
    color: #A9C1DE;
    height: auto;

}
#title{
    color: #A9C1DE;
    height: auto;
    font:normal bold 18px Arial, Helvetica, sans-serif;
}
.netConfig .node .line1 span {
	color: #A9C1DE;
}
.name {
	color: #A9C1DE;
}
.vars .title{
    color: #A9C1DE;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.vars .gridTable .row1 td{
    padding-top: 8px;
    padding-bottom: 2px;
}
.vars .col1 {
    width: 250px;
}
.vars .commands
{
    text-align: left;
}
.vars .commands input{
    margin-left: 0px;
    margin-right: 0px;
}
.nodelist .folder a{
	padding: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-decoration: none;
	font:normal 14px  Arial, Helvetica, sans-serif;
	font-weight: bold;
	vertical-align: middle;	
	border: none;
	color:#a9c1de; 
	line-height:1.5em;
	text-align: left;
	background: url(folder.png) left no-repeat; 
}

.programlist .folder a{
	padding: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-decoration: none;
	font:normal 14px  Arial, Helvetica, sans-serif;
	font-weight: bold;
	vertical-align: middle;	
	border: none;
	color:#a9c1de; 
	line-height:1.5em;
	text-align: left;
	background: url(folder.png) left no-repeat; 
}

.programlist .folder {
	background: none;
}

.back_link {
float: left;
padding-left: 15px;
padding-top: 0px;
padding-bottom: 0px;
font: normal 10px Arial, Helvetica, sans-serif;
vertical-align: top;
border: none;
color: #A9C1DE;
line-height: 1.0em;
text-align: left;
}

.refresh_link {
float: right;
padding-right: 15px;
padding-top: 0px;
padding-bottom: 0px;
font: normal 10px Arial, Helvetica, sans-serif;
vertical-align: top;
border: none;
color: #A9C1DE;
line-height: 1.0em;
text-align: left;
}

.property .label {
    display: inline-block; 
    width: 120px;
}

.climatelabel {
	display: inline-block; 
	width: 175px;
}
a.WeatherBug{
    color: #A9C1DE;
}
.on {
        color: #91FF77;
	font-weight: bold;
}
.true {
	color: #91FF77;
	font-weight: bold;
}
.na {
    color: white;
}
.off {
	color: #FFDFDF;
}
.false {
	color: white;
}

.node .cool {
	color: white;
}

.node .heat {
	color: white;
}

.node .CLISPC {
	color: white;
	font-weight: bold;
}

.node .CLISPH {
	color: white;
	font-weight: bold;
}

.ST .temperature {
	color: white;
}

.temperature {
	color: white;
}

.humidity {
	color: white;
}

.ST .humidity {
	color: white;
}
.CLIFS{
    color:white;
}

input[type='button'],input[type='submit'] {
  width: auto;
  color:#005;
  font: bold 84% 'trebuchet ms',helvetica,sans-serif;
  background-color:#A9C1DE;
  border: 1px solid;
  border-color: #669 #336 #336 #669;
}
input[type='text'] {
  width: auto;
  color:#005;
  font: bold 84% 'trebuchet ms',helvetica,sans-serif;
  background-color:#A9C1DE;
  border: 1px solid;
  border-color: #669 #336 #336 #669;
}
button {
  width: auto;
  color:#005;
  font: bold 84% 'trebuchet ms',helvetica,sans-serif;
  background-color:#A9C1DE;
  border: 1px solid;
  border-color: #669 #336 #336 #669;
}

.node .line1 {
    text-align: left;
}

.folder .line1 {
    text-align: left;
}
.program .line1 {
    text-align: left;
}

#elk .properties{
    padding-left: 10px;
    width: 96%;
}
#elk .title {
    color: #A9C1DE;
    text-align: center;
}
#elk .normal{
    color: white;
}
#elk .warning{
    color: red;
    font-weight: bold;
}
#elk select{
    vertical-align: middle;
}
#elk .refresh {
    background: url(query.png);
    padding-left: 30px;
    min-height: 24px;
    background-repeat: no-repeat;
}
#elk .refresh:hover {
    background: url(queryHov.png);
    background-repeat: no-repeat;
}
#elk .refresh:active {
    background: url(queryPrs.png);
    background-repeat: no-repeat;
}
#elk #DisconnectedError{
    text-align: center;
    color: white;
    display: none;
}
#elk.Disconnected #DisconnectedError{
    display: block;
}
#elk #DisabledError{
    text-align: center;
    color: white;
    display: none;
}
#elk.Disabled #DisabledError{
    display: block;
}
#elk .error{
    text-align: center;
    color: white;
}
#elk .ThermostatModeState{
    font-size: medium;
    color: white;
}
#elk .ThermostatTempState{
    font-size: large;
}
#elk .ThermostatHeatSetPoint{
    font-weight: bold;
}
#elk .ThermostatCoolSetPoint{
    font-weight: bold;
}
#elk .properties{
    color:#A9C1DE;
}
#elk .tstat.off .ThermostatHeatSetPoint{
    display: none;
}
#elk .tstat.off .ThermostatCoolSetPoint{
    display: none;
}
#elk .tstat.cool .ThermostatHeatSetPoint{
    display: none;
}
#elk .tstat.heat .ThermostatCoolSetPoint{
    display: none;
}
#elk .tstat .autoLabel{
    display: none;
    font-size: small;
}
#elk .tstat.auto .autoLabel{
    display: inline-block;
    font-size: small;
}
#elk .tstat.auto .properties.expanded .autoLabel{
    display: none;
    font-size: small;
}
#elk .label{
    width: auto;
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height:1.5em;
    padding-right: 5px;
}
#elk .properties.expanded span{
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height:1.5em;
    padding-top: 0px;
    padding-bottom: 0px;
}
#elk .properties.expanded div{
    padding-top: 0px;
    padding-bottom: 0px;
}
#elk .output .col2 
{
    min-width: 95px;
}
.cmd {
	width: 32px;
	min-height: 32px;
	padding: 0px;
	margin: 5px;
	display: inline-block;
	vertical-align:top;
}

.cmdDON {
	background: url(on.png) no-repeat;
}

.cmdDON:hover {
	background: url(onHov.png) no-repeat;
}

.cmdDON:active {
	background: url(onPrs.png) no-repeat;
}

.cmdDOF {
	background: url(off.png) no-repeat;
}

.cmdDOF:hover {
	background: url(offHov.png) no-repeat;
}

.cmdDOF:active {
	background: url(offPrs.png) no-repeat;
}


.cmdBRT {
	background: url(brt.png) no-repeat;
	width: 40px;
	min-height: 32px;
	margin-left: 2px;
	margin-right: 2px;
}

.cmdBRT:hover {
	background: url(brtHov.png) no-repeat;
}

.cmdBRT:active {
	background: url(brtPrs.png) no-repeat;
}

.cmdDIM {
	background: url(dim.png) no-repeat;
	width: 40px;
	min-height: 32px;
	margin-left: 2px;
	margin-right: 2px;
}

.cmdDIM:hover {
	background: url(dimHov.png) no-repeat;
}

.cmdDIM:active {
	background: url(dimPrs.png) no-repeat;
}

.cmdST {
	width: 24px;
	height: 24px;
	background: url(query.png) no-repeat;
}

.cmdST:hover {
	background: url(queryHov.png) no-repeat;
}

.cmdST:active {
	background: url(queryPrs.png) no-repeat;
}

.cmdLabel
{
	padding-top: 32px; 
	color: #A9C1DE;
/*        display: none; */
}

.cmdLabelLeft
{
	float:right; 
}

.cmdLabelRight
{
}



.cmdSeparator{
    width: 0px;
    height: 32px;
    border: 1px solid #4280BF;
    display: inline-block;
	vertical-align:middle;
	margin-top:5px;
	
}
.showLabels .cmdLabel{
    display: inherit;
}
.showLabels .cmdSeparator{
    height: 40px;
}
.nodelist .cmd{
    margin-left: 2px;
    margin-right: 2px;
}
#elk .output .cmd{
    margin-left: 2px;
    margin-right: 2px;
}
.nodelist .cmdBRT{
    margin-left: 0px;
    margin-right: 0px;
}
.nodelist .cmdDIM{
    margin-left: 0px;
    margin-right: 0px;
}
.ST-on .cmdDOF{
    opacity: .25;
    filter:alpha(opacity=25); /* For IE8 and earlier */
}
.ST-off .cmdDON{
    opacity: .25;
    filter:alpha(opacity=25); /* For IE8 and earlier */
}
.ST-on .cmdSeparator{
    border-left: 1px solid #02407F;
}
.ST-off .cmdSeparator{
    border-right: 1px solid #02407F;
}
#cams .editCam{
    padding-left: 10px;
    color:#a9c1de;
}
#cams #titlebar{
    padding: 10px 0;
}
#cams input[type=button], input[type=submit]{
    margin: 2px;
}
#cams .editCam select{
    min-width: 10em;
}
.editCam table, .editCam .conf_snapshot tr, .editCam .conf_snapshot td{
    width: 100%;
}
.editCam .conf_snapshot input[type=text]{
    width: 95%;
}
.editCam .col1{
    width: auto;
    max-width: 150px;
    padding-right: 10px;
}
.editCam .desc{
    font-size: medium;
}
#cams .selectBar{
    padding-left: 10px;
}
#cams select{    
    width: auto;
    color: #005;
    font: bold 84% 'trebuchet ms',helvetica,sans-serif;
    background-color: #A9C1DE;
    border: 1px solid;
    border-color: #669 #336 #336 #669;
    height: 35px;
    min-height: 35px;
}
#camImg img{
    max-width: 100%;
    height: auto;
}




/* OADR main page */
.oadrmainproperty {
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    text-decoration: none;
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: middle; 
    border: none;
    line-height:1.5em;
    text-align: left;
    background:none;
}


.oadrmainlabel {
	display: inline-block; 
    color:#a9c1de; 
	width: 100px;
}

.oadrmainvalue {
	display: inline-block; 
	color:white;
}

.oadrnoevents {
	padding-top:30px;
    color: white;
	text-align:center;
	width:100%;
}



/* -- OADR detailed event page */


div .oadrproperty {
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-decoration: none;
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: middle; 
    border: none;
    color:#a9c1de; 
    line-height:1.5em;
    text-align: left;
    background:none;
    width: 81.5%;
}


.oadrlabel {
    padding: 0px;
	text-decoration: none;
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: middle; 
    border: none;
    color:#a9c1de; 
    line-height:1.5em;
    text-align: left;
    background:none;
    width: 81.5%;
	display: inline-block; 
	width: 125px;
}

.oadrvalue {
    padding: 20px;
    padding-top: 0px; 
    padding-bottom: 0px;
    text-decoration: none;
    font:normal 14px  Arial, Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: middle; 
    border: none;
    line-height:1.5em;
    text-align: left;
    background:none;
    width: 81.5%;
    color: white;
}

.oadrlist {
    background: none;
    width: 100%;
}


.oadrtabletitle {
	text-align:center;
    font-weight: bold;
	color:#A9C1DE;
    padding-left: 20px;
	margin:10px;
}


.oadrlist .oadrtable {
    border-collapse: collapse;
    margin-left: 20px;
    margin-right: 20px;
	width: 100%;
}

.oadrlist .oadrtable th {
    padding: 5px;
	text-align: left;
	background-color:#A9C1DE;
    color: #0053a8;
}

.oadrlist .oadrtable td {
	text-align: left;
    color: white;
    padding: 5px;
    font:normal 14px  Arial, Helvetica, sans-serif;
    vertical-align: middle; 
    text-align: left;
}


.oadrcmd {
	width: 32px;
	min-height: 32px;
	padding: 0px;
	margin: 5px;
	display: inline-block;
}

.oadrEnable {
	background: url(enable.png) no-repeat;
}

.oadrEnable:hover {
	background: url(enable.png) no-repeat;
    opacity: .75;
    filter:alpha(opacity=75); /* For IE8 and earlier */	
}

.oadrEnable:active {
	background: url(enable.png) no-repeat;
    opacity: .25;
    filter:alpha(opacity=25); /* For IE8 and earlier */
}

.oadrDisable {
	background: url(disable.png) no-repeat;
}

.oadrDisable:hover {
	background: url(disable.png) no-repeat;
    opacity: .75;
    filter:alpha(opacity=75); /* For IE8 and earlier */	
}

.oadrDisable:active {
	background: url(disable.png) no-repeat;
    opacity: .25;
    filter:alpha(opacity=25); /* For IE8 and earlier */
	
}

