<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:08 PDT 2014 -->
<title>Uses of Package com.universaldevices.autoupdate</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.universaldevices.autoupdate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.universaldevices.autoupdate" class="title">Uses of Package<br>com.universaldevices.autoupdate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.autoupdate">com.universaldevices.autoupdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.soap">com.universaldevices.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.upnp">com.universaldevices.upnp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.autoupdate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> used by <a href="../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdateHandler.html#com.universaldevices.autoupdate">IUpdateHandler</a>
<div class="block">This interface is implemented by objects which have the capability of
 affecting the ISY file structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdaterClient.html#com.universaldevices.autoupdate">IUpdaterClient</a>
<div class="block">This class notifies an updater view of relevant events
 which take place during an updating session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdaterResponse.html#com.universaldevices.autoupdate">IUpdaterResponse</a>
<div class="block">This interface is implemented by objects which have the capability of
 keeping a socket open
 <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> implements this interface and no other objects
 should try to implement this interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/UDAutoUpdate.UDPlatform.html#com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a>
<div class="block">Class <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> is an abstraction of ISY
 platform for which an update is being investigated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/UDAutoUpdate.UDProduct.html#com.universaldevices.autoupdate">UDAutoUpdate.UDProduct</a>
<div class="block"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a> is an abstraction of the product for which
 an upgrade is necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/UDAutoUpdate.UDVersion.html#com.universaldevices.autoupdate">UDAutoUpdate.UDVersion</a>
<div class="block"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDVersion</code></a> is an abstraction of the platform version
 as described by UDI DIML/XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/UDAutoUpdate.UDVersionNum.html#com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>
<div class="block">This class implements version numbers as defined by UDI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.soap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> used by <a href="../../../com/universaldevices/soap/package-summary.html">com.universaldevices.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdaterClient.html#com.universaldevices.soap">IUpdaterClient</a>
<div class="block">This class notifies an updater view of relevant events
 which take place during an updating session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdaterResponse.html#com.universaldevices.soap">IUpdaterResponse</a>
<div class="block">This interface is implemented by objects which have the capability of
 keeping a socket open
 <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> implements this interface and no other objects
 should try to implement this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.upnp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> used by <a href="../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdateHandler.html#com.universaldevices.upnp">IUpdateHandler</a>
<div class="block">This interface is implemented by objects which have the capability of
 affecting the ISY file structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdaterClient.html#com.universaldevices.upnp">IUpdaterClient</a>
<div class="block">This class notifies an updater view of relevant events
 which take place during an updating session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/IUpdaterResponse.html#com.universaldevices.upnp">IUpdaterResponse</a>
<div class="block">This interface is implemented by objects which have the capability of
 keeping a socket open
 <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> implements this interface and no other objects
 should try to implement this interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/universaldevices/autoupdate/class-use/UDAutoUpdate.UDPlatform.html#com.universaldevices.upnp">UDAutoUpdate.UDPlatform</a>
<div class="block">Class <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> is an abstraction of ISY
 platform for which an update is being investigated</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
