<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>com.universaldevices.autoupdate</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/universaldevices/autoupdate/package-summary.html" target="classFrame">com.universaldevices.autoupdate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IUpdateHandler.html" title="interface in com.universaldevices.autoupdate" target="classFrame"><span class="interfaceName">IUpdateHandler</span></a></li>
<li><a href="IUpdaterClient.html" title="interface in com.universaldevices.autoupdate" target="classFrame"><span class="interfaceName">IUpdaterClient</span></a></li>
<li><a href="IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate" target="classFrame"><span class="interfaceName">IUpdaterResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UDAutoUpdate.html" title="class in com.universaldevices.autoupdate" target="classFrame">UDAutoUpdate</a></li>
<li><a href="UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate" target="classFrame">UDAutoUpdate.UDVersionNum</a></li>
<li><a href="UDUpdater.html" title="class in com.universaldevices.autoupdate" target="classFrame">UDUpdater</a></li>
</ul>
</div>
</body>
</html>
