<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>com.universaldevices.autoupdate</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.universaldevices.autoupdate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/udi/isy/jsdk/insteon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/universaldevices/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.universaldevices.autoupdate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a></td>
<td class="colLast">
<div class="block">This interface is implemented by objects which have the capability of
 affecting the ISY file structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a></td>
<td class="colLast">
<div class="block">This class notifies an updater view of relevant events
 which take place during an updating session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/autoupdate/IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate">IUpdaterResponse</a></td>
<td class="colLast">
<div class="block">This interface is implemented by objects which have the capability of
 keeping a socket open
 <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> implements this interface and no other objects
 should try to implement this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate</code></a> class is an interface to Universal Devices
 AutoUpdate website.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></td>
<td class="colLast">
<div class="block">This class implements version numbers as defined by UDI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/universaldevices/autoupdate/UDUpdater.html" title="class in com.universaldevices.autoupdate">UDUpdater</a></td>
<td class="colLast">
<div class="block">This class provides utilities to update files and programs
 in ISY.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/udi/isy/jsdk/insteon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/universaldevices/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
