<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:04 PDT 2014 -->
<title>UDAutoUpdate.UDVersion</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDAutoUpdate.UDVersion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDAutoUpdate.UDVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.UDVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.autoupdate</div>
<h2 title="Class UDAutoUpdate.UDVersion" class="title">Class UDAutoUpdate.UDVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.autoupdate.UDAutoUpdate.UDVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">UDAutoUpdate.UDVersion</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDVersion</code></a> is an abstraction of the platform version
 as described by UDI DIML/XML</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#description">description</a></span></code>
<div class="block">The description of the features/fixes for this version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#latestVersion">latestVersion</a></span></code>
<div class="block">The latest version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#notSupportedIfAbove">notSupportedIfAbove</a></span></code>
<div class="block">The version above which an upgrade is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#number">number</a></span></code>
<div class="block">Version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#platforms">platforms</a></span></code>
<div class="block">A <code>Hashtable</code> of all the supported <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> for 
 this version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#resetIfBelow">resetIfBelow</a></span></code>
<div class="block">The version below which ISY should be reset (factory)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#UDVersion-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">UDVersion</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;x,
         <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion)</code>
<div class="block">Constructor
 Note: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> number</pre>
<div class="block">Version number</div>
</li>
</ul>
<a name="notSupportedIfAbove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSupportedIfAbove</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> notSupportedIfAbove</pre>
<div class="block">The version above which an upgrade is not supported</div>
</li>
</ul>
<a name="resetIfBelow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIfBelow</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> resetIfBelow</pre>
<div class="block">The version below which ISY should be reset (factory)</div>
</li>
</ul>
<a name="latestVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestVersion</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> latestVersion</pre>
<div class="block">The latest version number</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">The description of the features/fixes for this version</div>
</li>
</ul>
<a name="platforms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>platforms</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a>&gt; platforms</pre>
<div class="block">A <code>Hashtable</code> of all the supported <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> for 
 this version</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDVersion-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDVersion</h4>
<pre>public&nbsp;UDVersion(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;x,
                 <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion)</pre>
<div class="block">Constructor
 <blockquote>Note</blockquote>: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - The DIML/XML representation of version</dd>
<dd><code>latestVersion</code> - - The latest version number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDAutoUpdate.UDVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.UDVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
