<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:04 PDT 2014 -->
<title>UDUpdater</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDUpdater";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDUpdater.html" target="_top">Frames</a></li>
<li><a href="UDUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.autoupdate</div>
<h2 title="Class UDUpdater" class="title">Class UDUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.autoupdate.UDUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDUpdater</span>
extends java.lang.Object</pre>
<div class="block">This class provides utilities to update files and programs
 in ISY. In case a firmware update is issued (based on a zip file)
 the <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate"><code>IUpdaterClient</code></a> is in charge of rebooting ISY. If
 an <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate"><code>IUpdaterClient</code></a> is not provided, the methods will
 automatically reboot the ISY.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDUpdater.html#UDUpdater--">UDUpdater</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDUpdater.html#doUpdate-java.net.Socket-java.io.InputStream-java.io.OutputStream-byte:A-com.universaldevices.autoupdate.IUpdaterClient-">doUpdate</a></span>(java.net.Socket&nbsp;s,
        java.io.InputStream&nbsp;is,
        java.io.OutputStream&nbsp;os,
        byte[]&nbsp;image,
        <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">This method is in charge of actually writing the file content to ISY.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.zip.ZipFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDUpdater.html#getUpdateImage-java.lang.Object-java.lang.String-java.lang.String-">getUpdateImage</a></span>(java.lang.Object&nbsp;p,
              java.lang.String&nbsp;uid,
              java.lang.String&nbsp;pwd)</code>
<div class="block">Returns the update image in <code>ZipFile</code> format for the given platform (param 1)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDUpdater.html#update-com.universaldevices.autoupdate.IUpdateHandler-java.util.zip.ZipFile-boolean-com.universaldevices.autoupdate.IUpdaterClient-">update</a></span>(<a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
      java.util.zip.ZipFile&nbsp;zip,
      boolean&nbsp;is_sysload,
      <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Updates ISY's files/directories based on the given ZIP file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDUpdater.html#updateProgram-java.io.InputStream-int-java.lang.String-com.universaldevices.autoupdate.IUpdateHandler-com.universaldevices.autoupdate.IUpdaterClient-">updateProgram</a></span>(java.io.InputStream&nbsp;is,
             int&nbsp;size,
             java.lang.String&nbsp;name,
             <a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
             <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">This method prepares the ISY to receive a file and write it to the given path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDUpdater--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDUpdater</h4>
<pre>public&nbsp;UDUpdater()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateImage-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateImage</h4>
<pre>public static&nbsp;java.util.zip.ZipFile&nbsp;getUpdateImage(java.lang.Object&nbsp;p,
                                                   java.lang.String&nbsp;uid,
                                                   java.lang.String&nbsp;pwd)
                                            throws java.lang.Exception</pre>
<div class="block">Returns the update image in <code>ZipFile</code> format for the given platform (param 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - an object of type <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a></dd>
<dd><code>uid</code> - - the AutoUpdate userid to access the update code</dd>
<dd><code>pwd</code> - - the AutoUpdate password to access the update code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- if successful, the update package in <code>ZipFile</code>; null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-com.universaldevices.autoupdate.IUpdateHandler-java.util.zip.ZipFile-boolean-com.universaldevices.autoupdate.IUpdaterClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;boolean&nbsp;update(<a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                             java.util.zip.ZipFile&nbsp;zip,
                             boolean&nbsp;is_sysload,
                             <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</pre>
<div class="block">Updates ISY's files/directories based on the given ZIP file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - - the <a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate"><code>IUpdateHandler</code></a> is any object which has the capability
 of impacting ISY's files and directories. 
 <b>Note</b>: <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> implements
 <a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate"><code>IUpdateHandler</code></a> and, as such, it should be used as the
 parameter to this method</dd>
<dd><code>zip</code> - - the zip file which is going to be updating ISY</dd>
<dd><code>is_sysload</code> - - whether or not this is a system restore</dd>
<dd><code>view</code> - - the optional <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate"><code>IUpdaterClient</code></a> which is notified of the progress
 and errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="updateProgram-java.io.InputStream-int-java.lang.String-com.universaldevices.autoupdate.IUpdateHandler-com.universaldevices.autoupdate.IUpdaterClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgram</h4>
<pre>public static&nbsp;boolean&nbsp;updateProgram(java.io.InputStream&nbsp;is,
                                    int&nbsp;size,
                                    java.lang.String&nbsp;name,
                                    <a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                                    <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</pre>
<div class="block">This method prepares the ISY to receive a file and write it to the given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - - the input stream connected to ISY</dd>
<dd><code>size</code> - - the size of the file being updated</dd>
<dd><code>name</code> - - the path (ISY path) which the file should be written to</dd>
<dd><code>dev</code> - - the <a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate"><code>IUpdateHandler</code></a> is any object which has the capability
 of impacting ISY's files and directories. 
 <b>Note</b>: <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> implements
 <a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate"><code>IUpdateHandler</code></a> and, as such, it should be used as the
 parameter to this method</dd>
<dd><code>view</code> - - the optional <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate"><code>IUpdaterClient</code></a> which is notified of the progress
 and errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="doUpdate-java.net.Socket-java.io.InputStream-java.io.OutputStream-byte:A-com.universaldevices.autoupdate.IUpdaterClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUpdate</h4>
<pre>public static&nbsp;boolean&nbsp;doUpdate(java.net.Socket&nbsp;s,
                               java.io.InputStream&nbsp;is,
                               java.io.OutputStream&nbsp;os,
                               byte[]&nbsp;image,
                               <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</pre>
<div class="block">This method is in charge of actually writing the file content to ISY.
 <b>Note</b> this method has to be invoked only after
 preparing ISY to receive the file using <a href="../../../com/universaldevices/autoupdate/UDUpdater.html#updateProgram-java.io.InputStream-int-java.lang.String-com.universaldevices.autoupdate.IUpdateHandler-com.universaldevices.autoupdate.IUpdaterClient-"><code>updateProgram(java.io.InputStream, int, java.lang.String, com.universaldevices.autoupdate.IUpdateHandler, com.universaldevices.autoupdate.IUpdaterClient)</code></a> method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the socket which is already connected to ISY</dd>
<dd><code>is</code> - - the input stream</dd>
<dd><code>os</code> - - the output stream which writes the contents of the @param image 
 to ISY</dd>
<dd><code>image</code> - - the actual file content</dd>
<dd><code>view</code> - - the optional <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate"><code>IUpdaterClient</code></a> which is notified of the progress
 and errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDUpdater.html" target="_top">Frames</a></li>
<li><a href="UDUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
