<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:39 PST 2015 -->
<title>Uses of Class com.universaldevices.soap.UDHTTPResponse</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.universaldevices.soap.UDHTTPResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/soap/class-use/UDHTTPResponse.html" target="_top">Frames</a></li>
<li><a href="UDHTTPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.universaldevices.soap.UDHTTPResponse" class="title">Uses of Class<br>com.universaldevices.soap.UDHTTPResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.soap">com.universaldevices.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.upnp">com.universaldevices.upnp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.universaldevices.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a> in <a href="../../../../com/universaldevices/soap/package-summary.html">com.universaldevices.soap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/universaldevices/soap/package-summary.html">com.universaldevices.soap</a> that return <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHTTPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-">getServerResponse</a></span>(java.lang.StringBuffer&nbsp;header,
                 java.lang.StringBuffer&nbsp;body,
                 boolean&nbsp;keep_alive)</code>
<div class="block">Issues the request to the server and returns the response in <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDHTTPSRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDHTTPSRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">getServerResponse</a></span>(java.lang.StringBuffer&nbsp;header,
                 java.lang.StringBuffer&nbsp;body,
                 boolean&nbsp;keep_alive,
                 java.lang.Object&nbsp;device)</code>
<div class="block">Issues the request to the server and returns the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDHTTPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">getServerResponse</a></span>(java.lang.StringBuffer&nbsp;header,
                 java.lang.StringBuffer&nbsp;body,
                 boolean&nbsp;keep_alive,
                 java.lang.Object&nbsp;device)</code>
<div class="block">Issues the request to the server and returns the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHTTPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">getServerResponse</a></span>(java.lang.StringBuffer&nbsp;header,
                 java.lang.StringBuffer&nbsp;body,
                 boolean&nbsp;keep_alive,
                 java.lang.Object&nbsp;device)</code>
<div class="block">Issues the request to the server and returns the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDHTTPResponse.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html#parse-java.io.ByteArrayOutputStream-">parse</a></span>(java.io.ByteArrayOutputStream&nbsp;data)</code>
<div class="block">Parses the HTTP header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDHTTPResponse.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html#parse-java.io.ByteArrayOutputStream-java.lang.Object-">parse</a></span>(java.io.ByteArrayOutputStream&nbsp;data,
     java.lang.Object&nbsp;device)</code>
<div class="block">Parses the HTTP header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDHTTPUtil.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDHTTPUtil.html#parseHTTPHeader-java.lang.String-">parseHTTPHeader</a></span>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHTTPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#post-byte:A-boolean-com.universaldevices.autoupdate.IUpdaterClient-">post</a></span>(byte[]&nbsp;body,
    boolean&nbsp;keep_alive,
    <a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Simple post</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDHTTPSRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDHTTPSRequest.html#post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">post</a></span>(java.lang.StringBuffer&nbsp;header,
    byte[]&nbsp;body,
    boolean&nbsp;keep_alive,
    java.lang.Object&nbsp;device,
    <a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDHTTPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDHTTPRequest.html#post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">post</a></span>(java.lang.StringBuffer&nbsp;header,
    byte[]&nbsp;body,
    boolean&nbsp;keep_alive,
    java.lang.Object&nbsp;device,
    <a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Simple post</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHTTPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/AbstractHTTPRequest.html#post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">post</a></span>(java.lang.StringBuffer&nbsp;header,
    byte[]&nbsp;body,
    boolean&nbsp;keep_alive,
    java.lang.Object&nbsp;device,
    <a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Simple post</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDSOAPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDSOAPRequest.html#submit-java.lang.StringBuffer-java.lang.String-short-boolean-boolean-">submit</a></span>(java.lang.StringBuffer&nbsp;body,
      java.lang.String&nbsp;soapAction,
      short&nbsp;signatureType,
      boolean&nbsp;encrypt,
      boolean&nbsp;keep_alive)</code>
<div class="block">Same as submit without attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDSOAPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDSOAPRequest.html#submit-java.lang.StringBuffer-java.lang.String-java.lang.String-short-boolean-boolean-">submit</a></span>(java.lang.StringBuffer&nbsp;body,
      java.lang.String&nbsp;soapAction,
      java.lang.String&nbsp;attributes,
      short&nbsp;signatureType,
      boolean&nbsp;encrypt,
      boolean&nbsp;keep_alive)</code>
<div class="block">Submits a SOAP Web Services request to ISY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDSOAPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDSOAPRequest.html#subscribe-boolean-java.lang.String-int-">subscribe</a></span>(boolean&nbsp;keep_alive,
         java.lang.String&nbsp;local_host,
         int&nbsp;port)</code>
<div class="block">Subscribe to ISY events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDSOAPRequest.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/soap/UDSOAPRequest.html#unsubscribe--">unsubscribe</a></span>()</code>
<div class="block">Unsubscribe from ISY events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.upnp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a> in <a href="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> that return <a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDIWebServiceProcessor.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitDetailedRequest-java.lang.String-java.lang.StringBuffer-boolean-">submitDetailedRequest</a></span>(java.lang.String&nbsp;soapAction,
                     java.lang.StringBuffer&nbsp;body,
                     boolean&nbsp;keep_alive)</code>
<div class="block">Submits a SOAP request, returns the full HTTP Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDIWebServiceProcessor.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDIWebServiceProcessor.html#submitDetailedRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-boolean-">submitDetailedRequest</a></span>(java.lang.String&nbsp;soapAction,
                     java.lang.StringBuffer&nbsp;body,
                     java.lang.String&nbsp;attributes,
                     boolean&nbsp;keep_alive)</code>
<div class="block">Submits a SOAP request, returns the full HTTP Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDProxyDevice.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest-java.lang.String-java.lang.StringBuffer-short-boolean-boolean-">submitSOAPRequest</a></span>(java.lang.String&nbsp;soapAction,
                 java.lang.StringBuffer&nbsp;body,
                 short&nbsp;signatureType,
                 boolean&nbsp;encrypt,
                 boolean&nbsp;keep_alive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDProxyDevice.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest-java.lang.String-java.lang.StringBuffer-short-boolean-boolean-boolean-">submitSOAPRequest</a></span>(java.lang.String&nbsp;soapAction,
                 java.lang.StringBuffer&nbsp;body,
                 short&nbsp;signatureType,
                 boolean&nbsp;encrypt,
                 boolean&nbsp;keep_alive,
                 boolean&nbsp;longTimeout)</code>
<div class="block">Same as submitSOAPRequest without attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDProxyDevice.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest-java.lang.String-java.lang.StringBuffer-java.lang.String-short-boolean-boolean-boolean-">submitSOAPRequest</a></span>(java.lang.String&nbsp;soapAction,
                 java.lang.StringBuffer&nbsp;body,
                 java.lang.String&nbsp;attributes,
                 short&nbsp;signatureType,
                 boolean&nbsp;encrypt,
                 boolean&nbsp;keep_alive,
                 boolean&nbsp;longTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDProxyDevice.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest-java.lang.String-java.lang.String-java.lang.StringBuffer-short-boolean-boolean-">submitSOAPRequest</a></span>(java.lang.String&nbsp;serviceName,
                 java.lang.String&nbsp;soapAction,
                 java.lang.StringBuffer&nbsp;body,
                 short&nbsp;signatureType,
                 boolean&nbsp;encrypt,
                 boolean&nbsp;keep_alive)</code>
<div class="block">same as above but using a service name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDProxyDevice.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest-java.lang.String-java.lang.String-java.lang.StringBuffer-short-boolean-boolean-boolean-">submitSOAPRequest</a></span>(java.lang.String&nbsp;serviceName,
                 java.lang.String&nbsp;soapAction,
                 java.lang.StringBuffer&nbsp;body,
                 short&nbsp;signatureType,
                 boolean&nbsp;encrypt,
                 boolean&nbsp;keep_alive,
                 boolean&nbsp;longTimeout)</code>
<div class="block">Same as submitSOAPRequest without attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDProxyDevice.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#submitSOAPRequest-java.lang.String-java.lang.String-java.lang.StringBuffer-java.lang.String-short-boolean-boolean-boolean-">submitSOAPRequest</a></span>(java.lang.String&nbsp;serviceName,
                 java.lang.String&nbsp;soapAction,
                 java.lang.StringBuffer&nbsp;body,
                 java.lang.String&nbsp;attributes,
                 short&nbsp;signatureType,
                 boolean&nbsp;encrypt,
                 boolean&nbsp;keep_alive,
                 boolean&nbsp;longTimeout)</code>
<div class="block">Same as above with the addition of a service name</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/soap/class-use/UDHTTPResponse.html" target="_top">Frames</a></li>
<li><a href="UDHTTPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
