<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:36 PST 2015 -->
<title>UPnPBulkCipher</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UPnPBulkCipher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPnPBulkCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/security/upnp/UPnPBulkCipher.html" target="_top">Frames</a></li>
<li><a href="UPnPBulkCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.security.upnp</div>
<h2 title="Class UPnPBulkCipher" class="title">Class UPnPBulkCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.security.upnp.UPnPBulkCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UPnPBulkCipher</span>
extends java.lang.Object</pre>
<div class="block">This class represents a bulk key cipher which is used 
 to encrypt messages.
 <p>
 As of right now, the current supported bulk key algorithm is the following
        <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_NAME"><code>UPnPSecurity.BULK_CIPHER_NAME</code></a>="AES";<br>
  <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BLOCK_CIPHER_MODE"><code>UPnPSecurity.BLOCK_CIPHER_MODE</code></a>="CFB";<br>
  <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BLOCK_CIPHER_PADDING"><code>UPnPSecurity.BLOCK_CIPHER_PADDING</code></a>="NoPadding";<br>
  <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_PARAMETERS"><code>UPnPSecurity.BULK_CIPHER_PARAMETERS</code></a> = BULK_CIPHER_NAME+"/"+BLOCK_CIPHER_MODE+"/"+BLOCK_CIPHER_PADDING;<br>
  <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_LENGTH"><code>UPnPSecurity.BULK_CIPHER_LENGTH</code></a> = 128; //in bytes<br>
  <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_BULK_ALGORITHM"><code>UPnPSecurity.DEFAULT_DEVICE_BULK_ALGORITHM</code></a> = "AES-128-CFB";<br>
  </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UDArchtitect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html#symIV">symIV</a></span></code>
<div class="block">The symmetric IV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html#symKey">symKey</a></span></code>
<div class="block">The symmetric Key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html#UPnPBulkCipher--">UPnPBulkCipher</a></span>()</code>
<div class="block">Constructor
 Defaults to the parameters defined in <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp"><code>UPnPSecurity</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html#decrypt-byte:A-byte:A-">decrypt</a></span>(byte[]&nbsp;cipherText,
       byte[]&nbsp;iv)</code>
<div class="block">Decrypts the given data using an IV</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html#encrypt-byte:A-boolean-">encrypt</a></span>(byte[]&nbsp;msg,
       boolean&nbsp;useParams)</code>
<div class="block">Encrypts the given data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html#getKeyAndIV--">getKeyAndIV</a></span>()</code>
<div class="block">Returns the Key and IV (initial vector) for this cipher</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this object based on the parameters as defined
 in <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp"><code>UPnPSecurity</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="symKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symKey</h4>
<pre>public&nbsp;byte[] symKey</pre>
<div class="block">The symmetric Key</div>
</li>
</ul>
<a name="symIV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symIV</h4>
<pre>public&nbsp;byte[] symIV</pre>
<div class="block">The symmetric IV</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UPnPBulkCipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPnPBulkCipher</h4>
<pre>public&nbsp;UPnPBulkCipher()</pre>
<div class="block">Constructor
 Defaults to the parameters defined in <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp"><code>UPnPSecurity</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyAndIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAndIV</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyAndIV()</pre>
<div class="block">Returns the Key and IV (initial vector) for this cipher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Key and IV concatenated in a byte array</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;cipherText,
                      byte[]&nbsp;iv)</pre>
<div class="block">Decrypts the given data using an IV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherText</code> - - the text to be decrypted</dd>
<dd><code>iv</code> - - the initial vector (IV)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the decrypted message</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;msg,
                      boolean&nbsp;useParams)</pre>
<div class="block">Encrypts the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message to be encrypted</dd>
<dd><code>useParams</code> - - whether or not to use the parameters already initialized 
 in this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the encrypted message</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes this object based on the parameters as defined
 in <a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp"><code>UPnPSecurity</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPnPBulkCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/security/upnp/UPnPBulkCipher.html" target="_top">Frames</a></li>
<li><a href="UPnPBulkCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
