<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:36 PST 2015 -->
<title>UPnPSecurity</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UPnPSecurity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPnPSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/security/upnp/UPnPSecurity.html" target="_top">Frames</a></li>
<li><a href="UPnPSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.security.upnp</div>
<h2 title="Class UPnPSecurity" class="title">Class UPnPSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.security.upnp.UPnPSecurity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UPnPSecurity</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates all the necessary methods to conform to UPnP 
 Security standards</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UDArchitect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BLOCK_CIPHER_MODE">BLOCK_CIPHER_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BLOCK_CIPHER_PADDING">BLOCK_CIPHER_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_LENGTH">BULK_CIPHER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_NAME">BULK_CIPHER_NAME</a></span></code>
<div class="block">UPnP Security</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#BULK_CIPHER_PARAMETERS">BULK_CIPHER_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#controlURL">controlURL</a></span></code>
<div class="block">Used for signing UPnP messages; this is the URL to which 
 Services are directed in ISY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_BULK_ALGORITHM">DEFAULT_DEVICE_BULK_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_HMAC_ALGORITHM">DEFAULT_DEVICE_HMAC_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA">DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_DIGEST_ALGORITHM_JAVA">DEFAULT_DIGEST_ALGORITHM_JAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD">DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#devRSAPubKey">devRSAPubKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#devSessionId">devSessionId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#encryptionFromDevice">encryptionFromDevice</a></span></code>
<div class="block">The bulk cipher used to receive communications from ISY
 This object is not used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#encryptionToDevice">encryptionToDevice</a></span></code>
<div class="block">The bulk cipher used to communicate to ISY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#isExpired">isExpired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#lifetimeSequenceBase">lifetimeSequenceBase</a></span></code>
<div class="block">This is used to reduce the replay attacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#NO_SECURITY">NO_SECURITY</a></span></code>
<div class="block">ISY is not security enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#NO_SIGNATURE">NO_SIGNATURE</a></span></code>
<div class="block">No signature/encryption is applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#RSA_CIPHER_PARAMETERS">RSA_CIPHER_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#rsaKeyPair">rsaKeyPair</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SECURITY_LEVEL_1">SECURITY_LEVEL_1</a></span></code>
<div class="block">ISY supports clear text userid/pwd authentication but
 requires all messages to be digitally signed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SECURITY_LEVEL_2">SECURITY_LEVEL_2</a></span></code>
<div class="block">ISY supports bulk key encryption on sensitive messages
 and also requires all messages to be signed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SECURITY_LEVEL_3">SECURITY_LEVEL_3</a></span></code>
<div class="block">ISY requires RSA/PublicKey cryptography</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SIGN_WITH_HMAC_KEY">SIGN_WITH_HMAC_KEY</a></span></code>
<div class="block">Signs messages using HMAC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#SIGN_WITH_PUBLIC_KEY">SIGN_WITH_PUBLIC_KEY</a></span></code>
<div class="block">Signs messages using Public Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#signatureFromDevice">signatureFromDevice</a></span></code>
<div class="block">HMAC signature to be used to receive communications from ISY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#signatureToDevice">signatureToDevice</a></span></code>
<div class="block">HMAC signature to be used to communicate with ISY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#START_SEQUENCE_NUMBER">START_SEQUENCE_NUMBER</a></span></code>
<div class="block">Internal Library use only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#UPnPSecurity--">UPnPSecurity</a></span>()</code>
<div class="block">Constructor, default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#createSecuritySession-short-">createSecuritySession</a></span>(short&nbsp;securityLevel)</code>
<div class="block">Creates a UPnP Security Session instance based on the given 
 security level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#decrypt-java.lang.String-byte:A-">decrypt</a></span>(java.lang.String&nbsp;cipherText,
       byte[]&nbsp;iv)</code>
<div class="block">Decrypts a cipher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#encrypt-java.lang.StringBuffer-">encrypt</a></span>(java.lang.StringBuffer&nbsp;plainText)</code>
<div class="block">Encrypts a plaintext with the bulk key to Device key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#expire--">expire</a></span>()</code>
<div class="block">Returns true if the security session has expired</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#getSecuritySessionBody-short-">getSecuritySessionBody</a></span>(short&nbsp;securityLevel)</code>
<div class="block">Sings and encrypts (if necessary) a SOAP body</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this UPnP security session based on the new
 parameters retrieved from ISY.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#setDevicePublicKey-java.lang.String-java.lang.String-">setDevicePublicKey</a></span>(java.lang.String&nbsp;modulus,
                  java.lang.String&nbsp;exponent)</code>
<div class="block">Updates the devices public key with the information retrieved from the device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#setFreshness-java.lang.String-java.lang.String-">setFreshness</a></span>(java.lang.String&nbsp;lifetimeSequenceBase,
            java.lang.String&nbsp;controlURL)</code>
<div class="block">Sets the UPnP Security's freshness value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#sign-java.lang.StringBuffer-boolean-short-">sign</a></span>(java.lang.StringBuffer&nbsp;body,
    boolean&nbsp;isPubKeySigned,
    short&nbsp;securityLevel)</code>
<div class="block">Signs and encrypts the body with PK or BK</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/security/upnp/UPnPSecurity.html#updateSession-java.lang.String-java.lang.String-">updateSession</a></span>(java.lang.String&nbsp;lifetimeSequenceBase,
             java.lang.String&nbsp;devSessionId)</code>
<div class="block">Updates a UPnP Security Session based on the given values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SIGNATURE</h4>
<pre>public static final&nbsp;short NO_SIGNATURE</pre>
<div class="block">No signature/encryption is applied</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.NO_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGN_WITH_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_WITH_PUBLIC_KEY</h4>
<pre>public static final&nbsp;short SIGN_WITH_PUBLIC_KEY</pre>
<div class="block">Signs messages using Public Key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SIGN_WITH_PUBLIC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGN_WITH_HMAC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_WITH_HMAC_KEY</h4>
<pre>public static final&nbsp;short SIGN_WITH_HMAC_KEY</pre>
<div class="block">Signs messages using HMAC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SIGN_WITH_HMAC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="encryptionToDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionToDevice</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</a> encryptionToDevice</pre>
<div class="block">The bulk cipher used to communicate to ISY</div>
</li>
</ul>
<a name="encryptionFromDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionFromDevice</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/security/upnp/UPnPBulkCipher.html" title="class in com.universaldevices.security.upnp">UPnPBulkCipher</a> encryptionFromDevice</pre>
<div class="block">The bulk cipher used to receive communications from ISY
 <blockquote>This object is not used</blockquote></div>
</li>
</ul>
<a name="signatureToDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureToDevice</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</a> signatureToDevice</pre>
<div class="block">HMAC signature to be used to communicate with ISY</div>
</li>
</ul>
<a name="signatureFromDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureFromDevice</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp">UPnPHMAC</a> signatureFromDevice</pre>
<div class="block">HMAC signature to be used to receive communications from ISY</div>
</li>
</ul>
<a name="controlURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlURL</h4>
<pre>public&nbsp;java.lang.String controlURL</pre>
<div class="block">Used for signing UPnP messages; this is the URL to which 
 Services are directed in ISY</div>
</li>
</ul>
<a name="lifetimeSequenceBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifetimeSequenceBase</h4>
<pre>public&nbsp;java.lang.String lifetimeSequenceBase</pre>
<div class="block">This is used to reduce the replay attacks</div>
</li>
</ul>
<a name="rsaKeyPair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair rsaKeyPair</pre>
</li>
</ul>
<a name="devRSAPubKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devRSAPubKey</h4>
<pre>public&nbsp;java.security.PublicKey devRSAPubKey</pre>
</li>
</ul>
<a name="devSessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devSessionId</h4>
<pre>public&nbsp;java.lang.String devSessionId</pre>
</li>
</ul>
<a name="isExpired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean isExpired</pre>
</li>
</ul>
<a name="BULK_CIPHER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_CIPHER_NAME</h4>
<pre>public static final&nbsp;java.lang.String BULK_CIPHER_NAME</pre>
<div class="block">UPnP Security</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BULK_CIPHER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_CIPHER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CIPHER_MODE</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_CIPHER_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BLOCK_CIPHER_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_CIPHER_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CIPHER_PADDING</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_CIPHER_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BLOCK_CIPHER_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULK_CIPHER_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_CIPHER_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String BULK_CIPHER_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BULK_CIPHER_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULK_CIPHER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULK_CIPHER_LENGTH</h4>
<pre>public static final&nbsp;int BULK_CIPHER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.BULK_CIPHER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA_CIPHER_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_CIPHER_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String RSA_CIPHER_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.RSA_CIPHER_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEVICE_BULK_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEVICE_BULK_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DEVICE_BULK_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DEVICE_BULK_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DEVICE_HMAC_ALGORITHM_JAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DIGEST_ALGORITHM_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIGEST_ALGORITHM_JAVA</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DIGEST_ALGORITHM_JAVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DIGEST_ALGORITHM_JAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DEVICE_HMAC_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEVICE_HMAC_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DEVICE_HMAC_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_DEVICE_HMAC_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.DEFAULT_PUBLIC_KEY_SIGNATURE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SECURITY</h4>
<pre>public static final&nbsp;short NO_SECURITY</pre>
<div class="block">ISY is not security enabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.NO_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_LEVEL_1</h4>
<pre>public static final&nbsp;short SECURITY_LEVEL_1</pre>
<div class="block">ISY supports clear text userid/pwd authentication but
 requires all messages to be digitally signed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SECURITY_LEVEL_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_LEVEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_LEVEL_2</h4>
<pre>public static final&nbsp;short SECURITY_LEVEL_2</pre>
<div class="block">ISY supports bulk key encryption on sensitive messages
 and also requires all messages to be signed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SECURITY_LEVEL_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_LEVEL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_LEVEL_3</h4>
<pre>public static final&nbsp;short SECURITY_LEVEL_3</pre>
<div class="block">ISY requires RSA/PublicKey cryptography</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.SECURITY_LEVEL_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_SEQUENCE_NUMBER</h4>
<pre>public static final&nbsp;long START_SEQUENCE_NUMBER</pre>
<div class="block">Internal Library use only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.security.upnp.UPnPSecurity.START_SEQUENCE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UPnPSecurity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPnPSecurity</h4>
<pre>public&nbsp;UPnPSecurity()</pre>
<div class="block">Constructor, default</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSecuritySession-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecuritySession</h4>
<pre>public&nbsp;boolean&nbsp;createSecuritySession(short&nbsp;securityLevel)</pre>
<div class="block">Creates a UPnP Security Session instance based on the given 
 security level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityLevel</code> - - the security level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()</pre>
<div class="block">Refreshes this UPnP security session based on the new
 parameters retrieved from ISY. This method is useful
 when the client is aborted and restarted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDevicePublicKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevicePublicKey</h4>
<pre>public&nbsp;boolean&nbsp;setDevicePublicKey(java.lang.String&nbsp;modulus,
                                  java.lang.String&nbsp;exponent)</pre>
<div class="block">Updates the devices public key with the information retrieved from the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modulus</code> - - the modulus</dd>
<dd><code>exponent</code> - - the exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true, if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setFreshness-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreshness</h4>
<pre>public&nbsp;void&nbsp;setFreshness(java.lang.String&nbsp;lifetimeSequenceBase,
                         java.lang.String&nbsp;controlURL)</pre>
<div class="block">Sets the UPnP Security's freshness value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifetimeSequenceBase</code> - - the sequence base number</dd>
<dd><code>controlURL</code> - - the controlURL</dd>
</dl>
</li>
</ul>
<a name="updateSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSession</h4>
<pre>public&nbsp;void&nbsp;updateSession(java.lang.String&nbsp;lifetimeSequenceBase,
                          java.lang.String&nbsp;devSessionId)</pre>
<div class="block">Updates a UPnP Security Session based on the given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifetimeSequenceBase</code> - - the sequence number</dd>
<dd><code>devSessionId</code> - - the security session's ID</dd>
</dl>
</li>
</ul>
<a name="getSecuritySessionBody-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuritySessionBody</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getSecuritySessionBody(short&nbsp;securityLevel)</pre>
<div class="block">Sings and encrypts (if necessary) a SOAP body
 <p>
 Based on the security level, signs/encrypts and does what ever
 is necessary to conform the body of the SOAP message to UPnP Security
 1.0</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityLevel</code> - - the security level being reported by ISY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the UPnP Security formatted SOAP body</dd>
</dl>
</li>
</ul>
<a name="sign-java.lang.StringBuffer-boolean-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;sign(java.lang.StringBuffer&nbsp;body,
                                   boolean&nbsp;isPubKeySigned,
                                   short&nbsp;securityLevel)</pre>
<div class="block">Signs and encrypts the body with PK or BK
 <p>
 Signs the body with either the public key or the 
 Sign key provided in the signKeyToDevice HMAC</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
<dd><code>isPubKeySigned</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xml namespace
 <s:Signature xmlns:SOAP-SEC="http://schemas.xmlsoap.org/soap/security/2000-12">
 <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
 <ds:SingedInfo xmlns="http://www.w3.org/2000/09/xmldsig#>
 
 The device already assumes defaults for the following ==> removed to save space:
 <Freshness xmlns:"urn:schemas-upnp-org:service:DeviceSecurity:1" xmlns:us="urn:schemas-upnp-org:service:DeviceSecurity:1" us:id="Freshness">
 "<ds:CanonicalizationMethod Algorithm=\"http://www.w3.org/TR/2000/CR-xml-c14n-20001026\"></ds:CanonicalizationMethod>";
 "<ds:SignatureMethod Algorithm=\"http://www.w3.org/2000/09/xmldsig#/>"
 <ds:Transforms>
 <ds:Transform Algorithm="http://www.w3.org/TR/2000/CR-xml-c14n-20001026"/>
 </ds:Transforms>
 <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/></dd>
</dl>
</li>
</ul>
<a name="expire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>public&nbsp;boolean&nbsp;expire()</pre>
<div class="block">Returns true if the security session has expired</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- whether or not the security session has expired</dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;encrypt(java.lang.StringBuffer&nbsp;plainText)</pre>
<div class="block">Encrypts a plaintext with the bulk key to Device key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainText</code> - - the text to be encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decryptAndExecute</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(java.lang.String&nbsp;cipherText,
                      byte[]&nbsp;iv)</pre>
<div class="block">Decrypts a cipher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherText</code> - </dd>
<dd><code>iv</code> - - the initial vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the decrypted cipher</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPnPSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/security/upnp/UPnPHMAC.html" title="class in com.universaldevices.security.upnp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/security/upnp/UPnPSecurity.html" target="_top">Frames</a></li>
<li><a href="UPnPSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
