<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:37 PST 2015 -->
<title>XMLElement</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nanoxml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nanoxml</div>
<h2 title="Class XMLElement" class="title">Class XMLElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nanoxml.XMLElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLElement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">XMLElement is a representation of an XML object. The object is able to parse
 XML code.
 <P>
 Note that NanoXML is not 100% XML 1.0 compliant:
 <UL><LI>The parser is non-validating.
     <LI>The DTD is fully ignored, including <CODE>&lt;!ENTITY...&gt;</CODE>.
     <LI>There is no support for mixed content (elements containing both
         subelements and CDATA elements)
 </UL>
 <P>
 You can opt to use a SAX compatible API, by including both
 <CODE>nanoxml.jar</CODE> and <CODE>nanoxml-sax.jar</CODE> in your classpath
 and setting the property <CODE>org.xml.sax.parser</CODE> to
 <CODE>nanoxml.sax.SAXParser</CODE>
 <P>
 $Revision$<BR>
 $Date$<P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc De Scheemaecker
         &lt;<A HREF="mailto:Marc.DeScheemaecker@advalvas.be"
         >Marc.DeScheemaecker@advalvas.be</A>&gt;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml"><code>XMLParseException</code></a>, 
<a href="../../serialized-form.html#com.nanoxml.XMLElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#NANOXML_MAJOR_VERSION">NANOXML_MAJOR_VERSION</a></span></code>
<div class="block">Major version of NanoXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#NANOXML_MINOR_VERSION">NANOXML_MINOR_VERSION</a></span></code>
<div class="block">Minor version of NanoXML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#XMLElement--">XMLElement</a></span>()</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#XMLElement-boolean-">XMLElement</a></span>(boolean&nbsp;skipLeadingWhitespace)</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-">XMLElement</a></span>(java.util.Properties&nbsp;conversionTable)</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-">XMLElement</a></span>(java.util.Properties&nbsp;conversionTable,
          boolean&nbsp;skipLeadingWhitespace)</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-boolean-">XMLElement</a></span>(java.util.Properties&nbsp;conversionTable,
          boolean&nbsp;skipLeadingWhitespace,
          boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-boolean-boolean-">XMLElement</a></span>(java.util.Properties&nbsp;conversionTable,
          boolean&nbsp;skipLeadingWhitespace,
          boolean&nbsp;fillBasicConversionTable,
          boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#addChild-com.nanoxml.XMLElement-">addChild</a></span>(<a href="../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child)</code>
<div class="block">Adds a subobject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#addProperty-java.lang.String-double-">addProperty</a></span>(java.lang.String&nbsp;key,
           double&nbsp;value)</code>
<div class="block">Adds a property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#addProperty-java.lang.String-int-">addProperty</a></span>(java.lang.String&nbsp;key,
           int&nbsp;value)</code>
<div class="block">Adds a property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#addProperty-java.lang.String-java.lang.Object-">addProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds a property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#countChildren--">countChildren</a></span>()</code>
<div class="block">Returns the number of subobjects of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#createAnotherElement--">createAnotherElement</a></span>()</code>
<div class="block">Creates a new XML element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#decodeString-java.lang.String-int-">decodeString</a></span>(java.lang.String&nbsp;s,
            int&nbsp;lineNr)</code>
<div class="block">Converts &amp;...; sequences to "normal" chars.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#enumerateChildren--">enumerateChildren</a></span>()</code>
<div class="block">Enumerates the subobjects of the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#enumeratePropertyNames--">enumeratePropertyNames</a></span>()</code>
<div class="block">Enumerates the attribute names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the subobjects of the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getContents--">getContents</a></span>()</code>
<div class="block">Returns the #PCDATA content of the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getIntProperty-java.lang.String-java.util.Hashtable-java.lang.String-">getIntProperty</a></span>(java.lang.String&nbsp;key,
              java.util.Hashtable&nbsp;valueSet,
              java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns a property by looking up a key in a hashtable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getLineNr--">getLineNr</a></span>()</code>
<div class="block">Returns the line nr on which the element is found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a property of the object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getProperty-java.lang.String-double-">getProperty</a></span>(java.lang.String&nbsp;key,
           double&nbsp;defaultValue)</code>
<div class="block">Returns a floating point property of the object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getProperty-java.lang.String-java.util.Hashtable-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.util.Hashtable&nbsp;valueSet,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>
 If the property doesn't exist, the value corresponding to
 <I>defaultValue</I>  is returned.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getProperty-java.lang.String-int-">getProperty</a></span>(java.lang.String&nbsp;key,
           int&nbsp;defaultValue)</code>
<div class="block">Returns an integer property of the object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns a property of the object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getProperty-java.lang.String-java.lang.String-java.lang.String-boolean-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;trueValue,
           java.lang.String&nbsp;falseValue,
           boolean&nbsp;defaultValue)</code>
<div class="block">Returns a boolean property of the object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getSpecialDoubleProperty-java.lang.String-java.util.Hashtable-java.lang.String-">getSpecialDoubleProperty</a></span>(java.lang.String&nbsp;key,
                        java.util.Hashtable&nbsp;valueSet,
                        java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getSpecialIntProperty-java.lang.String-java.util.Hashtable-java.lang.String-">getSpecialIntProperty</a></span>(java.lang.String&nbsp;key,
                     java.util.Hashtable&nbsp;valueSet,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getStringProperty-java.lang.String-java.util.Hashtable-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;key,
                 java.util.Hashtable&nbsp;valueSet,
                 java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#getTagName--">getTagName</a></span>()</code>
<div class="block">Returns the class (i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseCharArray-char:A-int-int-">parseCharArray</a></span>(char[]&nbsp;input,
              int&nbsp;offset,
              int&nbsp;end)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseCharArray-char:A-int-int-int-">parseCharArray</a></span>(char[]&nbsp;input,
              int&nbsp;offset,
              int&nbsp;end,
              int&nbsp;startingLineNr)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseFromReader-java.io.Reader-">parseFromReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads an XML definition from a java.io.Reader and parses it.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseFromReader-java.io.Reader-int-">parseFromReader</a></span>(java.io.Reader&nbsp;reader,
               int&nbsp;startingLineNr)</code>
<div class="block">Reads an XML definition from a java.io.Reader and parses it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseString-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Parses an XML definition.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseString-java.lang.String-int-">parseString</a></span>(java.lang.String&nbsp;string,
           int&nbsp;offset)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseString-java.lang.String-int-int-">parseString</a></span>(java.lang.String&nbsp;string,
           int&nbsp;offset,
           int&nbsp;end)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#parseString-java.lang.String-int-int-int-">parseString</a></span>(java.lang.String&nbsp;string,
           int&nbsp;offset,
           int&nbsp;end,
           int&nbsp;startingLineNr)</code>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#removeChild-java.lang.String-">removeChild</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes an attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#removeChild-com.nanoxml.XMLElement-">removeChild</a></span>(<a href="../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child)</code>
<div class="block">Removes a child object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#scanChildren-char:A-int-int-int-">scanChildren</a></span>(char[]&nbsp;input,
            int&nbsp;contentOffset,
            int&nbsp;contentSize,
            int&nbsp;contentLineNr)</code>
<div class="block">!!!
 Searches the content for child objects.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Changes the content string.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#setTagName-java.lang.String-">setTagName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Changes the tag name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#skipBogusTag-char:A-int-int-int:A-">skipBogusTag</a></span>(char[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;end,
            int[]&nbsp;lineNr)</code>
<div class="block">Skips a tag that don't contain any useful data: &lt;?...?&gt;,
 &lt;!...&gt; and comments.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#toString--">toString</a></span>()</code>
<div class="block">Writes the XML element to a string.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#write-java.io.Writer-">write</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the XML element to a writer.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#write-java.io.Writer-int-">write</a></span>(java.io.Writer&nbsp;writer,
     int&nbsp;indent)</code>
<div class="block">Writes the XML element to a writer.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nanoxml/XMLElement.html#writeEncoded-java.io.PrintWriter-java.lang.String-">writeEncoded</a></span>(java.io.PrintWriter&nbsp;out,
            java.lang.String&nbsp;str)</code>
<div class="block">Writes a string encoded to a writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NANOXML_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOXML_MAJOR_VERSION</h4>
<pre>public static final&nbsp;int NANOXML_MAJOR_VERSION</pre>
<div class="block">Major version of NanoXML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nanoxml.XMLElement.NANOXML_MAJOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NANOXML_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NANOXML_MINOR_VERSION</h4>
<pre>public static final&nbsp;int NANOXML_MINOR_VERSION</pre>
<div class="block">Minor version of NanoXML.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.nanoxml.XMLElement.NANOXML_MINOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement()</pre>
<div class="block">Creates a new XML element. The following settings are used:
 <DL><DT>Conversion table</DT>
     <DD>Minimal XML conversions: <CODE>&amp;amp; &amp;lt; &amp;gt;
         &amp;apos; &amp;quot;</CODE></DD>
     <DT>Skip whitespace in contents</DT>
     <DD><CODE>false</CODE></DD>
     <DT>Ignore Case</DT>
     <DD><CODE>true</CODE></DD>
 </DL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-"><code>XMLElement(java.util.Properties)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-boolean-"><code>XMLElement(boolean)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-"><code>XMLElement(java.util.Properties,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="XMLElement-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(java.util.Properties&nbsp;conversionTable)</pre>
<div class="block">Creates a new XML element. The following settings are used:
 <DL><DT>Conversion table</DT>
     <DD><I>conversionTable</I> combined with the minimal XML
         conversions: <CODE>&amp;amp; &amp;lt; &amp;gt;
         &amp;apos; &amp;quot;</CODE></DD>
     <DT>Skip whitespace in contents</DT>
     <DD><CODE>false</CODE></DD>
     <DT>Ignore Case</DT>
     <DD><CODE>true</CODE></DD>
 </DL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLElement.html#XMLElement--"><code>XMLElement()</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-boolean-"><code>XMLElement(boolean)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-"><code>XMLElement(java.util.Properties,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="XMLElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(boolean&nbsp;skipLeadingWhitespace)</pre>
<div class="block">Creates a new XML element. The following settings are used:
 <DL><DT>Conversion table</DT>
     <DD>Minimal XML conversions: <CODE>&amp;amp; &amp;lt; &amp;gt;
         &amp;apos; &amp;quot;</CODE></DD>
     <DT>Skip whitespace in contents</DT>
     <DD><I>skipLeadingWhitespace</I></DD>
     <DT>Ignore Case</DT>
     <DD><CODE>true</CODE></DD>
 </DL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLElement.html#XMLElement--"><code>XMLElement()</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-"><code>XMLElement(java.util.Properties)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-"><code>XMLElement(java.util.Properties,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="XMLElement-java.util.Properties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(java.util.Properties&nbsp;conversionTable,
                  boolean&nbsp;skipLeadingWhitespace)</pre>
<div class="block">Creates a new XML element. The following settings are used:
 <DL><DT>Conversion table</DT>
     <DD><I>conversionTable</I> combined with the minimal XML
         conversions: <CODE>&amp;amp; &amp;lt; &amp;gt;
         &amp;apos; &amp;quot;</CODE></DD>
     <DT>Skip whitespace in contents</DT>
     <DD><I>skipLeadingWhitespace</I></DD>
     <DT>Ignore Case</DT>
     <DD><CODE>true</CODE></DD>
 </DL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLElement.html#XMLElement--"><code>XMLElement()</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-boolean-"><code>XMLElement(boolean)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-"><code>XMLElement(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="XMLElement-java.util.Properties-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLElement</h4>
<pre>public&nbsp;XMLElement(java.util.Properties&nbsp;conversionTable,
                  boolean&nbsp;skipLeadingWhitespace,
                  boolean&nbsp;ignoreCase)</pre>
<div class="block">Creates a new XML element. The following settings are used:
 <DL><DT>Conversion table</DT>
     <DD><I>conversionTable</I>, eventually combined with the minimal XML
         conversions: <CODE>&amp;amp; &amp;lt; &amp;gt;
         &amp;apos; &amp;quot;</CODE>
         (depending on <I>fillBasicConversionTable</I>)</DD>
     <DT>Skip whitespace in contents</DT>
     <DD><I>skipLeadingWhitespace</I></DD>
     <DT>Ignore Case</DT>
     <DD><I>ignoreCase</I></DD>
 </DL>
 <P>
 This constructor should <I>only</I> be called from XMLElement itself
 to create child elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLElement.html#XMLElement--"><code>XMLElement()</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-boolean-"><code>XMLElement(boolean)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-"><code>XMLElement(java.util.Properties)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-"><code>XMLElement(java.util.Properties,boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="XMLElement-java.util.Properties-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLElement</h4>
<pre>protected&nbsp;XMLElement(java.util.Properties&nbsp;conversionTable,
                     boolean&nbsp;skipLeadingWhitespace,
                     boolean&nbsp;fillBasicConversionTable,
                     boolean&nbsp;ignoreCase)</pre>
<div class="block">Creates a new XML element. The following settings are used:
 <DL><DT>Conversion table</DT>
     <DD><I>conversionTable</I>, eventually combined with the minimal XML
         conversions: <CODE>&amp;amp; &amp;lt; &amp;gt;
         &amp;apos; &amp;quot;</CODE>
         (depending on <I>fillBasicConversionTable</I>)</DD>
     <DT>Skip whitespace in contents</DT>
     <DD><I>skipLeadingWhitespace</I></DD>
     <DT>Ignore Case</DT>
     <DD><I>ignoreCase</I></DD>
 </DL>
 <P>
 This constructor should <I>only</I> be called from XMLElement itself
 to create child elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLElement.html#XMLElement--"><code>XMLElement()</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-boolean-"><code>XMLElement(boolean)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-"><code>XMLElement(java.util.Properties)</code></a>, 
<a href="../../com/nanoxml/XMLElement.html#XMLElement-java.util.Properties-boolean-"><code>XMLElement(java.util.Properties,boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child)</pre>
<div class="block">Adds a subobject.</div>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a property.
 If the element is case insensitive, the property name is capitalized.</div>
</li>
</ul>
<a name="addProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
                        int&nbsp;value)</pre>
<div class="block">Adds a property.
 If the element is case insensitive, the property name is capitalized.</div>
</li>
</ul>
<a name="addProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
                        double&nbsp;value)</pre>
<div class="block">Adds a property.
 If the element is case insensitive, the property name is capitalized.</div>
</li>
</ul>
<a name="countChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChildren</h4>
<pre>public&nbsp;int&nbsp;countChildren()</pre>
<div class="block">Returns the number of subobjects of the object.</div>
</li>
</ul>
<a name="enumeratePropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeratePropertyNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumeratePropertyNames()</pre>
<div class="block">Enumerates the attribute names.</div>
</li>
</ul>
<a name="enumerateChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateChildren</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateChildren()</pre>
<div class="block">Enumerates the subobjects of the object.</div>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getChildren()</pre>
<div class="block">Returns the subobjects of the object.</div>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContents()</pre>
<div class="block">Returns the #PCDATA content of the object. If there is no such content,
 <CODE>null</CODE> is returned.</div>
</li>
</ul>
<a name="getLineNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNr</h4>
<pre>public&nbsp;int&nbsp;getLineNr()</pre>
<div class="block">Returns the line nr on which the element is found.</div>
</li>
</ul>
<a name="getIntProperty-java.lang.String-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;key,
                          java.util.Hashtable&nbsp;valueSet,
                          java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns a property by looking up a key in a hashtable.
 If the property doesn't exist, the value corresponding to defaultValue
 is returned.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a property of the object. If there is no such property, this
 method returns <CODE>null</CODE>.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns a property of the object.
 If the property doesn't exist, <I>defaultValue</I> is returned.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;int&nbsp;getProperty(java.lang.String&nbsp;key,
                       int&nbsp;defaultValue)</pre>
<div class="block">Returns an integer property of the object.
 If the property doesn't exist, <I>defaultValue</I> is returned.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;double&nbsp;getProperty(java.lang.String&nbsp;key,
                          double&nbsp;defaultValue)</pre>
<div class="block">Returns a floating point property of the object.
 If the property doesn't exist, <I>defaultValue</I> is returned.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;trueValue,
                           java.lang.String&nbsp;falseValue,
                           boolean&nbsp;defaultValue)</pre>
<div class="block">Returns a boolean property of the object. If the property is missing,
 <I>defaultValue</I> is returned.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.util.Hashtable&nbsp;valueSet,
                                    java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>
 If the property doesn't exist, the value corresponding to
 <I>defaultValue</I>  is returned.</div>
</li>
</ul>
<a name="getStringProperty-java.lang.String-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;key,
                                          java.util.Hashtable&nbsp;valueSet,
                                          java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>.
 If the property doesn't exist, the value corresponding to
 <I>defaultValue</I>  is returned.</div>
</li>
</ul>
<a name="getSpecialIntProperty-java.lang.String-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialIntProperty</h4>
<pre>public&nbsp;int&nbsp;getSpecialIntProperty(java.lang.String&nbsp;key,
                                 java.util.Hashtable&nbsp;valueSet,
                                 java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>.
 If the value is not defined in the hashtable, the value is considered to
 be an integer.
 If the property doesn't exist, the value corresponding to
 <I>defaultValue</I> is returned.</div>
</li>
</ul>
<a name="getSpecialDoubleProperty-java.lang.String-java.util.Hashtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialDoubleProperty</h4>
<pre>public&nbsp;double&nbsp;getSpecialDoubleProperty(java.lang.String&nbsp;key,
                                       java.util.Hashtable&nbsp;valueSet,
                                       java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns a property by looking up a key in the hashtable <I>valueSet</I>.
 If the value is not defined in the hashtable, the value is considered to
 be a floating point number.
 If the property doesn't exist, the value corresponding to
 <I>defaultValue</I> is returned.</div>
</li>
</ul>
<a name="getTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<div class="block">Returns the class (i.e. the name indicated in the tag) of the object.</div>
</li>
</ul>
<a name="parseFromReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromReader</h4>
<pre>public&nbsp;void&nbsp;parseFromReader(java.io.Reader&nbsp;reader)
                     throws java.io.IOException,
                            <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Reads an XML definition from a java.io.Reader and parses it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occured while reading the input</dd>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the read data</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFromReader-java.io.Reader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromReader</h4>
<pre>public&nbsp;void&nbsp;parseFromReader(java.io.Reader&nbsp;reader,
                            int&nbsp;startingLineNr)
                     throws java.io.IOException,
                            <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Reads an XML definition from a java.io.Reader and parses it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occured while reading the input</dd>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the read data</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;void&nbsp;parseString(java.lang.String&nbsp;string)
                 throws <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Parses an XML definition.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the string</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;int&nbsp;parseString(java.lang.String&nbsp;string,
                       int&nbsp;offset)
                throws <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the string following the XML data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the string</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;int&nbsp;parseString(java.lang.String&nbsp;string,
                       int&nbsp;offset,
                       int&nbsp;end)
                throws <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the string following the XML data (<= end)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the string</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseString-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;int&nbsp;parseString(java.lang.String&nbsp;string,
                       int&nbsp;offset,
                       int&nbsp;end,
                       int&nbsp;startingLineNr)
                throws <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the string following the XML data (<= end)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the string</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCharArray-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCharArray</h4>
<pre>public&nbsp;int&nbsp;parseCharArray(char[]&nbsp;input,
                          int&nbsp;offset,
                          int&nbsp;end)
                   throws <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the array following the XML data (<= end)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the array</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCharArray-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCharArray</h4>
<pre>public&nbsp;int&nbsp;parseCharArray(char[]&nbsp;input,
                          int&nbsp;offset,
                          int&nbsp;end,
                          int&nbsp;startingLineNr)
                   throws <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">Parses an XML definition starting at <I>offset</I>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the array following the XML data (<= end)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the array</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeChild-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child)</pre>
<div class="block">Removes a child object. If the object is not a child, nothing happens.</div>
</li>
</ul>
<a name="removeChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(java.lang.String&nbsp;key)</pre>
<div class="block">Removes an attribute.</div>
</li>
</ul>
<a name="scanChildren-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanChildren</h4>
<pre>protected&nbsp;void&nbsp;scanChildren(char[]&nbsp;input,
                            int&nbsp;contentOffset,
                            int&nbsp;contentSize,
                            int&nbsp;contentLineNr)
                     throws <a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></pre>
<div class="block">!!!
 Searches the content for child objects. If such objects exist, the
 content is reduced to <CODE>null</CODE>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the array</dd>
<dd><code><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml">XMLParseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/nanoxml/XMLElement.html#parseCharArray-char:A-int-int-"><code>parseCharArray(char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createAnotherElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnotherElement</h4>
<pre>protected&nbsp;<a href="../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;createAnotherElement()</pre>
<div class="block">Creates a new XML element.</div>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Changes the content string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The new content string.</dd>
</dl>
</li>
</ul>
<a name="setTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagName</h4>
<pre>public&nbsp;void&nbsp;setTagName(java.lang.String&nbsp;tagName)</pre>
<div class="block">Changes the tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - The new tag name.</dd>
</dl>
</li>
</ul>
<a name="skipBogusTag-char:A-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBogusTag</h4>
<pre>protected&nbsp;int&nbsp;skipBogusTag(char[]&nbsp;input,
                           int&nbsp;offset,
                           int&nbsp;end,
                           int[]&nbsp;lineNr)</pre>
<div class="block">Skips a tag that don't contain any useful data: &lt;?...?&gt;,
 &lt;!...&gt; and comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position after the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>nanoxml.XMLParseException</code> - if an error occured while parsing the array</dd>
</dl>
</li>
</ul>
<a name="decodeString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;decodeString(java.lang.String&nbsp;s,
                                        int&nbsp;lineNr)</pre>
<div class="block">Converts &amp;...; sequences to "normal" chars.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Writes the XML element to a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;writer)</pre>
<div class="block">Writes the XML element to a writer.</div>
</li>
</ul>
<a name="write-java.io.Writer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;writer,
                  int&nbsp;indent)</pre>
<div class="block">Writes the XML element to a writer.</div>
</li>
</ul>
<a name="writeEncoded-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeEncoded</h4>
<pre>protected&nbsp;void&nbsp;writeEncoded(java.io.PrintWriter&nbsp;out,
                            java.lang.String&nbsp;str)</pre>
<div class="block">Writes a string encoded to a writer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/nanoxml/XMLParseException.html" title="class in com.nanoxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nanoxml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
