<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:08 PDT 2014 -->
<title>Uses of Class com.universaldevices.upnp.UDIEventProcessor.Info</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.universaldevices.upnp.UDIEventProcessor.Info";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/upnp/class-use/UDIEventProcessor.Info.html" target="_top">Frames</a></li>
<li><a href="UDIEventProcessor.Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.universaldevices.upnp.UDIEventProcessor.Info" class="title">Uses of Class<br>com.universaldevices.upnp.UDIEventProcessor.Info</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.device.model">com.universaldevices.device.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.upnp">com.universaldevices.upnp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.universaldevices.device.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a> in <a href="../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a> with parameters of type <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIModelChangeListenerStd.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDIModelChangeListenerStd.html#onModelChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-com.universaldevices.device.model.UDControl-java.lang.Object-com.universaldevices.device.model.UDNode-">onModelChanged</a></span>(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
              <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
              <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a>&nbsp;control,
              java.lang.Object&nbsp;value,
              <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node)</code>
<div class="block">Notifies the client that a <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a> changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">UDNode.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#updateState-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-">updateState</a></span>(<a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
           java.lang.String&nbsp;control,
           java.lang.String&nbsp;value)</code>
<div class="block">Updates the current value for the control for this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.upnp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a> in <a href="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> with parameters of type <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIDeviceStateListenerStd.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDIDeviceStateListenerStd.html#deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">deviceStateChanged</a></span>(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
                  java.lang.String&nbsp;control,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;node,
                  <a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;eventInfo,
                  boolean&nbsp;is_group)</code>
<div class="block">This is called in addition to the other version of this method UDDeviceStateListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDControlPoint.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDControlPoint.html#deviceStateChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-boolean-">deviceStateChanged</a></span>(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                  <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
                  java.lang.String&nbsp;control,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;node,
                  <a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei,
                  boolean&nbsp;is_group)</code>
<div class="block">ISY's state changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDIEventProcessor.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDIEventProcessor.html#processEvent-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">processEvent</a></span>(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
            <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
            java.lang.String&nbsp;control,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;node,
            <a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;ei)</code>
<div class="block">Process the event by providing the appropriate callback to the given listener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/upnp/class-use/UDIEventProcessor.Info.html" target="_top">Frames</a></li>
<li><a href="UDIEventProcessor.Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
