<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:06 PDT 2014 -->
<title>InsteonNLS.IPT</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsteonNLS.IPT";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsteonNLS.IPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/udi/insteon/client/InsteonNLS.ILR.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/InsteonNLS.IPT.html" target="_top">Frames</a></li>
<li><a href="InsteonNLS.IPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.udi.insteon.client</div>
<h2 title="Class InsteonNLS.IPT" class="title">Class InsteonNLS.IPT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.udi.insteon.client.InsteonNLS.IPT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">InsteonNLS.IPT</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#BEEP">BEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LATCH">LATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LATCH_G">LATCH_G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LED">LED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LED_ON_TX">LED_ON_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LEDBL">LEDBL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LSENSE">LSENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LSENSEBOT">LSENSEBOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#LSENSETOP">LSENSETOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#MOMENTARY_A">MOMENTARY_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#MOMENTARY_BOTH">MOMENTARY_BOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#MOMENTARY_LOOK_AT_SENSOR">MOMENTARY_LOOK_AT_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#MTYPE">MTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#NO_LED">NO_LED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#PLOCK">PLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#RDIM">RDIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#RELAY">RELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#REPHUM">REPHUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#REVERSE">REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#RF">RF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#SEND_X10">SEND_X10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#SLINE">SLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#THREE_WAY">THREE_WAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html#IPT--">IPT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEEP</h4>
<pre>public static final&nbsp;java.lang.String BEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.BEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LED_ON_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_ON_TX</h4>
<pre>public static final&nbsp;java.lang.String LED_ON_TX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LED_ON_TX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED</h4>
<pre>public static final&nbsp;java.lang.String LED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LED</h4>
<pre>public static final&nbsp;java.lang.String NO_LED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.NO_LED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEDBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDBL</h4>
<pre>public static final&nbsp;java.lang.String LEDBL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LEDBL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLOCK</h4>
<pre>public static final&nbsp;java.lang.String PLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.PLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RDIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDIM</h4>
<pre>public static final&nbsp;java.lang.String RDIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.RDIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RF</h4>
<pre>public static final&nbsp;java.lang.String RF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.RF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSENSE</h4>
<pre>public static final&nbsp;java.lang.String LSENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LSENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSENSETOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSENSETOP</h4>
<pre>public static final&nbsp;java.lang.String LSENSETOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LSENSETOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSENSEBOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSENSEBOT</h4>
<pre>public static final&nbsp;java.lang.String LSENSEBOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LSENSEBOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELAY</h4>
<pre>public static final&nbsp;java.lang.String RELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.RELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_X10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_X10</h4>
<pre>public static final&nbsp;java.lang.String SEND_X10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.SEND_X10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>public static final&nbsp;java.lang.String REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOMENTARY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOMENTARY_A</h4>
<pre>public static final&nbsp;java.lang.String MOMENTARY_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.MOMENTARY_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATCH</h4>
<pre>public static final&nbsp;java.lang.String LATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOMENTARY_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOMENTARY_BOTH</h4>
<pre>public static final&nbsp;java.lang.String MOMENTARY_BOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.MOMENTARY_BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOMENTARY_LOOK_AT_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOMENTARY_LOOK_AT_SENSOR</h4>
<pre>public static final&nbsp;java.lang.String MOMENTARY_LOOK_AT_SENSOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.MOMENTARY_LOOK_AT_SENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATCH_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATCH_G</h4>
<pre>public static final&nbsp;java.lang.String LATCH_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.LATCH_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLINE</h4>
<pre>public static final&nbsp;java.lang.String SLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.SLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREE_WAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_WAY</h4>
<pre>public static final&nbsp;java.lang.String THREE_WAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.THREE_WAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTYPE</h4>
<pre>public static final&nbsp;java.lang.String MTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.MTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPHUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPHUM</h4>
<pre>public static final&nbsp;java.lang.String REPHUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.udi.insteon.client.InsteonNLS.IPT.REPHUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPT</h4>
<pre>public&nbsp;IPT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsteonNLS.IPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/udi/insteon/client/InsteonNLS.ILR.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/InsteonNLS.IPT.html" target="_top">Frames</a></li>
<li><a href="InsteonNLS.IPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
