<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>com.udi.insteon.client</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.udi.insteon.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nanoxml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/udi/isy/jsdk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.udi.insteon.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/DeviceTypes.html" title="class in com.udi.insteon.client">DeviceTypes</a></td>
<td class="colLast">
<div class="block">This class represents all the possible device types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonA10ProductList.html" title="class in com.udi.insteon.client">InsteonA10ProductList</a></td>
<td class="colLast">
<div class="block">Gets the A10 product list from the ISY and stores it in the product list map, used
  for linking devices and accessing them in programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonConstants.html" title="class in com.udi.insteon.client">InsteonConstants</a></td>
<td class="colLast">
<div class="block">All Insteon related constants are captured here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonEngineOps.html" title="class in com.udi.insteon.client">InsteonEngineOps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonErrors.html" title="class in com.udi.insteon.client">InsteonErrors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonLincRec.html" title="class in com.udi.insteon.client">InsteonLincRec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></td>
<td class="colLast">
<div class="block">NLS (National Language Support) for UDI's Insteon Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonNLS.BDIM.html" title="class in com.udi.insteon.client">InsteonNLS.BDIM</a></td>
<td class="colLast">
<div class="block">Ballast Dimmer Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonNLS.DS.html" title="class in com.udi.insteon.client">InsteonNLS.DS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonNLS.ILR.html" title="class in com.udi.insteon.client">InsteonNLS.ILR</a></td>
<td class="colLast">
<div class="block">Strings for InsteonLinkRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client">InsteonOps</a></td>
<td class="colLast">
<div class="block">Utility class for all permissible Insteon Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client"><code>SceneProfileAttributes</code></a> is a crude representation of
 Scene properties for a device (<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nanoxml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/udi/isy/jsdk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/udi/insteon/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
