<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>com.universaldevices.device.model</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.universaldevices.device.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/universaldevices/resources/errormessages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.universaldevices.device.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/DeviceTypeInfo.html" title="interface in com.universaldevices.device.model">DeviceTypeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html" title="interface in com.universaldevices.device.model">ISecuritySystemChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model">ISystemAlertsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDIModelChangeListenerStd.html" title="interface in com.universaldevices.device.model">UDIModelChangeListenerStd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesListener.html" title="interface in com.universaldevices.device.model">UDNodeDevicePropertiesListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/ControlAction.html" title="class in com.universaldevices.device.model">ControlAction</a></td>
<td class="colLast">
<div class="block">This class represents a triplet of Control, Action, Node which
 could be utilized as a place holder for device operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model">DDNSHost</a></td>
<td class="colLast">
<div class="block">This class represents the ddns host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/DeviceNodeMap.html" title="class in com.universaldevices.device.model">DeviceNodeMap</a></td>
<td class="colLast">
<div class="block">This class represents the relationship between a node and a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/FileSystemStat.html" title="class in com.universaldevices.device.model">FileSystemStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/GeoLocation.html" title="class in com.universaldevices.device.model">GeoLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model">ISYConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></td>
<td class="colLast">
<div class="block">This class represents the network configuration for ISY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model">NotificationProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a></td>
<td class="colLast">
<div class="block">This class represents SystemOptions for the system (ISY).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/SystemStatus.html" title="class in com.universaldevices.device.model">SystemStatus</a></td>
<td class="colLast">
<div class="block">This class is an object representation of ISY status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/TLSCertificate.html" title="class in com.universaldevices.device.model">TLSCertificate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/TLSCertificates.html" title="class in com.universaldevices.device.model">TLSCertificates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</a></td>
<td class="colLast">
<div class="block">This class represents the permissible operations which could be
 performed on a control <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a></td>
<td class="colLast">
<div class="block">This class represents the possible operations that can be done to
 a linked device or any states thereof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model">UDDuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><code>UDFolder</code></a> represents a Folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a> represents a collection of <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDModelChangeListener.html" title="class in com.universaldevices.device.model">UDModelChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDModuleDef.html" title="class in com.universaldevices.device.model">UDModuleDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> represents a node in the device tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model">UDNode.ActionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</a></td>
<td class="colLast">
<div class="block">All access to node device properties is synchronized, therefore it is always safe to use
 anything returned by the methods in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html" title="class in com.universaldevices.device.model">UDNodeDevicePropertiesParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesProcessor.html" title="class in com.universaldevices.device.model">UDNodeDevicePropertiesProcessor</a></td>
<td class="colLast">
<div class="block">Processes Node Device Property events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNodeProperties.html" title="class in com.universaldevices.device.model">UDNodeProperties</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/universaldevices/device/model/UDNodeProperties.html" title="class in com.universaldevices.device.model"><code>UDNodeProperties</code></a> represents the user defined properties for a given node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDNodes.html" title="class in com.universaldevices.device.model">UDNodes</a></td>
<td class="colLast">
<div class="block">This is a utitliy class for sorting nodes and groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/device/model/UDValue.html" title="class in com.universaldevices.device.model">UDValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/universaldevices/resources/errormessages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
