<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:35 PST 2015 -->
<title>ProductInfo</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ProductInfo.html" target="_top">Frames</a></li>
<li><a href="ProductInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class ProductInfo" class="title">Class ProductInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.ProductInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model">ProductInfo.ProductFeature</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_BBY_PORTAL_INTEGRATION">FID_BBY_PORTAL_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_CI_PORTAL_INTEGRATION">FID_CI_PORTAL_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_GN_PORTAL_INTEGRATION">FID_GN_PORTAL_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_AUTO_DR">FID_ISY_AUTO_DR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_BROADBAND_SEP_DEVICE">FID_ISY_BROADBAND_SEP_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_CURR_COST_METER">FID_ISY_CURR_COST_METER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_ELECTRICITY_METER">FID_ISY_ELECTRICITY_METER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_ELK">FID_ISY_ELK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_GAS_METER">FID_ISY_GAS_METER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_INSTEON_A10">FID_ISY_INSTEON_A10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_IRRIGATION_MODULE">FID_ISY_IRRIGATION_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_NORTHWRITE_MODULE">FID_ISY_NORTHWRITE_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_URL">FID_ISY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_WATER_METER">FID_ISY_WATER_METER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_WEATHER">FID_ISY_WEATHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_WEB_MODULES">FID_ISY_WEB_MODULES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_ZIGBEE_RCS_MODULE">FID_ISY_ZIGBEE_RCS_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_ZIGBEE_SEP_DEVICE">FID_ISY_ZIGBEE_SEP_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_ZIGBEE_SEP_ESP">FID_ISY_ZIGBEE_SEP_ESP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ISY_ZWAVE">FID_ISY_ZWAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_ML_PORTAL_INTEGRATION">FID_ML_PORTAL_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_UD_PORTAL_INTEGRATION">FID_UD_PORTAL_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#FID_VP_PORTAL_INTEGRATION">FID_VP_PORTAL_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_26">PID_ISY_26</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_992I_1024">PID_ISY_992I_1024</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_992I_1024_IR">PID_ISY_992I_1024_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_992I_256">PID_ISY_992I_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_992I_256_IR">PID_ISY_992I_256_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994_1024">PID_ISY_994_1024</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994_1024_IR">PID_ISY_994_1024_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994_256">PID_ISY_994_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994_256_IR">PID_ISY_994_256_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994I_1024">PID_ISY_994I_1024</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994I_1024_IR">PID_ISY_994I_1024_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994I_256">PID_ISY_994I_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994I_256_IR">PID_ISY_994I_256_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994QI_1024">PID_ISY_994QI_1024</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994QI_1024_IR">PID_ISY_994QI_1024_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994QI_256">PID_ISY_994QI_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_994QI_256_IR">PID_ISY_994QI_256_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_99I_1024">PID_ISY_99I_1024</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_99I_1024_IR">PID_ISY_99I_1024_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_99I_256">PID_ISY_99I_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#PID_ISY_99I_256_IR">PID_ISY_99I_256_IR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#ProductInfo--">ProductInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model">ProductInfo.ProductFeature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#getFeatures--">getFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model">ISYConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#getISYConfig--">getISYConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#getProductId--">getProductId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#getSSLCertificateURL--">getSSLCertificateURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#hasBasicUtilityPricingSupport--">hasBasicUtilityPricingSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#hasElectricitySupport--">hasElectricitySupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#hasGasSupport--">hasGasSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#hasWaterSupport--">hasWaterSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#hasWeatherSupport--">hasWeatherSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#hasWebModulesSupport--">hasWebModulesSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#is992--">is992</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isAnySEPDeviceEnabled--">isAnySEPDeviceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isBroadBandSEPDeviceEnabled--">isBroadBandSEPDeviceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isCurrentCostEnabled--">isCurrentCostEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isD2dEnabled--">isD2dEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isElectricityMeterEnabled--">isElectricityMeterEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isElkEnabled--">isElkEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isELKSupported--">isELKSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isEnergyMonitoringEnabled--">isEnergyMonitoringEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isFlexYourPowerEnabled--">isFlexYourPowerEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isGasMeterEnabled--">isGasMeterEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isInstalled-java.lang.String-">isInstalled</a></span>(java.lang.String&nbsp;sfid)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isInsteonA10Enabled--">isInsteonA10Enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isIrEnabled--">isIrEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isIrrigationEnabled--">isIrrigationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isISY26--">isISY26</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isISY99--">isISY99</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isISYPro--">isISYPro</a></span>()</code>
<div class="block">returns true if this is a PRO version of ISY</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isNorthWriteEnabled--">isNorthWriteEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isOpenDREnabled--">isOpenDREnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isPortalEnabled--">isPortalEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isURLAccessEnabled--">isURLAccessEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isUXTEnabled--">isUXTEnabled</a></span>()</code>
<div class="block">Return true if the UDI Exernal Node interface enabled</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isVariablesEnabled--">isVariablesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isWaterMeterEnabled--">isWaterMeterEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isWeatherEnabled--">isWeatherEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isWebModulesEnabled--">isWebModulesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isZigbeeCoordinator--">isZigbeeCoordinator</a></span>()</code>
<div class="block">This function is used to indicate support of Zigbee coordinators such as
 RCS and Brultech</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isZigbeeRCSEnabled--">isZigbeeRCSEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isZigbeeSEPDeviceEnabled--">isZigbeeSEPDeviceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#isZWaveEnabled--">isZWaveEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#processFeatures-com.nanoxml.XMLElement-">processFeatures</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#setD2dEnabled-boolean-">setD2dEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#setISYConfig-com.universaldevices.device.model.ISYConfig-">setISYConfig</a></span>(<a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model">ISYConfig</a>&nbsp;isyConfig)</code>
<div class="block">sets SYConfig</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#setProductId-int-">setProductId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#setVariablesEnabled-boolean-">setVariablesEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#supportsPowerManagement--">supportsPowerManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ProductInfo.html#verifyUpdatePackage-java.io.InputStream-long-">verifyUpdatePackage</a></span>(java.io.InputStream&nbsp;is,
                   long&nbsp;size)</code>
<div class="block">Given an inputstream, this method figures out if the update
 package containing the inputstream meets the criteria for an
 update package for this device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PID_ISY_26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_26</h4>
<pre>public static final&nbsp;int PID_ISY_26</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_26">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_99I_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_99I_256</h4>
<pre>public static final&nbsp;int PID_ISY_99I_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_99I_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_99I_256_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_99I_256_IR</h4>
<pre>public static final&nbsp;int PID_ISY_99I_256_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_99I_256_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_99I_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_99I_1024</h4>
<pre>public static final&nbsp;int PID_ISY_99I_1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_99I_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_99I_1024_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_99I_1024_IR</h4>
<pre>public static final&nbsp;int PID_ISY_99I_1024_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_99I_1024_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_992I_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_992I_256</h4>
<pre>public static final&nbsp;int PID_ISY_992I_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_992I_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_992I_256_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_992I_256_IR</h4>
<pre>public static final&nbsp;int PID_ISY_992I_256_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_992I_256_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_992I_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_992I_1024</h4>
<pre>public static final&nbsp;int PID_ISY_992I_1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_992I_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_992I_1024_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_992I_1024_IR</h4>
<pre>public static final&nbsp;int PID_ISY_992I_1024_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_992I_1024_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994I_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994I_1024</h4>
<pre>public static final&nbsp;int PID_ISY_994I_1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994I_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994I_1024_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994I_1024_IR</h4>
<pre>public static final&nbsp;int PID_ISY_994I_1024_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994I_1024_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994I_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994I_256</h4>
<pre>public static final&nbsp;int PID_ISY_994I_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994I_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994I_256_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994I_256_IR</h4>
<pre>public static final&nbsp;int PID_ISY_994I_256_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994I_256_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994QI_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994QI_1024</h4>
<pre>public static final&nbsp;int PID_ISY_994QI_1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994QI_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994QI_1024_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994QI_1024_IR</h4>
<pre>public static final&nbsp;int PID_ISY_994QI_1024_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994QI_1024_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994QI_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994QI_256</h4>
<pre>public static final&nbsp;int PID_ISY_994QI_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994QI_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994QI_256_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994QI_256_IR</h4>
<pre>public static final&nbsp;int PID_ISY_994QI_256_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994QI_256_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994_1024</h4>
<pre>public static final&nbsp;int PID_ISY_994_1024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994_1024_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994_1024_IR</h4>
<pre>public static final&nbsp;int PID_ISY_994_1024_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994_1024_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994_256</h4>
<pre>public static final&nbsp;int PID_ISY_994_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_ISY_994_256_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_ISY_994_256_IR</h4>
<pre>public static final&nbsp;int PID_ISY_994_256_IR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.PID_ISY_994_256_IR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_AUTO_DR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_AUTO_DR</h4>
<pre>public static final&nbsp;int FID_ISY_AUTO_DR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_AUTO_DR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_ELECTRICITY_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_ELECTRICITY_METER</h4>
<pre>public static final&nbsp;int FID_ISY_ELECTRICITY_METER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_ELECTRICITY_METER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_GAS_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_GAS_METER</h4>
<pre>public static final&nbsp;int FID_ISY_GAS_METER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_GAS_METER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_WATER_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_WATER_METER</h4>
<pre>public static final&nbsp;int FID_ISY_WATER_METER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_WATER_METER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_CURR_COST_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_CURR_COST_METER</h4>
<pre>public static final&nbsp;int FID_ISY_CURR_COST_METER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_CURR_COST_METER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_WEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_WEATHER</h4>
<pre>public static final&nbsp;int FID_ISY_WEATHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_WEATHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_URL</h4>
<pre>public static final&nbsp;int FID_ISY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_WEB_MODULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_WEB_MODULES</h4>
<pre>public static final&nbsp;int FID_ISY_WEB_MODULES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_WEB_MODULES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_ZIGBEE_SEP_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_ZIGBEE_SEP_DEVICE</h4>
<pre>public static final&nbsp;int FID_ISY_ZIGBEE_SEP_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_ZIGBEE_SEP_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_ZIGBEE_SEP_ESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_ZIGBEE_SEP_ESP</h4>
<pre>public static final&nbsp;int FID_ISY_ZIGBEE_SEP_ESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_ZIGBEE_SEP_ESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_INSTEON_A10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_INSTEON_A10</h4>
<pre>public static final&nbsp;int FID_ISY_INSTEON_A10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_INSTEON_A10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_CI_PORTAL_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_CI_PORTAL_INTEGRATION</h4>
<pre>public static final&nbsp;int FID_CI_PORTAL_INTEGRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_CI_PORTAL_INTEGRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_GN_PORTAL_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_GN_PORTAL_INTEGRATION</h4>
<pre>public static final&nbsp;int FID_GN_PORTAL_INTEGRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_GN_PORTAL_INTEGRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_BBY_PORTAL_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_BBY_PORTAL_INTEGRATION</h4>
<pre>public static final&nbsp;int FID_BBY_PORTAL_INTEGRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_BBY_PORTAL_INTEGRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ML_PORTAL_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ML_PORTAL_INTEGRATION</h4>
<pre>public static final&nbsp;int FID_ML_PORTAL_INTEGRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ML_PORTAL_INTEGRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_VP_PORTAL_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_VP_PORTAL_INTEGRATION</h4>
<pre>public static final&nbsp;int FID_VP_PORTAL_INTEGRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_VP_PORTAL_INTEGRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_UD_PORTAL_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_UD_PORTAL_INTEGRATION</h4>
<pre>public static final&nbsp;int FID_UD_PORTAL_INTEGRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_UD_PORTAL_INTEGRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_BROADBAND_SEP_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_BROADBAND_SEP_DEVICE</h4>
<pre>public static final&nbsp;int FID_ISY_BROADBAND_SEP_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_BROADBAND_SEP_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_ELK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_ELK</h4>
<pre>public static final&nbsp;int FID_ISY_ELK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_ELK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_ZWAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_ZWAVE</h4>
<pre>public static final&nbsp;int FID_ISY_ZWAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_ZWAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_ZIGBEE_RCS_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_ZIGBEE_RCS_MODULE</h4>
<pre>public static final&nbsp;int FID_ISY_ZIGBEE_RCS_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_ZIGBEE_RCS_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_IRRIGATION_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FID_ISY_IRRIGATION_MODULE</h4>
<pre>public static final&nbsp;int FID_ISY_IRRIGATION_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_IRRIGATION_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FID_ISY_NORTHWRITE_MODULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FID_ISY_NORTHWRITE_MODULE</h4>
<pre>public static final&nbsp;int FID_ISY_NORTHWRITE_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ProductInfo.FID_ISY_NORTHWRITE_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductInfo</h4>
<pre>public&nbsp;ProductInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setISYConfig-com.universaldevices.device.model.ISYConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISYConfig</h4>
<pre>public&nbsp;void&nbsp;setISYConfig(<a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model">ISYConfig</a>&nbsp;isyConfig)</pre>
<div class="block">sets SYConfig</div>
</li>
</ul>
<a name="getISYConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISYConfig</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model">ISYConfig</a>&nbsp;getISYConfig()</pre>
</li>
</ul>
<a name="getProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;int&nbsp;getProductId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setProductId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre>public&nbsp;void&nbsp;setProductId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desc</dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the desc to set</dd>
</dl>
</li>
</ul>
<a name="isISY99--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isISY99</h4>
<pre>public&nbsp;boolean&nbsp;isISY99()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISY99</dd>
</dl>
</li>
</ul>
<a name="isISY26--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isISY26</h4>
<pre>public&nbsp;boolean&nbsp;isISY26()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISY26</dd>
</dl>
</li>
</ul>
<a name="isIrEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIrEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the irEnabled</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model">ProductInfo.ProductFeature</a>&gt;&nbsp;getFeatures()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the features</dd>
</dl>
</li>
</ul>
<a name="is992--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is992</h4>
<pre>public&nbsp;boolean&nbsp;is992()</pre>
</li>
</ul>
<a name="isISYPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isISYPro</h4>
<pre>public&nbsp;boolean&nbsp;isISYPro()</pre>
<div class="block">returns true if this is a PRO version of ISY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if PRO, false otherwise</dd>
</dl>
</li>
</ul>
<a name="processFeatures-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFeatures</h4>
<pre>public&nbsp;void&nbsp;processFeatures(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e)</pre>
</li>
</ul>
<a name="verifyUpdatePackage-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUpdatePackage</h4>
<pre>public&nbsp;boolean&nbsp;verifyUpdatePackage(java.io.InputStream&nbsp;is,
                                   long&nbsp;size)</pre>
<div class="block">Given an inputstream, this method figures out if the update
 package containing the inputstream meets the criteria for an
 update package for this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - - the input stream</dd>
<dd><code>size</code> - - the size of the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isD2dEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isD2dEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isD2dEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the d2dEnabled</dd>
</dl>
</li>
</ul>
<a name="setD2dEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD2dEnabled</h4>
<pre>public&nbsp;void&nbsp;setD2dEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the d2dEnabled to set</dd>
</dl>
</li>
</ul>
<a name="isUXTEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUXTEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUXTEnabled()</pre>
<div class="block">Return true if the UDI Exernal Node interface enabled</div>
</li>
</ul>
<a name="isVariablesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariablesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVariablesEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the d2dEnabled</dd>
</dl>
</li>
</ul>
<a name="setVariablesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariablesEnabled</h4>
<pre>public&nbsp;void&nbsp;setVariablesEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the d2dEnabled to set</dd>
</dl>
</li>
</ul>
<a name="isInsteonA10Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsteonA10Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isInsteonA10Enabled()</pre>
</li>
</ul>
<a name="isZigbeeSEPDeviceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZigbeeSEPDeviceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZigbeeSEPDeviceEnabled()</pre>
</li>
</ul>
<a name="isBroadBandSEPDeviceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBroadBandSEPDeviceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBroadBandSEPDeviceEnabled()</pre>
</li>
</ul>
<a name="isELKSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isELKSupported</h4>
<pre>public&nbsp;boolean&nbsp;isELKSupported()</pre>
</li>
</ul>
<a name="isElkEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElkEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isElkEnabled()</pre>
</li>
</ul>
<a name="isZWaveEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZWaveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZWaveEnabled()</pre>
</li>
</ul>
<a name="isAnySEPDeviceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnySEPDeviceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAnySEPDeviceEnabled()</pre>
</li>
</ul>
<a name="isOpenDREnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenDREnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOpenDREnabled()</pre>
</li>
</ul>
<a name="isFlexYourPowerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlexYourPowerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFlexYourPowerEnabled()</pre>
</li>
</ul>
<a name="isWeatherEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeatherEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWeatherEnabled()</pre>
</li>
</ul>
<a name="isURLAccessEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURLAccessEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isURLAccessEnabled()</pre>
</li>
</ul>
<a name="isWebModulesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebModulesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWebModulesEnabled()</pre>
</li>
</ul>
<a name="isElectricityMeterEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElectricityMeterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isElectricityMeterEnabled()</pre>
</li>
</ul>
<a name="isCurrentCostEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentCostEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentCostEnabled()</pre>
</li>
</ul>
<a name="isEnergyMonitoringEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnergyMonitoringEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnergyMonitoringEnabled()</pre>
</li>
</ul>
<a name="isGasMeterEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGasMeterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGasMeterEnabled()</pre>
</li>
</ul>
<a name="isWaterMeterEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaterMeterEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWaterMeterEnabled()</pre>
</li>
</ul>
<a name="isZigbeeRCSEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZigbeeRCSEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isZigbeeRCSEnabled()</pre>
</li>
</ul>
<a name="isIrrigationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrrigationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIrrigationEnabled()</pre>
</li>
</ul>
<a name="isNorthWriteEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNorthWriteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNorthWriteEnabled()</pre>
</li>
</ul>
<a name="isPortalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortalEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPortalEnabled()</pre>
</li>
</ul>
<a name="isInstalled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isInstalled(java.lang.String&nbsp;sfid)</pre>
</li>
</ul>
<a name="hasBasicUtilityPricingSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasicUtilityPricingSupport</h4>
<pre>public&nbsp;boolean&nbsp;hasBasicUtilityPricingSupport()</pre>
</li>
</ul>
<a name="hasElectricitySupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElectricitySupport</h4>
<pre>public&nbsp;boolean&nbsp;hasElectricitySupport()</pre>
</li>
</ul>
<a name="hasGasSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGasSupport</h4>
<pre>public&nbsp;boolean&nbsp;hasGasSupport()</pre>
</li>
</ul>
<a name="hasWaterSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWaterSupport</h4>
<pre>public&nbsp;boolean&nbsp;hasWaterSupport()</pre>
</li>
</ul>
<a name="hasWeatherSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeatherSupport</h4>
<pre>public&nbsp;boolean&nbsp;hasWeatherSupport()</pre>
</li>
</ul>
<a name="hasWebModulesSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWebModulesSupport</h4>
<pre>public&nbsp;boolean&nbsp;hasWebModulesSupport()</pre>
</li>
</ul>
<a name="isZigbeeCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZigbeeCoordinator</h4>
<pre>public&nbsp;boolean&nbsp;isZigbeeCoordinator()</pre>
<div class="block">This function is used to indicate support of Zigbee coordinators such as
 RCS and Brultech</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSSLCertificateURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLCertificateURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSSLCertificateURL()</pre>
</li>
</ul>
<a name="supportsPowerManagement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsPowerManagement</h4>
<pre>public&nbsp;boolean&nbsp;supportsPowerManagement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ProductInfo.html" target="_top">Frames</a></li>
<li><a href="ProductInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
