<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:35 PST 2015 -->
<title>UDControl</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDControl.html" target="_top">Frames</a></li>
<li><a href="UDControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class UDControl" class="title">Class UDControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.UDControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDControl</span>
extends java.lang.Object</pre>
<div class="block">This class represents the possible operations that can be done to
 a linked device or any states thereof.
 <p>
 Such as Power, Status, SetPoint.<br>
 Each <b>control</b> may have some permissible actions
 associated with it which is captured in this same class as a Hashtable of
 <a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><code>UDAction</code></a>s.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UDArchitect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#actions">actions</a></span></code>
<div class="block"><a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><code>UDAction</code></a>s associated to this control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#desc">desc</a></span></code>
<div class="block">The description if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#isGlobal">isGlobal</a></span></code>
<div class="block">Whether or not this is a control which applies 
 to ALL the linked devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#isGUI">isGUI</a></span></code>
<div class="block">Whether or not this control should pop up on the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#isNumeric">isNumeric</a></span></code>
<div class="block">Whether or not the values of this control are numeric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#isReadOnly">isReadOnly</a></span></code>
<div class="block">Whether or not this control is read only (such as status)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#label">label</a></span></code>
<div class="block">The label if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#max">max</a></span></code>
<div class="block">The maximum possible value for this control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#min">min</a></span></code>
<div class="block">The minimum possible value for this control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#name">name</a></span></code>
<div class="block">The name of this control as used to communicate with ISY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#numericUnit">numericUnit</a></span></code>
<div class="block">The String representation of numeric units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#widgetType">widgetType</a></span></code>
<div class="block">The type of widget to be used for presentation purposes
 Unused</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#UDControl--">UDControl</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#UDControl-com.nanoxml.XMLElement-">UDControl</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#addWidget-java.lang.Object-com.universaldevices.ui.widgets.UDWidget-boolean-">addWidget</a></span>(java.lang.Object&nbsp;view,
         com.universaldevices.ui.widgets.UDWidget&nbsp;widget,
         boolean&nbsp;isDefault)</code>
<div class="block">This method is used by UD Administrative Console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.universaldevices.ui.widgets.UDWidget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#getFirstWidget--">getFirstWidget</a></span>()</code>
<div class="block">This method is used by UD Administrative Console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#getSortedActionsIterator--">getSortedActionsIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.universaldevices.ui.widgets.UDWidget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDControl.html#getWidget-java.lang.Object-">getWidget</a></span>(java.lang.Object&nbsp;view)</code>
<div class="block">This method is used by UD Administrative Console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</a>&gt; actions</pre>
<div class="block"><a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><code>UDAction</code></a>s associated to this control</div>
</li>
</ul>
<a name="isGlobal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>public&nbsp;boolean isGlobal</pre>
<div class="block">Whether or not this is a control which applies 
 to ALL the linked devices</div>
</li>
</ul>
<a name="isGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGUI</h4>
<pre>public&nbsp;boolean isGUI</pre>
<div class="block">Whether or not this control should pop up on the GUI.
 Unused</div>
</li>
</ul>
<a name="widgetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetType</h4>
<pre>public&nbsp;int widgetType</pre>
<div class="block">The type of widget to be used for presentation purposes
 Unused</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.String min</pre>
<div class="block">The minimum possible value for this control</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.String max</pre>
<div class="block">The maximum possible value for this control</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of this control as used to communicate with ISY</div>
</li>
</ul>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;java.lang.String desc</pre>
<div class="block">The description if any</div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String label</pre>
<div class="block">The label if any</div>
</li>
</ul>
<a name="isReadOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean isReadOnly</pre>
<div class="block">Whether or not this control is read only (such as status)</div>
</li>
</ul>
<a name="isNumeric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean isNumeric</pre>
<div class="block">Whether or not the values of this control are numeric</div>
</li>
</ul>
<a name="numericUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numericUnit</h4>
<pre>public&nbsp;java.lang.String numericUnit</pre>
<div class="block">The String representation of numeric units
 <p>
 If the values are numeric, the String representation of the
 numeric unit such as F, C, %, etc.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDControl</h4>
<pre>public&nbsp;UDControl()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="UDControl-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDControl</h4>
<pre>public&nbsp;UDControl(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;c)</pre>
<div class="block">Constructor
 <p>
 The constructor is called internally based on the configuration (XML)
 retrieved from the device (ISY). This class should not be used independently
 of the underlying UD Network and Services Layers</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortedActionsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedActionsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</a>&gt;&nbsp;getSortedActionsIterator()</pre>
</li>
</ul>
<a name="getWidget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidget</h4>
<pre>public&nbsp;com.universaldevices.ui.widgets.UDWidget&nbsp;getWidget(java.lang.Object&nbsp;view)</pre>
<div class="block">This method is used by UD Administrative Console
 <p>
 It maps a widget (a GUI representation of a control)
 to the <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - - the view where this widget is attached to</dd>
</dl>
</li>
</ul>
<a name="addWidget-java.lang.Object-com.universaldevices.ui.widgets.UDWidget-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(java.lang.Object&nbsp;view,
                      com.universaldevices.ui.widgets.UDWidget&nbsp;widget,
                      boolean&nbsp;isDefault)</pre>
<div class="block">This method is used by UD Administrative Console
 <p>
 It adds a widget (a GUI representation of a control)
 to the <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - - the view where this widget is attached to</dd>
<dd><code>widget</code> - - the widget</dd>
<dd><code>isDefault</code> - - whether or not this widget is the one to be used for formatting</dd>
</dl>
</li>
</ul>
<a name="getFirstWidget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstWidget</h4>
<pre>public&nbsp;com.universaldevices.ui.widgets.UDWidget&nbsp;getFirstWidget()</pre>
<div class="block">This method is used by UD Administrative Console
 <p>
 It gets the first ever widget (a GUI representation of a control)
 which was associated to this <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDControl.html" target="_top">Frames</a></li>
<li><a href="UDControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
