<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:35 PST 2015 -->
<title>UDIModelChangeListenerStd</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDIModelChangeListenerStd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDIModelChangeListenerStd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDModelChangeListener.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDIModelChangeListenerStd.html" target="_top">Frames</a></li>
<li><a href="UDIModelChangeListenerStd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Interface UDIModelChangeListenerStd" class="title">Interface UDIModelChangeListenerStd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UDIModelChangeListenerStd</span>
extends <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.universaldevices.device.model.IModelChangeListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></h3>
<code><a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATCH_MODE_CHANGED_ACTION">UD_BATCH_MODE_CHANGED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION">UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_CLIENT_HEART_BEAT_EVENT">UD_CLIENT_HEART_BEAT_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DEVICE_SPECIFIC_EVENT">UD_DEVICE_SPECIFIC_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_ACTION">UD_DISCOVERING_NODES_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_COMPLETE_ACTION">UD_DISCOVERING_NODES_COMPLETE_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_ADDED_ACTION">UD_FOLDER_ADDED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_REMOVED_ACTION">UD_FOLDER_REMOVED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_RENAMED_ACTION">UD_FOLDER_RENAMED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_ADDED_ACTION">UD_GROUP_ADDED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_REMOVED_ACTION">UD_GROUP_REMOVED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_RENAMED_ACTION">UD_GROUP_RENAMED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_DISABLED_ACTION">UD_INTERNET_ACCESS_DISABLED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_ENABLED_ACTION">UD_INTERNET_ACCESS_ENABLED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_EVENT">UD_INTERNET_ACCESS_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_FAILED_ACTION">UD_INTERNET_ACCESS_FAILED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT">UD_LINKER_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT_CLEAR">UD_LINKER_EVENT_CLEAR</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT_DEVICE_STATUS">UD_LINKER_EVENT_DEVICE_STATUS</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NETWORK_RENAMED_ACTION">UD_NETWORK_RENAMED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ADDED_ACTION">UD_NODE_ADDED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CHANGE_LINK_ACTION">UD_NODE_CHANGE_LINK_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CLEAR_ERROR_ACTION">UD_NODE_CLEAR_ERROR_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_ID_CHANGED">UD_NODE_DEVICE_ID_CHANGED</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_PROPERTY_CHANGED">UD_NODE_DEVICE_PROPERTY_CHANGED</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ENABLED_ACTION">UD_NODE_ENABLED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION">UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_IN_ERROR_ACTION">UD_NODE_IN_ERROR_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_MOVED_ACTION">UD_NODE_MOVED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_PARENT_CHANGED_ACTION">UD_NODE_PARENT_CHANGED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_POWER_INFO_CHANGED_ACTION">UD_NODE_POWER_INFO_CHANGED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_ACTION">UD_NODE_REMOVED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_FROM_GROUP_ACTION">UD_NODE_REMOVED_FROM_GROUP_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_RENAMED_ACTION">UD_NODE_RENAMED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REVISED_ACTION">UD_NODE_REVISED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_SUPPORTED_TYPE_INFO_CHANGED">UD_NODE_SUPPORTED_TYPE_INFO_CHANGED</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_WRITING_TO_DEVICE_ACTION">UD_NODE_WRITING_TO_DEVICE_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODES_UPDATED_EVENT">UD_NODES_UPDATED_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NOTIFICATION_SETTINGS_UPDATED_ACTION">UD_NOTIFICATION_SETTINGS_UPDATED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_COMM_FAILED_ACTION">UD_NTP_COMM_FAILED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_SETTINGS_UPDATED_ACTION">UD_NTP_SETTINGS_UPDATED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_EVENT_UPDATE">UD_PROGRESS_EVENT_UPDATE</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_UPDATED_EVENT">UD_PROGRESS_UPDATED_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYS_CONFIG_UPDATED_EVENT">UD_SYS_CONFIG_UPDATED_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_BUSY_EVENT">UD_SYSTEM_BUSY_EVENT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_BUSY_ACTION">UD_SYSTEM_IS_BUSY_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IDLE_ACTION">UD_SYSTEM_IS_IDLE_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IN_SAFE_MODE_ACTION">UD_SYSTEM_IS_IN_SAFE_MODE_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_NOT_BUSY_ACTION">UD_SYSTEM_IS_NOT_BUSY_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CHANGED_ACTION">UD_TIME_CHANGED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CONFIG_CHANGED_ACTION">UD_TIME_CONFIG_CHANGED_ACTION</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_GET_STATUS">UD_TRIGGER_EVENT_GET_STATUS</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_INFO_STRING">UD_TRIGGER_EVENT_INFO_STRING</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_KEY_CHANGED">UD_TRIGGER_EVENT_KEY_CHANGED</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_LEARN_IR">UD_TRIGGER_EVENT_LEARN_IR</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_SCHEDULE">UD_TRIGGER_EVENT_SCHEDULE</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_STATUS">UD_TRIGGER_EVENT_STATUS</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_INIT">UD_TRIGGER_EVENT_VAR_INIT</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_STATUS">UD_TRIGGER_EVENT_VAR_STATUS</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_UPDATED_EVENT">UD_TRIGGER_UPDATED_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDIModelChangeListenerStd.html#onModelChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-com.universaldevices.device.model.UDControl-java.lang.Object-com.universaldevices.device.model.UDNode-">onModelChanged</a></span>(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
              <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
              <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a>&nbsp;control,
              java.lang.Object&nbsp;value,
              <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node)</code>
<div class="block">Notifies the client that a <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a> changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.device.model.IModelChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></h3>
<code><a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onDeviceOffLine-com.universaldevices.upnp.UDProxyDevice-">onDeviceOffLine</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onDeviceOnLine-com.universaldevices.upnp.UDProxyDevice-">onDeviceOnLine</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onDeviceSpecific-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onDiscoveringNodes-com.universaldevices.upnp.UDProxyDevice-">onDiscoveringNodes</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onFolderRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onFolderRemoved</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onFolderRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onGroupRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onGroupRemoved</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onGroupRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDGroup-">onGroupRenamed</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onInternetAccessUpdated-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-">onInternetAccessUpdated</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onLinkerEvent-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onLinkerEvent</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onModelChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDControl-java.lang.Object-com.universaldevices.device.model.UDNode-">onModelChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNetworkRenamed-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNetworkRenamed</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNewDevice-com.universaldevices.upnp.UDProxyDevice-">onNewDevice</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNewFolder-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onNewFolder</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNewGroup-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDGroup-">onNewGroup</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNewNode-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNewNode</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDeviceIdChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeDeviceIdChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeDevicePropertiesRefreshed</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshedComplete-com.universaldevices.upnp.UDProxyDevice-">onNodeDevicePropertiesRefreshedComplete</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertyChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.common.properties.UDProperty-">onNodeDevicePropertyChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDiscoveryStopped-com.universaldevices.upnp.UDProxyDevice-">onNodeDiscoveryStopped</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeEnabled-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeEnabled</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeError-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeError</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeErrorCleared-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeErrorCleared</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeHasPendingDeviceWrites-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeHasPendingDeviceWrites</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeIsWritingToDevice-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeIsWritingToDevice</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeMoved-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-char-">onNodeMoved</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeParentChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDNode-">onNodeParentChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodePowerInfoChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodePowerInfoChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNodeRemoved</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRemovedFromGroup-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">onNodeRemovedFromGroup</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeRenamed</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRevised-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeRevised</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeSupportedTypeInfoChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNodeSupportedTypeInfoChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeToGroupRoleChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-char-">onNodeToGroupRoleChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onProgress-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onProgress</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onSystemConfigChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onSystemStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onSystemStatus</a>, <a href="../../../../com/universaldevices/device/model/IModelChangeListener.html#onTriggerStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onModelChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.upnp.UDIEventProcessor.Info-com.universaldevices.device.model.UDControl-java.lang.Object-com.universaldevices.device.model.UDNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onModelChanged</h4>
<pre>void&nbsp;onModelChanged(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
                    <a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
                    <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a>&nbsp;control,
                    java.lang.Object&nbsp;value,
                    <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node)</pre>
<div class="block">Notifies the client that a <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a> changed. i.e. 
 The status was changed to on or a switch was turned off, etc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDIModelChangeListenerStd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDModelChangeListener.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDIModelChangeListenerStd.html" target="_top">Frames</a></li>
<li><a href="UDIModelChangeListenerStd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
