<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:35 PST 2015 -->
<title>UDNode</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDModuleDef.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDNode.html" target="_top">Frames</a></li>
<li><a href="UDNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class UDNode" class="title">Class UDNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.UDNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>, <a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDNode</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block"><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> represents a node in the device tree.
 <p> Each node, essentially, is a logical representation of a device which is linked to the system.
 <b>Note</b>: <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> is created/instantiated by the underlying UD Network and
 Services Layers and should not be created independently</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model">UDNode.ActionInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#address">address</a></span></code>
<div class="block">Node's address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#dcPeriod">dcPeriod</a></span></code>
<div class="block">Duty Cycle period is used to calculate the amount of ON vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#deviceClass">deviceClass</a></span></code>
<div class="block">Device classes (such as heat pump, pool pump, washer, dryer, etc.) may
 be used as hints on how to duty cycle in DR mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isEnabled">isEnabled</a></span></code>
<div class="block">Whether or not the node is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#name">name</a></span></code>
<div class="block">Node's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#parent">parent</a></span></code>
<div class="block">The parent's id in a hierarchy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#parentName">parentName</a></span></code>
<div class="block">Node's parent name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#parentType">parentType</a></span></code>
<div class="block">The parent's hiearchy type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#type">type</a></span></code>
<div class="block">Node's type which identifies the type of device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#typeReadable">typeReadable</a></span></code>
<div class="block">The Nodes type in a readable format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_FOLDER">UD_HIERARCHY_NODE_TYPE_FOLDER</a></span></code>
<div class="block">The parent is a folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_GROUP">UD_HIERARCHY_NODE_TYPE_GROUP</a></span></code>
<div class="block">The parent is a scene/group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NODE">UD_HIERARCHY_NODE_TYPE_NODE</a></span></code>
<div class="block">The parent is another node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NOTSET">UD_HIERARCHY_NODE_TYPE_NOTSET</a></span></code>
<div class="block">There's no hierarchy associated with node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ADR">UD_PRODUCT_FAMILY_ADR</a></span></code>
<div class="block">The Auto DR product family (used for group nodes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_BRULTECH">UD_PRODUCT_FAMILY_BRULTECH</a></span></code>
<div class="block">The Brultech product family</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_DEFAULT">UD_PRODUCT_FAMILY_DEFAULT</a></span></code>
<div class="block">The default product family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_GNC">UD_PRODUCT_FAMILY_GNC</a></span></code>
<div class="block">Generic family (used for groups containing nodes of different families)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_INSTEON">UD_PRODUCT_FAMILY_INSTEON</a></span></code>
<div class="block">The Insteon product family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_NCD">UD_PRODUCT_FAMILY_NCD</a></span></code>
<div class="block">The NCD product family</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_RCS">UD_PRODUCT_FAMILY_RCS</a></span></code>
<div class="block">The RCS product family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UDI">UD_PRODUCT_FAMILY_UDI</a></span></code>
<div class="block">The UDI product family</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UPB">UD_PRODUCT_FAMILY_UPB</a></span></code>
<div class="block">The UPB product family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ZWAVE">UD_PRODUCT_FAMILY_ZWAVE</a></span></code>
<div class="block">Brultech ECM1240 Energy Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#uuid">uuid</a></span></code>
<div class="block">The uuid of the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which this node belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#wattage">wattage</a></span></code>
<div class="block">The approximate wattage which may be used for calculating energy utilization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UDNode--">UDNode</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UDNode-java.lang.String-java.lang.String-">UDNode</a></span>(java.lang.String&nbsp;address,
      java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#UDNode-com.nanoxml.XMLElement-java.lang.Object-">UDNode</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node,
      java.lang.Object&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this node with another node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#equals-java.lang.String-">equals</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Tests for equality</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getAction-java.lang.String-">getAction</a></span>(java.lang.String&nbsp;control)</code>
<div class="block">Returns the current action value associated for the given control
 for this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model">UDNode.ActionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getActionInfo-java.lang.String-">getActionInfo</a></span>(java.lang.String&nbsp;control)</code>
<div class="block">Return additional information about the action value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getControls--">getControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getCustomType--">getCustomType</a></span>()</code>
<div class="block">Get the custom type for this node previously set using setCustomType()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getDeviceType--">getDeviceType</a></span>()</code>
<div class="block">return</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getFamilyId--">getFamilyId</a></span>()</code>
<div class="block">Returns the Family ID for this node, or null indicating the default family (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getFormattedDeviceId--">getFormattedDeviceId</a></span>()</code>
<div class="block">Returns a formatted device Id to be used only for display.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getHasPendingDeviceWrites--">getHasPendingDeviceWrites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getNodeDeviceProperties--">getNodeDeviceProperties</a></span>()</code>
<div class="block">Get the node device properties for this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getNodeFlag--">getNodeFlag</a></span>()</code>
<div class="block">Gets the node flag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getPrimaryNode--">getPrimaryNode</a></span>()</code>
<div class="block">Returns the primary node from of all the nodes partially representing the underlying device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getResponderType--">getResponderType</a></span>()</code>
<div class="block">Gets the Responder Type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getRxEndpointMask--">getRxEndpointMask</a></span>()</code>
<div class="block">Return the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getSubgroup--">getSubgroup</a></span>()</code>
<div class="block">Returns the subgroup number for the portion of the device that this node represents.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#getTxEndpointMask--">getTxEndpointMask</a></span>()</code>
<div class="block">Return the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#init--">init</a></span>()</code>
<div class="block"><b>Library use only</b></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isController--">isController</a></span>()</code>
<div class="block">Returns true if this node can be used as a controller.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isDefaultFamilyId--">isDefaultFamilyId</a></span>()</code>
<div class="block">Returns true if the family for this node is the default family (e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isDevicePrimaryNode--">isDevicePrimaryNode</a></span>()</code>
<div class="block">Whether or not this is the node the represents the device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isInError--">isInError</a></span>()</code>
<div class="block">Returns whether or not the node has encountered an error</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isQueryable--">isQueryable</a></span>()</code>
<div class="block">Returns true if this node can be queried</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isResponder--">isResponder</a></span>()</code>
<div class="block">Returns true if this node can be used as a responder</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isRootNode--">isRootNode</a></span>()</code>
<div class="block">Whether or not this is the root node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#isWritingToDevice--">isWritingToDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#processElement-com.nanoxml.XMLElement-java.lang.Object-">processElement</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child,
              java.lang.Object&nbsp;dev)</code>
<div class="block"><b>Library use only</b></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#refresh-java.lang.Object-com.nanoxml.XMLElement-">refresh</a></span>(java.lang.Object&nbsp;dev,
       <a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node)</code>
<div class="block">Refreshes the current node with data from a DIML/XML representation
 of a node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#revise-com.nanoxml.XMLElement-java.lang.Object-">revise</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node,
      java.lang.Object&nbsp;dev)</code>
<div class="block">Revises the contents of the node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setCustomType-java.lang.String-">setCustomType</a></span>(java.lang.String&nbsp;customType)</code>
<div class="block">Set a custom type for this node for use by a client
 (i.e.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType-com.universaldevices.device.model.UDDeviceType-">setDeviceType</a></span>(<a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</a>&nbsp;t)</code>
<div class="block">Sets a more complete device type of the node (as compared to setType())</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType-com.nanoxml.XMLElement-">setDeviceType</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml)</code>
<div class="block">Sets a more complete device type of the node (as compared to setType())</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setFamilyId-java.lang.String-">setFamilyId</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Sets the Family ID for this node with null indicating the default product (e.g.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setFormattedDeviceId-java.lang.String-">setFormattedDeviceId</a></span>(java.lang.String&nbsp;formattedDeviceId)</code>
<div class="block">Sets a formatted device Id to be used only for display.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setHasPendingDeviceWrites-boolean-">setHasPendingDeviceWrites</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setIsController-boolean-">setIsController</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets whether this node can be used as a controller or not.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setIsInError-boolean-">setIsInError</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets whether or not the node is in error</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setIsQueryable-boolean-">setIsQueryable</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets whether this node can be used as a controller or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setIsResponder-boolean-">setIsResponder</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets whether this node can be used as a controller or not.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setIsWritingToDevice-boolean-">setIsWritingToDevice</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setNodeDeviceProperties-com.universaldevices.device.model.UDNodeDeviceProperties-">setNodeDeviceProperties</a></span>(<a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</a>&nbsp;v)</code>
<div class="block">Set the node device properties for this node.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setNodeFlag-char-java.lang.Object-">setNodeFlag</a></span>(char&nbsp;flag,
           java.lang.Object&nbsp;dev)</code>
<div class="block">Sets the operational flag for this node</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setParentType-java.lang.String-">setParentType</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Sets the parent hierarchy type</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setPrimaryNode-java.lang.String-">setPrimaryNode</a></span>(java.lang.String&nbsp;primaryNode)</code>
<div class="block">Sets the primary node from of all the nodes partially representing the underlying device.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setResponderType-java.lang.String-">setResponderType</a></span>(java.lang.String&nbsp;v)</code>
<div class="block">Sets the Responder Type.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setRxEndpointMask-long-">setRxEndpointMask</a></span>(long&nbsp;mask)</code>
<div class="block">Set the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setSubgroup-java.lang.String-">setSubgroup</a></span>(java.lang.String&nbsp;subgroup)</code>
<div class="block">Sets the subgroup number for the portion of the device that this node represents.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setTxEndpointMask-long-">setTxEndpointMask</a></span>(long&nbsp;mask)</code>
<div class="block">Set the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Set's the node's type which identifies the type of device.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNode.html#updateState-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-">updateState</a></span>(<a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
           java.lang.String&nbsp;control,
           java.lang.String&nbsp;value)</code>
<div class="block">Updates the current value for the control for this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UD_HIERARCHY_NODE_TYPE_NOTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_HIERARCHY_NODE_TYPE_NOTSET</h4>
<pre>public static final&nbsp;int UD_HIERARCHY_NODE_TYPE_NOTSET</pre>
<div class="block">There's no hierarchy associated with node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_NOTSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_HIERARCHY_NODE_TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_HIERARCHY_NODE_TYPE_NODE</h4>
<pre>public static final&nbsp;int UD_HIERARCHY_NODE_TYPE_NODE</pre>
<div class="block">The parent is another node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_HIERARCHY_NODE_TYPE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_HIERARCHY_NODE_TYPE_GROUP</h4>
<pre>public static final&nbsp;int UD_HIERARCHY_NODE_TYPE_GROUP</pre>
<div class="block">The parent is a scene/group</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_HIERARCHY_NODE_TYPE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_HIERARCHY_NODE_TYPE_FOLDER</h4>
<pre>public static final&nbsp;int UD_HIERARCHY_NODE_TYPE_FOLDER</pre>
<div class="block">The parent is a folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_HIERARCHY_NODE_TYPE_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_DEFAULT</pre>
<div class="block">The default product family</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_INSTEON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_INSTEON</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_INSTEON</pre>
<div class="block">The Insteon product family</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_INSTEON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_UPB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_UPB</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_UPB</pre>
<div class="block">The UPB product family</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_UPB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_RCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_RCS</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_RCS</pre>
<div class="block">The RCS product family</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_RCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_ZWAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_ZWAVE</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_ZWAVE</pre>
<div class="block">Brultech ECM1240 Energy Monitor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_ZWAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_ADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_ADR</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_ADR</pre>
<div class="block">The Auto DR product family (used for group nodes)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_ADR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_GNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_GNC</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_GNC</pre>
<div class="block">Generic family (used for groups containing nodes of different families)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_GNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_UDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_UDI</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_UDI</pre>
<div class="block">The UDI product family</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_UDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_BRULTECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_BRULTECH</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_BRULTECH</pre>
<div class="block">The Brultech product family</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_BRULTECH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_FAMILY_NCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_FAMILY_NCD</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_FAMILY_NCD</pre>
<div class="block">The NCD product family</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.UDNode.UD_PRODUCT_FAMILY_NCD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String address</pre>
<div class="block">Node's address</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Node's name</div>
</li>
</ul>
<a name="parentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentName</h4>
<pre>public&nbsp;java.lang.String parentName</pre>
<div class="block">Node's parent name
 <p> This attribute is used in the presentation layer only and
 should be disregarded</p></div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">Node's type which identifies the type of device.
 <p>The permissible values
 for this attrbute are device specific and are included in each device package (DeviceTypes.java)
 </p></div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;java.lang.String parent</pre>
<div class="block">The parent's id in a hierarchy</div>
</li>
</ul>
<a name="parentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentType</h4>
<pre>public&nbsp;int parentType</pre>
<div class="block">The parent's hiearchy type</div>
</li>
</ul>
<a name="typeReadable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeReadable</h4>
<pre>public&nbsp;java.lang.String typeReadable</pre>
<div class="block">The Nodes type in a readable format.</div>
</li>
</ul>
<a name="isEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean isEnabled</pre>
<div class="block">Whether or not the node is enabled. Default is true
 <p>
 This feature is only available on 99 series
 </p></div>
</li>
</ul>
<a name="deviceClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceClass</h4>
<pre>public&nbsp;int deviceClass</pre>
<div class="block">Device classes (such as heat pump, pool pump, washer, dryer, etc.) may
 be used as hints on how to duty cycle in DR mode
 <p>
 This feature is only available on 992 series
 </p></div>
</li>
</ul>
<a name="wattage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wattage</h4>
<pre>public&nbsp;int wattage</pre>
<div class="block">The approximate wattage which may be used for calculating energy utilization
 <p>
 This feature is only available on 992 series
 </p></div>
</li>
</ul>
<a name="dcPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcPeriod</h4>
<pre>public&nbsp;int dcPeriod</pre>
<div class="block">Duty Cycle period is used to calculate the amount of ON vs. OFF
 time
 <p>
 This feature is only available on 992 series
 </p></div>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String uuid</pre>
<div class="block">The uuid of the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which this node belongs to</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDNode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDNode</h4>
<pre>public&nbsp;UDNode(java.lang.String&nbsp;address,
              java.lang.String&nbsp;name)</pre>
<div class="block">Constructor
 <p>
 This constructor is invoked/instantiated by UD Network and Services
 Layer and, as such, should <b>not </b>be invoked independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address for this node</dd>
<dd><code>name</code> - - the name for this noe</dd>
</dl>
</li>
</ul>
<a name="UDNode-com.nanoxml.XMLElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDNode</h4>
<pre>public&nbsp;UDNode(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node,
              java.lang.Object&nbsp;dev)</pre>
<div class="block">Constructor
 <p>
 This constructor is invoked/instantiated by UD Network and Services
 Layer and, as such, should <b>not</b> be invoked independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the DIML/XML representation of the node</dd>
<dd><code>dev</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which this node belongs to</dd>
</dl>
</li>
</ul>
<a name="UDNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDNode</h4>
<pre>public&nbsp;UDNode()</pre>
<div class="block">Constructor
 <p>
 This constructor is invoked/instantiated by UD Network and Services
 Layer and, as such, should,<b>not</b> be invoked independently</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubgroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubgroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubgroup()</pre>
<div class="block">Returns the subgroup number for the portion of the device that this node represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subgroup number for the portion of the device that this node represents.</dd>
</dl>
</li>
</ul>
<a name="setSubgroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubgroup</h4>
<pre>public&nbsp;void&nbsp;setSubgroup(java.lang.String&nbsp;subgroup)</pre>
<div class="block">Sets the subgroup number for the portion of the device that this node represents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subgroup</code> - - The subgroup number for the portion of the device that this node represents.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryNode()</pre>
<div class="block">Returns the primary node from of all the nodes partially representing the underlying device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary node from of all the nodes partially representing the underlying device.</dd>
</dl>
</li>
</ul>
<a name="setPrimaryNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryNode</h4>
<pre>public&nbsp;void&nbsp;setPrimaryNode(java.lang.String&nbsp;primaryNode)</pre>
<div class="block">Sets the primary node from of all the nodes partially representing the underlying device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryNode</code> - - The primary node from of all the nodes partially representing the underlying device.</dd>
</dl>
</li>
</ul>
<a name="isDefaultFamilyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultFamilyId</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultFamilyId()</pre>
<div class="block">Returns true if the family for this node is the default family (e.g. Insteon, UPB, etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the family for this node is the default family</dd>
</dl>
</li>
</ul>
<a name="getFamilyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyId()</pre>
<div class="block">Returns the Family ID for this node, or null indicating the default family (e.g. Insteon, UPB, etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Family ID for this node</dd>
</dl>
</li>
</ul>
<a name="setFamilyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyId</h4>
<pre>public&nbsp;void&nbsp;setFamilyId(java.lang.String&nbsp;v)</pre>
<div class="block">Sets the Family ID for this node with null indicating the default product (e.g. Insteon, UPB, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The product ID (e.g. "ELK", "RCS", etc.)</dd>
</dl>
</li>
</ul>
<a name="getFormattedDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedDeviceId()</pre>
<div class="block">Returns a formatted device Id to be used only for display.  This value is not to be
 used for programmatically as its content and scope may change from release to release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted device Id.</dd>
</dl>
</li>
</ul>
<a name="setFormattedDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormattedDeviceId</h4>
<pre>public&nbsp;void&nbsp;setFormattedDeviceId(java.lang.String&nbsp;formattedDeviceId)</pre>
<div class="block">Sets a formatted device Id to be used only for display.  This value is not to be
 used for programmatically as its content and scope may change from release to release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedDeviceId</code> - - The formatted device Id.</dd>
</dl>
</li>
</ul>
<a name="getHasPendingDeviceWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPendingDeviceWrites</h4>
<pre>public&nbsp;boolean&nbsp;getHasPendingDeviceWrites()</pre>
</li>
</ul>
<a name="setHasPendingDeviceWrites-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPendingDeviceWrites</h4>
<pre>public&nbsp;void&nbsp;setHasPendingDeviceWrites(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="isWritingToDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritingToDevice</h4>
<pre>public&nbsp;boolean&nbsp;isWritingToDevice()</pre>
</li>
</ul>
<a name="setIsWritingToDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsWritingToDevice</h4>
<pre>public&nbsp;void&nbsp;setIsWritingToDevice(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="revise-com.nanoxml.XMLElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revise</h4>
<pre>public&nbsp;void&nbsp;revise(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node,
                   java.lang.Object&nbsp;dev)</pre>
<div class="block">Revises the contents of the node.
 <p>
 This method is invoked/instantiated by UD Network and Services
 Layer and, as such, should <b>not</b> be invoked independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the DIML/XML representation of the node</dd>
<dd><code>dev</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which this node belongs to</dd>
</dl>
</li>
</ul>
<a name="refresh-java.lang.Object-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(java.lang.Object&nbsp;dev,
                    <a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;node)</pre>
<div class="block">Refreshes the current node with data from a DIML/XML representation
 of a node. This is used to update the node with minor changes such as
 when power attributes change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the node representation in DIML/XML</dd>
</dl>
</li>
</ul>
<a name="setNodeFlag-char-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFlag</h4>
<pre>public&nbsp;void&nbsp;setNodeFlag(char&nbsp;flag,
                        java.lang.Object&nbsp;dev)</pre>
<div class="block">Sets the operational flag for this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - - the flag</dd>
<dd><code>dev</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which this node
 belongs to</dd>
</dl>
</li>
</ul>
<a name="getNodeFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFlag</h4>
<pre>public&nbsp;char&nbsp;getNodeFlag()</pre>
<div class="block">Gets the node flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node flag</dd>
</dl>
</li>
</ul>
<a name="setParentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentType</h4>
<pre>public&nbsp;void&nbsp;setParentType(java.lang.String&nbsp;t)</pre>
<div class="block">Sets the parent hierarchy type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="isRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootNode</h4>
<pre>public&nbsp;boolean&nbsp;isRootNode()</pre>
<div class="block">Whether or not this is the root node.
 <p>Each system will have one and only one root node which is represented in a <a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if root node, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDevicePrimaryNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevicePrimaryNode</h4>
<pre>public&nbsp;boolean&nbsp;isDevicePrimaryNode()</pre>
<div class="block">Whether or not this is the node the represents the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is the node the represents the device.</dd>
</dl>
</li>
</ul>
<a name="isInError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInError</h4>
<pre>public&nbsp;boolean&nbsp;isInError()</pre>
<div class="block">Returns whether or not the node has encountered an error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in error, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setIsInError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInError</h4>
<pre>public&nbsp;void&nbsp;setIsInError(boolean&nbsp;b)</pre>
<div class="block">Sets whether or not the node is in error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - - true to set the node in error, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction(java.lang.String&nbsp;control)</pre>
<div class="block">Returns the current action value associated for the given control
 for this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - - the <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a> name for which
 the action is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action value as captured in <a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><code>UDAction</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a>, 
<a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><code>UDAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInfo</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model">UDNode.ActionInfo</a>&nbsp;getActionInfo(java.lang.String&nbsp;control)</pre>
<div class="block">Return additional information about the action value</div>
</li>
</ul>
<a name="getControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getControls()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the controls for this node</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this node</dd>
</dl>
</li>
</ul>
<a name="updateState-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;java.lang.Object&nbsp;updateState(<a href="../../../../com/universaldevices/upnp/UDIEventProcessor.Info.html" title="class in com.universaldevices.upnp">UDIEventProcessor.Info</a>&nbsp;info,
                                    java.lang.String&nbsp;control,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Updates the current value for the control for this node.
 <p> This method is invoked by UD Networ and Services Layers and, as such,
 should <b>not</b> be invoked independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - - the <a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a> name</dd>
<dd><code>value</code> - - the value for this control</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a>, 
<a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><code>UDAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;t)</pre>
<div class="block">Set's the node's type which identifies the type of device.
 <p>The permissible values for this attribute are listed in package specific DeviceTypes.java</p></div>
</li>
</ul>
<a name="setDeviceType-com.universaldevices.device.model.UDDeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(<a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</a>&nbsp;t)</pre>
<div class="block">Sets a more complete device type of the node (as compared to setType())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The device type of the node</dd>
</dl>
</li>
</ul>
<a name="setCustomType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomType</h4>
<pre>public&nbsp;void&nbsp;setCustomType(java.lang.String&nbsp;customType)</pre>
<div class="block">Set a custom type for this node for use by a client
 (i.e. this value is not set or known by the ISY)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customType</code> - The custom type</dd>
</dl>
</li>
</ul>
<a name="getCustomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomType()</pre>
<div class="block">Get the custom type for this node previously set using setCustomType()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom type, or null if not previously set.</dd>
</dl>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model">UDDeviceType</a>&nbsp;getDeviceType()</pre>
<div class="block">return</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDeviceType-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml)</pre>
<div class="block">Sets a more complete device type of the node (as compared to setType())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The XML describing the device type</dd>
</dl>
</li>
</ul>
<a name="processElement-com.nanoxml.XMLElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processElement</h4>
<pre>public&nbsp;void&nbsp;processElement(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child,
                           java.lang.Object&nbsp;dev)</pre>
<div class="block"><b>Library use only</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - </dd>
<dd><code>dev</code> - </dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><b>Library use only</b></div>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this node with another node.
 <p> This is the implementation of the <code>Comparable</code> interface</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - the other node to be compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- negative (less), positive (greater), and 0 (equal)</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;s)</pre>
<div class="block">Tests for equality
 <p>Whether or not the given string is equal to the address of this node</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the String to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isController</h4>
<pre>public&nbsp;boolean&nbsp;isController()</pre>
<div class="block">Returns true if this node can be used as a controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setIsController-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsController</h4>
<pre>public&nbsp;void&nbsp;setIsController(boolean&nbsp;v)</pre>
<div class="block">Sets whether this node can be used as a controller or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="isResponder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponder</h4>
<pre>public&nbsp;boolean&nbsp;isResponder()</pre>
<div class="block">Returns true if this node can be used as a responder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setIsResponder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsResponder</h4>
<pre>public&nbsp;void&nbsp;setIsResponder(boolean&nbsp;v)</pre>
<div class="block">Sets whether this node can be used as a controller or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="setResponderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponderType</h4>
<pre>public&nbsp;void&nbsp;setResponderType(java.lang.String&nbsp;v)</pre>
<div class="block">Sets the Responder Type.</div>
</li>
</ul>
<a name="getResponderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponderType()</pre>
<div class="block">Gets the Responder Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The responder type, or null if not defined or not a responder.</dd>
</dl>
</li>
</ul>
<a name="isQueryable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryable</h4>
<pre>public&nbsp;boolean&nbsp;isQueryable()</pre>
<div class="block">Returns true if this node can be queried</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setIsQueryable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsQueryable</h4>
<pre>public&nbsp;void&nbsp;setIsQueryable(boolean&nbsp;v)</pre>
<div class="block">Sets whether this node can be used as a controller or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="getNodeDeviceProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeDeviceProperties</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</a>&nbsp;getNodeDeviceProperties()</pre>
<div class="block">Get the node device properties for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UDNodeDeviceProperties</dd>
</dl>
</li>
</ul>
<a name="setNodeDeviceProperties-com.universaldevices.device.model.UDNodeDeviceProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeDeviceProperties</h4>
<pre>public&nbsp;void&nbsp;setNodeDeviceProperties(<a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model">UDNodeDeviceProperties</a>&nbsp;v)</pre>
<div class="block">Set the node device properties for this node.</div>
</li>
</ul>
<a name="setTxEndpointMask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxEndpointMask</h4>
<pre>public&nbsp;void&nbsp;setTxEndpointMask(long&nbsp;mask)</pre>
<div class="block">Set the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, a node may represent the on/off/up/down buttons (endpoints).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - The endpoint mask.</dd>
</dl>
</li>
</ul>
<a name="getTxEndpointMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxEndpointMask</h4>
<pre>public&nbsp;long&nbsp;getTxEndpointMask()</pre>
<div class="block">Return the set of transmitter device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, a node may represent the on/off/up/down buttons (endpoints).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of transmitter device endpoints owned by this node.</dd>
</dl>
</li>
</ul>
<a name="setRxEndpointMask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxEndpointMask</h4>
<pre>public&nbsp;void&nbsp;setRxEndpointMask(long&nbsp;mask)</pre>
<div class="block">Set the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, for a device with 2 loads (e.g. lights), a node may represent one 
 or both of the them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - The endpoint mask.</dd>
</dl>
</li>
</ul>
<a name="getRxEndpointMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRxEndpointMask</h4>
<pre>public&nbsp;long&nbsp;getRxEndpointMask()</pre>
<div class="block">Return the set of receiver device endpoints owned by this node,
 where the bit position indicates the endpoint number.
 
 For example, for a device with 2 loads (e.g. lights), a node may represent one 
 or both of the them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of receiver device endpoints owned by this node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDModuleDef.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDNode.html" target="_top">Frames</a></li>
<li><a href="UDNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
