<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:35 PST 2015 -->
<title>UDNodeDeviceProperties</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDNodeDeviceProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDNodeDeviceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDNodeDeviceProperties.html" target="_top">Frames</a></li>
<li><a href="UDNodeDeviceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class UDNodeDeviceProperties" class="title">Class UDNodeDeviceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.UDNodeDeviceProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDNodeDeviceProperties</span>
extends java.lang.Object</pre>
<div class="block">All access to node device properties is synchronized, therefore it is always safe to use
 anything returned by the methods in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>"%I%, %G%"</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#UDNodeDeviceProperties--">UDNodeDeviceProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;com.universaldevices.common.properties.UDProperty&lt;?&gt;&gt;&nbsp;ps)</code>
<div class="block">Adds or replaces all the properties in the given collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#addProperty-com.universaldevices.common.properties.UDProperty-">addProperty</a></span>(com.universaldevices.common.properties.UDProperty&lt;?&gt;&nbsp;p)</code>
<div class="block">Adds the property based on its ID, replacing an existing entry with the same ID if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#containsPropertyType-java.lang.String-">containsPropertyType</a></span>(java.lang.String&nbsp;pType)</code>
<div class="block">Returns true if the property type is recognized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.universaldevices.common.properties.UDProperty&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#getByCategoryId-java.lang.String-">getByCategoryId</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Return the first property found with the specified category ID, or
 null if not found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.universaldevices.common.properties.UDProperty&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns all of the properties in a collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.universaldevices.common.properties.UDProperty&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the property based on its ID, returning null if it doesn't exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all properties</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#saveProperties-com.universaldevices.device.model.UDNode-java.util.Collection-">saveProperties</a></span>(<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
              java.util.Collection&lt;com.universaldevices.common.properties.UDProperty&lt;?&gt;&gt;&nbsp;props)</code>
<div class="block">Save to the ISY, All properties in the given list as changed or new node device
 properties for the specified node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html#saveProperty-com.universaldevices.device.model.UDNode-com.universaldevices.common.properties.UDProperty-">saveProperty</a></span>(<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
            com.universaldevices.common.properties.UDProperty&lt;?&gt;&nbsp;prop)</code>
<div class="block">Save the specified property to the ISY.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDNodeDeviceProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDNodeDeviceProperties</h4>
<pre>public&nbsp;UDNodeDeviceProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all properties</div>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Collection&lt;com.universaldevices.common.properties.UDProperty&lt;?&gt;&gt;&nbsp;getProperties()</pre>
<div class="block">Returns all of the properties in a collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection<UDProperty></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;com.universaldevices.common.properties.UDProperty&lt;?&gt;&nbsp;getProperty(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the property based on its ID, returning null if it doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the property to get</dd>
</dl>
</li>
</ul>
<a name="containsPropertyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPropertyType</h4>
<pre>public&nbsp;boolean&nbsp;containsPropertyType(java.lang.String&nbsp;pType)</pre>
<div class="block">Returns true if the property type is recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pType</code> - The property type ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the property type is recognized.</dd>
</dl>
</li>
</ul>
<a name="getByCategoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCategoryId</h4>
<pre>public&nbsp;com.universaldevices.common.properties.UDProperty&lt;?&gt;&nbsp;getByCategoryId(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Return the first property found with the specified category ID, or
 null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - The category ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first property found with the specified category ID, or
         null if not found.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Collection&lt;com.universaldevices.common.properties.UDProperty&lt;?&gt;&gt;&nbsp;ps)</pre>
<div class="block">Adds or replaces all the properties in the given collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - The list of properties to add</dd>
</dl>
</li>
</ul>
<a name="addProperty-com.universaldevices.common.properties.UDProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(com.universaldevices.common.properties.UDProperty&lt;?&gt;&nbsp;p)</pre>
<div class="block">Adds the property based on its ID, replacing an existing entry with the same ID if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The property to add</dd>
</dl>
</li>
</ul>
<a name="saveProperties-com.universaldevices.device.model.UDNode-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public static&nbsp;boolean&nbsp;saveProperties(<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
                                     java.util.Collection&lt;com.universaldevices.common.properties.UDProperty&lt;?&gt;&gt;&nbsp;props)</pre>
<div class="block">Save to the ISY, All properties in the given list as changed or new node device
 properties for the specified node.
 
 Note:  This does not change the client's set of node device properties, this
        will only happen when the ISY sends back the updated properties if
        the save is successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to receive the changed properties.</dd>
<dd><code>props</code> - The changed properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="saveProperty-com.universaldevices.device.model.UDNode-com.universaldevices.common.properties.UDProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveProperty</h4>
<pre>public static&nbsp;boolean&nbsp;saveProperty(<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&nbsp;node,
                                   com.universaldevices.common.properties.UDProperty&lt;?&gt;&nbsp;prop)</pre>
<div class="block">Save the specified property to the ISY.
 
 Note:  This does not change the client's set of node device properties, this
        will only happen when the ISY sends back the updated properties if
        the save is successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to receive the changed properties.</dd>
<dd><code>prop</code> - The property to save.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDNodeDeviceProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDNodeDeviceProperties.html" target="_top">Frames</a></li>
<li><a href="UDNodeDeviceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
