<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:34 PST 2015 -->
<title>IUpdaterClient</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUpdaterClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUpdaterClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/IUpdaterClient.html" target="_top">Frames</a></li>
<li><a href="IUpdaterClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.autoupdate</div>
<h2 title="Interface IUpdaterClient" class="title">Interface IUpdaterClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUpdaterClient</span></pre>
<div class="block">This class notifies an updater view of relevant events
 which take place during an updating session</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#configureNetwork-com.universaldevices.autoupdate.IUpdateHandler-com.universaldevices.device.model.NetworkConfig-com.universaldevices.device.model.NetworkConfig-">configureNetwork</a></span>(<a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                <a href="../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;current,
                <a href="../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#getCurrentLength--">getCurrentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#getCurrentNetworkConfig--">getCurrentNetworkConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#initiateDeviceReboot-com.universaldevices.autoupdate.IUpdateHandler-java.lang.String-">initiateDeviceReboot</a></span>(<a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                    java.lang.String&nbsp;codeName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#operationFailed-java.lang.String-">operationFailed</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#restartClient--">restartClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#setCompletedLength-int-">setCompletedLength</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#setMaximumLength-int-">setMaximumLength</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html#setMinimumLength-int-">setMinimumLength</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operationFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationFailed</h4>
<pre>void&nbsp;operationFailed(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="setMinimumLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumLength</h4>
<pre>void&nbsp;setMinimumLength(int&nbsp;value)</pre>
</li>
</ul>
<a name="setMaximumLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumLength</h4>
<pre>void&nbsp;setMaximumLength(int&nbsp;value)</pre>
</li>
</ul>
<a name="setCompletedLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedLength</h4>
<pre>void&nbsp;setCompletedLength(int&nbsp;value)</pre>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCurrentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLength</h4>
<pre>int&nbsp;getCurrentLength()</pre>
</li>
</ul>
<a name="initiateDeviceReboot-com.universaldevices.autoupdate.IUpdateHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateDeviceReboot</h4>
<pre>void&nbsp;initiateDeviceReboot(<a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                          java.lang.String&nbsp;codeName)</pre>
</li>
</ul>
<a name="configureNetwork-com.universaldevices.autoupdate.IUpdateHandler-com.universaldevices.device.model.NetworkConfig-com.universaldevices.device.model.NetworkConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureNetwork</h4>
<pre>void&nbsp;configureNetwork(<a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                      <a href="../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;current,
                      <a href="../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;backup)</pre>
</li>
</ul>
<a name="getCurrentNetworkConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNetworkConfig</h4>
<pre><a href="../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;getCurrentNetworkConfig()</pre>
</li>
</ul>
<a name="restartClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restartClient</h4>
<pre>void&nbsp;restartClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUpdaterClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/IUpdaterClient.html" target="_top">Frames</a></li>
<li><a href="IUpdaterClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
