<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:34 PST 2015 -->
<title>UDAutoUpdate.UDPlatform</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDAutoUpdate.UDPlatform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDAutoUpdate.UDPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.UDPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.autoupdate</div>
<h2 title="Class UDAutoUpdate.UDPlatform" class="title">Class UDAutoUpdate.UDPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.autoupdate.UDAutoUpdate.UDPlatform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDAutoUpdate.UDPlatform</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">Class <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> is an abstraction of ISY
 platform for which an update is being investigated</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#code">code</a></span></code>
<div class="block">The url for the code to be downloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#description">description</a></span></code>
<div class="block">Description of the features/fixes in this update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#installedVersion">installedVersion</a></span></code>
<div class="block">Currently installed version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#latestVersion">latestVersion</a></span></code>
<div class="block">Latest available version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#name">name</a></span></code>
<div class="block">The name of the Platform (ISY-C-2, ISY-C-5, ISY-2, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#notSupportedIfAbove">notSupportedIfAbove</a></span></code>
<div class="block">The version number above which ISY may not be upgraded to this
 update level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#resetIfBelow">resetIfBelow</a></span></code>
<div class="block">The version number below which ISY should be reset (factory)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#versionNumber">versionNumber</a></span></code>
<div class="block">The version number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#UDPlatform-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-java.lang.String-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">UDPlatform</a></span>(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;version,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion,
          java.lang.String&nbsp;description,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;resetIfBelow,
          <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;notSupportedIfAbove)</code>
<div class="block">Constructor
 <b>Note</b>: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#isAppAbove--">isAppAbove</a></span>()</code>
<div class="block">Whether or not the installed application version is above the 
 latest version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#isAppBelow--">isAppBelow</a></span>()</code>
<div class="block">Whether or not the installed application version is below the latest 
 version</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">Whether or not the installed application is at the latest version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#isCurrentlyInstalled--">isCurrentlyInstalled</a></span>()</code>
<div class="block">Whether or not this platform/version is currently installed on 
 ISY</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#isLatest--">isLatest</a></span>()</code>
<div class="block">Whether or not this <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> is the latest version</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#isSupported--">isSupported</a></span>()</code>
<div class="block">Whether or not the currently installed firmware supports upgrade to
 the version as captured by this object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#requiresReset--">requiresReset</a></span>()</code>
<div class="block">Whether or not ISY should be reset (factory) upon successful 
 installation of this update</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#toString--">toString</a></span>()</code>
<div class="block">Returns the version number; if it's the latest, an "*" is 
 attached to the end of this String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the Platform (ISY-C-2, ISY-C-5, ISY-2, etc.)</div>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.lang.String code</pre>
<div class="block">The url for the code to be downloaded</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Description of the features/fixes in this update</div>
</li>
</ul>
<a name="versionNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionNumber</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> versionNumber</pre>
<div class="block">The version number</div>
</li>
</ul>
<a name="installedVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installedVersion</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> installedVersion</pre>
<div class="block">Currently installed version</div>
</li>
</ul>
<a name="latestVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestVersion</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> latestVersion</pre>
<div class="block">Latest available version</div>
</li>
</ul>
<a name="resetIfBelow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIfBelow</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> resetIfBelow</pre>
<div class="block">The version number below which ISY should be reset (factory)</div>
</li>
</ul>
<a name="notSupportedIfAbove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notSupportedIfAbove</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> notSupportedIfAbove</pre>
<div class="block">The version number above which ISY may not be upgraded to this
 update level</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPlatform-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-java.lang.String-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPlatform</h4>
<pre>public&nbsp;UDPlatform(<a href="../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e,
                  <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;version,
                  <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion,
                  java.lang.String&nbsp;description,
                  <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;resetIfBelow,
                  <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;notSupportedIfAbove)</pre>
<div class="block">Constructor
 <b>Note</b>: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - The DIML/XML describing the Platform</dd>
<dd><code>version</code> - - The version</dd>
<dd><code>latestVersion</code> - - The latest version</dd>
<dd><code>description</code> - - The description/features of the update</dd>
<dd><code>resetIfBelow</code> - - Reset ISY if below this version</dd>
<dd><code>notSupportedIfAbove</code> - - May not upgrade the firmware if above this version</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="isCurrentlyInstalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentlyInstalled()</pre>
<div class="block">Whether or not this platform/version is currently installed on 
 ISY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if installed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAppBelow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppBelow</h4>
<pre>public&nbsp;boolean&nbsp;isAppBelow()</pre>
<div class="block">Whether or not the installed application version is below the latest 
 version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if below, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isAppAbove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppAbove</h4>
<pre>public&nbsp;boolean&nbsp;isAppAbove()</pre>
<div class="block">Whether or not the installed application version is above the 
 latest version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if above, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Whether or not the installed application is at the latest version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if at the latest version, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isLatest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatest</h4>
<pre>public&nbsp;boolean&nbsp;isLatest()</pre>
<div class="block">Whether or not this <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> is the latest version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if latest version, false otherwise</dd>
</dl>
</li>
</ul>
<a name="requiresReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresReset</h4>
<pre>public&nbsp;boolean&nbsp;requiresReset()</pre>
<div class="block">Whether or not ISY should be reset (factory) upon successful 
 installation of this update</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if needs reset (factory), false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block">Whether or not the currently installed firmware supports upgrade to
 the version as captured by this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if supported, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the version number; if it's the latest, an "*" is 
 attached to the end of this String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDAutoUpdate.UDPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.UDPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
