<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:34 PST 2015 -->
<title>UDAutoUpdate</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDAutoUpdate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDAutoUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDAutoUpdate.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.autoupdate</div>
<h2 title="Class UDAutoUpdate" class="title">Class UDAutoUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.autoupdate.UDAutoUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDAutoUpdate</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate</code></a> class is an interface to Universal Devices
 AutoUpdate website. It enables the clients to be notified of available
 firmware updates as well as help them install the  updates on ISY.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a></span></code>
<div class="block">Class <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDPlatform</code></a> is an abstraction of ISY
 platform for which an update is being investigated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDProduct</a></span></code>
<div class="block"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a> is an abstraction of the product for which
 an upgrade is necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersion</a></span></code>
<div class="block"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDVersion</code></a> is an abstraction of the platform version
 as described by UDI DIML/XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></span></code>
<div class="block">This class implements version numbers as defined by UDI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#products">products</a></span></code>
<div class="block">A <code>Hashtable</code> of all the <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a>s on the UDI
 AutoUpdate website</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#UDAutoUpdate--">UDAutoUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#compareVersionNums-java.lang.String-java.lang.String-">compareVersionNums</a></span>(java.lang.String&nbsp;v1,
                  java.lang.String&nbsp;v2)</code>
<div class="block">Compares two version numbers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#GetUpdates--">GetUpdates</a></span>()</code>
<div class="block">Fills up the <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#products"><code>products</code></a> attribute with update information from
 UD AutoUpdate website.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#isUpgradeNecessary-java.lang.String-java.lang.String-java.lang.String-">isUpgradeNecessary</a></span>(java.lang.String&nbsp;appName,
                  java.lang.String&nbsp;platform,
                  java.lang.String&nbsp;version)</code>
<div class="block">Given an application name, platform name, and version, it returns whether or not
 an upgrade is necessary at this point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#requiresReset-java.lang.Object-">requiresReset</a></span>(java.lang.Object&nbsp;p)</code>
<div class="block">Whether or not a <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a> instance requires the ISY to be reset
 to factory defaults before upgrade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="products">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>products</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDProduct</a>&gt; products</pre>
<div class="block">A <code>Hashtable</code> of all the <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a>s on the UDI
 AutoUpdate website</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDAutoUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDAutoUpdate</h4>
<pre>public&nbsp;UDAutoUpdate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareVersionNums-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareVersionNums</h4>
<pre>public static&nbsp;int&nbsp;compareVersionNums(java.lang.String&nbsp;v1,
                                     java.lang.String&nbsp;v2)</pre>
<div class="block">Compares two version numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - </dd>
<dd><code>v2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0 if equal, negative if v2>v1, and positive if v2<v1</dd>
</dl>
</li>
</ul>
<a name="GetUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUpdates</h4>
<pre>public&nbsp;boolean&nbsp;GetUpdates()</pre>
<div class="block">Fills up the <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.html#products"><code>products</code></a> attribute with update information from
 UD AutoUpdate website.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="requiresReset-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresReset</h4>
<pre>public&nbsp;boolean&nbsp;requiresReset(java.lang.Object&nbsp;p)</pre>
<div class="block">Whether or not a <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a> instance requires the ISY to be reset
 to factory defaults before upgrade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - an object of type <a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate"><code>UDAutoUpdate.UDProduct</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if a reset is required, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isUpgradeNecessary-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpgradeNecessary</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a>&nbsp;isUpgradeNecessary(java.lang.String&nbsp;appName,
                                                  java.lang.String&nbsp;platform,
                                                  java.lang.String&nbsp;version)</pre>
<div class="block">Given an application name, platform name, and version, it returns whether or not
 an upgrade is necessary at this point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - - application name</dd>
<dd><code>platform</code> - - the platform name</dd>
<dd><code>version</code> - - the current version of the application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if upgrade is necessary, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDAutoUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/autoupdate/IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/autoupdate/UDAutoUpdate.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
