<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:39 PST 2015 -->
<title>Uses of Class com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/autoupdate/class-use/UDAutoUpdate.UDVersionNum.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.UDVersionNum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum" class="title">Uses of Class<br>com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.autoupdate">com.universaldevices.autoupdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.universaldevices.autoupdate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a> in <a href="../../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> declared as <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDProduct.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html#currentVersion">currentVersion</a></span></code>
<div class="block">The current version for this product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDPlatform.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#installedVersion">installedVersion</a></span></code>
<div class="block">Currently installed version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDPlatform.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#latestVersion">latestVersion</a></span></code>
<div class="block">Latest available version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDVersion.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#latestVersion">latestVersion</a></span></code>
<div class="block">The latest version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDPlatform.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#notSupportedIfAbove">notSupportedIfAbove</a></span></code>
<div class="block">The version number above which ISY may not be upgraded to this
 update level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDVersion.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#notSupportedIfAbove">notSupportedIfAbove</a></span></code>
<div class="block">The version above which an upgrade is not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDVersion.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#number">number</a></span></code>
<div class="block">Version number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDPlatform.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#resetIfBelow">resetIfBelow</a></span></code>
<div class="block">The version number below which ISY should be reset (factory)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDVersion.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#resetIfBelow">resetIfBelow</a></span></code>
<div class="block">The version below which ISY should be reset (factory)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDPlatform.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#versionNumber">versionNumber</a></span></code>
<div class="block">The version number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> with parameters of type <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UDAutoUpdate.UDVersionNum.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html#compareTo-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">compareTo</a></span>(<a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> with parameters of type <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#UDPlatform-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-java.lang.String-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">UDPlatform</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;e,
          <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;version,
          <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion,
          java.lang.String&nbsp;description,
          <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;resetIfBelow,
          <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;notSupportedIfAbove)</code>
<div class="block">Constructor
 <b>Note</b>: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#UDVersion-com.nanoxml.XMLElement-com.universaldevices.autoupdate.UDAutoUpdate.UDVersionNum-">UDVersion</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;x,
         <a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersionNum</a>&nbsp;latestVersion)</code>
<div class="block">Constructor
 Note: This class is initialized by UDI Network
 and Services Layers and, as such, should not be utilized independently.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/autoupdate/UDAutoUpdate.UDVersionNum.html" title="class in com.universaldevices.autoupdate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/autoupdate/class-use/UDAutoUpdate.UDVersionNum.html" target="_top">Frames</a></li>
<li><a href="UDAutoUpdate.UDVersionNum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
