<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:36 PST 2015 -->
<title>AbstractHTTPRequest</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHTTPRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10,"i16":6,"i17":10,"i18":6,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHTTPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/universaldevices/soap/UDHTTPRequest.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/soap/AbstractHTTPRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractHTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.soap</div>
<h2 title="Class AbstractHTTPRequest" class="title">Class AbstractHTTPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.soap.AbstractHTTPRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPRequest.html" title="class in com.universaldevices.soap">UDHTTPRequest</a>, <a href="../../../com/universaldevices/soap/UDHTTPSRequest.html" title="class in com.universaldevices.soap">UDHTTPSRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHTTPRequest</span>
extends java.lang.Object</pre>
<div class="block"><code>AbstractHTTPRequest</code> class encapsulates an HTTP request to ISY.
 This class may also be used for other types of HTTP request and it's the
 superclass to <a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><code>UDSOAPRequest</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><code>UDSOAPRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#address">address</a></span></code>
<div class="block">The address segment of the URL (includes the port)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#ba">ba</a></span></code>
<div class="block">The output stream encapsulated in a <code>ByteArrayOutputStream</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#closed">closed</a></span></code>
<div class="block">The status of the socket: true if close, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#credentials">credentials</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#hostName">hostName</a></span></code>
<div class="block">The HOST header name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#is">is</a></span></code>
<div class="block">The input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#method">method</a></span></code>
<div class="block">The method which is either a GET or a POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#os">os</a></span></code>
<div class="block">The output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#SEND_BUFFER_SIZE">SEND_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#url_path">url_path</a></span></code>
<div class="block">The path segment of the URL (such as /web/nodescnf.xml)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#AbstractHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-">AbstractHTTPRequest</a></span>(java.lang.String&nbsp;hostName,
                   java.net.InetSocketAddress&nbsp;address,
                   java.lang.String&nbsp;url_path)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#AbstractHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-">AbstractHTTPRequest</a></span>(java.lang.String&nbsp;hostName,
                   java.net.InetSocketAddress&nbsp;address,
                   java.lang.String&nbsp;method,
                   java.lang.String&nbsp;url_path)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#close-int-">close</a></span>(int&nbsp;status)</code>
<div class="block">Releases all the resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-">create</a></span>(boolean&nbsp;isSSL,
      java.lang.String&nbsp;hostName,
      java.net.InetSocketAddress&nbsp;address,
      java.lang.String&nbsp;url_path,
      java.lang.String&nbsp;httpCredentials)</code>
<div class="block">UDHTTPRequest and UDHTTPSRequest factory method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-java.lang.String-">create</a></span>(boolean&nbsp;isSSL,
      java.lang.String&nbsp;hostName,
      java.net.InetSocketAddress&nbsp;address,
      java.lang.String&nbsp;method,
      java.lang.String&nbsp;url_path,
      java.lang.String&nbsp;httpCredentials)</code>
<div class="block">UDHTTPRequest and UDHTTPSRequest factory method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;httpCredentials)</code>
<div class="block">UDHTTPRequest and UDHTTPSRequest factory method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#get--">get</a></span>()</code>
<div class="block">Issues a GET request to the URL pointed to by this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHeader-int-boolean-">getHeader</a></span>(int&nbsp;body_length,
         boolean&nbsp;terminate_header)</code>
<div class="block">Returns the HTTP header for this request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the String representation of the host segment of the URL for this request</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHostAndPort--">getHostAndPort</a></span>()</code>
<div class="block">Returns the host:port combination for the URL for this request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port segment of the URL for this request</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-">getServerResponse</a></span>(java.lang.StringBuffer&nbsp;header,
                 java.lang.StringBuffer&nbsp;body,
                 boolean&nbsp;keep_alive)</code>
<div class="block">Issues the request to the server and returns the response in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">getServerResponse</a></span>(java.lang.StringBuffer&nbsp;header,
                 java.lang.StringBuffer&nbsp;body,
                 boolean&nbsp;keep_alive,
                 java.lang.Object&nbsp;device)</code>
<div class="block">Issues the request to the server and returns the response</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocketTimeoutMillis--">getSocketTimeoutMillis</a></span>()</code>
<div class="block">Returns the number of milliseconds before the socket times out.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns the String representation of the URL for this request</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#isSSL--">isSSL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post-byte:A-boolean-com.universaldevices.autoupdate.IUpdaterClient-">post</a></span>(byte[]&nbsp;body,
    boolean&nbsp;keep_alive,
    <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Simple post</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">post</a></span>(java.lang.StringBuffer&nbsp;header,
    byte[]&nbsp;body,
    boolean&nbsp;keep_alive,
    java.lang.Object&nbsp;device,
    <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Simple post</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSendBufferSize-boolean-">setSendBufferSize</a></span>(boolean&nbsp;isLarge)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSocketTimeoutMillis-int-">setSocketTimeoutMillis</a></span>(int&nbsp;v)</code>
<div class="block">Sets the number of milliseconds before the socket times out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEND_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_BUFFER_SIZE</h4>
<pre>protected static&nbsp;int SEND_BUFFER_SIZE</pre>
</li>
</ul>
<a name="url_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url_path</h4>
<pre>public&nbsp;java.lang.String url_path</pre>
<div class="block">The path segment of the URL (such as /web/nodescnf.xml)</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;java.net.InetSocketAddress address</pre>
<div class="block">The address segment of the URL (includes the port)</div>
</li>
</ul>
<a name="hostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostName</h4>
<pre>protected&nbsp;java.lang.String hostName</pre>
<div class="block">The HOST header name</div>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>protected&nbsp;java.lang.String method</pre>
<div class="block">The method which is either a GET or a POST</div>
</li>
</ul>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>protected&nbsp;java.io.InputStream is</pre>
<div class="block">The input stream</div>
</li>
</ul>
<a name="os">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os</h4>
<pre>protected&nbsp;java.io.OutputStream os</pre>
<div class="block">The output stream</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
<div class="block">The status of the socket: true if close, false otherwise</div>
</li>
</ul>
<a name="ba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ba</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream ba</pre>
<div class="block">The output stream encapsulated in a <code>ByteArrayOutputStream</code></div>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>protected&nbsp;java.nio.channels.SocketChannel sc</pre>
</li>
</ul>
<a name="credentials">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>credentials</h4>
<pre>protected&nbsp;java.lang.String credentials</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractHTTPRequest</h4>
<pre>protected&nbsp;AbstractHTTPRequest(java.lang.String&nbsp;hostName,
                              java.net.InetSocketAddress&nbsp;address,
                              java.lang.String&nbsp;method,
                              java.lang.String&nbsp;url_path)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - - the actual HOST header name to be used in the call</dd>
<dd><code>address</code> - - the address segment of the URL including port</dd>
<dd><code>method</code> - - the method either GET or POST</dd>
<dd><code>url_path</code> - - the path segment of the URL (i.e. /web/nodescnf.xml)</dd>
</dl>
</li>
</ul>
<a name="AbstractHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHTTPRequest</h4>
<pre>protected&nbsp;AbstractHTTPRequest(java.lang.String&nbsp;hostName,
                              java.net.InetSocketAddress&nbsp;address,
                              java.lang.String&nbsp;url_path)</pre>
<div class="block">Constructor
 <p>
 <b>Note</b>: the method is defaulted to "GET"</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - - the actual HOST header name to be used in the call</dd>
<dd><code>address</code> - - the address segment of the URL including port</dd>
<dd><code>url_path</code> - - the path segment of the URL (i.e. /web/nodescnf.xml)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocketTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeoutMillis</h4>
<pre>public&nbsp;int&nbsp;getSocketTimeoutMillis()</pre>
<div class="block">Returns the number of milliseconds before the socket times out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of milliseconds before the socket times out.</dd>
</dl>
</li>
</ul>
<a name="setSocketTimeoutMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeoutMillis(int&nbsp;v)</pre>
<div class="block">Sets the number of milliseconds before the socket times out.</div>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Returns the String representation of the URL for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the String representation of the URL for this request</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Returns the String representation of the host segment of the URL for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the String representation of the host segment of the URL for 
 this request (i.e. 192.168.0.150)</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port segment of the URL for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the port segment of the URL for this request</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the path segment of the URL for this request</dd>
</dl>
</li>
</ul>
<a name="getHostAndPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAndPort</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getHostAndPort()</pre>
<div class="block">Returns the host:port combination for the URL for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the host:port combination for the URL for this request</dd>
</dl>
</li>
</ul>
<a name="getHeader-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getHeader(int&nbsp;body_length,
                                        boolean&nbsp;terminate_header)</pre>
<div class="block">Returns the HTTP header for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body_length</code> - - the length of the body for this request. Content-Length is
 used only for POST method</dd>
<dd><code>terminate_header</code> - - whether or not to terminate the header with a \r\n; this <br>
 parameter should be used if no other header fields are to be added by subclasses such 
 as <a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><code>UDSOAPRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the HTTP header for this request</dd>
</dl>
</li>
</ul>
<a name="getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerResponse</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;getServerResponse(java.lang.StringBuffer&nbsp;header,
                                        java.lang.StringBuffer&nbsp;body,
                                        boolean&nbsp;keep_alive)</pre>
<div class="block">Issues the request to the server and returns the response in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - the header for the request</dd>
<dd><code>body</code> - - the body for the request if any (in case of POST)</dd>
<dd><code>keep_alive</code> - - whether or not the connection should be kept alive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response from the server encapsulated in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerResponse</h4>
<pre>public abstract&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;getServerResponse(java.lang.StringBuffer&nbsp;header,
                                                 java.lang.StringBuffer&nbsp;body,
                                                 boolean&nbsp;keep_alive,
                                                 java.lang.Object&nbsp;device)</pre>
<div class="block">Issues the request to the server and returns the response
 <p>The response is of type <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> <br>
 Use this method to encapuslate requests to ISY </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - the header for the request</dd>
<dd><code>body</code> - - the body for the request if any (in case of POST)</dd>
<dd><code>keep_alive</code> - - whether or not the connection should be kept alive</dd>
<dd><code>device</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response from the server encapsulated in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a>, 
<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="post-byte:A-boolean-com.universaldevices.autoupdate.IUpdaterClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;post(byte[]&nbsp;body,
                           boolean&nbsp;keep_alive,
                           <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</pre>
<div class="block">Simple post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - - the body for the request if any (in case of POST)</dd>
<dd><code>keep_alive</code> - - whether or not the connection should be kept alive</dd>
<dd><code>view</code> - - updates the progress bar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response from the server encapsulated in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public abstract&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;post(java.lang.StringBuffer&nbsp;header,
                                    byte[]&nbsp;body,
                                    boolean&nbsp;keep_alive,
                                    java.lang.Object&nbsp;device,
                                    <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</pre>
<div class="block">Simple post
 <p>The response is of type <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> <br>
 Use this method to encapuslate requests to ISY </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - the header for the request</dd>
<dd><code>body</code> - - the body for the request if any (in case of POST)</dd>
<dd><code>keep_alive</code> - - whether or not the connection should be kept alive</dd>
<dd><code>device</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response from the server encapsulated in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a>, 
<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get()</pre>
<div class="block">Issues a GET request to the URL pointed to by this object. 
 <p>Does not work with any content except text/xml/html
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the content of the URL in String format.</dd>
</dl>
</li>
</ul>
<a name="close-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close(int&nbsp;status)</pre>
<div class="block">Releases all the resources 
 <p>
 Releases all resources and closes all the connection which this object
 holds</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - @depracated</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the protocol: http or https</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public abstract&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the socket</dd>
</dl>
</li>
</ul>
<a name="isSSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSSL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- whether or not this request is SSL based</dd>
</dl>
</li>
</ul>
<a name="create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a>&nbsp;create(boolean&nbsp;isSSL,
                                         java.lang.String&nbsp;hostName,
                                         java.net.InetSocketAddress&nbsp;address,
                                         java.lang.String&nbsp;method,
                                         java.lang.String&nbsp;url_path,
                                         java.lang.String&nbsp;httpCredentials)</pre>
<div class="block"><p>UDHTTPRequest and UDHTTPSRequest factory method</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSSL</code> - - whether or not to return UDHTTPRequest or UDHTTPSRequest</dd>
<dd><code>hostName</code> - - the actual HOST header name to be used in the call</dd>
<dd><code>address</code> - - the address segment of the URL including port</dd>
<dd><code>method</code> - - the method either GET or POST</dd>
<dd><code>url_path</code> - - the path segment of the URL (i.e. /web/nodescnf.xml)</dd>
<dd><code>httpCredentials</code> - - Complete HTTP Authorization header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- if SSL, then UDHTTPSRequest otherwise UDHTTPRequest</dd>
</dl>
</li>
</ul>
<a name="create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a>&nbsp;create(boolean&nbsp;isSSL,
                                         java.lang.String&nbsp;hostName,
                                         java.net.InetSocketAddress&nbsp;address,
                                         java.lang.String&nbsp;url_path,
                                         java.lang.String&nbsp;httpCredentials)</pre>
<div class="block"><p>UDHTTPRequest and UDHTTPSRequest factory method</p>
 <b>Note</b>: the method is defaulted to "GET"</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSSL</code> - - whether or not to return UDHTTPRequest or UDHTTPSRequest</dd>
<dd><code>hostName</code> - - the actual HOST header name to be used in the call</dd>
<dd><code>address</code> - - the address segment of the URL including port</dd>
<dd><code>url_path</code> - - the path segment of the URL (i.e. /web/nodescnf.xml)</dd>
<dd><code>httpCredentials</code> - - Complete HTTP Authorization header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- if SSL, then UDHTTPSRequest otherwise UDHTTPRequest</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a>&nbsp;create(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;httpCredentials)</pre>
<div class="block"><p>UDHTTPRequest and UDHTTPSRequest factory method</p>
  Creates a request based on a String representation of an URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- if SSL, then UDHTTPSRequest otherwise UDHTTPRequest</dd>
</dl>
</li>
</ul>
<a name="setSendBufferSize-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setSendBufferSize(boolean&nbsp;isLarge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHTTPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/universaldevices/soap/UDHTTPRequest.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/soap/AbstractHTTPRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractHTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
