<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>com.universaldevices.soap</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/universaldevices/soap/package-summary.html" target="classFrame">com.universaldevices.soap</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHTTPRequest.html" title="class in com.universaldevices.soap" target="classFrame">AbstractHTTPRequest</a></li>
<li><a href="UDHTTPRequest.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPRequest</a></li>
<li><a href="UDHTTPResponse.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPResponse</a></li>
<li><a href="UDHTTPSRequest.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPSRequest</a></li>
<li><a href="UDHTTPUtil.html" title="class in com.universaldevices.soap" target="classFrame">UDHTTPUtil</a></li>
<li><a href="UDSOAPRequest.html" title="class in com.universaldevices.soap" target="classFrame">UDSOAPRequest</a></li>
</ul>
</div>
</body>
</html>
