<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:36 PST 2015 -->
<title>UDHTTPRequest</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDHTTPRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDHTTPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/soap/UDHTTPRequest.html" target="_top">Frames</a></li>
<li><a href="UDHTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.soap</div>
<h2 title="Class UDHTTPRequest" class="title">Class UDHTTPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">com.universaldevices.soap.AbstractHTTPRequest</a></li>
<li>
<ul class="inheritance">
<li>com.universaldevices.soap.UDHTTPRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDHTTPRequest</span>
extends <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></pre>
<div class="block"><code>UDHTTPRequest</code> class encapsulates an HTTP request to ISY.
 This class may also be used for other types of HTTP request and it's the
 superclass to <a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><code>UDSOAPRequest</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><code>UDSOAPRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#s">s</a></span></code>
<div class="block">The socket, which in some cases, remains open even after
 the request is completed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.universaldevices.soap.AbstractHTTPRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.universaldevices.soap.<a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></h3>
<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#address">address</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#ba">ba</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#closed">closed</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#credentials">credentials</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#hostName">hostName</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#is">is</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#method">method</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#os">os</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#sc">sc</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#SEND_BUFFER_SIZE">SEND_BUFFER_SIZE</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#url_path">url_path</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#UDHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-">UDHTTPRequest</a></span>(java.lang.String&nbsp;hostName,
             java.net.InetSocketAddress&nbsp;address,
             java.lang.String&nbsp;url_path)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#UDHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-">UDHTTPRequest</a></span>(java.lang.String&nbsp;hostName,
             java.net.InetSocketAddress&nbsp;address,
             java.lang.String&nbsp;method,
             java.lang.String&nbsp;url_path)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#close-int-">close</a></span>(int&nbsp;status)</code>
<div class="block">Releases all the resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">getServerResponse</a></span>(java.lang.StringBuffer&nbsp;header,
                 java.lang.StringBuffer&nbsp;body,
                 boolean&nbsp;keep_alive,
                 java.lang.Object&nbsp;device)</code>
<div class="block">Issues the request to the server and returns the response</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#isSSL--">isSSL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDHTTPRequest.html#post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">post</a></span>(java.lang.StringBuffer&nbsp;header,
    byte[]&nbsp;body,
    boolean&nbsp;keep_alive,
    java.lang.Object&nbsp;device,
    <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Simple post</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.soap.AbstractHTTPRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.universaldevices.soap.<a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></h3>
<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-">create</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-java.lang.String-">create</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#create-java.lang.String-java.lang.String-">create</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#get--">get</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getFile--">getFile</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHeader-int-boolean-">getHeader</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHost--">getHost</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getHostAndPort--">getHostAndPort</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getPort--">getPort</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-">getServerResponse</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocketTimeoutMillis--">getSocketTimeoutMillis</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getURL--">getURL</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post-byte:A-boolean-com.universaldevices.autoupdate.IUpdaterClient-">post</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSendBufferSize-boolean-">setSendBufferSize</a>, <a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#setSocketTimeoutMillis-int-">setSocketTimeoutMillis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>protected&nbsp;java.net.Socket s</pre>
<div class="block">The socket, which in some cases, remains open even after
 the request is completed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDHTTPRequest</h4>
<pre>protected&nbsp;UDHTTPRequest(java.lang.String&nbsp;hostName,
                        java.net.InetSocketAddress&nbsp;address,
                        java.lang.String&nbsp;method,
                        java.lang.String&nbsp;url_path)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - - the actual HOST header name to be used in the call</dd>
<dd><code>address</code> - - the address segment of the URL including port</dd>
<dd><code>method</code> - - the method either GET or POST</dd>
<dd><code>url_path</code> - - the path segment of the URL (i.e. /web/nodescnf.xml)</dd>
</dl>
</li>
</ul>
<a name="UDHTTPRequest-java.lang.String-java.net.InetSocketAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDHTTPRequest</h4>
<pre>protected&nbsp;UDHTTPRequest(java.lang.String&nbsp;hostName,
                        java.net.InetSocketAddress&nbsp;address,
                        java.lang.String&nbsp;url_path)</pre>
<div class="block">Constructor
 <p>
 <b>Note</b>: the method is defaulted to "GET"</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName</code> - - the actual HOST header name to be used in the call</dd>
<dd><code>address</code> - - the address segment of the URL including port</dd>
<dd><code>url_path</code> - - the path segment of the URL (i.e. /web/nodescnf.xml)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getProtocol--">getProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return http</dd>
</dl>
</li>
</ul>
<a name="getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerResponse</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;getServerResponse(java.lang.StringBuffer&nbsp;header,
                                        java.lang.StringBuffer&nbsp;body,
                                        boolean&nbsp;keep_alive,
                                        java.lang.Object&nbsp;device)</pre>
<div class="block">Issues the request to the server and returns the response
 <p>The response is of type <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> <br>
 Use this method to encapsulate requests to ISY </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getServerResponse-java.lang.StringBuffer-java.lang.StringBuffer-boolean-java.lang.Object-">getServerResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - the header for the request</dd>
<dd><code>body</code> - - the body for the request if any (in case of POST)</dd>
<dd><code>keep_alive</code> - - whether or not the connection should be kept alive</dd>
<dd><code>device</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response from the server encapsulated in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a>, 
<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;post(java.lang.StringBuffer&nbsp;header,
                           byte[]&nbsp;body,
                           boolean&nbsp;keep_alive,
                           java.lang.Object&nbsp;device,
                           <a href="../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</pre>
<div class="block">Simple post
 <p>The response is of type <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a> <br>
 Use this method to encapuslate requests to ISY </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#post-java.lang.StringBuffer-byte:A-boolean-java.lang.Object-com.universaldevices.autoupdate.IUpdaterClient-">post</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - the header for the request</dd>
<dd><code>body</code> - - the body for the request if any (in case of POST)</dd>
<dd><code>keep_alive</code> - - whether or not the connection should be kept alive</dd>
<dd><code>device</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response from the server encapsulated in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a>, 
<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="close-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;status)</pre>
<div class="block">Releases all the resources 
 <p>
 Releases all resources and closes all the connection which this object
 holds</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#close-int-">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - @depracated</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#getSocket--">getSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the socket</dd>
</dl>
</li>
</ul>
<a name="isSSL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSSL</h4>
<pre>public&nbsp;boolean&nbsp;isSSL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html#isSSL--">isSSL</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- whether or not this request is SSL based</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDHTTPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/soap/UDHTTPRequest.html" target="_top">Frames</a></li>
<li><a href="UDHTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
