<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:36 PST 2015 -->
<title>UDSOAPRequest</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDSOAPRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDSOAPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/soap/UDHTTPUtil.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/soap/UDSOAPRequest.html" target="_top">Frames</a></li>
<li><a href="UDSOAPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.soap</div>
<h2 title="Class UDSOAPRequest" class="title">Class UDSOAPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.soap.UDSOAPRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDSOAPRequest</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap"><code>UDSOAPRequest</code></a> encapsulates all the necessary methods for
 sending Web Services/SOAP requests to ISY. 
 <p>It also takes care of all the security level related tasks</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#UDSOAPRequest-com.universaldevices.soap.AbstractHTTPRequest-com.universaldevices.upnp.UDProxyDevice-">UDSOAPRequest</a></span>(<a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a>&nbsp;request,
             <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap">UDSOAPRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-java.lang.String-com.universaldevices.upnp.UDProxyDevice-">create</a></span>(boolean&nbsp;isSSL,
      java.lang.String&nbsp;hostName,
      java.net.InetSocketAddress&nbsp;address,
      java.lang.String&nbsp;method,
      java.lang.String&nbsp;url_path,
      java.lang.String&nbsp;httpCredentials,
      <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;dev)</code>
<div class="block">UDSOAPRequest factory method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#getSOAPEnvelope-short-java.lang.String-java.lang.StringBuffer-">getSOAPEnvelope</a></span>(short&nbsp;signatureType,
               java.lang.String&nbsp;soapAction,
               java.lang.StringBuffer&nbsp;body)</code>
<div class="block">Same as getSOAPEnvelope with no attributes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#getSOAPEnvelope-short-java.lang.String-java.lang.String-java.lang.StringBuffer-">getSOAPEnvelope</a></span>(short&nbsp;signatureType,
               java.lang.String&nbsp;soapAction,
               java.lang.String&nbsp;attributes,
               java.lang.StringBuffer&nbsp;body)</code>
<div class="block">Returns the SOAPEnvelope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#setSocketTimeoutMillis-int-">setSocketTimeoutMillis</a></span>(int&nbsp;v)</code>
<div class="block">Sets the number of milliseconds before the socket times out.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#submit-java.lang.StringBuffer-java.lang.String-short-boolean-boolean-">submit</a></span>(java.lang.StringBuffer&nbsp;body,
      java.lang.String&nbsp;soapAction,
      short&nbsp;signatureType,
      boolean&nbsp;encrypt,
      boolean&nbsp;keep_alive)</code>
<div class="block">Same as submit without attributes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#submit-java.lang.StringBuffer-java.lang.String-java.lang.String-short-boolean-boolean-">submit</a></span>(java.lang.StringBuffer&nbsp;body,
      java.lang.String&nbsp;soapAction,
      java.lang.String&nbsp;attributes,
      short&nbsp;signatureType,
      boolean&nbsp;encrypt,
      boolean&nbsp;keep_alive)</code>
<div class="block">Submits a SOAP Web Services request to ISY</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#subscribe-boolean-java.lang.String-int-">subscribe</a></span>(boolean&nbsp;keep_alive,
         java.lang.String&nbsp;local_host,
         int&nbsp;port)</code>
<div class="block">Subscribe to ISY events</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/soap/UDSOAPRequest.html#unsubscribe--">unsubscribe</a></span>()</code>
<div class="block">Unsubscribe from ISY events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDSOAPRequest-com.universaldevices.soap.AbstractHTTPRequest-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDSOAPRequest</h4>
<pre>protected&nbsp;UDSOAPRequest(<a href="../../../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a>&nbsp;request,
                        <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;dev)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - the pre-built AbstractHTTPRequest</dd>
<dd><code>dev</code> - - the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> which this request is being issued 
 against</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSocketTimeoutMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeoutMillis</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeoutMillis(int&nbsp;v)</pre>
<div class="block">Sets the number of milliseconds before the socket times out.</div>
</li>
</ul>
<a name="subscribe-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;subscribe(boolean&nbsp;keep_alive,
                                java.lang.String&nbsp;local_host,
                                int&nbsp;port)</pre>
<div class="block">Subscribe to ISY events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keep_alive</code> - - whether or not the socket should be kept alive: ISY event
 notification engine shall use this same socket to notify the client of 
 changes</dd>
<dd><code>local_host</code> - - if keep_alive is false, then this is the IP of the local
 host which is to be notified of changes. Otherwise, this  parameter has no 
 significance</dd>
<dd><code>port</code> - if keep_alive is false, then this is the port of the local
 host which is to be notified of changes. Otherwise, this parameter has no
 significance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response as encapsulated in <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a>, 
<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="unsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;unsubscribe()</pre>
<div class="block">Unsubscribe from ISY events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response as encapsulated by an <a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="getSOAPEnvelope-short-java.lang.String-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOAPEnvelope</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getSOAPEnvelope(short&nbsp;signatureType,
                                              java.lang.String&nbsp;soapAction,
                                              java.lang.String&nbsp;attributes,
                                              java.lang.StringBuffer&nbsp;body)</pre>
<div class="block">Returns the SOAPEnvelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - - the type of signature to be used (all defined in 
 <a href="../../../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp"><code>UPnPSecurity</code></a>:
   NO_SIGNATURE = 0;
  SIGN_WITH_PUBLIC_KEY = 1;
  SIGN_WITH_HMAC_KEY = 2;</dd>
<dd><code>soapAction</code> - - the SOAP Action</dd>
<dd><code>attributes</code> - - attributes for the message. Note that attribute are added as is</dd>
<dd><code>body</code> - - the body to be included in the s:Body element of SOAPEnvelope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the SOAP Envelope</dd>
</dl>
</li>
</ul>
<a name="getSOAPEnvelope-short-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOAPEnvelope</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getSOAPEnvelope(short&nbsp;signatureType,
                                              java.lang.String&nbsp;soapAction,
                                              java.lang.StringBuffer&nbsp;body)</pre>
<div class="block">Same as getSOAPEnvelope with no attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - </dd>
<dd><code>soapAction</code> - </dd>
<dd><code>body</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SOAP Envelope</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.StringBuffer-java.lang.String-java.lang.String-short-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;submit(java.lang.StringBuffer&nbsp;body,
                             java.lang.String&nbsp;soapAction,
                             java.lang.String&nbsp;attributes,
                             short&nbsp;signatureType,
                             boolean&nbsp;encrypt,
                             boolean&nbsp;keep_alive)</pre>
<div class="block">Submits a SOAP Web Services request to ISY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - - the body to be included in the s:Body element of SOAPEnvelope</dd>
<dd><code>soapAction</code> - - the SOAP Action</dd>
<dd><code>attributes</code> - </dd>
<dd><code>signatureType</code> - - the type of signature to be used (all defined in 
 <a href="../../../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp"><code>UPnPSecurity</code></a>:
  NO_SIGNATURE = 0;
  SIGN_WITH_PUBLIC_KEY = 1;
  SIGN_WITH_HMAC_KEY = 2;D</dd>
<dd><code>encrypt</code> - - whether or not to encrypt the contents (of payload)</dd>
<dd><code>keep_alive</code> - - whether or not to keep the socket open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the response from ISY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.StringBuffer-java.lang.String-short-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a>&nbsp;submit(java.lang.StringBuffer&nbsp;body,
                             java.lang.String&nbsp;soapAction,
                             short&nbsp;signatureType,
                             boolean&nbsp;encrypt,
                             boolean&nbsp;keep_alive)</pre>
<div class="block">Same as submit without attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
<dd><code>soapAction</code> - </dd>
<dd><code>signatureType</code> - </dd>
<dd><code>encrypt</code> - </dd>
<dd><code>keep_alive</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap"><code>UDHTTPResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="create-boolean-java.lang.String-java.net.InetSocketAddress-java.lang.String-java.lang.String-java.lang.String-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/universaldevices/soap/UDSOAPRequest.html" title="class in com.universaldevices.soap">UDSOAPRequest</a>&nbsp;create(boolean&nbsp;isSSL,
                                   java.lang.String&nbsp;hostName,
                                   java.net.InetSocketAddress&nbsp;address,
                                   java.lang.String&nbsp;method,
                                   java.lang.String&nbsp;url_path,
                                   java.lang.String&nbsp;httpCredentials,
                                   <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;dev)</pre>
<div class="block"><p>UDSOAPRequest factory method</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSSL</code> - - whether or not to return UDHTTPRequest or UDHTTPSRequest</dd>
<dd><code>hostName</code> - - the actual HOST header name to be used in the call</dd>
<dd><code>address</code> - - the address segment of the URL including port</dd>
<dd><code>method</code> - - the method either GET or POST</dd>
<dd><code>url_path</code> - - the path segment of the URL (i.e. /web/nodescnf.xml)</dd>
<dd><code>httpCredentials</code> - - the Authorization header (use UDHTTPUtil.getHTTPAuthorization())</dd>
<dd><code>dev</code> - - the UDProxyDevice representing an instance of ISY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the constructed UDSOAPRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDSOAPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/soap/UDHTTPUtil.html" title="class in com.universaldevices.soap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/soap/UDSOAPRequest.html" target="_top">Frames</a></li>
<li><a href="UDSOAPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
