<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>AMI_NLS</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMI_NLS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMI_NLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/AMI_NLS.html" target="_top">Frames</a></li>
<li><a href="AMI_NLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class AMI_NLS" class="title">Class AMI_NLS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.AMI_NLS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMI_NLS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ACTIVATE_SCENE">ACTIVATE_SCENE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#CHANGE_SETPOINTS">CHANGE_SETPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ELECTRICITY_MODULES_TAB">ELECTRICITY_MODULES_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_DRLC_OPTIONS">EMETER_DRLC_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_MESSAGE_OPTIONS">EMETER_MESSAGE_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_METER_OPTIONS">EMETER_METER_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_PRICE_OPTIONS">EMETER_PRICE_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_SETTINGS">EMETER_SETTINGS</a></span></code>
<div class="block">Zigbee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#EMETER_TAB">EMETER_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#LOAD_ADJUSTMENT_SCENE">LOAD_ADJUSTMENT_SCENE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#MANUAL_PROGRAMMING_OPTION">MANUAL_PROGRAMMING_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFICATION_URL">NOTIFICATION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_ME">NOTIFY_ME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_COMM_ERROR">NOTIFY_WHEN_COMM_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_DEMAND_ABOVE">NOTIFY_WHEN_DEMAND_ABOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_DRLC_ABOVE">NOTIFY_WHEN_DRLC_ABOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_METER_ERROR">NOTIFY_WHEN_METER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_PRICE_ABOVE">NOTIFY_WHEN_PRICE_ABOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#OPEN_ADR_TAB">OPEN_ADR_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#OPT_IN">OPT_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#POWER_MANAGEMENT_GRID">POWER_MANAGEMENT_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#POWER_MANAGEMENT_TAB">POWER_MANAGEMENT_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#REVERT_WHEN_COMPLETE">REVERT_WHEN_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_COOLING_OFFSET">SEP_DR_COOLING_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_COOLING_SETPOINT">SEP_DR_COOLING_SETPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY">SEP_DR_CRITICALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_1">SEP_DR_CRITICALITY_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_2">SEP_DR_CRITICALITY_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_3">SEP_DR_CRITICALITY_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_4">SEP_DR_CRITICALITY_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_5">SEP_DR_CRITICALITY_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_EMERGENCY">SEP_DR_CRITICALITY_EMERGENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_GREEN">SEP_DR_CRITICALITY_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_PLANNED_OUTAGE">SEP_DR_CRITICALITY_PLANNED_OUTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_CRITICALITY_SERVICE_DISCONNECT">SEP_DR_CRITICALITY_SERVICE_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_DUTY_CYCLE">SEP_DR_DUTY_CYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_HEATING_OFFSET">SEP_DR_HEATING_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_HEATING_SETPOINT">SEP_DR_HEATING_SETPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DR_LOAD_ADJ">SEP_DR_LOAD_ADJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_DURATION">SEP_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_CANCELLED">SEP_EVENT_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_COMPLETED">SEP_EVENT_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS">SEP_EVENT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_DONE">SEP_EVENT_STATUS_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_EXPIRED">SEP_EVENT_STATUS_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_RESTORED">SEP_EVENT_STATUS_RESTORED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_RUNNING">SEP_EVENT_STATUS_RUNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STATUS_SCHEDULED">SEP_EVENT_STATUS_SCHEDULED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_STOPPED_REASON">SEP_EVENT_STOPPED_REASON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_EVENT_SUPERSEDED">SEP_EVENT_SUPERSEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE">SEP_MSG_IMPORTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_CRITICAL">SEP_MSG_IMPORTANCE_CRITICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_HIGH">SEP_MSG_IMPORTANCE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_LOW">SEP_MSG_IMPORTANCE_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_IMPORTANCE_MEDIUM">SEP_MSG_IMPORTANCE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_MSG_REQ_CONF">SEP_MSG_REQ_CONF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_PRICE_PRICE">SEP_PRICE_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#SEP_PRICE_TIER">SEP_PRICE_TIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_DR_LABEL">UTILITY_DR_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_METER_LABEL">UTILITY_METER_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_MSG_LABEL">UTILITY_MSG_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#UTILITY_PRICE_LABEL">UTILITY_PRICE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_COMPAT_CHANNELS">ZIGBEE_COMPAT_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_DR_EVENT">ZIGBEE_DR_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_SUM_DELIVERED">ZIGBEE_METER_CURR_SUM_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER1_DELIVERED">ZIGBEE_METER_CURR_TIER1_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER2_DELIVERED">ZIGBEE_METER_CURR_TIER2_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER3_DELIVERED">ZIGBEE_METER_CURR_TIER3_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER4_DELIVERED">ZIGBEE_METER_CURR_TIER4_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER5_DELIVERED">ZIGBEE_METER_CURR_TIER5_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER6_DELIVERED">ZIGBEE_METER_CURR_TIER6_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_CURR_TIER7_DELIVERED">ZIGBEE_METER_CURR_TIER7_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_INST_DEMAND">ZIGBEE_METER_INST_DEMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_MAX_PERIODS_DELIVERED">ZIGBEE_METER_MAX_PERIODS_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_ALL_OK">ZIGBEE_METER_STATUS_ALL_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_CHECK_METER">ZIGBEE_METER_STATUS_CHECK_METER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_LEAK_DETECT">ZIGBEE_METER_STATUS_LEAK_DETECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_LOW_BATTERY">ZIGBEE_METER_STATUS_LOW_BATTERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_POWER_FAILURE">ZIGBEE_METER_STATUS_POWER_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_POWER_QUALITY">ZIGBEE_METER_STATUS_POWER_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_SERVICE_DISCONNECT">ZIGBEE_METER_STATUS_SERVICE_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_STATUS_TAMPER_DETECT">ZIGBEE_METER_STATUS_TAMPER_DETECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_TODAY_SUMMATION_DELIVERED">ZIGBEE_METER_TODAY_SUMMATION_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED">ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_MSG_EVENT">ZIGBEE_MSG_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_ALL_CHANNELS">ZIGBEE_SEP_ALL_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_CHANNEL">ZIGBEE_SEP_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_CHANNELS">ZIGBEE_SEP_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_EUID_LABEL">ZIGBEE_SEP_EUID_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_EXT_PAN_ID">ZIGBEE_SEP_EXT_PAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_GENERATE_INSTALL_CODE">ZIGBEE_SEP_GENERATE_INSTALL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_INSTALL_CODE_LABEL">ZIGBEE_SEP_INSTALL_CODE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_LINK_KEY_LABEL">ZIGBEE_SEP_LINK_KEY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_LOCAL_TIME">ZIGBEE_SEP_LOCAL_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_NETWORK_STATUS">ZIGBEE_SEP_NETWORK_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_PAN_ID">ZIGBEE_SEP_PAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_POWER">ZIGBEE_SEP_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_SE_CHANNELS">ZIGBEE_SEP_SE_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_TIME_STATUS">ZIGBEE_SEP_TIME_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_TIME_SYNCH">ZIGBEE_SEP_TIME_SYNCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_TIME_UNSYNCH">ZIGBEE_SEP_TIME_UNSYNCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#ZIGBEE_SEP_UTC_TIME">ZIGBEE_SEP_UTC_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html#AMI_NLS--">AMI_NLS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static final&nbsp;java.lang.String test</pre>
</li>
</ul>
<a name="UTILITY_METER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITY_METER_LABEL</h4>
<pre>public static final&nbsp;java.lang.String UTILITY_METER_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_METER_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTILITY_DR_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITY_DR_LABEL</h4>
<pre>public static final&nbsp;java.lang.String UTILITY_DR_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_DR_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTILITY_MSG_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITY_MSG_LABEL</h4>
<pre>public static final&nbsp;java.lang.String UTILITY_MSG_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_MSG_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTILITY_PRICE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILITY_PRICE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String UTILITY_PRICE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.UTILITY_PRICE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMETER_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMETER_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String EMETER_SETTINGS</pre>
<div class="block">Zigbee</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMETER_METER_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMETER_METER_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String EMETER_METER_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_METER_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMETER_DRLC_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMETER_DRLC_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String EMETER_DRLC_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_DRLC_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMETER_PRICE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMETER_PRICE_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String EMETER_PRICE_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_PRICE_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMETER_MESSAGE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMETER_MESSAGE_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String EMETER_MESSAGE_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_MESSAGE_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMETER_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMETER_TAB</h4>
<pre>public static final&nbsp;java.lang.String EMETER_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.EMETER_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELECTRICITY_MODULES_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRICITY_MODULES_TAB</h4>
<pre>public static final&nbsp;java.lang.String ELECTRICITY_MODULES_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ELECTRICITY_MODULES_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MANAGEMENT_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MANAGEMENT_TAB</h4>
<pre>public static final&nbsp;java.lang.String POWER_MANAGEMENT_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.POWER_MANAGEMENT_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_ADR_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_ADR_TAB</h4>
<pre>public static final&nbsp;java.lang.String OPEN_ADR_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.OPEN_ADR_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MANAGEMENT_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MANAGEMENT_GRID</h4>
<pre>public static final&nbsp;java.lang.String POWER_MANAGEMENT_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.POWER_MANAGEMENT_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_CHECK_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_CHECK_METER</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_CHECK_METER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_CHECK_METER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_LOW_BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_LOW_BATTERY</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_LOW_BATTERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_LOW_BATTERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_TAMPER_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_TAMPER_DETECT</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_TAMPER_DETECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_TAMPER_DETECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_POWER_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_POWER_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_POWER_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_POWER_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_POWER_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_POWER_QUALITY</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_POWER_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_POWER_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_LEAK_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_LEAK_DETECT</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_LEAK_DETECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_LEAK_DETECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_SERVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_SERVICE_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_SERVICE_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_SERVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_STATUS_ALL_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_STATUS_ALL_OK</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_STATUS_ALL_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_STATUS_ALL_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_SUM_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_SUM_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_SUM_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_SUM_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_TIER1_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_TIER1_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_TIER1_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER1_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_TIER2_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_TIER2_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_TIER2_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER2_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_TIER3_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_TIER3_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_TIER3_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER3_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_TIER4_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_TIER4_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_TIER4_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER4_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_TIER5_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_TIER5_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_TIER5_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER5_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_TIER6_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_TIER6_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_TIER6_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER6_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_CURR_TIER7_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_CURR_TIER7_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_CURR_TIER7_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_CURR_TIER7_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_TODAY_SUMMATION_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_TODAY_SUMMATION_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_TODAY_SUMMATION_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_TODAY_SUMMATION_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_YESTERDAY_SUMMATION_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_INST_DEMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_INST_DEMAND</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_INST_DEMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_INST_DEMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_METER_MAX_PERIODS_DELIVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_METER_MAX_PERIODS_DELIVERED</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_METER_MAX_PERIODS_DELIVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_METER_MAX_PERIODS_DELIVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_COMPAT_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_COMPAT_CHANNELS</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_COMPAT_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_COMPAT_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DURATION</h4>
<pre>public static final&nbsp;java.lang.String SEP_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_STATUS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_STATUS_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_STATUS_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_STATUS_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_STATUS_DONE</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_STATUS_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_STATUS_SCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_STATUS_SCHEDULED</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_STATUS_SCHEDULED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_SCHEDULED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_STATUS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_STATUS_RUNNING</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_STATUS_RUNNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_STATUS_RESTORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_STATUS_RESTORED</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_STATUS_RESTORED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STATUS_RESTORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_STOPPED_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_STOPPED_REASON</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_STOPPED_REASON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_STOPPED_REASON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_EVENT_SUPERSEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_EVENT_SUPERSEDED</h4>
<pre>public static final&nbsp;java.lang.String SEP_EVENT_SUPERSEDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_EVENT_SUPERSEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_DR_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_DR_EVENT</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_DR_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_DR_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_GREEN</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_1</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_2</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_3</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_4</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_5</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_EMERGENCY</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_EMERGENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_EMERGENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_PLANNED_OUTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_PLANNED_OUTAGE</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_PLANNED_OUTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_PLANNED_OUTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_CRITICALITY_SERVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_CRITICALITY_SERVICE_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_CRITICALITY_SERVICE_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_CRITICALITY_SERVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_COOLING_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_COOLING_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_COOLING_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_COOLING_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_HEATING_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_HEATING_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_HEATING_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_HEATING_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_COOLING_SETPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_COOLING_SETPOINT</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_COOLING_SETPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_COOLING_SETPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_HEATING_SETPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_HEATING_SETPOINT</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_HEATING_SETPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_HEATING_SETPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_LOAD_ADJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_LOAD_ADJ</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_LOAD_ADJ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_LOAD_ADJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_DR_DUTY_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_DR_DUTY_CYCLE</h4>
<pre>public static final&nbsp;java.lang.String SEP_DR_DUTY_CYCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_DR_DUTY_CYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_MSG_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_MSG_EVENT</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_MSG_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_MSG_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_MSG_REQ_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_MSG_REQ_CONF</h4>
<pre>public static final&nbsp;java.lang.String SEP_MSG_REQ_CONF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_REQ_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_MSG_IMPORTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_MSG_IMPORTANCE</h4>
<pre>public static final&nbsp;java.lang.String SEP_MSG_IMPORTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_MSG_IMPORTANCE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_MSG_IMPORTANCE_LOW</h4>
<pre>public static final&nbsp;java.lang.String SEP_MSG_IMPORTANCE_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_MSG_IMPORTANCE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_MSG_IMPORTANCE_MEDIUM</h4>
<pre>public static final&nbsp;java.lang.String SEP_MSG_IMPORTANCE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_MSG_IMPORTANCE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_MSG_IMPORTANCE_HIGH</h4>
<pre>public static final&nbsp;java.lang.String SEP_MSG_IMPORTANCE_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_MSG_IMPORTANCE_CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_MSG_IMPORTANCE_CRITICAL</h4>
<pre>public static final&nbsp;java.lang.String SEP_MSG_IMPORTANCE_CRITICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_MSG_IMPORTANCE_CRITICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_PRICE_TIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_PRICE_TIER</h4>
<pre>public static final&nbsp;java.lang.String SEP_PRICE_TIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_PRICE_TIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_PRICE_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_PRICE_PRICE</h4>
<pre>public static final&nbsp;java.lang.String SEP_PRICE_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.SEP_PRICE_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_LINK_KEY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_LINK_KEY_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_LINK_KEY_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_LINK_KEY_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_INSTALL_CODE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_INSTALL_CODE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_INSTALL_CODE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_INSTALL_CODE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_EUID_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_EUID_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_EUID_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_EUID_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_PAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_PAN_ID</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_PAN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_PAN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_EXT_PAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_EXT_PAN_ID</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_EXT_PAN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_EXT_PAN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_CHANNELS</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_POWER</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_SE_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_SE_CHANNELS</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_SE_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_SE_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_ALL_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_ALL_CHANNELS</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_ALL_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_ALL_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_TIME_SYNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_TIME_SYNCH</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_TIME_SYNCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_TIME_SYNCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_TIME_UNSYNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_TIME_UNSYNCH</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_TIME_UNSYNCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_TIME_UNSYNCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_UTC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_UTC_TIME</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_UTC_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_UTC_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_LOCAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_LOCAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_LOCAL_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_LOCAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_NETWORK_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_NETWORK_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_NETWORK_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_NETWORK_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_TIME_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_TIME_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_TIME_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_TIME_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIGBEE_SEP_GENERATE_INSTALL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIGBEE_SEP_GENERATE_INSTALL_CODE</h4>
<pre>public static final&nbsp;java.lang.String ZIGBEE_SEP_GENERATE_INSTALL_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ZIGBEE_SEP_GENERATE_INSTALL_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_ME</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_ME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_ME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANUAL_PROGRAMMING_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_PROGRAMMING_OPTION</h4>
<pre>public static final&nbsp;java.lang.String MANUAL_PROGRAMMING_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.MANUAL_PROGRAMMING_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_WHEN_METER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_WHEN_METER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_WHEN_METER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_METER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_WHEN_COMM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_WHEN_COMM_ERROR</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_WHEN_COMM_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_COMM_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_WHEN_DEMAND_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_WHEN_DEMAND_ABOVE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_WHEN_DEMAND_ABOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_DEMAND_ABOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_WHEN_PRICE_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_WHEN_PRICE_ABOVE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_WHEN_PRICE_ABOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_PRICE_ABOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_WHEN_DRLC_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_WHEN_DRLC_ABOVE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_WHEN_DRLC_ABOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFY_WHEN_DRLC_ABOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVATE_SCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE_SCENE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVATE_SCENE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.ACTIVATE_SCENE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_SETPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_SETPOINTS</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_SETPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.CHANGE_SETPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_IN</h4>
<pre>public static final&nbsp;java.lang.String OPT_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.OPT_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_ADJUSTMENT_SCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ADJUSTMENT_SCENE</h4>
<pre>public static final&nbsp;java.lang.String LOAD_ADJUSTMENT_SCENE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.LOAD_ADJUSTMENT_SCENE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_URL</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.NOTIFICATION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVERT_WHEN_COMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REVERT_WHEN_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String REVERT_WHEN_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.AMI_NLS.REVERT_WHEN_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMI_NLS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMI_NLS</h4>
<pre>public&nbsp;AMI_NLS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMI_NLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/AMI_NLS.html" target="_top">Frames</a></li>
<li><a href="AMI_NLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
