<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>NLS.ELK</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLS.ELK";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class NLS.ELK" class="title">Class NLS.ELK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.NLS.ELK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NLS.ELK</span>
extends java.lang.Object</pre>
<div class="block">Elk NLS values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AreaCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmedState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmUpState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadAccessCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadKeyStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadKeyStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.OutputStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.SystemConnected.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemConnected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.SystemEnabled.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatFan.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatFan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneLogicalStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZonePhysicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZonePhysicalStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_ALARM_STATE_NAME">AREA_ALARM_STATE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_ARM_UP_STATE_NAME">AREA_ARM_UP_STATE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_ARMED_STATE_NAME">AREA_ARMED_STATE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AREA_NAME">AREA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#AUDIO_NAME">AUDIO_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#audioCmds">audioCmds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#BEEP">BEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#DEGREE_FAHR">DEGREE_FAHR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#DEGREE_GENERIC">DEGREE_GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#DISCONNECTED">DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ELK_CONFIG_TAB_LABEL">ELK_CONFIG_TAB_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ELK_TAB_LABEL">ELK_TAB_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#keyNames">keyNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_ACCESS_CODE_NAME">KEYPAD_ACCESS_CODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_BACKLIGHT_NAME">KEYPAD_BACKLIGHT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_BEEP_MODE_NAME">KEYPAD_BEEP_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_CHIME_MODE_NAME">KEYPAD_CHIME_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_KEY_ACTION_NAME">KEYPAD_KEY_ACTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_KEY_LED_NAME">KEYPAD_KEY_LED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#KEYPAD_NAME">KEYPAD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#NOTIFICATION_CONTENT_LIST_NAME">NOTIFICATION_CONTENT_LIST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#OFF_TIMER">OFF_TIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#OUTPUT_NAME">OUTPUT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#OUTPUT_STATUS_NAME">OUTPUT_STATUS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SECONDS">SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SPEAK_NAME">SPEAK_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SPEAK_PHRASE">SPEAK_PHRASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SPEAK_WORD">SPEAK_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SYSTEM_NAME">SYSTEM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#SYSTEM_STATUS_NAME">SYSTEM_STATUS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_COOLSP">TSTAT_COOLSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_FAN">TSTAT_FAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HEATSP">TSTAT_HEATSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HOLD">TSTAT_HOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_HUMIDITY">TSTAT_HUMIDITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_MODE">TSTAT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_NAME">TSTAT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#TSTAT_TEMPERATURE">TSTAT_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#UNKNOWN_ALARM_STATE">UNKNOWN_ALARM_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#UNKNOWN_ARM_UP_STATE">UNKNOWN_ARM_UP_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#UNKNOWN_ARMED_STATE">UNKNOWN_ARMED_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_ALARM_DEF_NAME">ZONE_ALARM_DEF_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_LOGICAL_STATUS_NAME">ZONE_LOGICAL_STATUS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_NAME">ZONE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_PHYSICAL_STATUS_NAME">ZONE_PHYSICAL_STATUS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ZONE_VOLTAGE_NAME">ZONE_VOLTAGE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html#ELK--">ELK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELK_TAB_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELK_TAB_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ELK_TAB_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ELK_TAB_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELK_CONFIG_TAB_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELK_CONFIG_TAB_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ELK_CONFIG_TAB_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ELK_CONFIG_TAB_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREE_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_GENERIC</h4>
<pre>public static final&nbsp;java.lang.String DEGREE_GENERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.DEGREE_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEGREE_FAHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_FAHR</h4>
<pre>public static final&nbsp;java.lang.String DEGREE_FAHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.DEGREE_FAHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String DISCONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_NAME</h4>
<pre>public static final&nbsp;java.lang.String AREA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ZONE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_NAME</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.OUTPUT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_NAME</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_NAME</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SYSTEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_NAME</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AUDIO_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAK_NAME</h4>
<pre>public static final&nbsp;java.lang.String SPEAK_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SPEAK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_ALARM_STATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_ALARM_STATE_NAME</h4>
<pre>public static final&nbsp;java.lang.String AREA_ALARM_STATE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_ALARM_STATE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_ARM_UP_STATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_ARM_UP_STATE_NAME</h4>
<pre>public static final&nbsp;java.lang.String AREA_ARM_UP_STATE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_ARM_UP_STATE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_ARMED_STATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_ARMED_STATE_NAME</h4>
<pre>public static final&nbsp;java.lang.String AREA_ARMED_STATE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.AREA_ARMED_STATE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_LOGICAL_STATUS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_LOGICAL_STATUS_NAME</h4>
<pre>public static final&nbsp;java.lang.String ZONE_LOGICAL_STATUS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_LOGICAL_STATUS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_PHYSICAL_STATUS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_PHYSICAL_STATUS_NAME</h4>
<pre>public static final&nbsp;java.lang.String ZONE_PHYSICAL_STATUS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_PHYSICAL_STATUS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_VOLTAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_VOLTAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ZONE_VOLTAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_VOLTAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_ALARM_DEF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_ALARM_DEF_NAME</h4>
<pre>public static final&nbsp;java.lang.String ZONE_ALARM_DEF_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZONE_ALARM_DEF_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_KEY_ACTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_KEY_ACTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_KEY_ACTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_KEY_ACTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_KEY_LED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_KEY_LED_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_KEY_LED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_KEY_LED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_ACCESS_CODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_ACCESS_CODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_ACCESS_CODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_ACCESS_CODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_BACKLIGHT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_BACKLIGHT_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_BACKLIGHT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_BACKLIGHT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_BEEP_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_BEEP_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_BEEP_MODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_BEEP_MODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_CHIME_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_CHIME_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_CHIME_MODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.KEYPAD_CHIME_MODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_STATUS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_STATUS_NAME</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_STATUS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.OUTPUT_STATUS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_STATUS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_STATUS_NAME</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_STATUS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SYSTEM_STATUS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_MODE</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_HOLD</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_HOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_HOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_FAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_FAN</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_FAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_FAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_TEMPERATURE</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_HEATSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_HEATSP</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_HEATSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_HEATSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_COOLSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_COOLSP</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_COOLSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_COOLSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSTAT_HUMIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTAT_HUMIDITY</h4>
<pre>public static final&nbsp;java.lang.String TSTAT_HUMIDITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.TSTAT_HUMIDITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEEP</h4>
<pre>public static final&nbsp;java.lang.String BEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.BEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_TIMER</h4>
<pre>public static final&nbsp;java.lang.String OFF_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.OFF_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;java.lang.String SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_CONTENT_LIST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_CONTENT_LIST_NAME</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_CONTENT_LIST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.NOTIFICATION_CONTENT_LIST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_ARMED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ARMED_STATE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_ARMED_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.UNKNOWN_ARMED_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_ARM_UP_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ARM_UP_STATE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_ARM_UP_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.UNKNOWN_ARM_UP_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_ALARM_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ALARM_STATE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_ALARM_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.UNKNOWN_ALARM_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAK_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAK_WORD</h4>
<pre>public static final&nbsp;java.lang.String SPEAK_WORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SPEAK_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAK_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAK_PHRASE</h4>
<pre>public static final&nbsp;java.lang.String SPEAK_PHRASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.SPEAK_PHRASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keyNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyNames</h4>
<pre>public static final&nbsp;java.lang.String[] keyNames</pre>
</li>
</ul>
<a name="audioCmds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>audioCmds</h4>
<pre>public static&nbsp;java.lang.String[] audioCmds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELK</h4>
<pre>public&nbsp;ELK()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
