<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>NLS.ELK.ArmType</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLS.ELK.ArmType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.ArmType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.ArmType.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.ArmType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class NLS.ELK.ArmType" class="title">Class NLS.ELK.ArmType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.NLS.ELK.ArmType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NLS.ELK.ArmType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_AWAY_NAME">ARM_AWAY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_NIGHT_INSTANT_NAME">ARM_NIGHT_INSTANT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_NIGHT_NAME">ARM_NIGHT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_STAY_INSTANT_NAME">ARM_STAY_INSTANT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_STAY_NAME">ARM_STAY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_TO_NEXT_AWAY_MODE_NAME">ARM_TO_NEXT_AWAY_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_TO_NEXT_STAY_MODE_NAME">ARM_TO_NEXT_STAY_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ARM_VACATION_NAME">ARM_VACATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#DISARM_NAME">DISARM_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html#ArmType--">ArmType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DISARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.DISARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_AWAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_AWAY_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_AWAY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_AWAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_STAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_STAY_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_STAY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_STAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_STAY_INSTANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_STAY_INSTANT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_STAY_INSTANT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_STAY_INSTANT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_NIGHT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_NIGHT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_NIGHT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_NIGHT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_NIGHT_INSTANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_NIGHT_INSTANT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_NIGHT_INSTANT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_NIGHT_INSTANT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_VACATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_VACATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_VACATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_VACATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_TO_NEXT_AWAY_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_TO_NEXT_AWAY_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_TO_NEXT_AWAY_MODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_TO_NEXT_AWAY_MODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_TO_NEXT_STAY_MODE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARM_TO_NEXT_STAY_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ARM_TO_NEXT_STAY_MODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ArmType.ARM_TO_NEXT_STAY_MODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArmType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArmType</h4>
<pre>public&nbsp;ArmType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.ArmType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.ArmType.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.ArmType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
