<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>NLS.ELK.ZoneAlarmDef</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLS.ELK.ZoneAlarmDef";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.ZoneAlarmDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.ZoneAlarmDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class NLS.ELK.ZoneAlarmDef" class="title">Class NLS.ELK.ZoneAlarmDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NLS.ELK.ZoneAlarmDef</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#ANALOG_ZONE_NAME">ANALOG_ZONE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#AUX_ALARM_1_NAME">AUX_ALARM_1_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#AUX_ALARM_2_NAME">AUX_ALARM_2_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_24_HOUR_NAME">BURGLAR_24_HOUR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_BOX_TAMPER_NAME">BURGLAR_BOX_TAMPER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_ENTRY_EXIT_1_NAME">BURGLAR_ENTRY_EXIT_1_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_ENTRY_EXIT_2_NAME">BURGLAR_ENTRY_EXIT_2_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_INTERIOR_FOLLOWER_NAME">BURGLAR_INTERIOR_FOLLOWER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_INTERIOR_NAME">BURGLAR_INTERIOR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_INTERIOR_NIGHT_DELAY_NAME">BURGLAR_INTERIOR_NIGHT_DELAY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_INTERIOR_NIGHT_NAME">BURGLAR_INTERIOR_NIGHT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#BURGLAR_PERIMETER_INSTANT_NAME">BURGLAR_PERIMETER_INSTANT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#CARBON_MONOXIDE_NAME">CARBON_MONOXIDE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#DISABLED_NAME">DISABLED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#EMERGENCY_ALARM_NAME">EMERGENCY_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#FIRE_ALARM_NAME">FIRE_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#FIRE_SUPERVISORY_NAME">FIRE_SUPERVISORY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#FIRE_VERIFIED_NAME">FIRE_VERIFIED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#FREEZE_ALARM_NAME">FREEZE_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#GAS_ALARM_NAME">GAS_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#HEAT_ALARM_NAME">HEAT_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#INTERCOM_KEY_NAME">INTERCOM_KEY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_ARM_AWAY_NAME">KEY_MOMENTARY_ARM_AWAY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_ARM_DISARM_NAME">KEY_MOMENTARY_ARM_DISARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_ARM_STAY_NAME">KEY_MOMENTARY_ARM_STAY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_MOMENTARY_DISARM_NAME">KEY_MOMENTARY_DISARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEY_ON_OFF_NAME">KEY_ON_OFF_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#KEYFOB_NAME">KEYFOB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#MEDICAL_ALARM_NAME">MEDICAL_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#MUTE_AUDIBLES_NAME">MUTE_AUDIBLES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#NON_ALARM_NAME">NON_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#PHONE_KEY_NAME">PHONE_KEY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#POLICE_ALARM_NAME">POLICE_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#POLICE_NO_INDICATION_NAME">POLICE_NO_INDICATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#POWER_SUPERVISORY_NAME">POWER_SUPERVISORY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#TEMPERATURE_NAME">TEMPERATURE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#WATER_ALARM_NAME">WATER_ALARM_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#ZoneAlarmDef--">ZoneAlarmDef</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_NAME</h4>
<pre>public static final&nbsp;java.lang.String DISABLED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.DISABLED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_ENTRY_EXIT_1_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_ENTRY_EXIT_1_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_ENTRY_EXIT_1_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_ENTRY_EXIT_1_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_ENTRY_EXIT_2_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_ENTRY_EXIT_2_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_ENTRY_EXIT_2_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_ENTRY_EXIT_2_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_PERIMETER_INSTANT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_PERIMETER_INSTANT_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_PERIMETER_INSTANT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_PERIMETER_INSTANT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_INTERIOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_INTERIOR_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_INTERIOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_INTERIOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_INTERIOR_FOLLOWER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_INTERIOR_FOLLOWER_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_INTERIOR_FOLLOWER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_INTERIOR_FOLLOWER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_INTERIOR_NIGHT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_INTERIOR_NIGHT_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_INTERIOR_NIGHT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_INTERIOR_NIGHT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_INTERIOR_NIGHT_DELAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_INTERIOR_NIGHT_DELAY_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_INTERIOR_NIGHT_DELAY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_INTERIOR_NIGHT_DELAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_24_HOUR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_24_HOUR_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_24_HOUR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_24_HOUR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURGLAR_BOX_TAMPER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGLAR_BOX_TAMPER_NAME</h4>
<pre>public static final&nbsp;java.lang.String BURGLAR_BOX_TAMPER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.BURGLAR_BOX_TAMPER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRE_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRE_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.FIRE_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRE_VERIFIED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_VERIFIED_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRE_VERIFIED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.FIRE_VERIFIED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRE_SUPERVISORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_SUPERVISORY_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRE_SUPERVISORY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.FIRE_SUPERVISORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUX_ALARM_1_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUX_ALARM_1_NAME</h4>
<pre>public static final&nbsp;java.lang.String AUX_ALARM_1_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.AUX_ALARM_1_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUX_ALARM_2_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUX_ALARM_2_NAME</h4>
<pre>public static final&nbsp;java.lang.String AUX_ALARM_2_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.AUX_ALARM_2_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYFOB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFOB_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYFOB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.KEYFOB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String NON_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.NON_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARBON_MONOXIDE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARBON_MONOXIDE_NAME</h4>
<pre>public static final&nbsp;java.lang.String CARBON_MONOXIDE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.CARBON_MONOXIDE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMERGENCY_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMERGENCY_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String EMERGENCY_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.EMERGENCY_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREEZE_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEZE_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String FREEZE_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.FREEZE_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAS_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAS_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String GAS_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.GAS_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAT_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAT_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String HEAT_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.HEAT_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDICAL_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICAL_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String MEDICAL_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.MEDICAL_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICE_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICE_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String POLICE_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.POLICE_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICE_NO_INDICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICE_NO_INDICATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String POLICE_NO_INDICATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.POLICE_NO_INDICATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WATER_ALARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_ALARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String WATER_ALARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.WATER_ALARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MOMENTARY_ARM_DISARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MOMENTARY_ARM_DISARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MOMENTARY_ARM_DISARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.KEY_MOMENTARY_ARM_DISARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MOMENTARY_ARM_AWAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MOMENTARY_ARM_AWAY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MOMENTARY_ARM_AWAY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.KEY_MOMENTARY_ARM_AWAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MOMENTARY_ARM_STAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MOMENTARY_ARM_STAY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MOMENTARY_ARM_STAY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.KEY_MOMENTARY_ARM_STAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MOMENTARY_DISARM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MOMENTARY_DISARM_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MOMENTARY_DISARM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.KEY_MOMENTARY_DISARM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ON_OFF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ON_OFF_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_ON_OFF_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.KEY_ON_OFF_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUTE_AUDIBLES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_AUDIBLES_NAME</h4>
<pre>public static final&nbsp;java.lang.String MUTE_AUDIBLES_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.MUTE_AUDIBLES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_SUPERVISORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_SUPERVISORY_NAME</h4>
<pre>public static final&nbsp;java.lang.String POWER_SUPERVISORY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.POWER_SUPERVISORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPERATURE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TEMPERATURE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.TEMPERATURE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG_ZONE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_ZONE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANALOG_ZONE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.ANALOG_ZONE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String PHONE_KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.PHONE_KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERCOM_KEY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERCOM_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String INTERCOM_KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.ZoneAlarmDef.INTERCOM_KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneAlarmDef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneAlarmDef</h4>
<pre>public&nbsp;ZoneAlarmDef()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.ZoneAlarmDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.ZoneAlarmDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
