<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>NLS.ELK.Vars</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NLS.ELK.Vars";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.Vars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.Vars.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.Vars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.resources.nls</div>
<h2 title="Class NLS.ELK.Vars" class="title">Class NLS.ELK.Vars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.resources.nls.NLS.ELK.Vars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NLS.ELK.Vars</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#AREA_EVENT_ALARM_STATE">AREA_EVENT_ALARM_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#AREA_EVENT_ARM_UP_STATE">AREA_EVENT_ARM_UP_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#AREA_EVENT_ARMED_STATE">AREA_EVENT_ARMED_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#EVENT_NAME">EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#EVENT_TYPE">EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#EVENT_VALUE">EVENT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_ACCESS_CODE">KEYPAD_EVENT_ACCESS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_FKEY_LED">KEYPAD_EVENT_FKEY_LED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_KEY_PRESSED">KEYPAD_EVENT_KEY_PRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_NAME">KEYPAD_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#KEYPAD_EVENT_TEMPERATURE">KEYPAD_EVENT_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#OUTPUT_EVENT_STATUS">OUTPUT_EVENT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#ZONE_EVENT_LOGICAL_STATUS">ZONE_EVENT_LOGICAL_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#ZONE_EVENT_NAME">ZONE_EVENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#ZONE_EVENT_PHYSICAL_STATUS">ZONE_EVENT_PHYSICAL_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#ZONE_EVENT_TEMPERATURE">ZONE_EVENT_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#ZONE_EVENT_VOLTAGE">ZONE_EVENT_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html#Vars--">Vars</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.EVENT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_EVENT_ALARM_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_EVENT_ALARM_STATE</h4>
<pre>public static final&nbsp;java.lang.String AREA_EVENT_ALARM_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.AREA_EVENT_ALARM_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_EVENT_ARM_UP_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_EVENT_ARM_UP_STATE</h4>
<pre>public static final&nbsp;java.lang.String AREA_EVENT_ARM_UP_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.AREA_EVENT_ARM_UP_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_EVENT_ARMED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_EVENT_ARMED_STATE</h4>
<pre>public static final&nbsp;java.lang.String AREA_EVENT_ARMED_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.AREA_EVENT_ARMED_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ZONE_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.ZONE_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_EVENT_LOGICAL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_EVENT_LOGICAL_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ZONE_EVENT_LOGICAL_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.ZONE_EVENT_LOGICAL_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_EVENT_PHYSICAL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_EVENT_PHYSICAL_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ZONE_EVENT_PHYSICAL_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.ZONE_EVENT_PHYSICAL_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_EVENT_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_EVENT_VOLTAGE</h4>
<pre>public static final&nbsp;java.lang.String ZONE_EVENT_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.ZONE_EVENT_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZONE_EVENT_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_EVENT_TEMPERATURE</h4>
<pre>public static final&nbsp;java.lang.String ZONE_EVENT_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.ZONE_EVENT_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_EVENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.KEYPAD_EVENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_EVENT_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_EVENT_TEMPERATURE</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_EVENT_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.KEYPAD_EVENT_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_EVENT_ACCESS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_EVENT_ACCESS_CODE</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_EVENT_ACCESS_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.KEYPAD_EVENT_ACCESS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_EVENT_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_EVENT_KEY_PRESSED</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_EVENT_KEY_PRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.KEYPAD_EVENT_KEY_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYPAD_EVENT_FKEY_LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD_EVENT_FKEY_LED</h4>
<pre>public static final&nbsp;java.lang.String KEYPAD_EVENT_FKEY_LED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.KEYPAD_EVENT_FKEY_LED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_EVENT_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_EVENT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_EVENT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.resources.nls.NLS.ELK.Vars.OUTPUT_EVENT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vars</h4>
<pre>public&nbsp;Vars()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLS.ELK.Vars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/NLS.ELK.Vars.html" target="_top">Frames</a></li>
<li><a href="NLS.ELK.Vars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
