<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:38 PST 2015 -->
<title>com.universaldevices.resources.nls</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.universaldevices.resources.nls";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/errormessages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/universaldevices/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.universaldevices.resources.nls</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/ELKNLS.html" title="class in com.universaldevices.resources.nls">ELKNLS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></td>
<td class="colLast">
<div class="block">This class holds all the NLS (National Language Support) labels for
 everything in the <a href="../../../../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client"><code>UDClient</code></a><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</a></td>
<td class="colLast">
<div class="block">Elk NLS values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AreaCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmedState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmType.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmUpState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadAccessCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.KeypadKeyStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.KeypadKeyStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.OutputStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.OutputStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.SystemConnected.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemConnected</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.SystemEnabled.html" title="class in com.universaldevices.resources.nls">NLS.ELK.SystemEnabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatFan.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatFan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Vars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneLogicalStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.ELK.ZonePhysicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZonePhysicalStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/NLS.VAR.html" title="class in com.universaldevices.resources.nls">NLS.VAR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/UDDriversNLS.html" title="class in com.universaldevices.resources.nls">UDDriversNLS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/UDNLS.html" title="class in com.universaldevices.resources.nls">UDNLS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/universaldevices/resources/nls/UDPortalsNLS.html" title="class in com.universaldevices.resources.nls">UDPortalsNLS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/resources/errormessages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/universaldevices/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/resources/nls/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
