<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>Uses of Interface com.universaldevices.autoupdate.IUpdateHandler</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.universaldevices.autoupdate.IUpdateHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/autoupdate/class-use/IUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="IUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.universaldevices.autoupdate.IUpdateHandler" class="title">Uses of Interface<br>com.universaldevices.autoupdate.IUpdateHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.autoupdate">com.universaldevices.autoupdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.upnp">com.universaldevices.upnp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.universaldevices.autoupdate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a> in <a href="../../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/universaldevices/autoupdate/package-summary.html">com.universaldevices.autoupdate</a> with parameters of type <a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdaterClient.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html#configureNetwork-com.universaldevices.autoupdate.IUpdateHandler-com.universaldevices.device.model.NetworkConfig-com.universaldevices.device.model.NetworkConfig-">configureNetwork</a></span>(<a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                <a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;current,
                <a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdaterClient.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html#initiateDeviceReboot-com.universaldevices.autoupdate.IUpdateHandler-java.lang.String-">initiateDeviceReboot</a></span>(<a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
                    java.lang.String&nbsp;codeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UDUpdater.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDUpdater.html#update-com.universaldevices.autoupdate.IUpdateHandler-java.util.zip.ZipFile-boolean-com.universaldevices.autoupdate.IUpdaterClient-">update</a></span>(<a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
      java.util.zip.ZipFile&nbsp;zip,
      boolean&nbsp;is_sysload,
      <a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">Updates ISY's files/directories based on the given ZIP file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UDUpdater.</span><code><span class="memberNameLink"><a href="../../../../com/universaldevices/autoupdate/UDUpdater.html#updateProgram-java.io.InputStream-int-java.lang.String-com.universaldevices.autoupdate.IUpdateHandler-com.universaldevices.autoupdate.IUpdaterClient-">updateProgram</a></span>(java.io.InputStream&nbsp;is,
             int&nbsp;size,
             java.lang.String&nbsp;name,
             <a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a>&nbsp;dev,
             <a href="../../../../com/universaldevices/autoupdate/IUpdaterClient.html" title="interface in com.universaldevices.autoupdate">IUpdaterClient</a>&nbsp;view)</code>
<div class="block">This method prepares the ISY to receive a file and write it to the given path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.upnp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a> in <a href="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> that implement <a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">IUpdateHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></span></code>
<div class="block">The <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is the proxy between the client
 and ISY.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/universaldevices/autoupdate/IUpdateHandler.html" title="interface in com.universaldevices.autoupdate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/autoupdate/class-use/IUpdateHandler.html" target="_top">Frames</a></li>
<li><a href="IUpdateHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
