<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:37 PST 2015 -->
<title>Constants</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/universaldevices/common/UDClientStatus.html" title="class in com.universaldevices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.common</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.common.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">System wide UD constants</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#AUTO_UPDATE_FILE">AUTO_UPDATE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#CONTROL_NOT_AVAILABLE">CONTROL_NOT_AVAILABLE</a></span></code>
<div class="block">Some Widget Control Constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#CONTROL_NOT_AVAILABLE_STRING">CONTROL_NOT_AVAILABLE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#CURR_APP_VERSION">CURR_APP_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEFAULT_DESCRIPTION_URL">DEFAULT_DESCRIPTION_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEFAULT_SSL_CERTIFICATE_DN">DEFAULT_SSL_CERTIFICATE_DN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DELETE_FILE_URL">DELETE_FILE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEV_ST_BUSY">DEV_ST_BUSY</a></span></code>
<div class="block">System is busy doing something</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEV_ST_INITIALIZING">DEV_ST_INITIALIZING</a></span></code>
<div class="block">System is in initializing (either initializing the system or 
 a device linked to the system)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEV_ST_QUERYING">DEV_ST_QUERYING</a></span></code>
<div class="block">System is querying</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEV_ST_READY">DEV_ST_READY</a></span></code>
<div class="block">System is ready</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEV_ST_SEARCHING">DEV_ST_SEARCHING</a></span></code>
<div class="block">System is searching for devices (to be linked)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEVICE_ALIVE_INTERVAL">DEVICE_ALIVE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DEVICE_ALIVE_INTERVAL_SEC">DEVICE_ALIVE_INTERVAL_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#DISABLE_INTERNET_ACCESS_FLAG">DISABLE_INTERNET_ACCESS_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ELK_ARM_TO_NEXT_AWAY_MODE">ELK_ARM_TO_NEXT_AWAY_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ELK_ARM_TO_NEXT_STAY_MODE">ELK_ARM_TO_NEXT_STAY_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ELK_DISARM_COMMAND">ELK_DISARM_COMMAND</a></span></code>
<div class="block">ELK Commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ELK_WEB_SERVICE_ID">ELK_WEB_SERVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ENABLE_INTERNET_ACCESS_FLAG">ENABLE_INTERNET_ACCESS_FLAG</a></span></code>
<div class="block">Internet Access Flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#EVENTS_HANDLER_BACKLOG">EVENTS_HANDLER_BACKLOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#FILE_DELETE_FLAG">FILE_DELETE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#FILE_NO_ACTION_FLAG">FILE_NO_ACTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#FILE_PROCESS_FLAG">FILE_PROCESS_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#FILE_UPLOAD_URL">FILE_UPLOAD_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#HTTP_BUFFER_SIZE">HTTP_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ILLUMRA_SSL_MGMT_URL">ILLUMRA_SSL_MGMT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#INSTEON_SSL_MGMT_URL">INSTEON_SSL_MGMT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ISY_SERVER_CERT_FILENAME">ISY_SERVER_CERT_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ISY_SERVER_PRIV_KEY_FILENAME">ISY_SERVER_PRIV_KEY_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#MAKE_DIR_URL">MAKE_DIR_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#MAX_USERID_PWD_LENGTH">MAX_USERID_PWD_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#MIN_USERID_PWD_LENGTH">MIN_USERID_PWD_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#MODULES_PURCHASE_URL">MODULES_PURCHASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#NODE_IS_A_GROUP">NODE_IS_A_GROUP</a></span></code>
<div class="block">Indicates that a node is a group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#NODE_IS_DEVICE_PRIMARY">NODE_IS_DEVICE_PRIMARY</a></span></code>
<div class="block">Indicates that this node is the primary node for the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#NODE_IS_IN_ERR">NODE_IS_IN_ERR</a></span></code>
<div class="block">Indicates that a node is in error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#NODE_IS_MASTER">NODE_IS_MASTER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#NODE_IS_ROOT">NODE_IS_ROOT</a></span></code>
<div class="block">Indicates that a Group node is also the root (ISY node)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#PRODUCT_MODULES_URL">PRODUCT_MODULES_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#PROGRAM_DELETE_URL">PROGRAM_DELETE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#PROGRAM_UPLOAD_URL">PROGRAM_UPLOAD_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#REMOVE_DIR_URL">REMOVE_DIR_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#REST_PROGRAMS_URL">REST_PROGRAMS_URL</a></span></code>
<div class="block">Programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#SECURITY_FILE_NAME">SECURITY_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#SEP_WEB_SERVICE_ID">SEP_WEB_SERVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#SOAP_SUBSCRIPTION_REUSE_SOCKET">SOAP_SUBSCRIPTION_REUSE_SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#SSDP_RECEIVE_TIME_OUT">SSDP_RECEIVE_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#SSL_TLS_MGMT_URL">SSL_TLS_MGMT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#SUBSCRIPTION_REUSE_SOCKET">SUBSCRIPTION_REUSE_SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_AUTO_UPDATE_PRODUCT_UPDATES">UD_AUTO_UPDATE_PRODUCT_UPDATES</a></span></code>
<div class="block">Auto update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_CONFIG_URL_TAG">UD_CONFIG_URL_TAG</a></span></code>
<div class="block">UD specific URLs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_EVENTING_URL">UD_EVENTING_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_EXTERNAL_URL">UD_EXTERNAL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_EXTERNAL_URL_PATH">UD_EXTERNAL_URL_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_GEO_LOCATIONS_URL">UD_GEO_LOCATIONS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_IR_CONFIG_FILE_URL">UD_IR_CONFIG_FILE_URL</a></span></code>
<div class="block">IR Config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_IR_REMOTE_CONFIG_FILE_URL">UD_IR_REMOTE_CONFIG_FILE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_LINK_MODE_MASTER">UD_LINK_MODE_MASTER</a></span></code>
<div class="block">Indicates that, when in a relationship to a scene, the node
 plays the role of a controller/master</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_LINK_MODE_SLAVE">UD_LINK_MODE_SLAVE</a></span></code>
<div class="block">Indicates that, when in a relationship to a scene, the node
 plays the role of a responder/slave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_MAIL_TO_PROVIDERS_URL">UD_MAIL_TO_PROVIDERS_URL</a></span></code>
<div class="block">Mail to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_PRODUCT_DISCLAIMER_URL">UD_PRODUCT_DISCLAIMER_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_SUBSCRIPTION_DURATION">UD_SUBSCRIPTION_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_UI_CONFIG_DIR_ROOT">UD_UI_CONFIG_DIR_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_UPNP_DEVICE">UD_UPNP_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_WEB_USER_DIRECTORY">UD_WEB_USER_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_WEB_USER_WEB_DIRECTORY">UD_WEB_USER_WEB_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UD_WEB_USER_WEB_DIRECTORY_NAME">UD_WEB_USER_WEB_DIRECTORY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPB_SSL_MGMT_URL">UPB_SSL_MGMT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPB_WEB_SERVICE_ID">UPB_WEB_SERVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_GROUP_IP">UPNP_GROUP_IP</a></span></code>
<div class="block">UPnP related</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_GROUP_PORT">UPNP_GROUP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_HTTPS_SOAP_CONNECT_TIMEOUT">UPNP_HTTPS_SOAP_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_SEARCH_TIMEOUT">UPNP_SEARCH_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_SOAP_ACTION_LONG_TIMEOUT">UPNP_SOAP_ACTION_LONG_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_SOAP_ACTION_TIMEOUT">UPNP_SOAP_ACTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_SOAP_CONNECT_TIMEOUT">UPNP_SOAP_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#UPNP_SUBSCRIPTION_RESPONSE_TIMEOUT">UPNP_SUBSCRIPTION_RESPONSE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#URL_CONNECT_TIME_OUT">URL_CONNECT_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#WORKING_ISY_SSL_CERT_PEM">WORKING_ISY_SSL_CERT_PEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#WORKING_ISY_SSL_PRIV_KEY_PEM">WORKING_ISY_SSL_PRIV_KEY_PEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#WORKING_SECURITY_CONF_FILE">WORKING_SECURITY_CONF_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#ZWAVE_WEB_SERVICE_ID">ZWAVE_WEB_SERVICE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#getTempDir--">getTempDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#isMac--">isMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/Constants.html#isVista--">isVista</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZWAVE_WEB_SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZWAVE_WEB_SERVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String ZWAVE_WEB_SERVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ZWAVE_WEB_SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPB_WEB_SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPB_WEB_SERVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String UPB_WEB_SERVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPB_WEB_SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEP_WEB_SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_WEB_SERVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String SEP_WEB_SERVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.SEP_WEB_SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELK_WEB_SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELK_WEB_SERVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String ELK_WEB_SERVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ELK_WEB_SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_GROUP_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_GROUP_IP</h4>
<pre>public static final&nbsp;java.lang.String UPNP_GROUP_IP</pre>
<div class="block">UPnP related</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_GROUP_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_GROUP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_GROUP_PORT</h4>
<pre>public static final&nbsp;int UPNP_GROUP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_GROUP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_UPNP_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_UPNP_DEVICE</h4>
<pre>public static final&nbsp;java.lang.String UD_UPNP_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_UPNP_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_SEARCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_SEARCH_TIMEOUT</h4>
<pre>public static final&nbsp;int UPNP_SEARCH_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_SEARCH_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_SOAP_ACTION_LONG_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_SOAP_ACTION_LONG_TIMEOUT</h4>
<pre>public static final&nbsp;int UPNP_SOAP_ACTION_LONG_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_SOAP_ACTION_LONG_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_SOAP_ACTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_SOAP_ACTION_TIMEOUT</h4>
<pre>public static final&nbsp;int UPNP_SOAP_ACTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_SOAP_ACTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_SOAP_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_SOAP_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int UPNP_SOAP_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_SOAP_CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_HTTPS_SOAP_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_HTTPS_SOAP_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int UPNP_HTTPS_SOAP_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_HTTPS_SOAP_CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPNP_SUBSCRIPTION_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPNP_SUBSCRIPTION_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;int UPNP_SUBSCRIPTION_RESPONSE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPNP_SUBSCRIPTION_RESPONSE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_CONNECT_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_CONNECT_TIME_OUT</h4>
<pre>public static final&nbsp;int URL_CONNECT_TIME_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.URL_CONNECT_TIME_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPTION_REUSE_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_REUSE_SOCKET</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPTION_REUSE_SOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.SUBSCRIPTION_REUSE_SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOAP_SUBSCRIPTION_REUSE_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP_SUBSCRIPTION_REUSE_SOCKET</h4>
<pre>public static final&nbsp;java.lang.String SOAP_SUBSCRIPTION_REUSE_SOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.SOAP_SUBSCRIPTION_REUSE_SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENTS_HANDLER_BACKLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS_HANDLER_BACKLOG</h4>
<pre>public static final&nbsp;int EVENTS_HANDLER_BACKLOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.EVENTS_HANDLER_BACKLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_EVENTING_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_EVENTING_URL</h4>
<pre>public static final&nbsp;java.lang.String UD_EVENTING_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_EVENTING_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SUBSCRIPTION_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SUBSCRIPTION_DURATION</h4>
<pre>public static final&nbsp;java.lang.String UD_SUBSCRIPTION_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_SUBSCRIPTION_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DESCRIPTION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DESCRIPTION_URL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DESCRIPTION_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEFAULT_DESCRIPTION_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_CONFIG_URL_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_CONFIG_URL_TAG</h4>
<pre>public static final&nbsp;java.lang.String UD_CONFIG_URL_TAG</pre>
<div class="block">UD specific URLs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_CONFIG_URL_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_IS_DEVICE_PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_IS_DEVICE_PRIMARY</h4>
<pre>public static final&nbsp;char NODE_IS_DEVICE_PRIMARY</pre>
<div class="block">Indicates that this node is the primary node for the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.NODE_IS_DEVICE_PRIMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_IS_A_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_IS_A_GROUP</h4>
<pre>public static final&nbsp;char NODE_IS_A_GROUP</pre>
<div class="block">Indicates that a node is a group</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.NODE_IS_A_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_IS_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_IS_ROOT</h4>
<pre>public static final&nbsp;char NODE_IS_ROOT</pre>
<div class="block">Indicates that a Group node is also the root (ISY node)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.NODE_IS_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_IS_IN_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_IS_IN_ERR</h4>
<pre>public static final&nbsp;char NODE_IS_IN_ERR</pre>
<div class="block">Indicates that a node is in error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.NODE_IS_IN_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_IS_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_IS_MASTER</h4>
<pre>public static final&nbsp;char NODE_IS_MASTER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates that, when in a relationship to a scene, the node
 plays the role of a controller/master</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.NODE_IS_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_LINK_MODE_MASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_LINK_MODE_MASTER</h4>
<pre>public static final&nbsp;char UD_LINK_MODE_MASTER</pre>
<div class="block">Indicates that, when in a relationship to a scene, the node
 plays the role of a controller/master</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_LINK_MODE_MASTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_LINK_MODE_SLAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_LINK_MODE_SLAVE</h4>
<pre>public static final&nbsp;char UD_LINK_MODE_SLAVE</pre>
<div class="block">Indicates that, when in a relationship to a scene, the node
 plays the role of a responder/slave</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_LINK_MODE_SLAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEV_ST_INITIALIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_ST_INITIALIZING</h4>
<pre>public static final&nbsp;int DEV_ST_INITIALIZING</pre>
<div class="block">System is in initializing (either initializing the system or 
 a device linked to the system)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEV_ST_INITIALIZING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEV_ST_QUERYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_ST_QUERYING</h4>
<pre>public static final&nbsp;int DEV_ST_QUERYING</pre>
<div class="block">System is querying</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEV_ST_QUERYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEV_ST_SEARCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_ST_SEARCHING</h4>
<pre>public static final&nbsp;int DEV_ST_SEARCHING</pre>
<div class="block">System is searching for devices (to be linked)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEV_ST_SEARCHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEV_ST_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_ST_BUSY</h4>
<pre>public static final&nbsp;int DEV_ST_BUSY</pre>
<div class="block">System is busy doing something</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEV_ST_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEV_ST_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_ST_READY</h4>
<pre>public static final&nbsp;int DEV_ST_READY</pre>
<div class="block">System is ready</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEV_ST_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ALIVE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ALIVE_INTERVAL</h4>
<pre>public static final&nbsp;short DEVICE_ALIVE_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEVICE_ALIVE_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ALIVE_INTERVAL_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ALIVE_INTERVAL_SEC</h4>
<pre>public static final&nbsp;int DEVICE_ALIVE_INTERVAL_SEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEVICE_ALIVE_INTERVAL_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKE_DIR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_DIR_URL</h4>
<pre>public static final&nbsp;java.lang.String MAKE_DIR_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.MAKE_DIR_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_DIR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_DIR_URL</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_DIR_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.REMOVE_DIR_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_FILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FILE_URL</h4>
<pre>public static final&nbsp;java.lang.String DELETE_FILE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DELETE_FILE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_UPLOAD_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_UPLOAD_URL</h4>
<pre>public static final&nbsp;java.lang.String FILE_UPLOAD_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.FILE_UPLOAD_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_UPLOAD_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_UPLOAD_URL</h4>
<pre>public static final&nbsp;java.lang.String PROGRAM_UPLOAD_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.PROGRAM_UPLOAD_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_DELETE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_DELETE_URL</h4>
<pre>public static final&nbsp;java.lang.String PROGRAM_DELETE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.PROGRAM_DELETE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NO_ACTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NO_ACTION_FLAG</h4>
<pre>public static final&nbsp;char FILE_NO_ACTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.FILE_NO_ACTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_PROCESS_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PROCESS_FLAG</h4>
<pre>public static final&nbsp;char FILE_PROCESS_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.FILE_PROCESS_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELETE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELETE_FLAG</h4>
<pre>public static final&nbsp;char FILE_DELETE_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.FILE_DELETE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_PROGRAMS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_PROGRAMS_URL</h4>
<pre>public static final&nbsp;java.lang.String REST_PROGRAMS_URL</pre>
<div class="block">Programs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.REST_PROGRAMS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_MAIL_TO_PROVIDERS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_MAIL_TO_PROVIDERS_URL</h4>
<pre>public static final&nbsp;java.lang.String UD_MAIL_TO_PROVIDERS_URL</pre>
<div class="block">Mail to</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_MAIL_TO_PROVIDERS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_GEO_LOCATIONS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_GEO_LOCATIONS_URL</h4>
<pre>public static final&nbsp;java.lang.String UD_GEO_LOCATIONS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_GEO_LOCATIONS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_IR_CONFIG_FILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_IR_CONFIG_FILE_URL</h4>
<pre>public static final&nbsp;java.lang.String UD_IR_CONFIG_FILE_URL</pre>
<div class="block">IR Config</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_IR_CONFIG_FILE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_IR_REMOTE_CONFIG_FILE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_IR_REMOTE_CONFIG_FILE_URL</h4>
<pre>public static final&nbsp;java.lang.String UD_IR_REMOTE_CONFIG_FILE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_IR_REMOTE_CONFIG_FILE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_NOT_AVAILABLE</pre>
<div class="block">Some Widget Control Constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.CONTROL_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_NOT_AVAILABLE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_NOT_AVAILABLE_STRING</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_NOT_AVAILABLE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.CONTROL_NOT_AVAILABLE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_AUTO_UPDATE_PRODUCT_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_AUTO_UPDATE_PRODUCT_UPDATES</h4>
<pre>public static final&nbsp;java.lang.String UD_AUTO_UPDATE_PRODUCT_UPDATES</pre>
<div class="block">Auto update</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_AUTO_UPDATE_PRODUCT_UPDATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_PRODUCT_DISCLAIMER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_PRODUCT_DISCLAIMER_URL</h4>
<pre>public static final&nbsp;java.lang.String UD_PRODUCT_DISCLAIMER_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_PRODUCT_DISCLAIMER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSDP_RECEIVE_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSDP_RECEIVE_TIME_OUT</h4>
<pre>public static final&nbsp;int SSDP_RECEIVE_TIME_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.SSDP_RECEIVE_TIME_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int HTTP_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.HTTP_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_EXTERNAL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_EXTERNAL_URL</h4>
<pre>public static final&nbsp;char UD_EXTERNAL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_EXTERNAL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_EXTERNAL_URL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_EXTERNAL_URL_PATH</h4>
<pre>public static final&nbsp;java.lang.String UD_EXTERNAL_URL_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_EXTERNAL_URL_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_USERID_PWD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_USERID_PWD_LENGTH</h4>
<pre>public static final&nbsp;int MIN_USERID_PWD_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.MIN_USERID_PWD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_USERID_PWD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_USERID_PWD_LENGTH</h4>
<pre>public static final&nbsp;int MAX_USERID_PWD_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.MAX_USERID_PWD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_UI_CONFIG_DIR_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_UI_CONFIG_DIR_ROOT</h4>
<pre>public static final&nbsp;java.lang.String UD_UI_CONFIG_DIR_ROOT</pre>
</li>
</ul>
<a name="AUTO_UPDATE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_UPDATE_FILE</h4>
<pre>public static final&nbsp;java.lang.String AUTO_UPDATE_FILE</pre>
</li>
</ul>
<a name="ENABLE_INTERNET_ACCESS_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_INTERNET_ACCESS_FLAG</h4>
<pre>public static final&nbsp;char ENABLE_INTERNET_ACCESS_FLAG</pre>
<div class="block">Internet Access Flags</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ENABLE_INTERNET_ACCESS_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_INTERNET_ACCESS_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_INTERNET_ACCESS_FLAG</h4>
<pre>public static final&nbsp;char DISABLE_INTERNET_ACCESS_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DISABLE_INTERNET_ACCESS_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELK_DISARM_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELK_DISARM_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String ELK_DISARM_COMMAND</pre>
<div class="block">ELK Commands</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ELK_DISARM_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELK_ARM_TO_NEXT_AWAY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELK_ARM_TO_NEXT_AWAY_MODE</h4>
<pre>public static final&nbsp;java.lang.String ELK_ARM_TO_NEXT_AWAY_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ELK_ARM_TO_NEXT_AWAY_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELK_ARM_TO_NEXT_STAY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELK_ARM_TO_NEXT_STAY_MODE</h4>
<pre>public static final&nbsp;java.lang.String ELK_ARM_TO_NEXT_STAY_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ELK_ARM_TO_NEXT_STAY_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSL_CERTIFICATE_DN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_CERTIFICATE_DN</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSL_CERTIFICATE_DN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.DEFAULT_SSL_CERTIFICATE_DN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTEON_SSL_MGMT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTEON_SSL_MGMT_URL</h4>
<pre>public static final&nbsp;java.lang.String INSTEON_SSL_MGMT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.INSTEON_SSL_MGMT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TLS_MGMT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TLS_MGMT_URL</h4>
<pre>public static final&nbsp;java.lang.String SSL_TLS_MGMT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.SSL_TLS_MGMT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLUMRA_SSL_MGMT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLUMRA_SSL_MGMT_URL</h4>
<pre>public static final&nbsp;java.lang.String ILLUMRA_SSL_MGMT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ILLUMRA_SSL_MGMT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPB_SSL_MGMT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPB_SSL_MGMT_URL</h4>
<pre>public static final&nbsp;java.lang.String UPB_SSL_MGMT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UPB_SSL_MGMT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SECURITY_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.SECURITY_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISY_SERVER_CERT_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISY_SERVER_CERT_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String ISY_SERVER_CERT_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ISY_SERVER_CERT_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISY_SERVER_PRIV_KEY_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISY_SERVER_PRIV_KEY_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String ISY_SERVER_PRIV_KEY_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.ISY_SERVER_PRIV_KEY_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKING_SECURITY_CONF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_SECURITY_CONF_FILE</h4>
<pre>public static final&nbsp;java.lang.String WORKING_SECURITY_CONF_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.WORKING_SECURITY_CONF_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKING_ISY_SSL_CERT_PEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_ISY_SSL_CERT_PEM</h4>
<pre>public static final&nbsp;java.lang.String WORKING_ISY_SSL_CERT_PEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.WORKING_ISY_SSL_CERT_PEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKING_ISY_SSL_PRIV_KEY_PEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_ISY_SSL_PRIV_KEY_PEM</h4>
<pre>public static final&nbsp;java.lang.String WORKING_ISY_SSL_PRIV_KEY_PEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.WORKING_ISY_SSL_PRIV_KEY_PEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULES_PURCHASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULES_PURCHASE_URL</h4>
<pre>public static final&nbsp;java.lang.String MODULES_PURCHASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.MODULES_PURCHASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCT_MODULES_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_MODULES_URL</h4>
<pre>public static final&nbsp;java.lang.String PRODUCT_MODULES_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.PRODUCT_MODULES_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_WEB_USER_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_WEB_USER_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String UD_WEB_USER_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_WEB_USER_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_WEB_USER_WEB_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_WEB_USER_WEB_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String UD_WEB_USER_WEB_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_WEB_USER_WEB_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_WEB_USER_WEB_DIRECTORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_WEB_USER_WEB_DIRECTORY_NAME</h4>
<pre>public static final&nbsp;java.lang.String UD_WEB_USER_WEB_DIRECTORY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.universaldevices.common.Constants.UD_WEB_USER_WEB_DIRECTORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURR_APP_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURR_APP_VERSION</h4>
<pre>public static&nbsp;java.lang.String CURR_APP_VERSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVista</h4>
<pre>public static&nbsp;boolean&nbsp;isVista()</pre>
</li>
</ul>
<a name="isMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMac</h4>
<pre>public static&nbsp;boolean&nbsp;isMac()</pre>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempDir()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/universaldevices/common/UDClientStatus.html" title="class in com.universaldevices.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
