<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:37 PST 2015 -->
<title>UDUtil</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/common/UDDebug.html" title="class in com.universaldevices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/common/UDUtil.html" target="_top">Frames</a></li>
<li><a href="UDUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.common</div>
<h2 title="Class UDUtil" class="title">Class UDUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.common.UDUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#compare-java.lang.Comparable-java.lang.Comparable-">compare</a></span>(java.lang.Comparable&nbsp;a,
       java.lang.Comparable&nbsp;b)</code>
<div class="block">Compare two objects both of which may be null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#encodeXmlText-java.lang.String-boolean-">encodeXmlText</a></span>(java.lang.String&nbsp;str,
             boolean&nbsp;fromHtml)</code>
<div class="block">Translate special characters from XML</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#fromXmlText-java.lang.String-">fromXmlText</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Translate special characters from XML (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#getInts-java.lang.String-java.lang.String-int-int-">getInts</a></span>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;sep,
       int&nbsp;base,
       int&nbsp;defVal)</code>
<div class="block">Return an array of integers given a delimited string (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#isEqual-java.lang.Object-java.lang.Object-">isEqual</a></span>(java.lang.Object&nbsp;a,
       java.lang.Object&nbsp;b)</code>
<div class="block">Compare two objects both of which may be null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseDouble-java.lang.String-">parseDouble</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Convert a string to a double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseDouble-java.lang.String-java.lang.Double-">parseDouble</a></span>(java.lang.String&nbsp;data,
           java.lang.Double&nbsp;defaultValue)</code>
<div class="block">Convert a string to a double.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseInteger-int-java.lang.String-">parseInteger</a></span>(int&nbsp;base,
            java.lang.String&nbsp;data)</code>
<div class="block">Convert a string to an integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseInteger-int-java.lang.String-java.lang.Integer-">parseInteger</a></span>(int&nbsp;base,
            java.lang.String&nbsp;data,
            java.lang.Integer&nbsp;defaultValue)</code>
<div class="block">Convert a string to an integer, allowing for 0x prefix for hexadecimal values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseInteger-java.lang.String-">parseInteger</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Convert a string to an integer, allowing for 0x prefix for hexadecimal values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseInteger-java.lang.String-java.lang.Integer-">parseInteger</a></span>(java.lang.String&nbsp;data,
            java.lang.Integer&nbsp;defaultValue)</code>
<div class="block">Convert a string to an integer, allowing for 0x prefix for hexadecimal values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseLong-java.lang.String-">parseLong</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Convert a string to an long integer, allowing for 0x prefix for hexadecimal values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#parseLong-java.lang.String-java.lang.Long-">parseLong</a></span>(java.lang.String&nbsp;data,
         java.lang.Long&nbsp;defaultValue)</code>
<div class="block">Convert a string to a long integer, allowing for 0x prefix for hexadecimal values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#showError-int-java.lang.String-">showError</a></span>(int&nbsp;status,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#sleep-int-">sleep</a></span>(int&nbsp;millis)</code>
<div class="block">Sleep specified number of milliseconds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#toHex-int-">toHex</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#toHex-int-int-">toHex</a></span>(int&nbsp;v,
     int&nbsp;minLen)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#toXmlText-java.lang.String-">toXmlText</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Translate special characters to XML (e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/common/UDUtil.html#validateNodeName-java.lang.String-">validateNodeName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInts-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInts</h4>
<pre>public static&nbsp;int[]&nbsp;getInts(java.lang.String&nbsp;str,
                            java.lang.String&nbsp;sep,
                            int&nbsp;base,
                            int&nbsp;defVal)</pre>
<div class="block">Return an array of integers given a delimited string (e.g. "12.5.34.55", return { 12, 5, 34, 55 })</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to parse</dd>
<dd><code>sep</code> - Separator</dd>
<dd><code>base</code> - The base (e.g. 10 for decimal, 16 for hex, etc.)</dd>
<dd><code>defVal</code> - Default value if number cannot be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of ints</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;boolean&nbsp;sleep(int&nbsp;millis)</pre>
<div class="block">Sleep specified number of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - Milliseconds to sleep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True entire time completed, False if interrupted.</dd>
</dl>
</li>
</ul>
<a name="toXmlText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXmlText(java.lang.String&nbsp;str)</pre>
<div class="block">Translate special characters to XML (e.g. ">" to "&gt;")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated string</dd>
</dl>
</li>
</ul>
<a name="fromXmlText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXmlText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fromXmlText(java.lang.String&nbsp;str)</pre>
<div class="block">Translate special characters from XML (e.g. "&gt;" to ">")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated string</dd>
</dl>
</li>
</ul>
<a name="encodeXmlText-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeXmlText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeXmlText(java.lang.String&nbsp;str,
                                             boolean&nbsp;fromHtml)</pre>
<div class="block">Translate special characters from XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to translate</dd>
<dd><code>fromHtml</code> - True the convert from XML to chars, False convert from chars to XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated string</dd>
</dl>
</li>
</ul>
<a name="parseDouble-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;parseDouble(java.lang.String&nbsp;data,
                                           java.lang.Double&nbsp;defaultValue)</pre>
<div class="block">Convert a string to a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string representation of the double</dd>
<dd><code>defaultValue</code> - The value to return if the string cannot be converted into a double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value, or defaultValue if it could not be converted.</dd>
</dl>
</li>
</ul>
<a name="parseDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;parseDouble(java.lang.String&nbsp;data)</pre>
<div class="block">Convert a string to a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string representation of the double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value.</dd>
</dl>
</li>
</ul>
<a name="parseLong-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;parseLong(java.lang.String&nbsp;data,
                                       java.lang.Long&nbsp;defaultValue)</pre>
<div class="block">Convert a string to a long integer, allowing for 0x prefix for hexadecimal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string representation of the integer</dd>
<dd><code>defaultValue</code> - The value to return if the string cannot be converted into an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long integer, or defaultValue if it could not be converted.</dd>
</dl>
</li>
</ul>
<a name="parseLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(java.lang.String&nbsp;data)</pre>
<div class="block">Convert a string to an long integer, allowing for 0x prefix for hexadecimal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string representation of the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long integer value.</dd>
</dl>
</li>
</ul>
<a name="parseInteger-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;parseInteger(java.lang.String&nbsp;data,
                                             java.lang.Integer&nbsp;defaultValue)</pre>
<div class="block">Convert a string to an integer, allowing for 0x prefix for hexadecimal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string representation of the integer</dd>
<dd><code>defaultValue</code> - The value to return if the string cannot be converted into an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer, or defaultValue if it could not be converted.</dd>
</dl>
</li>
</ul>
<a name="parseInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>public static&nbsp;int&nbsp;parseInteger(java.lang.String&nbsp;data)</pre>
<div class="block">Convert a string to an integer, allowing for 0x prefix for hexadecimal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string representation of the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
</dl>
</li>
</ul>
<a name="parseInteger-int-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;parseInteger(int&nbsp;base,
                                             java.lang.String&nbsp;data,
                                             java.lang.Integer&nbsp;defaultValue)</pre>
<div class="block">Convert a string to an integer, allowing for 0x prefix for hexadecimal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base (e.g. 10 for decimal, 16 for hex, etc.)</dd>
<dd><code>data</code> - The string representation of the integer</dd>
<dd><code>defaultValue</code> - The value to return if the string cannot be converted into an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer, or defaultValue if it could not be converted.</dd>
</dl>
</li>
</ul>
<a name="parseInteger-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>public static&nbsp;int&nbsp;parseInteger(int&nbsp;base,
                               java.lang.String&nbsp;data)</pre>
<div class="block">Convert a string to an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The base (e.g. 10 for decimal, 16 for hex, etc.)</dd>
<dd><code>data</code> - The string representation of the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(java.lang.Object&nbsp;a,
                              java.lang.Object&nbsp;b)</pre>
<div class="block">Compare two objects both of which may be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Object 1</dd>
<dd><code>b</code> - Object 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both objects are equal</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(java.lang.Comparable&nbsp;a,
                          java.lang.Comparable&nbsp;b)</pre>
<div class="block">Compare two objects both of which may be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Object 1</dd>
<dd><code>b</code> - Object 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both objects are equal</dd>
</dl>
</li>
</ul>
<a name="toHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(int&nbsp;v)</pre>
</li>
</ul>
<a name="toHex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(int&nbsp;v,
                                     int&nbsp;minLen)</pre>
</li>
</ul>
<a name="validateNodeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNodeName</h4>
<pre>public static&nbsp;boolean&nbsp;validateNodeName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="showError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showError</h4>
<pre>public static&nbsp;void&nbsp;showError(int&nbsp;status,
                             java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/common/UDDebug.html" title="class in com.universaldevices.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/common/UDUtil.html" target="_top">Frames</a></li>
<li><a href="UDUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
