<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:04 PDT 2014 -->
<title>ISecuritySystemChangeListener</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISecuritySystemChangeListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISecuritySystemChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ISecuritySystemChangeListener.html" target="_top">Frames</a></li>
<li><a href="ISecuritySystemChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Interface ISecuritySystemChangeListener" class="title">Interface ISecuritySystemChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISecuritySystemChangeListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_IS_CONNECTED_ACTION">UD_SECURITY_SYSTEM_IS_CONNECTED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_IS_DISCONNECTED_ACTION">UD_SECURITY_SYSTEM_IS_DISCONNECTED_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_STATUS_ARMD_STAY_INSTANT">UD_SECURITY_SYSTEM_STATUS_ARMD_STAY_INSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_STATUS_ARMED_AWAY">UD_SECURITY_SYSTEM_STATUS_ARMED_AWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT">UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT_INSTANT">UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT_INSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_STATUS_ARMED_VACATION">UD_SECURITY_SYSTEM_STATUS_ARMED_VACATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_STATUS_DISARMED">UD_SECURITY_SYSTEM_STATUS_DISARMED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURITY_SYSTEM_STATUS_EVENT">UD_SECURITY_SYSTEM_STATUS_EVENT</a></span></code>
<div class="block">This interface consists of all the callbacks which should be implemented
 by any object which wishes to receive secuirty system events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#UD_SECURTIY_SYSTEM_STATUS_ARMED_STAY">UD_SECURTIY_SYSTEM_STATUS_ARMED_STAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedAway-com.nanoxml.XMLElement-">onSecuritySystemArmedAway</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to away</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedNight-com.nanoxml.XMLElement-">onSecuritySystemArmedNight</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to night</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedNightInstant-com.nanoxml.XMLElement-">onSecuritySystemArmedNightInstant</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to night instantly</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedStay-com.nanoxml.XMLElement-">onSecuritySystemArmedStay</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to stay</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedStayInstant-com.nanoxml.XMLElement-">onSecuritySystemArmedStayInstant</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to stay instantly</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemArmedVacation-com.nanoxml.XMLElement-">onSecuritySystemArmedVacation</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is armed to vacation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemConnected--">onSecuritySystemConnected</a></span>()</code>
<div class="block">Notifies the listener that the security system has been connected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemDisarmed-com.nanoxml.XMLElement-">onSecuritySystemDisarmed</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</code>
<div class="block">Notifies the listener that the system is disarmed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html#onSecuritySystemDisconnected--">onSecuritySystemDisconnected</a></span>()</code>
<div class="block">Notifies the listener that the security system has been disconnected</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UD_SECURITY_SYSTEM_STATUS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_STATUS_EVENT</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_STATUS_EVENT</pre>
<div class="block">This interface consists of all the callbacks which should be implemented
 by any object which wishes to receive secuirty system events. These callbacks notify the object of <br>
 all the possible security system events which are or maybe happening within the secuirty system <br>
 connected to ISY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_STATUS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_IS_DISCONNECTED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_IS_DISCONNECTED_ACTION</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_IS_DISCONNECTED_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_IS_DISCONNECTED_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_IS_CONNECTED_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_IS_CONNECTED_ACTION</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_IS_CONNECTED_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_IS_CONNECTED_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_STATUS_DISARMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_STATUS_DISARMED</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_STATUS_DISARMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_STATUS_DISARMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_STATUS_ARMED_AWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_STATUS_ARMED_AWAY</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_STATUS_ARMED_AWAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_STATUS_ARMED_AWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURTIY_SYSTEM_STATUS_ARMED_STAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURTIY_SYSTEM_STATUS_ARMED_STAY</h4>
<pre>static final&nbsp;java.lang.String UD_SECURTIY_SYSTEM_STATUS_ARMED_STAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURTIY_SYSTEM_STATUS_ARMED_STAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_STATUS_ARMD_STAY_INSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_STATUS_ARMD_STAY_INSTANT</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_STATUS_ARMD_STAY_INSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_STATUS_ARMD_STAY_INSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT_INSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT_INSTANT</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT_INSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_STATUS_ARMED_NIGHT_INSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SECURITY_SYSTEM_STATUS_ARMED_VACATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UD_SECURITY_SYSTEM_STATUS_ARMED_VACATION</h4>
<pre>static final&nbsp;java.lang.String UD_SECURITY_SYSTEM_STATUS_ARMED_VACATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISecuritySystemChangeListener.UD_SECURITY_SYSTEM_STATUS_ARMED_VACATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSecuritySystemConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemConnected</h4>
<pre>void&nbsp;onSecuritySystemConnected()</pre>
<div class="block">Notifies the listener that the security system has been connected</div>
</li>
</ul>
<a name="onSecuritySystemDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemDisconnected</h4>
<pre>void&nbsp;onSecuritySystemDisconnected()</pre>
<div class="block">Notifies the listener that the security system has been disconnected</div>
</li>
</ul>
<a name="onSecuritySystemDisarmed-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemDisarmed</h4>
<pre>void&nbsp;onSecuritySystemDisarmed(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</pre>
<div class="block">Notifies the listener that the system is disarmed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - secuirty system specific information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml"><code>XMLElement</code></a></dd>
</dl>
</li>
</ul>
<a name="onSecuritySystemArmedAway-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemArmedAway</h4>
<pre>void&nbsp;onSecuritySystemArmedAway(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</pre>
<div class="block">Notifies the listener that the system is armed to away</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - secuirty system specific information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml"><code>XMLElement</code></a></dd>
</dl>
</li>
</ul>
<a name="onSecuritySystemArmedStay-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemArmedStay</h4>
<pre>void&nbsp;onSecuritySystemArmedStay(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</pre>
<div class="block">Notifies the listener that the system is armed to stay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - secuirty system specific information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml"><code>XMLElement</code></a></dd>
</dl>
</li>
</ul>
<a name="onSecuritySystemArmedStayInstant-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemArmedStayInstant</h4>
<pre>void&nbsp;onSecuritySystemArmedStayInstant(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</pre>
<div class="block">Notifies the listener that the system is armed to stay instantly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - secuirty system specific information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml"><code>XMLElement</code></a></dd>
</dl>
</li>
</ul>
<a name="onSecuritySystemArmedNight-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemArmedNight</h4>
<pre>void&nbsp;onSecuritySystemArmedNight(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</pre>
<div class="block">Notifies the listener that the system is armed to night</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - secuirty system specific information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml"><code>XMLElement</code></a></dd>
</dl>
</li>
</ul>
<a name="onSecuritySystemArmedNightInstant-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSecuritySystemArmedNightInstant</h4>
<pre>void&nbsp;onSecuritySystemArmedNightInstant(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</pre>
<div class="block">Notifies the listener that the system is armed to night instantly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - secuirty system specific information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml"><code>XMLElement</code></a></dd>
</dl>
</li>
</ul>
<a name="onSecuritySystemArmedVacation-com.nanoxml.XMLElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSecuritySystemArmedVacation</h4>
<pre>void&nbsp;onSecuritySystemArmedVacation(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;info)</pre>
<div class="block">Notifies the listener that the system is armed to vacation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - - secuirty system specific information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml"><code>XMLElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISecuritySystemChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ISecuritySystemChangeListener.html" target="_top">Frames</a></li>
<li><a href="ISecuritySystemChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
