<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:04 PDT 2014 -->
<title>ISYConfig</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISYConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISYConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ISYConfig.html" target="_top">Frames</a></li>
<li><a href="ISYConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class ISYConfig" class="title">Class ISYConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.ISYConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISYConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#DEFAULT_MAX_SSL_STRENGTH">DEFAULT_MAX_SSL_STRENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#ISYConfig--">ISYConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getApp--">getApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getAppVersion--">getAppVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getArchivePath--">getArchivePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getBuildTimestamp--">getBuildTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getConfigControls--">getConfigControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getExternalURL--">getExternalURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getMake--">getMake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getManufacturerURL--">getManufacturerURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getMaxSSLStrength--">getMaxSSLStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getMaxTriggers--">getMaxTriggers</a></span>()</code>
<div class="block">Returns the maximum number of triggers (which is also the maximum program ID)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#getSecurityLevel--">getSecurityLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#init-java.lang.String-com.universaldevices.device.model.ProductInfo-">init</a></span>(java.lang.String&nbsp;config,
    <a href="../../../../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a>&nbsp;productInfo)</code>
<div class="block">Parses an ISY Configuration object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#init-java.lang.String-com.universaldevices.device.model.ProductInfo-java.util.Map-">init</a></span>(java.lang.String&nbsp;config,
    <a href="../../../../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a>&nbsp;productInfo,
    java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;driverVersionMap)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#isDefaultCert--">isDefaultCert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#isElkVersion2--">isElkVersion2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#isQueryOnInit--">isQueryOnInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#isSecurityEnabled--">isSecurityEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#isTLSSupported--">isTLSSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISYConfig.html#setExternalURL-java.lang.String-">setExternalURL</a></span>(java.lang.String&nbsp;externalURL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_SSL_STRENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_SSL_STRENGTH</h4>
<pre>public static&nbsp;int DEFAULT_MAX_SSL_STRENGTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISYConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISYConfig</h4>
<pre>public&nbsp;ISYConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-com.universaldevices.device.model.ProductInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(java.lang.String&nbsp;config,
                    <a href="../../../../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a>&nbsp;productInfo)</pre>
<div class="block">Parses an ISY Configuration object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - - the String/XML representation of configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful false otherwise</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-com.universaldevices.device.model.ProductInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(java.lang.String&nbsp;config,
                    <a href="../../../../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a>&nbsp;productInfo,
                    java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;driverVersionMap)</pre>
</li>
</ul>
<a name="getMaxTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTriggers</h4>
<pre>public&nbsp;int&nbsp;getMaxTriggers()</pre>
<div class="block">Returns the maximum number of triggers (which is also the maximum program ID)</div>
</li>
</ul>
<a name="getApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app</dd>
</dl>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app_version</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform</dd>
</dl>
</li>
</ul>
<a name="getExternalURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the externalURL</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the make</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon</dd>
</dl>
</li>
</ul>
<a name="getArchivePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchivePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archivePath</dd>
</dl>
</li>
</ul>
<a name="getManufacturerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manufacturerURL</dd>
</dl>
</li>
</ul>
<a name="getConfigControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigControls</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getConfigControls()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configControls</dd>
</dl>
</li>
</ul>
<a name="getMaxSSLStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSSLStrength</h4>
<pre>public&nbsp;int&nbsp;getMaxSSLStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxSSLStrength</dd>
</dl>
</li>
</ul>
<a name="getSecurityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityLevel</h4>
<pre>public&nbsp;short&nbsp;getSecurityLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the securityLevel</dd>
</dl>
</li>
</ul>
<a name="isDefaultCert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultCert</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultCert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isDefaultCert</dd>
</dl>
</li>
</ul>
<a name="isSecurityEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSecurityEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isSecurityEnabled</dd>
</dl>
</li>
</ul>
<a name="isTLSSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTLSSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not we support TLS</dd>
</dl>
</li>
</ul>
<a name="isElkVersion2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElkVersion2</h4>
<pre>public&nbsp;boolean&nbsp;isElkVersion2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isElkVersion2</dd>
</dl>
</li>
</ul>
<a name="isQueryOnInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryOnInit</h4>
<pre>public&nbsp;boolean&nbsp;isQueryOnInit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queryOnInit</dd>
</dl>
</li>
</ul>
<a name="getBuildTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buildTimestamp</dd>
</dl>
</li>
</ul>
<a name="setExternalURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExternalURL</h4>
<pre>public&nbsp;void&nbsp;setExternalURL(java.lang.String&nbsp;externalURL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalURL</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISYConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ISYConfig.html" target="_top">Frames</a></li>
<li><a href="ISYConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
