<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:04 PDT 2014 -->
<title>ISystemAlertsListener</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISystemAlertsListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISystemAlertsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ISystemAlertsListener.html" target="_top">Frames</a></li>
<li><a href="ISystemAlertsListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Interface ISystemAlertsListener" class="title">Interface ISystemAlertsListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISystemAlertsListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#UD_SYSTEM_ALERT_ELEC_MAX_UTLIZATION">UD_SYSTEM_ALERT_ELEC_MAX_UTLIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#UD_SYSTEM_ALERT_ELEC_PEAK_DEMAND">UD_SYSTEM_ALERT_ELEC_PEAK_DEMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#UD_SYSTEM_ALERT_EVENT">UD_SYSTEM_ALERT_EVENT</a></span></code>
<div class="block">This interface consists of all the callbacks which should be implemented
 by any object which wishes to receive system alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#UD_SYSTEM_ALERT_GAS_MAX_UTLIZATION">UD_SYSTEM_ALERT_GAS_MAX_UTLIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#UD_SYSTEM_ALERT_WATER_MAX_UTILIZATION">UD_SYSTEM_ALERT_WATER_MAX_UTILIZATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#onElectricityMaxUtilizedAlert-int-">onElectricityMaxUtilizedAlert</a></span>(int&nbsp;currentUtil)</code>
<div class="block">Notifies the listener that we have used more electricity than expected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#onElectricityPeakDemandAlert-int-int-">onElectricityPeakDemandAlert</a></span>(int&nbsp;basePrice,
                            int&nbsp;currentPrice)</code>
<div class="block">Notifies the listener that we are in the peak demand mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#onGasMaxUtilizedAlert-int-">onGasMaxUtilizedAlert</a></span>(int&nbsp;currentUtil)</code>
<div class="block">Notifies the listener that we have used more gas than expected</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html#onWaterMaxUtilizedAlert-int-">onWaterMaxUtilizedAlert</a></span>(int&nbsp;currentUtil)</code>
<div class="block">Notifies the listener that we have used more water than expected</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UD_SYSTEM_ALERT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SYSTEM_ALERT_EVENT</h4>
<pre>static final&nbsp;java.lang.String UD_SYSTEM_ALERT_EVENT</pre>
<div class="block">This interface consists of all the callbacks which should be implemented
 by any object which wishes to receive system alerts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISystemAlertsListener.UD_SYSTEM_ALERT_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SYSTEM_ALERT_ELEC_PEAK_DEMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SYSTEM_ALERT_ELEC_PEAK_DEMAND</h4>
<pre>static final&nbsp;java.lang.String UD_SYSTEM_ALERT_ELEC_PEAK_DEMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISystemAlertsListener.UD_SYSTEM_ALERT_ELEC_PEAK_DEMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SYSTEM_ALERT_ELEC_MAX_UTLIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SYSTEM_ALERT_ELEC_MAX_UTLIZATION</h4>
<pre>static final&nbsp;java.lang.String UD_SYSTEM_ALERT_ELEC_MAX_UTLIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISystemAlertsListener.UD_SYSTEM_ALERT_ELEC_MAX_UTLIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SYSTEM_ALERT_GAS_MAX_UTLIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UD_SYSTEM_ALERT_GAS_MAX_UTLIZATION</h4>
<pre>static final&nbsp;java.lang.String UD_SYSTEM_ALERT_GAS_MAX_UTLIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISystemAlertsListener.UD_SYSTEM_ALERT_GAS_MAX_UTLIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UD_SYSTEM_ALERT_WATER_MAX_UTILIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UD_SYSTEM_ALERT_WATER_MAX_UTILIZATION</h4>
<pre>static final&nbsp;java.lang.String UD_SYSTEM_ALERT_WATER_MAX_UTILIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.ISystemAlertsListener.UD_SYSTEM_ALERT_WATER_MAX_UTILIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onElectricityPeakDemandAlert-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onElectricityPeakDemandAlert</h4>
<pre>void&nbsp;onElectricityPeakDemandAlert(int&nbsp;basePrice,
                                  int&nbsp;currentPrice)</pre>
<div class="block">Notifies the listener that we are in the peak demand mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePrice</code> - - the base price in cents</dd>
<dd><code>currentPrice</code> - - the current price in cents</dd>
</dl>
</li>
</ul>
<a name="onElectricityMaxUtilizedAlert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onElectricityMaxUtilizedAlert</h4>
<pre>void&nbsp;onElectricityMaxUtilizedAlert(int&nbsp;currentUtil)</pre>
<div class="block">Notifies the listener that we have used more electricity than expected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUtil</code> - - the current utilization in KW/H</dd>
</dl>
</li>
</ul>
<a name="onGasMaxUtilizedAlert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGasMaxUtilizedAlert</h4>
<pre>void&nbsp;onGasMaxUtilizedAlert(int&nbsp;currentUtil)</pre>
<div class="block">Notifies the listener that we have used more gas than expected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUtil</code> - - the current utilization</dd>
</dl>
</li>
</ul>
<a name="onWaterMaxUtilizedAlert-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWaterMaxUtilizedAlert</h4>
<pre>void&nbsp;onWaterMaxUtilizedAlert(int&nbsp;currentUtil)</pre>
<div class="block">Notifies the listener that we have used more water than expected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUtil</code> - - the current utilization</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISystemAlertsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/ISystemAlertsListener.html" target="_top">Frames</a></li>
<li><a href="ISystemAlertsListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
