<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:04 PDT 2014 -->
<title>NetworkConfig</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class NetworkConfig" class="title">Class NetworkConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.NetworkConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkConfig</span>
extends java.lang.Object</pre>
<div class="block">This class represents the network configuration for ISY</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model">NetworkConfig.NetworkSecurity</a></span></code>
<div class="block">This class defines the parameters for network security (SSL/TLS)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CIPHER_SUITE_STRENGTH_ALL">CIPHER_SUITE_STRENGTH_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CIPHER_SUITE_STRENGTH_HIGH">CIPHER_SUITE_STRENGTH_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CIPHER_SUITE_STRENGTH_LOW">CIPHER_SUITE_STRENGTH_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CIPHER_SUITE_STRENGTH_MED">CIPHER_SUITE_STRENGTH_MED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CLIENT_CERT_FILE">CLIENT_CERT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CLIENT_KEYSTORE_ALIAS">CLIENT_KEYSTORE_ALIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CLIENT_KEYSTORE_FILE">CLIENT_KEYSTORE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#CLIENT_PKEY_FILE">CLIENT_PKEY_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model">NetworkConfig.NetworkSecurity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#clientSecurity">clientSecurity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#dns">dns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#gateway">gateway</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#httpPort">httpPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#httpsPort">httpsPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#ip">ip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#isDHCP">isDHCP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#isTLS">isTLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#isUPnP">isUPnP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#mask">mask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NETWORK_CONFIG_FILE">NETWORK_CONFIG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_SSL_30">NETWORK_SECURITY_PROTOCOL_SSL_30</a></span></code>
<div class="block">SSL 3.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_TLS_10">NETWORK_SECURITY_PROTOCOL_TLS_10</a></span></code>
<div class="block">TLS 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_TLS_11">NETWORK_SECURITY_PROTOCOL_TLS_11</a></span></code>
<div class="block">TLS 1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_TLS_12">NETWORK_SECURITY_PROTOCOL_TLS_12</a></span></code>
<div class="block">TLS 1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#SERVER_CERT_FILE">SERVER_CERT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#SERVER_KEYSTORE_ALIAS">SERVER_KEYSTORE_ALIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#SERVER_KEYSTORE_FILE">SERVER_KEYSTORE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#SERVER_PKEY_FILE">SERVER_PKEY_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model">NetworkConfig.NetworkSecurity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#serverSecurity">serverSecurity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NetworkConfig-int-int-boolean-">NetworkConfig</a></span>(int&nbsp;httpPort,
             int&nbsp;httpsPort,
             boolean&nbsp;isTLS)</code>
<div class="block">Constructor to indicate DCHP settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NetworkConfig-java.lang.String-boolean-">NetworkConfig</a></span>(java.lang.String&nbsp;conf,
             boolean&nbsp;isTLS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#NetworkConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-">NetworkConfig</a></span>(java.lang.String&nbsp;ip,
             java.lang.String&nbsp;mask,
             java.lang.String&nbsp;gateway,
             java.lang.String&nbsp;dns,
             int&nbsp;httpPort,
             int&nbsp;httpsPort,
             boolean&nbsp;isTLS)</code>
<div class="block">Constructor to indicate static IP settings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#equals-com.universaldevices.device.model.NetworkConfig-">equals</a></span>(<a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#setUPnPEnabled-boolean-">setUPnPEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Whether or not UPnP is enabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/NetworkConfig.html#toUDML--">toUDML</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NETWORK_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String NETWORK_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.NETWORK_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_KEYSTORE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_KEYSTORE_FILE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_KEYSTORE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CLIENT_KEYSTORE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_KEYSTORE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_KEYSTORE_FILE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_KEYSTORE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.SERVER_KEYSTORE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_KEYSTORE_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_KEYSTORE_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_KEYSTORE_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CLIENT_KEYSTORE_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_KEYSTORE_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_KEYSTORE_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String SERVER_KEYSTORE_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.SERVER_KEYSTORE_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CERT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CERT_FILE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_CERT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.SERVER_CERT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_PKEY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PKEY_FILE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_PKEY_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.SERVER_PKEY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_CERT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERT_FILE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_CERT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CLIENT_CERT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_PKEY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PKEY_FILE</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_PKEY_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CLIENT_PKEY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER_SUITE_STRENGTH_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_SUITE_STRENGTH_LOW</h4>
<pre>public static final&nbsp;int CIPHER_SUITE_STRENGTH_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CIPHER_SUITE_STRENGTH_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER_SUITE_STRENGTH_MED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_SUITE_STRENGTH_MED</h4>
<pre>public static final&nbsp;int CIPHER_SUITE_STRENGTH_MED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CIPHER_SUITE_STRENGTH_MED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER_SUITE_STRENGTH_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_SUITE_STRENGTH_HIGH</h4>
<pre>public static final&nbsp;int CIPHER_SUITE_STRENGTH_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CIPHER_SUITE_STRENGTH_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER_SUITE_STRENGTH_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_SUITE_STRENGTH_ALL</h4>
<pre>public static final&nbsp;int CIPHER_SUITE_STRENGTH_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.CIPHER_SUITE_STRENGTH_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_SECURITY_PROTOCOL_SSL_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SECURITY_PROTOCOL_SSL_30</h4>
<pre>public static final&nbsp;java.lang.String NETWORK_SECURITY_PROTOCOL_SSL_30</pre>
<div class="block">SSL 3.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.NETWORK_SECURITY_PROTOCOL_SSL_30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_SECURITY_PROTOCOL_TLS_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SECURITY_PROTOCOL_TLS_10</h4>
<pre>public static final&nbsp;java.lang.String NETWORK_SECURITY_PROTOCOL_TLS_10</pre>
<div class="block">TLS 1.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.NETWORK_SECURITY_PROTOCOL_TLS_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_SECURITY_PROTOCOL_TLS_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SECURITY_PROTOCOL_TLS_11</h4>
<pre>public static final&nbsp;java.lang.String NETWORK_SECURITY_PROTOCOL_TLS_11</pre>
<div class="block">TLS 1.1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.NETWORK_SECURITY_PROTOCOL_TLS_11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_SECURITY_PROTOCOL_TLS_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_SECURITY_PROTOCOL_TLS_12</h4>
<pre>public static final&nbsp;java.lang.String NETWORK_SECURITY_PROTOCOL_TLS_12</pre>
<div class="block">TLS 1.2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.universaldevices.device.model.NetworkConfig.NETWORK_SECURITY_PROTOCOL_TLS_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>public&nbsp;java.lang.String ip</pre>
</li>
</ul>
<a name="mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public&nbsp;java.lang.String mask</pre>
</li>
</ul>
<a name="gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateway</h4>
<pre>public&nbsp;java.lang.String gateway</pre>
</li>
</ul>
<a name="dns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dns</h4>
<pre>public&nbsp;java.lang.String dns</pre>
</li>
</ul>
<a name="isDHCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDHCP</h4>
<pre>public&nbsp;boolean isDHCP</pre>
</li>
</ul>
<a name="isUPnP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUPnP</h4>
<pre>public&nbsp;boolean isUPnP</pre>
</li>
</ul>
<a name="httpPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpPort</h4>
<pre>public&nbsp;int httpPort</pre>
</li>
</ul>
<a name="httpsPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpsPort</h4>
<pre>public&nbsp;int httpsPort</pre>
</li>
</ul>
<a name="isTLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLS</h4>
<pre>public&nbsp;boolean isTLS</pre>
</li>
</ul>
<a name="clientSecurity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSecurity</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model">NetworkConfig.NetworkSecurity</a> clientSecurity</pre>
</li>
</ul>
<a name="serverSecurity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverSecurity</h4>
<pre>public&nbsp;<a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model">NetworkConfig.NetworkSecurity</a> serverSecurity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkConfig-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkConfig</h4>
<pre>public&nbsp;NetworkConfig(java.lang.String&nbsp;conf,
                     boolean&nbsp;isTLS)</pre>
</li>
</ul>
<a name="NetworkConfig-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkConfig</h4>
<pre>public&nbsp;NetworkConfig(int&nbsp;httpPort,
                     int&nbsp;httpsPort,
                     boolean&nbsp;isTLS)</pre>
<div class="block">Constructor to indicate DCHP settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpPort</code> - </dd>
<dd><code>httpsPort</code> - </dd>
<dd><code>isTLS:</code> - whether or not ISY supports TLS</dd>
</dl>
</li>
</ul>
<a name="NetworkConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkConfig</h4>
<pre>public&nbsp;NetworkConfig(java.lang.String&nbsp;ip,
                     java.lang.String&nbsp;mask,
                     java.lang.String&nbsp;gateway,
                     java.lang.String&nbsp;dns,
                     int&nbsp;httpPort,
                     int&nbsp;httpsPort,
                     boolean&nbsp;isTLS)</pre>
<div class="block">Constructor to indicate static IP settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - </dd>
<dd><code>mask</code> - </dd>
<dd><code>gateway</code> - </dd>
<dd><code>dns</code> - </dd>
<dd><code>httpPort</code> - </dd>
<dd><code>httpsPort</code> - </dd>
<dd><code>isTLS:</code> - whether or not ISY supports TLS</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUDML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUDML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toUDML()</pre>
</li>
</ul>
<a name="setUPnPEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPnPEnabled</h4>
<pre>public&nbsp;void&nbsp;setUPnPEnabled(boolean&nbsp;b)</pre>
<div class="block">Whether or not UPnP is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.universaldevices.device.model.NetworkConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
