<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>com.universaldevices.device.model Class Hierarchy</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.universaldevices.device.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/common/package-tree.html">Prev</a></li>
<li><a href="../../../../com/universaldevices/resources/errormessages/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.universaldevices.device.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/ControlAction.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">ControlAction</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">DDNSHost</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/DeviceNodeMap.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">DeviceNodeMap</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/FileSystemStat.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">FileSystemStat</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/GeoLocation.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">GeoLocation</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/ISYConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">ISYConfig</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">NetworkConfig</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">NetworkConfig.NetworkSecurity</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">NotificationProvider</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">ProductInfo</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">ProductInfo.ProductFeature</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">SystemOptions</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/SystemStatus.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">SystemStatus</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/TLSCertificate.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">TLSCertificate</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/TLSCertificates.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">TLSCertificates</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDAction</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDControl</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDDeviceType.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDDeviceType</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDDuration</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDModelChangeListener.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDModelChangeListener</span></a> (implements com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a>)</li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDModuleDef.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDModuleDef</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDNode</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDFolder</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDGroup</span></a></li>
</ul>
</li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDNode.ActionInfo</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNodeDeviceProperties.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDNodeDeviceProperties</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesProcessor.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDNodeDevicePropertiesProcessor</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNodeProperties.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDNodeProperties</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNodes.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDNodes</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDValue.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDValue</span></a></li>
<li type="circle">com.universaldevices.common.xml.UDXmlParser
<ul>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">UDNodeDevicePropertiesParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/DeviceTypeInfo.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">DeviceTypeInfo</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">IModelChangeListener</span></a>
<ul>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDIModelChangeListenerStd.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">UDIModelChangeListenerStd</span></a></li>
</ul>
</li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/ISecuritySystemChangeListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">ISecuritySystemChangeListener</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/ISystemAlertsListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">ISystemAlertsListener</span></a></li>
<li type="circle">com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">UDNodeDevicePropertiesListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/common/package-tree.html">Prev</a></li>
<li><a href="../../../../com/universaldevices/resources/errormessages/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
