<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:04 PDT 2014 -->
<title>SystemOptions</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/SystemStatus.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/SystemOptions.html" target="_top">Frames</a></li>
<li><a href="SystemOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class SystemOptions" class="title">Class SystemOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.SystemOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemOptions</span>
extends java.lang.Object</pre>
<div class="block">This class represents SystemOptions for the system (ISY).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#compactEmail">compactEmail</a></span></code>
<div class="block">Whether or not ISY sends compact e-mail notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#htmlRole">htmlRole</a></span></code>
<div class="block">Role of the html interface
 
 1 - Read only
 2 - Basic
 3 - Advanced
 4 - Admin
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#isNTPActive">isNTPActive</a></span></code>
<div class="block">Whether or not NTP is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#ntpCheckInterval">ntpCheckInterval</a></span></code>
<div class="block">NTP check Interval in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#ntpEnabled">ntpEnabled</a></span></code>
<div class="block">Whether or not NTP is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#ntpHost">ntpHost</a></span></code>
<div class="block">NTP Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#programCatchUp">programCatchUp</a></span></code>
<div class="block">Whether or not ISY catches up all programs upon reboot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#programGracePeriod">programGracePeriod</a></span></code>
<div class="block">The grace period during which time a schedule is still considered true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#queryOnInit">queryOnInit</a></span></code>
<div class="block">Whether or not ISY should query the system at restart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#to">to</a></span></code>
<div class="block">A list of addresses to which notifications are sent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#waitBusy">waitBusy</a></span></code>
<div class="block">Whether or not we should wait while ISY is reading</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#SystemOptions-java.lang.String-">SystemOptions</a></span>(java.lang.String&nbsp;conf)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#SystemOptions-java.lang.String-boolean-boolean-boolean-boolean-int-int-">SystemOptions</a></span>(java.lang.String&nbsp;to,
             boolean&nbsp;compactEmail,
             boolean&nbsp;queryOnInit,
             boolean&nbsp;waitBusy,
             boolean&nbsp;programCatchUp,
             int&nbsp;programGracePeriod,
             int&nbsp;htmlRole)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#SystemOptions-java.lang.String-int-boolean-">SystemOptions</a></span>(java.lang.String&nbsp;ntpHost,
             int&nbsp;ntpCheckInterval,
             boolean&nbsp;ntpEnabled)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#equals-com.universaldevices.device.model.SystemOptions-">equals</a></span>(<a href="../../../../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a>&nbsp;nc)</code>
<div class="block">Tests for equality</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/SystemOptions.html#toDIML--">toDIML</a></span>()</code>
<div class="block">Converts this object to its DIML/XML counterpart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;java.lang.String to</pre>
<div class="block">A list of addresses to which notifications are sent
 <p>
 A comma delimited list of email/sms addresses
 to which notifications shall be sent<br>
 defaults to null
 </p></div>
</li>
</ul>
<a name="htmlRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlRole</h4>
<pre>public&nbsp;int htmlRole</pre>
<div class="block">Role of the html interface
 <ul>
 <li>1 - Read only
 <li>2 - Basic
 <li>3 - Advanced
 <li>4 - Admin
 </ul>
 <p>Default is Basic</p></div>
</li>
</ul>
<a name="compactEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactEmail</h4>
<pre>public&nbsp;boolean compactEmail</pre>
<div class="block">Whether or not ISY sends compact e-mail notifications.
 <p>Default is false</p></div>
</li>
</ul>
<a name="queryOnInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOnInit</h4>
<pre>public&nbsp;boolean queryOnInit</pre>
<div class="block">Whether or not ISY should query the system at restart
 <p>Default is false</p></div>
</li>
</ul>
<a name="waitBusy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitBusy</h4>
<pre>public&nbsp;boolean waitBusy</pre>
<div class="block">Whether or not we should wait while ISY is reading</div>
</li>
</ul>
<a name="programCatchUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programCatchUp</h4>
<pre>public&nbsp;boolean programCatchUp</pre>
<div class="block">Whether or not ISY catches up all programs upon reboot
 <p>Default is true</p></div>
</li>
</ul>
<a name="programGracePeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programGracePeriod</h4>
<pre>public&nbsp;int programGracePeriod</pre>
<div class="block">The grace period during which time a schedule is still considered true</div>
</li>
</ul>
<a name="ntpHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntpHost</h4>
<pre>public&nbsp;java.lang.String ntpHost</pre>
<div class="block">NTP Host</div>
</li>
</ul>
<a name="isNTPActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNTPActive</h4>
<pre>public&nbsp;boolean isNTPActive</pre>
<div class="block">Whether or not NTP is active</div>
</li>
</ul>
<a name="ntpEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntpEnabled</h4>
<pre>public&nbsp;boolean ntpEnabled</pre>
<div class="block">Whether or not NTP is enabled</div>
</li>
</ul>
<a name="ntpCheckInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ntpCheckInterval</h4>
<pre>public&nbsp;int ntpCheckInterval</pre>
<div class="block">NTP check Interval in seconds</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemOptions</h4>
<pre>public&nbsp;SystemOptions(java.lang.String&nbsp;conf)</pre>
<div class="block">Constructor
 <p>
 Creates a <code>SystemOptions</code> object from the
 DIML/XML representation as returned by the system (ISY).
 <b>Note</b>: this constructor is called by
 UD Network and Services Layer and, as such, should not be invoked
 independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - - the XML/UDML representation of SystemOptions</dd>
</dl>
</li>
</ul>
<a name="SystemOptions-java.lang.String-boolean-boolean-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemOptions</h4>
<pre>public&nbsp;SystemOptions(java.lang.String&nbsp;to,
                     boolean&nbsp;compactEmail,
                     boolean&nbsp;queryOnInit,
                     boolean&nbsp;waitBusy,
                     boolean&nbsp;programCatchUp,
                     int&nbsp;programGracePeriod,
                     int&nbsp;htmlRole)</pre>
<div class="block">Constructor
 <p>
 Creates a <code>SystemOptions</code> object from
 the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - - a comma delimited list of email/sms addresses to which
 the notifications are sent</dd>
<dd><code>compactEmail</code> - - whether or not ISY should send full or compact
 e-mail notifications</dd>
<dd><code>queryOnInit</code> - - whether or not ISY should query all devices upon
 Restart</dd>
<dd><code>programCatchUp</code> - - whether or not ISY should catchup with all 
 programs upon reboot</dd>
<dd><code>programGracePeriod</code> - - the period during which ISY considers a
 schedule still valid</dd>
<dd><code>htmlRole</code> - - what level of role does the HTML user have
 </p></dd>
</dl>
</li>
</ul>
<a name="SystemOptions-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemOptions</h4>
<pre>public&nbsp;SystemOptions(java.lang.String&nbsp;ntpHost,
                     int&nbsp;ntpCheckInterval,
                     boolean&nbsp;ntpEnabled)</pre>
<div class="block">Constructor
 <p>
 Creates a <code>SystemOptions</code> object from
 the given parameters for saving NTP settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntpHost</code> - - the NTP server URL</dd>
<dd><code>ntpCheckInterval</code> - - the interval (in seconds) to synch with NTP</dd>
<dd><code>ntpEnabled</code> - - whether or not ntp is enabled
 schedule still valid
 </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDIML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDIML</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;toDIML()</pre>
<div class="block">Converts this object to its DIML/XML counterpart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DIML representation of this object</dd>
</dl>
</li>
</ul>
<a name="equals-com.universaldevices.device.model.SystemOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a>&nbsp;nc)</pre>
<div class="block">Tests for equality
 <p>
 Returns whether or not this object is equal to the 
 given parameter</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nc</code> - - the other <code>NotificationConfiguration</code> which
 is checked for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/ProductInfo.ProductFeature.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/SystemStatus.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/SystemOptions.html" target="_top">Frames</a></li>
<li><a href="SystemOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
