<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:05 PDT 2014 -->
<title>UDFolder</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDFolder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDFolder.html" target="_top">Frames</a></li>
<li><a href="UDFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.universaldevices.device.model.UDNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.universaldevices.device.model.UDNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.universaldevices.device.model.UDNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class UDFolder" class="title">Class UDFolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">com.universaldevices.device.model.UDNode</a></li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.UDFolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDFolder</span>
extends <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></pre>
<div class="block"><a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><code>UDFolder</code></a> represents a Folder
 <p>
 A folder is also a node in the device tree but without any other functionality 
 except for grouping of other nodes
 
 <b>Note</b>:<a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><code>UDFolder</code></a> is created/instantiated by the underlying UD Network and
 Services Layers and should not be created independently</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UDArchitect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.universaldevices.device.model.UDNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></h3>
<code><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model">UDNode.ActionInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.universaldevices.device.model.UDNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></h3>
<code><a href="../../../../com/universaldevices/device/model/UDNode.html#address">address</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#dcPeriod">dcPeriod</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#deviceClass">deviceClass</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isEnabled">isEnabled</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#name">name</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#parent">parent</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#parentName">parentName</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#parentType">parentType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#type">type</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#typeReadable">typeReadable</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_FOLDER">UD_HIERARCHY_NODE_TYPE_FOLDER</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_GROUP">UD_HIERARCHY_NODE_TYPE_GROUP</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NODE">UD_HIERARCHY_NODE_TYPE_NODE</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NOTSET">UD_HIERARCHY_NODE_TYPE_NOTSET</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ADR">UD_PRODUCT_FAMILY_ADR</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_BRULTECH">UD_PRODUCT_FAMILY_BRULTECH</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_DEFAULT">UD_PRODUCT_FAMILY_DEFAULT</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_GNC">UD_PRODUCT_FAMILY_GNC</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_INSTEON">UD_PRODUCT_FAMILY_INSTEON</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_NCD">UD_PRODUCT_FAMILY_NCD</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_RCS">UD_PRODUCT_FAMILY_RCS</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UDI">UD_PRODUCT_FAMILY_UDI</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UPB">UD_PRODUCT_FAMILY_UPB</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ZWAVE">UD_PRODUCT_FAMILY_ZWAVE</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#uuid">uuid</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#wattage">wattage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDFolder.html#UDFolder-java.lang.String-java.lang.String-">UDFolder</a></span>(java.lang.String&nbsp;address,
        java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDFolder.html#UDFolder-com.nanoxml.XMLElement-java.lang.Object-">UDFolder</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml,
        java.lang.Object&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.device.model.UDNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></h3>
<code><a href="../../../../com/universaldevices/device/model/UDNode.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#equals-java.lang.String-">equals</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getAction-java.lang.String-">getAction</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getActionInfo-java.lang.String-">getActionInfo</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getControls--">getControls</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getCustomType--">getCustomType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getDeviceType--">getDeviceType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getFamilyId--">getFamilyId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getFormattedDeviceId--">getFormattedDeviceId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getHasPendingDeviceWrites--">getHasPendingDeviceWrites</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getNodeDeviceProperties--">getNodeDeviceProperties</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getNodeFlag--">getNodeFlag</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getPrimaryNode--">getPrimaryNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getResponderType--">getResponderType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getRxEndpointMask--">getRxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getSubgroup--">getSubgroup</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getTxEndpointMask--">getTxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#init--">init</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isController--">isController</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isDefaultFamilyId--">isDefaultFamilyId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isDevicePrimaryNode--">isDevicePrimaryNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isInError--">isInError</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isQueryable--">isQueryable</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isResponder--">isResponder</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isRootNode--">isRootNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isWritingToDevice--">isWritingToDevice</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#processElement-com.nanoxml.XMLElement-java.lang.Object-">processElement</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#refresh-java.lang.Object-com.nanoxml.XMLElement-">refresh</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#revise-com.nanoxml.XMLElement-java.lang.Object-">revise</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setCustomType-java.lang.String-">setCustomType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType-com.universaldevices.device.model.UDDeviceType-">setDeviceType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType-com.nanoxml.XMLElement-">setDeviceType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setFamilyId-java.lang.String-">setFamilyId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setFormattedDeviceId-java.lang.String-">setFormattedDeviceId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setHasPendingDeviceWrites-boolean-">setHasPendingDeviceWrites</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsController-boolean-">setIsController</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsInError-boolean-">setIsInError</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsQueryable-boolean-">setIsQueryable</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsResponder-boolean-">setIsResponder</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsWritingToDevice-boolean-">setIsWritingToDevice</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setNodeDeviceProperties-com.universaldevices.device.model.UDNodeDeviceProperties-">setNodeDeviceProperties</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setNodeFlag-char-java.lang.Object-">setNodeFlag</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setParentType-java.lang.String-">setParentType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setPrimaryNode-java.lang.String-">setPrimaryNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setResponderType-java.lang.String-">setResponderType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setRxEndpointMask-long-">setRxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setSubgroup-java.lang.String-">setSubgroup</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setTxEndpointMask-long-">setTxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setType-java.lang.String-">setType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#toString--">toString</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#updateState-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDFolder-com.nanoxml.XMLElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDFolder</h4>
<pre>public&nbsp;UDFolder(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml,
                java.lang.Object&nbsp;dev)</pre>
<div class="block">Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on the (XML) nodes configuration retrieved from the deivce (ISY).<br>
 <b>Note</b>: Should not be used independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - the xml/diml representation of a group</dd>
<dd><code>dev</code> - - the device (<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="UDFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDFolder</h4>
<pre>public&nbsp;UDFolder(java.lang.String&nbsp;address,
                java.lang.String&nbsp;name)</pre>
<div class="block">Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on a given address and given name
 <b>Note</b>: Should not be used independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address to be used for this group (must be unique)</dd>
<dd><code>name</code> - - the name to be used for this group</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDDuration.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDFolder.html" target="_top">Frames</a></li>
<li><a href="UDFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.universaldevices.device.model.UDNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.universaldevices.device.model.UDNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.universaldevices.device.model.UDNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
