<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:05 PDT 2014 -->
<title>UDGroup</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDIModelChangeListenerStd.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDGroup.html" target="_top">Frames</a></li>
<li><a href="UDGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.universaldevices.device.model.UDNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class UDGroup" class="title">Class UDGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">com.universaldevices.device.model.UDNode</a></li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.UDGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDGroup</span>
extends <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></pre>
<div class="block"><a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a> represents a collection of <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>s. 
 <p>
 Since a group is also a node in the device tree, as such, this class extends <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>.<br>
 In some cases (such as Insteon), a UDGroup represents a scene where each <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> may play a role in the scene (such as controller vs. responder)
 
 <b>Note</b>:<a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a> is created/instantiated by the underlying UD Network and
 Services Layers and should not be created independently</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UDArchitect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.universaldevices.device.model.UDNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></h3>
<code><a href="../../../../com/universaldevices/device/model/UDNode.ActionInfo.html" title="class in com.universaldevices.device.model">UDNode.ActionInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Object,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#deviceNodes">deviceNodes</a></span></code>
<div class="block">A Hashtable of a Set of addresses for <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#groupNodeFlags">groupNodeFlags</a></span></code>
<div class="block">A Hashtable of flags (roles) for each <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> in
 this group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.universaldevices.device.model.UDNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></h3>
<code><a href="../../../../com/universaldevices/device/model/UDNode.html#address">address</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#dcPeriod">dcPeriod</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#deviceClass">deviceClass</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isEnabled">isEnabled</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#name">name</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#parent">parent</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#parentName">parentName</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#parentType">parentType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#type">type</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#typeReadable">typeReadable</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_FOLDER">UD_HIERARCHY_NODE_TYPE_FOLDER</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_GROUP">UD_HIERARCHY_NODE_TYPE_GROUP</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NODE">UD_HIERARCHY_NODE_TYPE_NODE</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_HIERARCHY_NODE_TYPE_NOTSET">UD_HIERARCHY_NODE_TYPE_NOTSET</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ADR">UD_PRODUCT_FAMILY_ADR</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_BRULTECH">UD_PRODUCT_FAMILY_BRULTECH</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_DEFAULT">UD_PRODUCT_FAMILY_DEFAULT</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_GNC">UD_PRODUCT_FAMILY_GNC</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_INSTEON">UD_PRODUCT_FAMILY_INSTEON</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_NCD">UD_PRODUCT_FAMILY_NCD</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_RCS">UD_PRODUCT_FAMILY_RCS</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UDI">UD_PRODUCT_FAMILY_UDI</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_UPB">UD_PRODUCT_FAMILY_UPB</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#UD_PRODUCT_FAMILY_ZWAVE">UD_PRODUCT_FAMILY_ZWAVE</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#uuid">uuid</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#wattage">wattage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#UDGroup-java.lang.String-java.lang.String-">UDGroup</a></span>(java.lang.String&nbsp;address,
       java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#UDGroup-com.nanoxml.XMLElement-java.lang.Object-">UDGroup</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml,
       java.lang.Object&nbsp;dev)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#addDevice-java.lang.Object-">addDevice</a></span>(java.lang.Object&nbsp;device)</code>
<div class="block">Adds a <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to the list of devices (ISYs)
 which this group belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#addNode-java.lang.String-java.lang.Object-">addNode</a></span>(java.lang.String&nbsp;id,
       java.lang.Object&nbsp;device)</code>
<div class="block">Adds a <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to this group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#addNodes-java.util.Set-java.lang.Object-">addNodes</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;nodes,
        java.lang.Object&nbsp;device)</code>
<div class="block">Adds a Set of <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>s to this group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#getMembers-java.lang.Object-">getMembers</a></span>(java.lang.Object&nbsp;device)</code>
<div class="block">Returns the Set of Node addresses for the members of this group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#getPhysicalGroupAddress--">getPhysicalGroupAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#getRole-java.lang.String-java.lang.Object-">getRole</a></span>(java.lang.String&nbsp;nodeId,
       java.lang.Object&nbsp;device)</code>
<div class="block">Returns the role the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> plays in this group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#hasNoDevices--">hasNoDevices</a></span>()</code>
<div class="block">Returns whether or not this group is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#init--">init</a></span>()</code>
<div class="block">Initializes this object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#isMemberOf-java.lang.String-java.lang.Object-">isMemberOf</a></span>(java.lang.String&nbsp;nodeId,
          java.lang.Object&nbsp;device)</code>
<div class="block">Returns whether or not the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> is a member of 
 this group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#isNodeMaster-java.lang.String-java.lang.Object-">isNodeMaster</a></span>(java.lang.String&nbsp;nodeId,
            java.lang.Object&nbsp;device)</code>
<div class="block">Returns whether or not the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> is the master
 (controller) for this group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#processElement-com.nanoxml.XMLElement-java.lang.Object-">processElement</a></span>(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child,
              java.lang.Object&nbsp;device)</code>
<div class="block">Processes an XML/DIML representation of the attributes of a 
 <a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#removeDevice-java.lang.Object-">removeDevice</a></span>(java.lang.Object&nbsp;dev)</code>
<div class="block">Removes a <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> from a group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#removeNode-java.lang.String-java.lang.Object-">removeNode</a></span>(java.lang.String&nbsp;id,
          java.lang.Object&nbsp;device)</code>
<div class="block">Removes an associated <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> from this group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDGroup.html#setRole-java.lang.String-java.lang.String-java.lang.Object-">setRole</a></span>(java.lang.String&nbsp;nodeId,
       java.lang.String&nbsp;role,
       java.lang.Object&nbsp;device)</code>
<div class="block">Set the role the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> plays in this group</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.device.model.UDNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.universaldevices.device.model.<a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></h3>
<code><a href="../../../../com/universaldevices/device/model/UDNode.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#equals-java.lang.String-">equals</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getAction-java.lang.String-">getAction</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getActionInfo-java.lang.String-">getActionInfo</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getControls--">getControls</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getCustomType--">getCustomType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getDeviceType--">getDeviceType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getFamilyId--">getFamilyId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getFormattedDeviceId--">getFormattedDeviceId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getHasPendingDeviceWrites--">getHasPendingDeviceWrites</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getNodeDeviceProperties--">getNodeDeviceProperties</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getNodeFlag--">getNodeFlag</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getPrimaryNode--">getPrimaryNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getResponderType--">getResponderType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getRxEndpointMask--">getRxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getSubgroup--">getSubgroup</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#getTxEndpointMask--">getTxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isController--">isController</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isDefaultFamilyId--">isDefaultFamilyId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isDevicePrimaryNode--">isDevicePrimaryNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isInError--">isInError</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isQueryable--">isQueryable</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isResponder--">isResponder</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isRootNode--">isRootNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#isWritingToDevice--">isWritingToDevice</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#refresh-java.lang.Object-com.nanoxml.XMLElement-">refresh</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#revise-com.nanoxml.XMLElement-java.lang.Object-">revise</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setCustomType-java.lang.String-">setCustomType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType-com.universaldevices.device.model.UDDeviceType-">setDeviceType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setDeviceType-com.nanoxml.XMLElement-">setDeviceType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setFamilyId-java.lang.String-">setFamilyId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setFormattedDeviceId-java.lang.String-">setFormattedDeviceId</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setHasPendingDeviceWrites-boolean-">setHasPendingDeviceWrites</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsController-boolean-">setIsController</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsInError-boolean-">setIsInError</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsQueryable-boolean-">setIsQueryable</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsResponder-boolean-">setIsResponder</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setIsWritingToDevice-boolean-">setIsWritingToDevice</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setNodeDeviceProperties-com.universaldevices.device.model.UDNodeDeviceProperties-">setNodeDeviceProperties</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setNodeFlag-char-java.lang.Object-">setNodeFlag</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setParentType-java.lang.String-">setParentType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setPrimaryNode-java.lang.String-">setPrimaryNode</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setResponderType-java.lang.String-">setResponderType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setRxEndpointMask-long-">setRxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setSubgroup-java.lang.String-">setSubgroup</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setTxEndpointMask-long-">setTxEndpointMask</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#setType-java.lang.String-">setType</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#toString--">toString</a>, <a href="../../../../com/universaldevices/device/model/UDNode.html#updateState-com.universaldevices.upnp.UDIEventProcessor.Info-java.lang.String-java.lang.String-">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNodes</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Object,java.util.Set&lt;java.lang.String&gt;&gt; deviceNodes</pre>
<div class="block">A Hashtable of a Set of addresses for <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>. 
 The entries are found based on <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a>.</div>
</li>
</ul>
<a name="groupNodeFlags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupNodeFlags</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; groupNodeFlags</pre>
<div class="block">A Hashtable of flags (roles) for each <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> in
 this group. The Hashtable index is the address of the 
 <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDGroup-com.nanoxml.XMLElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDGroup</h4>
<pre>public&nbsp;UDGroup(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;xml,
               java.lang.Object&nbsp;dev)</pre>
<div class="block">Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on the (XML) nodes configuration retrieved from the deivce (ISY).<br>
 <b>Note</b>: Should not be used independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - the xml/diml representation of a group</dd>
<dd><code>dev</code> - - the device (<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="UDGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDGroup</h4>
<pre>public&nbsp;UDGroup(java.lang.String&nbsp;address,
               java.lang.String&nbsp;name)</pre>
<div class="block">Constructor
 <p>
 Is called by the underlying UD Network and Services Layers based
 on a given address and given name
 <b>Note</b>: Should not be used independently</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - - the address to be used for this group (must be unique)</dd>
<dd><code>name</code> - - the name to be used for this group</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/universaldevices/device/model/UDNode.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalGroupAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalGroupAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalGroupAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the physicalGroupAddress</dd>
</dl>
</li>
</ul>
<a name="removeNode-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(java.lang.String&nbsp;id,
                       java.lang.Object&nbsp;device)</pre>
<div class="block">Removes an associated <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> from this group.
 <p>
 <b>Note:</b> this operation does <b>
 not</b> remove the actual node from this group in the 
 device (ISY). <br>To do that, <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#removeFromGroup-java.lang.String-java.lang.String-"><code>UDProxyDevice.removeFromGroup(java.lang.String, java.lang.String)</code></a> should be used instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the address of the node to be removed</dd>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to which the node
 belongs to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></dd>
</dl>
</li>
</ul>
<a name="addDevice-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevice</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;addDevice(java.lang.Object&nbsp;device)</pre>
<div class="block">Adds a <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to the list of devices (ISYs)
 which this group belongs to.
 <p>
 As there might be more than one ISY on the network, this method
 captures the relationship of <b>one</b> group
 to many devices. <br>i.e. We may have a Entertainment Room group which
 spans three ISYs of 1) Insteon Enabled 2) Aprilaire and 3) Nuvo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to be added to this
 group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> addresses which belong to this
 group and this device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDevice-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevice</h4>
<pre>public&nbsp;void&nbsp;removeDevice(java.lang.Object&nbsp;dev)</pre>
<div class="block">Removes a <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> from a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDGroup.html#addDevice-java.lang.Object-"><code>addDevice(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(java.lang.String&nbsp;id,
                    java.lang.Object&nbsp;device)</pre>
<div class="block">Adds a <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to this group.
 <p>
 <b>Note:</b> this operation does <b>
 not</b> add the actual node to this group in the 
 device (ISY). <br>To do that, <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html#moveNode-java.lang.String-java.lang.String-char-"><code>UDProxyDevice.moveNode(java.lang.String, java.lang.String, char)</code></a> should be used instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the address of the <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to be added</dd>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to which this node
 belongs to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></dd>
</dl>
</li>
</ul>
<a name="hasNoDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoDevices</h4>
<pre>public&nbsp;boolean&nbsp;hasNoDevices()</pre>
<div class="block">Returns whether or not this group is empty.
 <p> i.e. No devices (ISY) have
 this group nor are there any <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>s for this group
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty false otherwise</dd>
</dl>
</li>
</ul>
<a name="isMemberOf-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberOf</h4>
<pre>public&nbsp;boolean&nbsp;isMemberOf(java.lang.String&nbsp;nodeId,
                          java.lang.Object&nbsp;device)</pre>
<div class="block">Returns whether or not the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> is a member of 
 this group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - - the address of the <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to be checked for
 membership</dd>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> that the <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>
 belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is a member of this group, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="getRole-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;short&nbsp;getRole(java.lang.String&nbsp;nodeId,
                     java.lang.Object&nbsp;device)</pre>
<div class="block">Returns the role the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> plays in this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - - the address of the <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to be checked</dd>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to which the node belongs
 to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if no roles are found otherwise the (short) casted representation
 of a char value defining the role. The return value has to be casted back to 
 (char)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;boolean&nbsp;setRole(java.lang.String&nbsp;nodeId,
                       java.lang.String&nbsp;role,
                       java.lang.Object&nbsp;device)</pre>
<div class="block">Set the role the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> plays in this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - - the address of the <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to be checked</dd>
<dd><code>role</code> - - the new role of the <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to be set</dd>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to which the node belongs
 to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="isNodeMaster-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeMaster</h4>
<pre>public&nbsp;boolean&nbsp;isNodeMaster(java.lang.String&nbsp;nodeId,
                            java.lang.Object&nbsp;device)</pre>
<div class="block">Returns whether or not the given <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> is the master
 (controller) for this group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - - the address of the <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> to be checked</dd>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to which the node belongs
 to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is master of this group, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>, 
<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="addNodes-java.util.Set-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes(java.util.Set&lt;java.lang.String&gt;&nbsp;nodes,
                     java.lang.Object&nbsp;device)</pre>
<div class="block">Adds a Set of <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>s to this group. 
 <p>
 <b>Note</b>: This method is utilized by the underlying UD Network and Services Layers
 and, as such, should not be invoked independently<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - - a <code>Set</code> of <a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a> addresses</dd>
<dd><code>device</code> - - the <a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> to which these nodes belong to</dd>
</dl>
</li>
</ul>
<a name="getMembers-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMembers(java.lang.Object&nbsp;device)</pre>
<div class="block">Returns the Set of Node addresses for the members of this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - the device for which this is a group</dd>
</dl>
</li>
</ul>
<a name="processElement-com.nanoxml.XMLElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElement</h4>
<pre>public&nbsp;void&nbsp;processElement(<a href="../../../../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a>&nbsp;child,
                           java.lang.Object&nbsp;device)</pre>
<div class="block">Processes an XML/DIML representation of the attributes of a 
 <a href="../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>.
 <p><b>Note</b>: Should not be used independently</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/universaldevices/device/model/UDNode.html#processElement-com.nanoxml.XMLElement-java.lang.Object-">processElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDIModelChangeListenerStd.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDGroup.html" target="_top">Frames</a></li>
<li><a href="UDGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.universaldevices.device.model.UDNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
