<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:05 PDT 2014 -->
<title>UDNodeDevicePropertiesParser</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDNodeDevicePropertiesParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDNodeDevicePropertiesParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesProcessor.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDNodeDevicePropertiesParser.html" target="_top">Frames</a></li>
<li><a href="UDNodeDevicePropertiesParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.device.model</div>
<h2 title="Class UDNodeDevicePropertiesParser" class="title">Class UDNodeDevicePropertiesParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.common.xml.UDXmlParser</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.device.model.UDNodeDevicePropertiesParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDNodeDevicePropertiesParser</span>
extends com.universaldevices.common.xml.UDXmlParser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.String,com.universaldevices.device.model.UDNodeDevicePropertiesParser.UDCreate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#propertiesByName">propertiesByName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.String,java.lang.Enum&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#staticTags">staticTags</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.universaldevices.common.xml.UDXmlParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.universaldevices.common.xml.UDXmlParser</h3>
<code>tags, xmlData, xmlElement, xmlError, xmlNestingLevel, xmlTagName, xmlTagNum</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#UDNodeDevicePropertiesParser-com.universaldevices.common.properties.UDPropertyFactory-com.universaldevices.device.model.UDNodeDevicePropertiesProcessor-">UDNodeDevicePropertiesParser</a></span>(com.universaldevices.common.properties.UDPropertyFactory&nbsp;propertyFactory,
                            <a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesProcessor.html" title="class in com.universaldevices.device.model">UDNodeDevicePropertiesProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#onEndDocument--">onEndDocument</a></span>()</code>
<div class="block">Always called after parsing, even if parsing failed due to exception or other
 reason.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#onEndTag--">onEndTag</a></span>()</code>
<div class="block">Called for each end tag as they are found in the input XML stream
 Use xmlTagName, xmlTagNum, xmlData, xmlNestingLevel to process this tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#onStartDocument--">onStartDocument</a></span>()</code>
<div class="block">Always called prior to parsing the first tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#onStartTag--">onStartTag</a></span>()</code>
<div class="block">Called for each start tag as they are found in the input XML stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#resetProperties-boolean-">resetProperties</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets whether the existing node device properties will be removed and replaced
 by only those being parsed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#setNode-java.lang.String-">setNode</a></span>(java.lang.String&nbsp;nodeAddress)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesParser.html#setProxyDevice-com.universaldevices.upnp.UDProxyDevice-">setProxyDevice</a></span>(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;proxyDevice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.common.xml.UDXmlParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.universaldevices.common.xml.UDXmlParser</h3>
<code>getOuterTagName, getOuterTagNum, parse, parse, skipSubTree, stopParse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="staticTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticTags</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Enum&gt; staticTags</pre>
</li>
</ul>
<a name="propertiesByName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertiesByName</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.String,com.universaldevices.device.model.UDNodeDevicePropertiesParser.UDCreate&gt; propertiesByName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDNodeDevicePropertiesParser-com.universaldevices.common.properties.UDPropertyFactory-com.universaldevices.device.model.UDNodeDevicePropertiesProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDNodeDevicePropertiesParser</h4>
<pre>public&nbsp;UDNodeDevicePropertiesParser(com.universaldevices.common.properties.UDPropertyFactory&nbsp;propertyFactory,
                                    <a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesProcessor.html" title="class in com.universaldevices.device.model">UDNodeDevicePropertiesProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProxyDevice-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyDevice</h4>
<pre>public&nbsp;void&nbsp;setProxyDevice(<a href="../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;proxyDevice)</pre>
</li>
</ul>
<a name="setNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(java.lang.String&nbsp;nodeAddress)</pre>
</li>
</ul>
<a name="resetProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProperties</h4>
<pre>public&nbsp;void&nbsp;resetProperties(boolean&nbsp;v)</pre>
<div class="block">Sets whether the existing node device properties will be removed and replaced
 by only those being parsed.
 
 If this is true then change events are not sent out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - True then remove the existing properties.</dd>
</dl>
</li>
</ul>
<a name="onStartDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartDocument</h4>
<pre>protected&nbsp;void&nbsp;onStartDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></span></div>
<div class="block">Always called prior to parsing the first tag.  Useful for initializing values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartDocument</code>&nbsp;in class&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></dd>
</dl>
</li>
</ul>
<a name="onEndDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndDocument</h4>
<pre>protected&nbsp;void&nbsp;onEndDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></span></div>
<div class="block">Always called after parsing, even if parsing failed due to exception or other
 reason.  Useful for clean up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEndDocument</code>&nbsp;in class&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></dd>
</dl>
</li>
</ul>
<a name="onStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartTag</h4>
<pre>protected&nbsp;void&nbsp;onStartTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></span></div>
<div class="block">Called for each start tag as they are found in the input XML stream.
 Use xmlTagName, xmlTagNum, xmlData, xmlNestingLevel to process this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartTag</code>&nbsp;in class&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></dd>
</dl>
</li>
</ul>
<a name="onEndTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEndTag</h4>
<pre>protected&nbsp;void&nbsp;onEndTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></span></div>
<div class="block">Called for each end tag as they are found in the input XML stream
 Use xmlTagName, xmlTagNum, xmlData, xmlNestingLevel to process this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEndTag</code>&nbsp;in class&nbsp;<code>com.universaldevices.common.xml.UDXmlParser</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDNodeDevicePropertiesParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesListener.html" title="interface in com.universaldevices.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/universaldevices/device/model/UDNodeDevicePropertiesProcessor.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/universaldevices/device/model/UDNodeDevicePropertiesParser.html" target="_top">Frames</a></li>
<li><a href="UDNodeDevicePropertiesParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
