<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:40 PST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/SceneProfileAttributes.html#hasAdvanced--">hasAdvanced()</a></span> - Method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonOps.html#hasAssociatedDevices-com.universaldevices.device.model.UDNode-">hasAssociatedDevices(UDNode)</a></span> - Static method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client">InsteonOps</a></dt>
<dd>
<div class="block">Checks to see whether or not a node as associated nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ProductInfo.html#hasBasicUtilityPricingSupport--">hasBasicUtilityPricingSupport()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ProductInfo.html#hasElectricitySupport--">hasElectricitySupport()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ProductInfo.html#hasGasSupport--">hasGasSupport()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDGroup.html#hasNoDevices--">hasNoDevices()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a></dt>
<dd>
<div class="block">Returns whether or not this group is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonOps.html#hasSense-com.universaldevices.device.model.UDNode-">hasSense(UDNode)</a></span> - Static method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonOps.html" title="class in com.udi.insteon.client">InsteonOps</a></dt>
<dd>
<div class="block">Checks to see whether or not a device has load sensing capabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/IUpdaterResponse.html#hasSucceeded--">hasSucceeded()</a></span> - Method in interface com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/IUpdaterResponse.html" title="interface in com.universaldevices.autoupdate">IUpdaterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/soap/UDHTTPResponse.html#hasSucceeded--">hasSucceeded()</a></span> - Method in class com.universaldevices.soap.<a href="../com/universaldevices/soap/UDHTTPResponse.html" title="class in com.universaldevices.soap">UDHTTPResponse</a></dt>
<dd>
<div class="block">Whether or not the request has succeeded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ProductInfo.html#hasWaterSupport--">hasWaterSupport()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ProductInfo.html#hasWeatherSupport--">hasWeatherSupport()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ProductInfo.html#hasWebModulesSupport--">hasWebModulesSupport()</a></span> - Method in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ProductInfo.html" title="class in com.universaldevices.device.model">ProductInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.DS.html#HEARTBEAT_INT">HEARTBEAT_INT</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.DS.html" title="class in com.udi.insteon.client">InsteonNLS.DS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html#HEAT">HEAT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html#HEAT_ALARM_NAME">HEAT_ALARM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#HEAT_ALARM_NAME">HEAT_ALARM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/SceneProfileAttributes.html#heatSetpoint">heatSetpoint</a></span> - Variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></dt>
<dd>
<div class="block">The cool setpoint for a Thermostat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#HEATSP">HEATSP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HELP_MENU_LABEL">HELP_MENU_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HIGH_LABEL">HIGH_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html#HOLD">HOLD</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html#HOLD">HOLD</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#HOLD_OFF_SECS">HOLD_OFF_SECS</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html#HOLDING">HOLDING</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HOMEPAGE">HOMEPAGE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/DDNSHost.html#host">host</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model">DDNSHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HOST_LABEL">HOST_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/soap/AbstractHTTPRequest.html#hostName">hostName</a></span> - Variable in class com.universaldevices.soap.<a href="../com/universaldevices/soap/AbstractHTTPRequest.html" title="class in com.universaldevices.soap">AbstractHTTPRequest</a></dt>
<dd>
<div class="block">The HOST header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTML_ROLE">HTML_ROLE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTML_ROLE_LIST">HTML_ROLE_LIST</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/SystemOptions.html#htmlRole">htmlRole</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a></dt>
<dd>
<div class="block">Role of the html interface
 
 1 - Read only
 2 - Basic
 3 - Advanced
 4 - Admin
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTTP_ACTUAL_STREAM">HTTP_ACTUAL_STREAM</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTTP_BODY">HTTP_BODY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#HTTP_BUFFER_SIZE">HTTP_BUFFER_SIZE</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTTP_CREDENTIALS">HTTP_CREDENTIALS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTTP_ESCAPE_URL">HTTP_ESCAPE_URL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTTP_HEADERS">HTTP_HEADERS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HTTP_INFORMATION">HTTP_INFORMATION</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#httpPort">httpPort</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#httpsPort">httpsPort</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#HUMIDITY">HUMIDITY</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HUMIDITY">HUMIDITY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HUMIDITY_RATE">HUMIDITY_RATE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#HUMIDITY_TOMORROW">HUMIDITY_TOMORROW</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#HYSTERESIS_WATTS">HYSTERESIS_WATTS</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
