<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:40 PST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonEngineOps.html#NACK">NACK</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonEngineOps.html" title="class in com.udi.insteon.client">InsteonEngineOps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#name">name</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a></dt>
<dd>
<div class="block">The name of the Platform (ISY-C-2, ISY-C-5, ISY-2, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html#name">name</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDProduct.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDProduct</a></dt>
<dd>
<div class="block">The name of the Product (such as Insteon)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/GeoLocation.html#name">name</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/GeoLocation.html" title="class in com.universaldevices.device.model">GeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDAction.html#name">name</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDAction.html" title="class in com.universaldevices.device.model">UDAction</a></dt>
<dd>
<div class="block">The name/code of the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDControl.html#name">name</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a></dt>
<dd>
<div class="block">The name of this control as used to communicate with ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDNode.html#name">name</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a></dt>
<dd>
<div class="block">Node's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NAME_LABEL">NAME_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Dialog Labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nanoxml/XMLElement.html#NANOXML_MAJOR_VERSION">NANOXML_MAJOR_VERSION</a></span> - Static variable in class com.nanoxml.<a href="../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Major version of NanoXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nanoxml/XMLElement.html#NANOXML_MINOR_VERSION">NANOXML_MINOR_VERSION</a></span> - Static variable in class com.nanoxml.<a href="../com/nanoxml/XMLElement.html" title="class in com.nanoxml">XMLElement</a></dt>
<dd>
<div class="block">Minor version of NanoXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_CONFIG_LABEL">NET_CONFIG_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_DETAILS">NET_DETAILS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_DHCP">NET_DHCP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_DNS">NET_DNS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_ENCODE_URLS">NET_ENCODE_URLS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_GATEWAY">NET_GATEWAY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_HOST_LABEL">NET_HOST_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_MASK">NET_MASK</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_MODES">NET_MODES</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Stream modes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_PATH_LABEL">NET_PATH_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_PROTOCOLS">NET_PROTOCOLS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Net Protocols</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_RESOURCE_COLUMNS">NET_RESOURCE_COLUMNS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Net Resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_TRANSFER_MODE_LABEL">NET_TRANSFER_MODE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NET_UPNP">NET_UPNP</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/DDNSHost.html#NETWORK_CONFIG_FILE">NETWORK_CONFIG_FILE</a></span> - Static variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/DDNSHost.html" title="class in com.universaldevices.device.model">DDNSHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NETWORK_CONFIG_FILE">NETWORK_CONFIG_FILE</a></span> - Static variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_SSL_30">NETWORK_SECURITY_PROTOCOL_SSL_30</a></span> - Static variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>
<div class="block">SSL 3.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_TLS_10">NETWORK_SECURITY_PROTOCOL_TLS_10</a></span> - Static variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>
<div class="block">TLS 1.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_TLS_11">NETWORK_SECURITY_PROTOCOL_TLS_11</a></span> - Static variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>
<div class="block">TLS 1.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NETWORK_SECURITY_PROTOCOL_TLS_12">NETWORK_SECURITY_PROTOCOL_TLS_12</a></span> - Static variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>
<div class="block">TLS 1.2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NETWORK_SETTINGS">NETWORK_SETTINGS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">NetworkConfig</span></a> - Class in <a href="../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a></dt>
<dd>
<div class="block">This class represents the network configuration for ISY</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NetworkConfig-java.lang.String-boolean-">NetworkConfig(String, boolean)</a></span> - Constructor for class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NetworkConfig-int-int-boolean-">NetworkConfig(int, int, boolean)</a></span> - Constructor for class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>
<div class="block">Constructor to indicate DCHP settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.html#NetworkConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-">NetworkConfig(String, String, String, String, int, int, boolean)</a></span> - Constructor for class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.html" title="class in com.universaldevices.device.model">NetworkConfig</a></dt>
<dd>
<div class="block">Constructor to indicate static IP settings</div>
</dd>
<dt><a href="../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">NetworkConfig.NetworkSecurity</span></a> - Class in <a href="../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a></dt>
<dd>
<div class="block">This class defines the parameters for network security (SSL/TLS)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html#NetworkSecurity-boolean-">NetworkSecurity(boolean)</a></span> - Constructor for class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NetworkConfig.NetworkSecurity.html" title="class in com.universaldevices.device.model">NetworkConfig.NetworkSecurity</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NEW_FOLDER_LABEL">NEW_FOLDER_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Web Module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NEW_LABEL">NEW_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/SSDPListener.html#newDeviceAnnounced-java.lang.String-java.lang.String-java.lang.String-int-">newDeviceAnnounced(String, String, String, int)</a></span> - Method in interface com.universaldevices.upnp.<a href="../com/universaldevices/upnp/SSDPListener.html" title="interface in com.universaldevices.upnp">SSDPListener</a></dt>
<dd>
<div class="block">A new device was announced on the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#newDeviceAnnounced-java.lang.String-java.lang.String-java.lang.String-int-">newDeviceAnnounced(String, String, String, int)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">A devices was added to the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/SSDPListener.html#newServiceAnnounced-java.lang.String-java.lang.String-java.lang.String-">newServiceAnnounced(String, String, String)</a></span> - Method in interface com.universaldevices.upnp.<a href="../com/universaldevices/upnp/SSDPListener.html" title="interface in com.universaldevices.upnp">SSDPListener</a></dt>
<dd>
<div class="block">A new service was announced on the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDControlPoint.html#newServiceAnnounced-java.lang.String-java.lang.String-java.lang.String-">newServiceAnnounced(String, String, String)</a></span> - Method in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDControlPoint.html" title="class in com.universaldevices.upnp">UDControlPoint</a></dt>
<dd>
<div class="block">A service was removed from the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#NEXT_SELECT">NEXT_SELECT</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html#NEXT_SOURCE">NEXT_SOURCE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AudioCmds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#NIGHT_ONLY_MODE">NIGHT_ONLY_MODE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#NIGHT_ONLY_MODE_CHECKED">NIGHT_ONLY_MODE_CHECKED</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>
<div class="block">This class holds all the NLS (National Language Support) labels for
 everything in the <a href="../com/universaldevices/client/UDClient.html" title="class in com.universaldevices.client"><code>UDClient</code></a><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NLS--">NLS()</a></span> - Constructor for class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>
<div class="block">Elk NLS values</div>
</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.AlarmState</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.AreaCmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.AreaCmd</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ArmedState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ArmedState</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ArmType.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ArmType</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ArmUpState</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.AudioCmds.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.AudioCmds</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.Cmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.Cmd</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.Key</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.KeypadAccessCode.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.KeypadAccessCode</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.KeypadCmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.KeypadCmd</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.KeypadKeyStatus.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.KeypadKeyStatus</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.OutputCmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.OutputCmd</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.OutputStatus.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.OutputStatus</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.SystemConnected.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.SystemConnected</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.SystemEnabled.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.SystemEnabled</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatCmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ThermostatCmd</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatFan.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ThermostatFan</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ThermostatHold</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatMode.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ThermostatMode</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.Vars.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.Vars</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ZoneAlarmDef</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneCmd.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ZoneCmd</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ZoneLogicalStatus</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.ELK.ZonePhysicalStatus.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.ELK.ZonePhysicalStatus</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/resources/nls/NLS.VAR.html" title="class in com.universaldevices.resources.nls"><span class="typeNameLink">NLS.VAR</span></a> - Class in <a href="../com/universaldevices/resources/nls/package-summary.html">com.universaldevices.resources.nls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html#NO_ALARM_ACTIVE_NAME">NO_ALARM_ACTIVE_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.AlarmState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.AlarmState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.Key.html#NO_KEY_NAME">NO_KEY_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.Key.html" title="class in com.universaldevices.resources.nls">NLS.ELK.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NO_LABEL">NO_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.IPT.html#NO_LED">NO_LED</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.IPT.html" title="class in com.udi.insteon.client">InsteonNLS.IPT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NO_MODULE_MANAGEMENT_MESSAGE">NO_MODULE_MANAGEMENT_MESSAGE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NO_NETWORK_CONNECTIVITY">NO_NETWORK_CONNECTIVITY</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NO_NETWORK_CONNECTIVITY_MESSAGE">NO_NETWORK_CONNECTIVITY_MESSAGE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NO_SCAN_IGNORE_LINKS">NO_SCAN_IGNORE_LINKS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Scan/Crawl</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/security/upnp/UPnPSecurity.html#NO_SECURITY">NO_SECURITY</a></span> - Static variable in class com.universaldevices.security.upnp.<a href="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</a></dt>
<dd>
<div class="block">ISY is not security enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/security/upnp/UPnPSecurity.html#NO_SIGNATURE">NO_SIGNATURE</a></span> - Static variable in class com.universaldevices.security.upnp.<a href="../com/universaldevices/security/upnp/UPnPSecurity.html" title="class in com.universaldevices.security.upnp">UPnPSecurity</a></dt>
<dd>
<div class="block">No signature/encryption is applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#noButtonsFromTheSameControLinc-java.lang.String-">noButtonsFromTheSameControLinc(String)</a></span> - Static method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/SceneProfileAttributes.html#node">node</a></span> - Variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/SceneProfileAttributes.html" title="class in com.udi.insteon.client">SceneProfileAttributes</a></dt>
<dd>
<div class="block">The <a href="../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a>'s address for which we have 
 the onLevel and rampRate defined based on a "scene" or a 
 "controllerNode" such as KeypadLinc (when plays the role of master
 in the scene)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/ControlAction.html#node">node</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/ControlAction.html" title="class in com.universaldevices.device.model">ControlAction</a></dt>
<dd>
<div class="block">The node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#NODE_IS_A_GROUP">NODE_IS_A_GROUP</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>
<div class="block">Indicates that a node is a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#NODE_IS_DEVICE_PRIMARY">NODE_IS_DEVICE_PRIMARY</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>
<div class="block">Indicates that this node is the primary node for the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#NODE_IS_IN_ERR">NODE_IS_IN_ERR</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>
<div class="block">Indicates that a node is in error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#NODE_IS_MASTER">NODE_IS_MASTER</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/common/Constants.html#NODE_IS_ROOT">NODE_IS_ROOT</a></span> - Static variable in class com.universaldevices.common.<a href="../com/universaldevices/common/Constants.html" title="class in com.universaldevices.common">Constants</a></dt>
<dd>
<div class="block">Indicates that a Group node is also the root (ISY node)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#NODE_LABEL">NODE_LABEL</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NODE_LABEL">NODE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/upnp/UDProxyDevice.html#nodes">nodes</a></span> - Variable in class com.universaldevices.upnp.<a href="../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></dt>
<dd>
<div class="block">A <code>Hashtable</code> of all the nodes (not groups/scenes)
 associated/linked to ISY.</div>
</dd>
<dt><a href="../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client"><span class="typeNameLink">NoDeviceException</span></a> - Exception in <a href="../com/universaldevices/client/package-summary.html">com.universaldevices.client</a></dt>
<dd>
<div class="block">This exception is thrown everytime there are is no ISY
 associated with the UDClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/client/NoDeviceException.html#NoDeviceException--">NoDeviceException()</a></span> - Constructor for exception com.universaldevices.client.<a href="../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/client/NoDeviceException.html#NoDeviceException-java.lang.String-">NoDeviceException(String)</a></span> - Constructor for exception com.universaldevices.client.<a href="../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.html#noKPLControllerResponderInTheSameScene-java.lang.String-">noKPLControllerResponderInTheSameScene(String)</a></span> - Static method in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.html" title="class in com.udi.insteon.client">InsteonNLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html#NON_ALARM_NAME">NON_ALARM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneAlarmDef.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneAlarmDef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/udi/insteon/client/InsteonNLS.ILR.html#NONE">NONE</a></span> - Static variable in class com.udi.insteon.client.<a href="../com/udi/insteon/client/InsteonNLS.ILR.html" title="class in com.udi.insteon.client">InsteonNLS.ILR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html#NORMAL_NAME">NORMAL_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZoneLogicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZoneLogicalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/soap/UDHTTPUtil.html#normalizeURL-java.lang.String-">normalizeURL(String)</a></span> - Static method in class com.universaldevices.soap.<a href="../com/universaldevices/soap/UDHTTPUtil.html" title="class in com.universaldevices.soap">UDHTTPUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOT_ACTIVE_LABEL">NOT_ACTIVE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOT_APPLICABLE_LABEL">NOT_APPLICABLE_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOT_AVAILABLE_ISY_26">NOT_AVAILABLE_ISY_26</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ZonePhysicalStatus.html#NOT_CONFIGURED_NAME">NOT_CONFIGURED_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ZonePhysicalStatus.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ZonePhysicalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html#NOT_HOLD">NOT_HOLD</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html#NOT_HOLDING">NOT_HOLDING</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ThermostatHold.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ThermostatHold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html#NOT_READY_TO_ARM_NAME">NOT_READY_TO_ARM_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.ArmUpState.html" title="class in com.universaldevices.resources.nls">NLS.ELK.ArmUpState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTES_LABEL">NOTES_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATION_COLUMNS">NOTIFICATION_COLUMNS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.ELK.html#NOTIFICATION_CONTENT_LIST_NAME">NOTIFICATION_CONTENT_LIST_NAME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.ELK.html" title="class in com.universaldevices.resources.nls">NLS.ELK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATION_CUSTOMIZATION_COLUMNS">NOTIFICATION_CUSTOMIZATION_COLUMNS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Notification Customization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFICATION_URL">NOTIFICATION_URL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model"><span class="typeNameLink">NotificationProvider</span></a> - Class in <a href="../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NotificationProvider.html#NotificationProvider--">NotificationProvider()</a></span> - Constructor for class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model">NotificationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/NotificationProvider.html#NotificationProvider-com.nanoxml.XMLElement-">NotificationProvider(XMLElement)</a></span> - Constructor for class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/NotificationProvider.html" title="class in com.universaldevices.device.model">NotificationProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_ADD_VARIABLE">NOTIFICATIONS_ADD_VARIABLE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>
<div class="block">Custom Notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_BODY_LABEL">NOTIFICATIONS_BODY_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_CONFIG_LABEL">NOTIFICATIONS_CONFIG_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_CUSTOMIZATION_LABEL">NOTIFICATIONS_CUSTOMIZATION_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_DEFAULT_INSTRUCTIONS">NOTIFICATIONS_DEFAULT_INSTRUCTIONS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_DEFAULT_MESSAGING_PROVIDER_LABEL">NOTIFICATIONS_DEFAULT_MESSAGING_PROVIDER_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_FROM_DETAILS">NOTIFICATIONS_FROM_DETAILS</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_GROUPS_LABEL">NOTIFICATIONS_GROUPS_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_MESSAGING_PROVIDERS_LABEL">NOTIFICATIONS_MESSAGING_PROVIDERS_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_RECEPIENTS_LABEL">NOTIFICATIONS_RECEPIENTS_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_SETTINGS_LABEL">NOTIFICATIONS_SETTINGS_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICATIONS_SUBJECT_LABEL">NOTIFICATIONS_SUBJECT_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NOTIFICIATION_CUSTOM_CONTENT_TITLE">NOTIFICIATION_CUSTOM_CONTENT_TITLE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_ME">NOTIFY_ME</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_COMM_ERROR">NOTIFY_WHEN_COMM_ERROR</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_DEMAND_ABOVE">NOTIFY_WHEN_DEMAND_ABOVE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_DRLC_ABOVE">NOTIFY_WHEN_DRLC_ABOVE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_METER_ERROR">NOTIFY_WHEN_METER_ERROR</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/AMI_NLS.html#NOTIFY_WHEN_PRICE_ABOVE">NOTIFY_WHEN_PRICE_ABOVE</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/AMI_NLS.html" title="class in com.universaldevices.resources.nls">AMI_NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html#notSupportedIfAbove">notSupportedIfAbove</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDPlatform.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDPlatform</a></dt>
<dd>
<div class="block">The version number above which ISY may not be upgraded to this
 update level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#notSupportedIfAbove">notSupportedIfAbove</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersion</a></dt>
<dd>
<div class="block">The version above which an upgrade is not supported</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NTP_SERVER">NTP_SERVER</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/resources/nls/NLS.html#NTP_SYNCHRONIZE_INTERVAL_LABEL">NTP_SYNCHRONIZE_INTERVAL_LABEL</a></span> - Static variable in class com.universaldevices.resources.nls.<a href="../com/universaldevices/resources/nls/NLS.html" title="class in com.universaldevices.resources.nls">NLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/SystemOptions.html#ntpCheckInterval">ntpCheckInterval</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a></dt>
<dd>
<div class="block">NTP check Interval in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/SystemOptions.html#ntpEnabled">ntpEnabled</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a></dt>
<dd>
<div class="block">Whether or not NTP is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/SystemOptions.html#ntpHost">ntpHost</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/SystemOptions.html" title="class in com.universaldevices.device.model">SystemOptions</a></dt>
<dd>
<div class="block">NTP Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html#number">number</a></span> - Variable in class com.universaldevices.autoupdate.<a href="../com/universaldevices/autoupdate/UDAutoUpdate.UDVersion.html" title="class in com.universaldevices.autoupdate">UDAutoUpdate.UDVersion</a></dt>
<dd>
<div class="block">Version number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/universaldevices/device/model/UDControl.html#numericUnit">numericUnit</a></span> - Variable in class com.universaldevices.device.model.<a href="../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a></dt>
<dd>
<div class="block">The String representation of numeric units</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
