Group All
Group GroundFloor (All)
Group SecondFloor (All)
Group Lights (All)
Group Sensors (All)

/* lights */
Switch Dining_Light "Dining" <switch> (GroundFloor,Lights) {isy="ctrl=33.FB.AC.1"}
Switch Outdoor_Light "Outdoor" <switch> (GroundFloor,Lights) {isy="ctrl=29.FD.C3.1"}
Switch Closet_Light "Closet" <switch> (GroundFloor,Lights) {isy="ctrl=33.EB.54.1"}
Switch Bedroom_Light "Bedroom" <switch> (SecondFloor,Lights) {isy="ctrl=33.F1.6.1"}
Switch Sofie_Light "Sofie's Room" <switch> (SecondFloor,Lights) {isy="ctrl=1E.ED.D2.1"}

/* power outlets */
Switch Dining_Outlet "Dining Outlet" <switch> (GroundFloor) {isy="ctrl=33.1E.D7.1"}
Switch Garage_Outlet "Garage Outlet" <switch> (GroundFloor) {isy="ctrl=33.20.43.1"}

/* contact sensors */
Contact Patio 		"Patio Door [MAP(en.map):%s]"	<door>		(GroundFloor,Sensors) {isy="ctrl=27.AF.F2.1"}
Contact Front_Door 	"Front Door [MAP(en.map):%s]"	<frontdoor>		(GroundFloor,Sensors) {isy="ctrl=32.4D.79.1"}
Contact Garage_Door "Garage Door [MAP(en.map):%s]"	<garagedoor>	(GroundFloor,Sensors) {isy="ctrl=25.2D.7F.1"}
Contact Motion_Sensor "Motion Sensor [MAP(en_ms.map):%s]"	(GroundFloor,Sensors) {isy="ctrl=27.E8.8E.1"}

Contact Motion_Sensor_Battery "Motion Sensor Battery Low"	(All) {isy="ctrl=27.E8.8E.3"}
Contact Motion_Sensor_Nighttime "Motion Sensor [MAP(en_msdd.map):%s]"	(Sensors) {isy="ctrl=27.E8.8E.2"}

/* buttons */
Switch Garage "Garage Door" <garagedoor> (All) {isy="ctrl=25.2D.7F.2", autoupdate="false"}

/* temperature */
Number Temperature_Indoor "Inside [%.2f °F]" <temperature> (All) {isy="ctrl=29.24.98.1,type=thermostat,cmd=ST"}
Number Temperature_Outdoor   "Outside [%.2f °F]" <temperature> (All)  {weather="locationId=home, type=temperature, property=current, unit=fahrenheit"}
Number Temperature_Setpoint		"Desired Temperature [%.2f °F]" <temperature> (All) {isy="ctrl=29.24.98.1,type=thermostat,cmd=CLISPH"}
Number Heater "Heater" <temperature> (All) {isy="ctrl=29.24.98.1,type=thermostat,cmd=CLIMD"}
Number Humidity_Indoor "Humidity [%d %%]" <temperature> (All) {isy="ctrl=29.24.98.1,type=thermostat,cmd=CLIHUM"}

/* Scenes are treated as Switches to be turned on/off */
Switch LivingRoom_Light "Living Room Light" <switch> (GroundFloor,Lights) {isy="ctrl=15334,addr=2A.4F.9C.1"}
Switch On_Off_Module "On-Off Module" <switch> (GroundFloor,Lights) {isy="ctrl=65264,addr=27.D2.CD.1"}
Switch Light_Hallway2 "Hallway" <switch> (GroundFloor,Lights) {isy="ctrl=12220,addr=30.CB.66.1"}

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$tm/%1$td/%1$tY]"	<calendar>	{ ntp="US/Pacific:en_EN" }
