<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 27 08:29:07 PDT 2014 -->
<title>com.universaldevices.resources.errormessages</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/universaldevices/resources/errormessages/package-summary.html" target="classFrame">com.universaldevices.resources.errormessages</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages" target="classFrame"><span class="interfaceName">ErrorEventListener</span></a></li>
<li><a href="GUIErrorHandler.html" title="interface in com.universaldevices.resources.errormessages" target="classFrame"><span class="interfaceName">GUIErrorHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Errors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">Errors</a></li>
<li><a href="LastError.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">LastError</a></li>
<li><a href="LibErrors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">LibErrors</a></li>
<li><a href="PlatformErrors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">PlatformErrors</a></li>
<li><a href="SMTPErrors.html" title="class in com.universaldevices.resources.errormessages" target="classFrame">SMTPErrors</a></li>
</ul>
</div>
</body>
</html>
