<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:39 PST 2015 -->
<title>Uses of Interface com.universaldevices.resources.errormessages.ErrorEventListener</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.universaldevices.resources.errormessages.ErrorEventListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/universaldevices/resources/errormessages/class-use/ErrorEventListener.html" target="_top">Frames</a></li>
<li><a href="ErrorEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.universaldevices.resources.errormessages.ErrorEventListener" class="title">Uses of Interface<br>com.universaldevices.resources.errormessages.ErrorEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.client">com.universaldevices.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.resources.errormessages">com.universaldevices.resources.errormessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.universaldevices.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a> in <a href="../../../../../com/universaldevices/client/package-summary.html">com.universaldevices.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/universaldevices/client/package-summary.html">com.universaldevices.client</a> with parameters of type <a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDClient.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/client/UDClient.html#addUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">addUDErrorListener</a></span>(<a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;listener)</code>
<div class="block">Adds an error listener to be notified of all the errors generated either
 by the client or by ISY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDClient.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/client/UDClient.html#removeUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">removeUDErrorListener</a></span>(<a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously added error listener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.resources.errormessages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a> in <a href="../../../../../com/universaldevices/resources/errormessages/package-summary.html">com.universaldevices.resources.errormessages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/universaldevices/resources/errormessages/package-summary.html">com.universaldevices.resources.errormessages</a> with parameters of type <a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Errors.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/resources/errormessages/Errors.html#addErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">addErrorListener</a></span>(<a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;l)</code>
<div class="block">Adds an error listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Errors.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/resources/errormessages/Errors.html#removeErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">removeErrorListener</a></span>(<a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;l)</code>
<div class="block">Removes an error listener</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/universaldevices/resources/errormessages/class-use/ErrorEventListener.html" target="_top">Frames</a></li>
<li><a href="ErrorEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
