<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:39 PST 2015 -->
<title>Uses of Class com.universaldevices.device.model.UDFolder</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.universaldevices.device.model.UDFolder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/universaldevices/device/model/class-use/UDFolder.html" target="_top">Frames</a></li>
<li><a href="UDFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.universaldevices.device.model.UDFolder" class="title">Uses of Class<br>com.universaldevices.device.model.UDFolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.udi.isy.jsdk">com.udi.isy.jsdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.universaldevices.device.model">com.universaldevices.device.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.universaldevices.upnp">com.universaldevices.upnp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.udi.isy.jsdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a> in <a href="../../../../../com/udi/isy/jsdk/package-summary.html">com.udi.isy.jsdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/udi/isy/jsdk/package-summary.html">com.udi.isy.jsdk</a> with parameters of type <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRenamed-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a></span>(<a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;folder)</code>
<div class="block">This method is called when a Folder is renamed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onFolderRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
               <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;folder)</code>
<div class="block">This method is called when a Folder is renamed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewFolder-com.universaldevices.device.model.UDFolder-">onNewFolder</a></span>(<a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;folder)</code>
<div class="block">This method is called when a new folder is created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISYClient.</span><code><span class="memberNameLink"><a href="../../../../../com/udi/isy/jsdk/ISYClient.html#onNewFolder-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onNewFolder</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
           <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;newFolder)</code>
<div class="block">This method is called when a new folder is created</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.device.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a> in <a href="../../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a> that return types with arguments of type <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UDNodes.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/device/model/UDNodes.html#getSortedFolders--">getSortedFolders</a></span>()</code>
<div class="block">Return an ArrayList of sorted groups</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/universaldevices/device/model/package-summary.html">com.universaldevices.device.model</a> with parameters of type <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/device/model/UDModelChangeListener.html#onFolderRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
               <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onFolderRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
               <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;folder)</code>
<div class="block">Notifies the client of the change in name of a folder in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/device/model/UDModelChangeListener.html#onNewFolder-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onNewFolder</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
           <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;newFolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IModelChangeListener.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/device/model/IModelChangeListener.html#onNewFolder-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onNewFolder</a></span>(<a href="../../../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device,
           <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;newFolder)</code>
<div class="block">Notifies the client of the addition of a new folder to the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.universaldevices.upnp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a> in <a href="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> with type parameters of type <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UDControlPoint.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/upnp/UDControlPoint.html#folders">folders</a></span></code>
<div class="block">A <code>Hashtable</code> of all the folders (<a href="../../../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>)
 in all the discovered ISYs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/universaldevices/upnp/package-summary.html">com.universaldevices.upnp</a> with parameters of type <a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">UDControlPoint.</span><code><span class="memberNameLink"><a href="../../../../../com/universaldevices/upnp/UDControlPoint.html#addFolder-com.universaldevices.device.model.UDFolder-java.lang.Object-">addFolder</a></span>(<a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">UDFolder</a>&nbsp;folder,
         java.lang.Object&nbsp;dev)</code>
<div class="block">Adds a folder when in initialization mode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/universaldevices/device/model/UDFolder.html" title="class in com.universaldevices.device.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/universaldevices/device/model/class-use/UDFolder.html" target="_top">Frames</a></li>
<li><a href="UDFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
