<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 12:44:34 PST 2015 -->
<title>UDClient</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/client/UDClient.html" target="_top">Frames</a></li>
<li><a href="UDClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.universaldevices.client</div>
<h2 title="Class UDClient" class="title">Class UDClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.universaldevices.client.UDClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/udi/isy/jsdk/ISYClient.html" title="class in com.udi.isy.jsdk">ISYClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UDClient</span>
extends java.lang.Object
implements <a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>UD Architect
 UDClient is the main facade class to communicate with ISY.
 Subclasses of this class implement callbacks to receive notification
 of ISY status be it a change in a control value to changes in the nodes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.universaldevices.device.model.IModelChangeListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.universaldevices.device.model.<a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></h3>
<code><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATCH_MODE_CHANGED_ACTION">UD_BATCH_MODE_CHANGED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION">UD_BATTERY_DEVICE_WRITE_MODE_CHANGED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_CLIENT_HEART_BEAT_EVENT">UD_CLIENT_HEART_BEAT_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DEVICE_SPECIFIC_EVENT">UD_DEVICE_SPECIFIC_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_ACTION">UD_DISCOVERING_NODES_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_DISCOVERING_NODES_COMPLETE_ACTION">UD_DISCOVERING_NODES_COMPLETE_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_ADDED_ACTION">UD_FOLDER_ADDED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_REMOVED_ACTION">UD_FOLDER_REMOVED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_FOLDER_RENAMED_ACTION">UD_FOLDER_RENAMED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_ADDED_ACTION">UD_GROUP_ADDED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_REMOVED_ACTION">UD_GROUP_REMOVED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_GROUP_RENAMED_ACTION">UD_GROUP_RENAMED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_DISABLED_ACTION">UD_INTERNET_ACCESS_DISABLED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_ENABLED_ACTION">UD_INTERNET_ACCESS_ENABLED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_EVENT">UD_INTERNET_ACCESS_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_INTERNET_ACCESS_FAILED_ACTION">UD_INTERNET_ACCESS_FAILED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT">UD_LINKER_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT_CLEAR">UD_LINKER_EVENT_CLEAR</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_LINKER_EVENT_DEVICE_STATUS">UD_LINKER_EVENT_DEVICE_STATUS</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NETWORK_RENAMED_ACTION">UD_NETWORK_RENAMED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ADDED_ACTION">UD_NODE_ADDED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CHANGE_LINK_ACTION">UD_NODE_CHANGE_LINK_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_CLEAR_ERROR_ACTION">UD_NODE_CLEAR_ERROR_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_ID_CHANGED">UD_NODE_DEVICE_ID_CHANGED</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_DEVICE_PROPERTY_CHANGED">UD_NODE_DEVICE_PROPERTY_CHANGED</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_ENABLED_ACTION">UD_NODE_ENABLED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION">UD_NODE_HAS_PENDING_DEVICE_WRITES_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_IN_ERROR_ACTION">UD_NODE_IN_ERROR_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_MOVED_ACTION">UD_NODE_MOVED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_PARENT_CHANGED_ACTION">UD_NODE_PARENT_CHANGED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_POWER_INFO_CHANGED_ACTION">UD_NODE_POWER_INFO_CHANGED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_ACTION">UD_NODE_REMOVED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REMOVED_FROM_GROUP_ACTION">UD_NODE_REMOVED_FROM_GROUP_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_RENAMED_ACTION">UD_NODE_RENAMED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_REVISED_ACTION">UD_NODE_REVISED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_SUPPORTED_TYPE_INFO_CHANGED">UD_NODE_SUPPORTED_TYPE_INFO_CHANGED</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODE_WRITING_TO_DEVICE_ACTION">UD_NODE_WRITING_TO_DEVICE_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NODES_UPDATED_EVENT">UD_NODES_UPDATED_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NOTIFICATION_SETTINGS_UPDATED_ACTION">UD_NOTIFICATION_SETTINGS_UPDATED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_COMM_FAILED_ACTION">UD_NTP_COMM_FAILED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_NTP_SETTINGS_UPDATED_ACTION">UD_NTP_SETTINGS_UPDATED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_EVENT_UPDATE">UD_PROGRESS_EVENT_UPDATE</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_PROGRESS_UPDATED_EVENT">UD_PROGRESS_UPDATED_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYS_CONFIG_UPDATED_EVENT">UD_SYS_CONFIG_UPDATED_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_BUSY_EVENT">UD_SYSTEM_BUSY_EVENT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_BUSY_ACTION">UD_SYSTEM_IS_BUSY_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IDLE_ACTION">UD_SYSTEM_IS_IDLE_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_IN_SAFE_MODE_ACTION">UD_SYSTEM_IS_IN_SAFE_MODE_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_SYSTEM_IS_NOT_BUSY_ACTION">UD_SYSTEM_IS_NOT_BUSY_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CHANGED_ACTION">UD_TIME_CHANGED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TIME_CONFIG_CHANGED_ACTION">UD_TIME_CONFIG_CHANGED_ACTION</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_GET_STATUS">UD_TRIGGER_EVENT_GET_STATUS</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_INFO_STRING">UD_TRIGGER_EVENT_INFO_STRING</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_KEY_CHANGED">UD_TRIGGER_EVENT_KEY_CHANGED</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_LEARN_IR">UD_TRIGGER_EVENT_LEARN_IR</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_SCHEDULE">UD_TRIGGER_EVENT_SCHEDULE</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_STATUS">UD_TRIGGER_EVENT_STATUS</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_INIT">UD_TRIGGER_EVENT_VAR_INIT</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_EVENT_VAR_STATUS">UD_TRIGGER_EVENT_VAR_STATUS</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#UD_TRIGGER_UPDATED_EVENT">UD_TRIGGER_UPDATED_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#UDClient--">UDClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#addUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">addUDErrorListener</a></span>(<a href="../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;listener)</code>
<div class="block">Adds an error listener to be notified of all the errors generated either
 by the client or by ISY</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#addUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">addUDModelChangeListener</a></span>(<a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a model change listener which is notified of all the events
 in ISY</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;userid,
            java.lang.String&nbsp;pwd)</code>
<div class="block">Authenticates a user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Override this function if you have any cleanup routines that
 need to be done</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#getControls--">getControls</a></span>()</code>
<div class="block">Returns a <code>Hashtable</code> of all the <a href="../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a>
 (controls) as configured in the system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Returns the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> device object which represents
 ISY and its services in its entirety.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Returns a <code>Hashtable</code> scenes/groups as configured in 
 the system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns a <code>Hashtable</code> of all the nodes (linked devices) 
 as configured in the system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Whether or not UDClient has started</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#onNewDevice-com.universaldevices.upnp.UDProxyDevice-">onNewDevice</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</code>
<div class="block">This method is called back by UDI Network Services when a new device
 is announced based on the device-type as set in the <code>start</code> 
 method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#onNewDeviceAnnounced-com.universaldevices.upnp.UDProxyDevice-">onNewDeviceAnnounced</a></span>(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</code>
<div class="block">Is called back when a new device is announced based on the 
 device-type as set in the <a href="../../../com/universaldevices/client/UDClient.html#start-java.lang.String-"><code>start(String)</code></a> method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#removeUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">removeUDErrorListener</a></span>(<a href="../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously added error listener</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#removeUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">removeUDModelChangeListener</a></span>(<a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously added model change listener</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#setStarted-boolean-">setStarted</a></span>(boolean&nbsp;started)</code>
<div class="block">Indicates that this client has successfully been started</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;deviceType)</code>
<div class="block">Starts the UDclient based on the device type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/universaldevices/client/UDClient.html#stop--">stop</a></span>()</code>
<div class="block">Stops the UDclient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.universaldevices.device.model.IModelChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.universaldevices.device.model.<a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></h3>
<code><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onDeviceOffLine-com.universaldevices.upnp.UDProxyDevice-">onDeviceOffLine</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onDeviceOnLine-com.universaldevices.upnp.UDProxyDevice-">onDeviceOnLine</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onDeviceSpecific-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-com.nanoxml.XMLElement-">onDeviceSpecific</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onDiscoveringNodes-com.universaldevices.upnp.UDProxyDevice-">onDiscoveringNodes</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onFolderRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onFolderRemoved</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onFolderRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onFolderRenamed</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onGroupRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onGroupRemoved</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onGroupRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDGroup-">onGroupRenamed</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onInternetAccessUpdated-com.universaldevices.upnp.UDProxyDevice-java.lang.String-java.lang.String-">onInternetAccessUpdated</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onLinkerEvent-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onLinkerEvent</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onModelChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDControl-java.lang.Object-com.universaldevices.device.model.UDNode-">onModelChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNetworkRenamed-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNetworkRenamed</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNewFolder-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDFolder-">onNewFolder</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNewGroup-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDGroup-">onNewGroup</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNewNode-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNewNode</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDeviceIdChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeDeviceIdChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeDevicePropertiesRefreshed</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertiesRefreshedComplete-com.universaldevices.upnp.UDProxyDevice-">onNodeDevicePropertiesRefreshedComplete</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDevicePropertyChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.common.properties.UDProperty-">onNodeDevicePropertyChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeDiscoveryStopped-com.universaldevices.upnp.UDProxyDevice-">onNodeDiscoveryStopped</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeEnabled-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeEnabled</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeError-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeError</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeErrorCleared-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeErrorCleared</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeHasPendingDeviceWrites-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeHasPendingDeviceWrites</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeIsWritingToDevice-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-boolean-">onNodeIsWritingToDevice</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeMoved-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-char-">onNodeMoved</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeParentChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDNode-">onNodeParentChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodePowerInfoChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodePowerInfoChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRemoved-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNodeRemoved</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRemovedFromGroup-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-">onNodeRemovedFromGroup</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRenamed-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeRenamed</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeRevised-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-">onNodeRevised</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeSupportedTypeInfoChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onNodeSupportedTypeInfoChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNodeToGroupRoleChanged-com.universaldevices.upnp.UDProxyDevice-com.universaldevices.device.model.UDNode-com.universaldevices.device.model.UDGroup-char-">onNodeToGroupRoleChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onProgress-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onProgress</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onSystemConfigChanged-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onSystemConfigChanged</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onSystemStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-">onSystemStatus</a>, <a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onTriggerStatus-com.universaldevices.upnp.UDProxyDevice-java.lang.String-com.nanoxml.XMLElement-">onTriggerStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDClient</h4>
<pre>public&nbsp;UDClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;deviceType)</pre>
<div class="block">Starts the UDclient based on the device type
 <p>
 Calling the <a href="../../../com/universaldevices/client/UDClient.html#start-java.lang.String-"><code>start(String)</code></a> method instructs the UDClient Network
 Services to start looking for, and issue search requests, for the
 specific device type passed in as the paramter. 
 </p>
 For Insteon, the device type is:<br>
 <b>
 urn:udi-com:device:X_Insteon_Lighting_Device:1
 </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - ; the uniquely identifiable type of device</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>protected&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Override this function if you have any cleanup routines that
 need to be done</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the UDclient.
 <p>
 Calling the <a href="../../../com/universaldevices/client/UDClient.html#stop--"><code>stop()</code></a> method instructs the UDClient Network
 Services to stop, all active subscriptions are canceled, and all
 resources cleared
 </p>
 Call this method upon application/applet exit</div>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;getDevice()</pre>
<div class="block">Returns the <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> device object which represents
 ISY and its services in its entirety.
 <p>
 <a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp"><code>UDProxyDevice</code></a> is a proxy to ISY and, as such, all ISY services are
 encapsulated in this class.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UDProxyDevice object</dd>
</dl>
</li>
</ul>
<a name="addUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUDModelChangeListener</h4>
<pre>public&nbsp;void&nbsp;addUDModelChangeListener(<a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a model change listener which is notified of all the events
 in ISY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - a model change listener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><code>IModelChangeListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeUDModelChangeListener-com.universaldevices.device.model.IModelChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUDModelChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeUDModelChangeListener(<a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously added model change listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the model change listener to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model"><code>IModelChangeListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUDErrorListener</h4>
<pre>public&nbsp;void&nbsp;addUDErrorListener(<a href="../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds an error listener to be notified of all the errors generated either
 by the client or by ISY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - an error listener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages"><code>ErrorEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeUDErrorListener-com.universaldevices.resources.errormessages.ErrorEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUDErrorListener</h4>
<pre>public&nbsp;void&nbsp;removeUDErrorListener(<a href="../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages">ErrorEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously added error listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - the error listener to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/resources/errormessages/ErrorEventListener.html" title="interface in com.universaldevices.resources.errormessages"><code>ErrorEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(java.lang.String&nbsp;userid,
                            java.lang.String&nbsp;pwd)
                     throws <a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></pre>
<div class="block">Authenticates a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - - the user id</dd>
<dd><code>pwd</code> - - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if authenticated false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></code> - - Device is not found</dd>
</dl>
</li>
</ul>
<a name="onNewDevice-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewDevice</h4>
<pre>public final&nbsp;void&nbsp;onNewDevice(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</pre>
<div class="block">This method is called back by UDI Network Services when a new device
 is announced based on the device-type as set in the <code>start</code> 
 method
 <p>
 Subclasses may not override <a href="../../../com/universaldevices/client/UDClient.html#onNewDevice-com.universaldevices.upnp.UDProxyDevice-"><code>onNewDevice(UDProxyDevice)</code></a> method as the discovered
 device (ISY) can be retrieved by <a href="../../../com/universaldevices/client/UDClient.html#getDevice--"><code>getDevice()</code></a> method. In case the
 subclass needs to be notified of a new device, it should override the <a href="../../../com/universaldevices/client/UDClient.html#onNewDeviceAnnounced-com.universaldevices.upnp.UDProxyDevice-"><code>onNewDeviceAnnounced(UDProxyDevice)</code></a>
 method
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/universaldevices/device/model/IModelChangeListener.html#onNewDevice-com.universaldevices.upnp.UDProxyDevice-">onNewDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/universaldevices/device/model/IModelChangeListener.html" title="interface in com.universaldevices.device.model">IModelChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - The ISY on the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/client/UDClient.html#getDevice--"><code>getDevice()</code></a>, 
<a href="../../../com/universaldevices/client/UDClient.html#onNewDeviceAnnounced-com.universaldevices.upnp.UDProxyDevice-"><code>onNewDeviceAnnounced(com.universaldevices.upnp.UDProxyDevice)</code></a></dd>
</dl>
</li>
</ul>
<a name="onNewDeviceAnnounced-com.universaldevices.upnp.UDProxyDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewDeviceAnnounced</h4>
<pre>public abstract&nbsp;void&nbsp;onNewDeviceAnnounced(<a href="../../../com/universaldevices/upnp/UDProxyDevice.html" title="class in com.universaldevices.upnp">UDProxyDevice</a>&nbsp;device)</pre>
<div class="block">Is called back when a new device is announced based on the 
 device-type as set in the <a href="../../../com/universaldevices/client/UDClient.html#start-java.lang.String-"><code>start(String)</code></a> method
 <p>
 Subclasses must override <a href="../../../com/universaldevices/client/UDClient.html#onNewDeviceAnnounced-com.universaldevices.upnp.UDProxyDevice-"><code>onNewDeviceAnnounced(UDProxyDevice)</code></a>
 in order to be notified of a new device
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - The ISY on the network</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/client/UDClient.html#getDevice--"><code>getDevice()</code></a>, 
<a href="../../../com/universaldevices/client/UDClient.html#onNewDevice-com.universaldevices.upnp.UDProxyDevice-"><code>onNewDevice(UDProxyDevice)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model">UDGroup</a>&gt;&nbsp;getGroups()
                                                        throws <a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></pre>
<div class="block">Returns a <code>Hashtable</code> scenes/groups as configured in 
 the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable representation of all the groups/scenes in the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></code> - - Device is not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>, 
<a href="../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model">UDNode</a>&gt;&nbsp;getNodes()
                                                      throws <a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></pre>
<div class="block">Returns a <code>Hashtable</code> of all the nodes (linked devices) 
 as configured in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable representation of all the nodes in the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></code> - - Device is not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/device/model/UDGroup.html" title="class in com.universaldevices.device.model"><code>UDGroup</code></a>, 
<a href="../../../com/universaldevices/device/model/UDNode.html" title="class in com.universaldevices.device.model"><code>UDNode</code></a></dd>
</dl>
</li>
</ul>
<a name="getControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model">UDControl</a>&gt;&nbsp;getControls()
                                                            throws <a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></pre>
<div class="block">Returns a <code>Hashtable</code> of all the <a href="../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a>
 (controls) as configured in the system
 <p>
 Controls are "things" that either control or maintain the state of a device such 
 as <b>Power, Status, SetPoint, etc.</b>. 
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable representation of all the controls in the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client">NoDeviceException</a></code> - - Device is not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/universaldevices/device/model/UDControl.html" title="class in com.universaldevices.device.model"><code>UDControl</code></a></dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Whether or not UDClient has started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if UDClient has started false otherwise</dd>
</dl>
</li>
</ul>
<a name="setStarted-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStarted</h4>
<pre>protected&nbsp;void&nbsp;setStarted(boolean&nbsp;started)</pre>
<div class="block">Indicates that this client has successfully been started
 <p>
 Subclasses may have different methods of starting 
 the client and, as such, they may use this method
 to indicate that the client has successfully started
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>started</code> - - whether or not the client started</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/universaldevices/client/NoDeviceException.html" title="class in com.universaldevices.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/universaldevices/client/UDClient.html" target="_top">Frames</a></li>
<li><a href="UDClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
